n_axons_2-joint design
========================================================
levels:dict_keys(['2-joint design-1.5', '2-joint design-3', '2-joint design-3, inlay', '2-joint design-3, tang.', '2-joint design-5']):
 Kruskal Wallis t=3.024, p=0.55389
 --> N.S.

2-joint design-1.5, 2-joint design-1.5: p: 0.46728	2-joint design-1.5, 2-joint design-3: p: 0.31500	2-joint design-1.5, 2-joint design-3, inlay: p: 0.32551	2-joint design-1.5, 2-joint design-3, tang.: p: 0.47424	2-joint design-1.5, 2-joint design-5: p: 0.28042	
2-joint design-3, 2-joint design-1.5: p: 0.31500	2-joint design-3, 2-joint design-3: p: 0.49917	2-joint design-3, 2-joint design-3, inlay: p: 0.11613	2-joint design-3, 2-joint design-3, tang.: p: 0.25493	2-joint design-3, 2-joint design-5: p: 0.10984	
2-joint design-3, inlay, 2-joint design-1.5: p: 0.32551	2-joint design-3, inlay, 2-joint design-3: p: 0.11613	2-joint design-3, inlay, 2-joint design-3, inlay: p: 0.47894	2-joint design-3, inlay, 2-joint design-3, tang.: p: 0.37627	2-joint design-3, inlay, 2-joint design-5: p: 0.45815	
2-joint design-3, tang., 2-joint design-1.5: p: 0.47424	2-joint design-3, tang., 2-joint design-3: p: 0.25493	2-joint design-3, tang., 2-joint design-3, inlay: p: 0.37627	2-joint design-3, tang., 2-joint design-3, tang.: p: 0.47894	2-joint design-3, tang., 2-joint design-5: p: 0.31800	
2-joint design-5, 2-joint design-1.5: p: 0.28042	2-joint design-5, 2-joint design-3: p: 0.10984	2-joint design-5, 2-joint design-3, inlay: p: 0.45815	2-joint design-5, 2-joint design-3, tang.: p: 0.31800	2-joint design-5, 2-joint design-5: p: 0.47894	
