n_axons_final lane design
========================================================
levels:dict_keys(['final lane design-1.5, wide', 'final lane design-3', 'final lane design-3, wide', 'final lane design-neg.Ctrl']):
 Kruskal Wallis t=0.940, p=0.81568
 --> N.S.

final lane design-1.5, wide, final lane design-1.5, wide: p: 0.44121	final lane design-1.5, wide, final lane design-3: p: 0.36179	final lane design-1.5, wide, final lane design-3, wide: p: 0.29645	final lane design-1.5, wide, final lane design-neg.Ctrl: p: 0.12269	
final lane design-3, final lane design-1.5, wide: p: 0.36179	final lane design-3, final lane design-3: p: 0.49963	final lane design-3, final lane design-3, wide: p: 0.42502	final lane design-3, final lane design-neg.Ctrl: p: 0.20597	
final lane design-3, wide, final lane design-1.5, wide: p: 0.29645	final lane design-3, wide, final lane design-3: p: 0.42502	final lane design-3, wide, final lane design-3, wide: p: 0.46728	final lane design-3, wide, final lane design-neg.Ctrl: p: 0.33396	
final lane design-neg.Ctrl, final lane design-1.5, wide: p: 0.12269	final lane design-neg.Ctrl, final lane design-3: p: 0.20597	final lane design-neg.Ctrl, final lane design-3, wide: p: 0.33396	final lane design-neg.Ctrl, final lane design-neg.Ctrl: p: 0.44121	
