\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{schwartz_2012}
\citation{annemariehelmenstine}
\citation{annemariehelmenstine}
\citation{ragelle2020organ}
\citation{ragelle2020organ}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vision: How do we see?}{1}{section.1.1}\protected@file@percent }
\newlabel{ch:intro:sec:Biobackground}{{1.1}{1}{Vision: How do we see?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic diagram of the eye anatomy \cite  {annemariehelmenstine} \relax }}{1}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Retina structure}{{1.1}{1}{The schematic diagram of the eye anatomy \cite {annemariehelmenstine} \relax }{figure.caption.6}{}}
\citation{schwartz_2012}
\citation{molday2015photoreceptors}
\citation{molday2015photoreceptors}
\citation{molday2015photoreceptors}
\citation{palczewski2014chemistry}
\citation{holmes2018reconstructing}
\citation{schwartz_2012}
\citation{holmes2018reconstructing}
\citation{holmes2018reconstructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Retina}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The nervous structure of retina .\cite  {ragelle2020organ} \relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Retina structure}{{1.2}{2}{The nervous structure of retina .\cite {ragelle2020organ} \relax }{figure.caption.7}{}}
\citation{openstax}
\citation{openstax}
\citation{openstax}
\citation{openstax}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signal Transmission to the Visual Cortex}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The Visual Pathway. \cite  {openstax}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:The Visual Pathway}{{1.3}{3}{The Visual Pathway. \cite {openstax}\relax }{figure.caption.8}{}}
\citation{wandell2007visual}
\citation{bourne2021trends}
\citation{sehic2016electrical}
\citation{sehic2016electrical}
\citation{de2020age}
\citation{sehic2016electrical}
\citation{leskea2004factors}
\citation{khatib2017protecting}
\citation{atkins2008post}
\citation{national2017making}
\citation{bloch2019advances}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Visual Processing and Perception}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The visual processing in the visual cortex. \cite  {openstax}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:The Visual Processing}{{1.4}{4}{The visual processing in the visual cortex. \cite {openstax}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causes of Blindness and Impact of Vision Loss }{4}{section.1.2}\protected@file@percent }
\newlabel{ch:intro:sec:background:subsec:materials}{{1.2}{4}{Causes of Blindness and Impact of Vision Loss}{section.1.2}{}}
\citation{willand2016electrical}
\citation{tybrandt2018high}
\citation{tybrandt2018high}
\citation{sehic2016electrical}
\citation{narayan2018encyclopedia}
\citation{farnum2020new}
\citation{farnum2020new}
\citation{gaillet2020spatially}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Restoring Vision - State of Art}{5}{section.1.3}\protected@file@percent }
\newlabel{ch:intro:sec:background:subsec:uptake}{{1.3}{5}{Restoring Vision - State of Art}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Electrical Stimulation}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Visual Prostheses}{5}{subsection.1.3.2}\protected@file@percent }
\citation{zeng2019micro}
\citation{zeng2019micro}
\citation{sekirnjak2008high}
\citation{bloch2019advances}
\citation{bloch2019advances}
\citation{zrenner2011subretinal}
\citation{bloch2019advances}
\citation{bloch2019advances}
\citation{bloch2019advances}
\@writefile{toc}{\contentsline {subsubsection}{i) Retinal Prostheses}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Different types of retinal implants. (a) Camera used to capture light in a retinal prosthesis. (b) Placement of the microelectrode array. (c) Different implantation sites of different retinal implants. \cite  {zeng2019micro}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Retinal Implants}{{1.5}{6}{Different types of retinal implants. (a) Camera used to capture light in a retinal prosthesis. (b) Placement of the microelectrode array. (c) Different implantation sites of different retinal implants. \cite {zeng2019micro}\relax }{figure.caption.11}{}}
\citation{gaillet2020spatially}
\citation{gaillet2020spatially}
\citation{gaillet2020spatially}
\citation{pezaris2005microstimulation}
\citation{panetsos2011consistent}
\citation{pezaris2007demonstration}
\citation{pezaris2005microstimulation}
\citation{pezaris2007demonstration}
\citation{pezaris2005microstimulation}
\citation{pezaris2007demonstration}
\citation{pezaris2005microstimulation}
\citation{lozano2019deep}
\citation{pezaris2009getting}
\citation{pezaris2007demonstration}
\@writefile{toc}{\contentsline {subsubsection}{ii) Intracranial Stimulation Devices}{7}{section*.12}\protected@file@percent }
\citation{rochford2020bio}
\citation{takahashi2006induction}
\citation{rochford2020bio}
\citation{jemni2020first}
\citation{mehenti2006model}
\citation{sabel2020vision}
\citation{lee2014successful}
\citation{joshi2020optogenetics}
\citation{sahel2021partial}
\citation{adly2018printed}
\citation{tybrandt2018high}
\citation{adly2018printed}
\citation{tybrandt2018high}
\citation{du2017ultrasoft}
\citation{adly2018printed}
\citation{tybrandt2018high}
\citation{tybrandt2018high}
\citation{qi2021stretchable}
\citation{qi2021stretchable}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Regenerative Medicine and Cell Transplantation}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Alternative Approaches}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Neural Interfaces and Stretchable Electronics}{8}{section.1.4}\protected@file@percent }
\newlabel{ch:intro:sec:modeling}{{1.4}{8}{Neural Interfaces and Stretchable Electronics}{section.1.4}{}}
\citation{rochford2020bio}
\citation{rochford2020bio}
\citation{rochford2020bio}
\citation{rochford2020bio}
\citation{stieglitz2002biohybrid}
\citation{rochford2020bio}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Biohybrid Implants}{9}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Advantages of Biohybrid Implants. \cite  {rochford2020bio}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Biohybrid Implants}{{1.6}{9}{Advantages of Biohybrid Implants. \cite {rochford2020bio}\relax }{figure.caption.13}{}}
\citation{rochford2020bio}
\citation{purcell2009vivo}
\citation{rochford2020bio}
\citation{rochford2020bio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Biohybrid neural interface device by Stieglitz et al. (A) The conceptual design of the polyimide-probe device integrated with microelectrodes and transplanted cells. (B) A close-up view of the sieve area of the biohybrid implant. \relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Biohybrid Implants}{{1.7}{10}{Biohybrid neural interface device by Stieglitz et al. (A) The conceptual design of the polyimide-probe device integrated with microelectrodes and transplanted cells. (B) A close-up view of the sieve area of the biohybrid implant. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aim of the thesis}{11}{section.1.6}\protected@file@percent }
\newlabel{ch:intro:sec:objectives}{{1.6}{11}{Aim of the thesis}{section.1.6}{}}
\@setckpt{10_introduction/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{reaction}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
