stagnating_Noneall_designs
========================================================
levels:dict_keys(['design-0', 'design-1', 'design-2', 'design-3', 'design-4', 'design-5', 'design-6', 'design-7', 'design-8', 'design-9', 'design-10', 'design-11', 'design-12', 'design-13', 'design-14', 'design-15', 'design-16', 'design-17', 'design-18', 'design-19', 'design-20']):
 Kruskal Wallis t=34.394, p=0.02358
 --> ***

design-0, design-0: p: 0.43805	design-0, design-1: p: 0.07203	design-0, design-2: p: 0.29759	design-0, design-3: p: 0.01421	design-0, design-4: p: 0.01279	design-0, design-5: p: 0.11477	design-0, design-6: p: 0.50000	design-0, design-7: p: 0.33502	design-0, design-8: p: 0.02954	design-0, design-9: p: 0.45729	design-0, design-10: p: 0.06219	design-0, design-11: p: 0.43221	design-0, design-12: p: 0.39858	design-0, design-13: p: 0.24732	design-0, design-14: p: 0.26688	design-0, design-15: p: 0.50000	design-0, design-16: p: 0.33396	design-0, design-17: p: 0.22034	design-0, design-18: p: 0.22115	design-0, design-19: p: 0.50000	design-0, design-20: p: 0.03980	
design-1, design-0: p: 0.07203	design-1, design-1: p: 0.44121	design-1, design-2: p: 0.05148	design-1, design-3: p: 0.01470	design-1, design-4: p: 0.01326	design-1, design-5: p: 0.46610	design-1, design-6: p: 0.33556	design-1, design-7: p: 0.10018	design-1, design-8: p: 0.19182	design-1, design-9: p: 0.29645	design-1, design-10: p: 0.46598	design-1, design-11: p: 0.10018	design-1, design-12: p: 0.11518	design-1, design-13: p: 0.27506	design-1, design-14: p: 0.02860	design-1, design-15: p: 0.11642	design-1, design-16: p: 0.25930	design-1, design-17: p: 0.46592	design-1, design-18: p: 0.27541	design-1, design-19: p: 0.19544	design-1, design-20: p: 0.50000	
design-2, design-0: p: 0.29759	design-2, design-1: p: 0.05148	design-2, design-2: p: 0.47814	design-2, design-3: p: 0.00385	design-2, design-4: p: 0.00368	design-2, design-5: p: 0.03964	design-2, design-6: p: 0.35496	design-2, design-7: p: 0.27913	design-2, design-8: p: 0.01595	design-2, design-9: p: 0.47407	design-2, design-10: p: 0.03234	design-2, design-11: p: 0.43709	design-2, design-12: p: 0.35496	design-2, design-13: p: 0.21374	design-2, design-14: p: 0.45666	design-2, design-15: p: 0.50000	design-2, design-16: p: 0.23663	design-2, design-17: p: 0.13005	design-2, design-18: p: 0.14502	design-2, design-19: p: 0.50000	design-2, design-20: p: 0.01953	
design-3, design-0: p: 0.01421	design-3, design-1: p: 0.01470	design-3, design-2: p: 0.00385	design-3, design-3: p: 0.43805	design-3, design-4: p: 0.09020	design-3, design-5: p: 0.00412	design-3, design-6: p: 0.00418	design-3, design-7: p: 0.04303	design-3, design-8: p: 0.01470	design-3, design-9: p: 0.00897	design-3, design-10: p: 0.00522	design-3, design-11: p: 0.02024	design-3, design-12: p: 0.00396	design-3, design-13: p: 0.00649	design-3, design-14: p: 0.00385	design-3, design-15: p: 0.02459	design-3, design-16: p: 0.04308	design-3, design-17: p: 0.00396	design-3, design-18: p: 0.02520	design-3, design-19: p: 0.00682	design-3, design-20: p: 0.01470	
design-4, design-0: p: 0.01279	design-4, design-1: p: 0.01326	design-4, design-2: p: 0.00368	design-4, design-3: p: 0.09020	design-4, design-4: p: 0.42429	design-4, design-5: p: 0.00396	design-4, design-6: p: 0.00401	design-4, design-7: p: 0.01610	design-4, design-8: p: 0.01326	design-4, design-9: p: 0.00639	design-4, design-10: p: 0.00396	design-4, design-11: p: 0.00766	design-4, design-12: p: 0.00379	design-4, design-13: p: 0.00396	design-4, design-14: p: 0.00368	design-4, design-15: p: 0.01610	design-4, design-16: p: 0.03328	design-4, design-17: p: 0.00379	design-4, design-18: p: 0.01988	design-4, design-19: p: 0.00639	design-4, design-20: p: 0.01326	
design-5, design-0: p: 0.11477	design-5, design-1: p: 0.46610	design-5, design-2: p: 0.03964	design-5, design-3: p: 0.00412	design-5, design-4: p: 0.00396	design-5, design-5: p: 0.47881	design-5, design-6: p: 0.35629	design-5, design-7: p: 0.03646	design-5, design-8: p: 0.27576	design-5, design-9: p: 0.28021	design-5, design-10: p: 0.47898	design-5, design-11: p: 0.06362	design-5, design-12: p: 0.06222	design-5, design-13: p: 0.18531	design-5, design-14: p: 0.06883	design-5, design-15: p: 0.13294	design-5, design-16: p: 0.32551	design-5, design-17: p: 0.31674	design-5, design-18: p: 0.24662	design-5, design-19: p: 0.23713	design-5, design-20: p: 0.36660	
design-6, design-0: p: 0.50000	design-6, design-1: p: 0.33556	design-6, design-2: p: 0.35496	design-6, design-3: p: 0.00418	design-6, design-4: p: 0.00401	design-6, design-5: p: 0.35629	design-6, design-6: p: 0.47894	design-6, design-7: p: 0.10345	design-6, design-8: p: 0.19747	design-6, design-9: p: 0.32461	design-6, design-10: p: 0.31813	design-6, design-11: p: 0.20006	design-6, design-12: p: 0.13401	design-6, design-13: p: 0.37618	design-6, design-14: p: 0.41590	design-6, design-15: p: 0.13454	design-6, design-16: p: 0.44858	design-6, design-17: p: 0.50000	design-6, design-18: p: 0.37627	design-6, design-19: p: 0.34895	design-6, design-20: p: 0.36682	
design-7, design-0: p: 0.33502	design-7, design-1: p: 0.10018	design-7, design-2: p: 0.27913	design-7, design-3: p: 0.04303	design-7, design-4: p: 0.01610	design-7, design-5: p: 0.03646	design-7, design-6: p: 0.10345	design-7, design-7: p: 0.47881	design-7, design-8: p: 0.03041	design-7, design-9: p: 0.20017	design-7, design-10: p: 0.05719	design-7, design-11: p: 0.37609	design-7, design-12: p: 0.33538	design-7, design-13: p: 0.17121	design-7, design-14: p: 0.39570	design-7, design-15: p: 0.33664	design-7, design-16: p: 0.21828	design-7, design-17: p: 0.05478	design-7, design-18: p: 0.15814	design-7, design-19: p: 0.27955	design-7, design-20: p: 0.06252	
design-8, design-0: p: 0.02954	design-8, design-1: p: 0.19182	design-8, design-2: p: 0.01595	design-8, design-3: p: 0.01470	design-8, design-4: p: 0.01326	design-8, design-5: p: 0.27576	design-8, design-6: p: 0.19747	design-8, design-7: p: 0.03041	design-8, design-8: p: 0.44121	design-8, design-9: p: 0.14174	design-8, design-10: p: 0.30457	design-8, design-11: p: 0.02041	design-8, design-12: p: 0.02973	design-8, design-13: p: 0.06252	design-8, design-14: p: 0.01024	design-8, design-15: p: 0.07406	design-8, design-16: p: 0.08290	design-8, design-17: p: 0.15196	design-8, design-18: p: 0.08674	design-8, design-19: p: 0.11976	design-8, design-20: p: 0.15325	
design-9, design-0: p: 0.45729	design-9, design-1: p: 0.29645	design-9, design-2: p: 0.47407	design-9, design-3: p: 0.00897	design-9, design-4: p: 0.00639	design-9, design-5: p: 0.28021	design-9, design-6: p: 0.32461	design-9, design-7: p: 0.20017	design-9, design-8: p: 0.14174	design-9, design-9: p: 0.46728	design-9, design-10: p: 0.21853	design-9, design-11: p: 0.25791	design-9, design-12: p: 0.32442	design-9, design-13: p: 0.47407	design-9, design-14: p: 0.42264	design-9, design-15: p: 0.25791	design-9, design-16: p: 0.46804	design-9, design-17: p: 0.37249	design-9, design-18: p: 0.47424	design-9, design-19: p: 0.46798	design-9, design-20: p: 0.41508	
design-10, design-0: p: 0.06219	design-10, design-1: p: 0.46598	design-10, design-2: p: 0.03234	design-10, design-3: p: 0.00522	design-10, design-4: p: 0.00396	design-10, design-5: p: 0.47898	design-10, design-6: p: 0.31813	design-10, design-7: p: 0.05719	design-10, design-8: p: 0.30457	design-10, design-9: p: 0.21853	design-10, design-10: p: 0.47881	design-10, design-11: p: 0.04548	design-10, design-12: p: 0.08514	design-10, design-13: p: 0.18478	design-10, design-14: p: 0.03205	design-10, design-15: p: 0.17121	design-10, design-16: p: 0.25815	design-10, design-17: p: 0.28104	design-10, design-18: p: 0.26400	design-10, design-19: p: 0.19965	design-10, design-20: p: 0.36660	
design-11, design-0: p: 0.43221	design-11, design-1: p: 0.10018	design-11, design-2: p: 0.43709	design-11, design-3: p: 0.02024	design-11, design-4: p: 0.00766	design-11, design-5: p: 0.06362	design-11, design-6: p: 0.20006	design-11, design-7: p: 0.37609	design-11, design-8: p: 0.02041	design-11, design-9: p: 0.25791	design-11, design-10: p: 0.04548	design-11, design-11: p: 0.47881	design-11, design-12: p: 0.50000	design-11, design-13: p: 0.28031	design-11, design-14: p: 0.43695	design-11, design-15: p: 0.37609	design-11, design-16: p: 0.23811	design-11, design-17: p: 0.14520	design-11, design-18: p: 0.23080	design-11, design-19: p: 0.39780	design-11, design-20: p: 0.11518	
design-12, design-0: p: 0.39858	design-12, design-1: p: 0.11518	design-12, design-2: p: 0.35496	design-12, design-3: p: 0.00396	design-12, design-4: p: 0.00379	design-12, design-5: p: 0.06222	design-12, design-6: p: 0.13401	design-12, design-7: p: 0.33538	design-12, design-8: p: 0.02973	design-12, design-9: p: 0.32442	design-12, design-10: p: 0.08514	design-12, design-11: p: 0.50000	design-12, design-12: p: 0.47842	design-12, design-13: p: 0.35568	design-12, design-14: p: 0.39547	design-12, design-15: p: 0.50000	design-12, design-16: p: 0.25815	design-12, design-17: p: 0.08354	design-12, design-18: p: 0.24566	design-12, design-19: p: 0.37067	design-12, design-20: p: 0.09898	
design-13, design-0: p: 0.24732	design-13, design-1: p: 0.27506	design-13, design-2: p: 0.21374	design-13, design-3: p: 0.00649	design-13, design-4: p: 0.00396	design-13, design-5: p: 0.18531	design-13, design-6: p: 0.37618	design-13, design-7: p: 0.17121	design-13, design-8: p: 0.06252	design-13, design-9: p: 0.47407	design-13, design-10: p: 0.18478	design-13, design-11: p: 0.28031	design-13, design-12: p: 0.35568	design-13, design-13: p: 0.47881	design-13, design-14: p: 0.18424	design-13, design-15: p: 0.35609	design-13, design-16: p: 0.50000	design-13, design-17: p: 0.26231	design-13, design-18: p: 0.45806	design-13, design-19: p: 0.47415	design-13, design-20: p: 0.27506	
design-14, design-0: p: 0.26688	design-14, design-1: p: 0.02860	design-14, design-2: p: 0.45666	design-14, design-3: p: 0.00385	design-14, design-4: p: 0.00368	design-14, design-5: p: 0.06883	design-14, design-6: p: 0.41590	design-14, design-7: p: 0.39570	design-14, design-8: p: 0.01024	design-14, design-9: p: 0.42264	design-14, design-10: p: 0.03205	design-14, design-11: p: 0.43695	design-14, design-12: p: 0.39547	design-14, design-13: p: 0.18424	design-14, design-14: p: 0.47814	design-14, design-15: p: 0.35588	design-14, design-16: p: 0.30016	design-14, design-17: p: 0.11134	design-14, design-18: p: 0.18442	design-14, design-19: p: 0.50000	design-14, design-20: p: 0.02419	
design-15, design-0: p: 0.50000	design-15, design-1: p: 0.11642	design-15, design-2: p: 0.50000	design-15, design-3: p: 0.02459	design-15, design-4: p: 0.01610	design-15, design-5: p: 0.13294	design-15, design-6: p: 0.13454	design-15, design-7: p: 0.33664	design-15, design-8: p: 0.07406	design-15, design-9: p: 0.25791	design-15, design-10: p: 0.17121	design-15, design-11: p: 0.37609	design-15, design-12: p: 0.50000	design-15, design-13: p: 0.35609	design-15, design-14: p: 0.35588	design-15, design-15: p: 0.47881	design-15, design-16: p: 0.27999	design-15, design-17: p: 0.21460	design-15, design-18: p: 0.37600	design-15, design-19: p: 0.27955	design-15, design-20: p: 0.36660	
design-16, design-0: p: 0.33396	design-16, design-1: p: 0.25930	design-16, design-2: p: 0.23663	design-16, design-3: p: 0.04308	design-16, design-4: p: 0.03328	design-16, design-5: p: 0.32551	design-16, design-6: p: 0.44858	design-16, design-7: p: 0.21828	design-16, design-8: p: 0.08290	design-16, design-9: p: 0.46804	design-16, design-10: p: 0.25815	design-16, design-11: p: 0.23811	design-16, design-12: p: 0.25815	design-16, design-13: p: 0.50000	design-16, design-14: p: 0.30016	design-16, design-15: p: 0.27999	design-16, design-16: p: 0.46775	design-16, design-17: p: 0.44836	design-16, design-18: p: 0.47421	design-16, design-19: p: 0.50000	design-16, design-20: p: 0.45755	
design-17, design-0: p: 0.22034	design-17, design-1: p: 0.46592	design-17, design-2: p: 0.13005	design-17, design-3: p: 0.00396	design-17, design-4: p: 0.00379	design-17, design-5: p: 0.31674	design-17, design-6: p: 0.50000	design-17, design-7: p: 0.05478	design-17, design-8: p: 0.15196	design-17, design-9: p: 0.37249	design-17, design-10: p: 0.28104	design-17, design-11: p: 0.14520	design-17, design-12: p: 0.08354	design-17, design-13: p: 0.26231	design-17, design-14: p: 0.11134	design-17, design-15: p: 0.21460	design-17, design-16: p: 0.44836	design-17, design-17: p: 0.47842	design-17, design-18: p: 0.39562	design-17, design-19: p: 0.25791	design-17, design-20: p: 0.36592	
design-18, design-0: p: 0.22115	design-18, design-1: p: 0.27541	design-18, design-2: p: 0.14502	design-18, design-3: p: 0.02520	design-18, design-4: p: 0.01988	design-18, design-5: p: 0.24662	design-18, design-6: p: 0.37627	design-18, design-7: p: 0.15814	design-18, design-8: p: 0.08674	design-18, design-9: p: 0.47424	design-18, design-10: p: 0.26400	design-18, design-11: p: 0.23080	design-18, design-12: p: 0.24566	design-18, design-13: p: 0.45806	design-18, design-14: p: 0.18442	design-18, design-15: p: 0.37600	design-18, design-16: p: 0.47421	design-18, design-17: p: 0.39562	design-18, design-18: p: 0.47894	design-18, design-19: p: 0.47410	design-18, design-20: p: 0.39911	
design-19, design-0: p: 0.50000	design-19, design-1: p: 0.19544	design-19, design-2: p: 0.50000	design-19, design-3: p: 0.00682	design-19, design-4: p: 0.00639	design-19, design-5: p: 0.23713	design-19, design-6: p: 0.34895	design-19, design-7: p: 0.27955	design-19, design-8: p: 0.11976	design-19, design-9: p: 0.46798	design-19, design-10: p: 0.19965	design-19, design-11: p: 0.39780	design-19, design-12: p: 0.37067	design-19, design-13: p: 0.47415	design-19, design-14: p: 0.50000	design-19, design-15: p: 0.27955	design-19, design-16: p: 0.50000	design-19, design-17: p: 0.25791	design-19, design-18: p: 0.47410	design-19, design-19: p: 0.46728	design-19, design-20: p: 0.22709	
design-20, design-0: p: 0.03980	design-20, design-1: p: 0.50000	design-20, design-2: p: 0.01953	design-20, design-3: p: 0.01470	design-20, design-4: p: 0.01326	design-20, design-5: p: 0.36660	design-20, design-6: p: 0.36682	design-20, design-7: p: 0.06252	design-20, design-8: p: 0.15325	design-20, design-9: p: 0.41508	design-20, design-10: p: 0.36660	design-20, design-11: p: 0.11518	design-20, design-12: p: 0.09898	design-20, design-13: p: 0.27506	design-20, design-14: p: 0.02419	design-20, design-15: p: 0.36660	design-20, design-16: p: 0.45755	design-20, design-17: p: 0.36592	design-20, design-18: p: 0.39911	design-20, design-19: p: 0.22709	design-20, design-20: p: 0.44121	
