stagnating_2-joint design_design_subs
========================================================
levels:dict_keys(['2-joint design-1.5', '2-joint design-3', '2-joint design-3, inlay', '2-joint design-3, tang.', '2-joint design-5']):
 Kruskal Wallis t=0.978, p=0.91316
 --> N.S.

2-joint design-1.5, 2-joint design-1.5: p: 0.46775	2-joint design-1.5, 2-joint design-3: p: 0.25815	2-joint design-1.5, 2-joint design-3, inlay: p: 0.50000	2-joint design-1.5, 2-joint design-3, tang.: p: 0.27999	2-joint design-1.5, 2-joint design-5: p: 0.30016	
2-joint design-3, 2-joint design-1.5: p: 0.25815	2-joint design-3, 2-joint design-3: p: 0.47842	2-joint design-3, 2-joint design-3, inlay: p: 0.35568	2-joint design-3, 2-joint design-3, tang.: p: 0.50000	2-joint design-3, 2-joint design-5: p: 0.39547	
2-joint design-3, inlay, 2-joint design-1.5: p: 0.50000	2-joint design-3, inlay, 2-joint design-3: p: 0.35568	2-joint design-3, inlay, 2-joint design-3, inlay: p: 0.47881	2-joint design-3, inlay, 2-joint design-3, tang.: p: 0.35609	2-joint design-3, inlay, 2-joint design-5: p: 0.18424	
2-joint design-3, tang., 2-joint design-1.5: p: 0.27999	2-joint design-3, tang., 2-joint design-3: p: 0.50000	2-joint design-3, tang., 2-joint design-3, inlay: p: 0.35609	2-joint design-3, tang., 2-joint design-3, tang.: p: 0.47881	2-joint design-3, tang., 2-joint design-5: p: 0.35588	
2-joint design-5, 2-joint design-1.5: p: 0.30016	2-joint design-5, 2-joint design-3: p: 0.39547	2-joint design-5, 2-joint design-3, inlay: p: 0.18424	2-joint design-5, 2-joint design-3, tang.: p: 0.35588	2-joint design-5, 2-joint design-5: p: 0.47814	
