stagnating_None_group1
========================================================
levels:dict_keys(['design-0', 'design-1', 'design-2', 'design-3', 'design-4']):
 Kruskal Wallis t=17.508, p=0.00154
 --> ***

design-0, design-0: p: 0.43805	design-0, design-1: p: 0.07203	design-0, design-2: p: 0.29759	design-0, design-3: p: 0.01421	design-0, design-4: p: 0.01279	
design-1, design-0: p: 0.07203	design-1, design-1: p: 0.44121	design-1, design-2: p: 0.05148	design-1, design-3: p: 0.01470	design-1, design-4: p: 0.01326	
design-2, design-0: p: 0.29759	design-2, design-1: p: 0.05148	design-2, design-2: p: 0.47814	design-2, design-3: p: 0.00385	design-2, design-4: p: 0.00368	
design-3, design-0: p: 0.01421	design-3, design-1: p: 0.01470	design-3, design-2: p: 0.00385	design-3, design-3: p: 0.43805	design-3, design-4: p: 0.09020	
design-4, design-0: p: 0.01279	design-4, design-1: p: 0.01326	design-4, design-2: p: 0.00368	design-4, design-3: p: 0.09020	design-4, design-4: p: 0.42429	
