n_axons_None
========================================================
levels:dict_keys(['design-0', 'design-1', 'design-2', 'design-3', 'design-4', 'design-5', 'design-6', 'design-7', 'design-8', 'design-9', 'design-10', 'design-11', 'design-12', 'design-13', 'design-14', 'design-15', 'design-16', 'design-17', 'design-18', 'design-19', 'design-20']):
 Kruskal Wallis t=30.080, p=0.06857
 --> N.S.

design-0, design-0: p: 0.44121	design-0, design-1: p: 0.02103	design-0, design-2: p: 0.01081	design-0, design-3: p: 0.01519	design-0, design-4: p: 0.01519	design-0, design-5: p: 0.11683	design-0, design-6: p: 0.01093	design-0, design-7: p: 0.10137	design-0, design-8: p: 0.09697	design-0, design-9: p: 0.02141	design-0, design-10: p: 0.00424	design-0, design-11: p: 0.01093	design-0, design-12: p: 0.10137	design-0, design-13: p: 0.00424	design-0, design-14: p: 0.01093	design-0, design-15: p: 0.01093	design-0, design-16: p: 0.01172	design-0, design-17: p: 0.01093	design-0, design-18: p: 0.13480	design-0, design-19: p: 0.05437	design-0, design-20: p: 0.01519	
design-1, design-0: p: 0.02103	design-1, design-1: p: 0.44121	design-1, design-2: p: 0.24770	design-1, design-3: p: 0.09697	design-1, design-4: p: 0.05618	design-1, design-5: p: 0.46616	design-1, design-6: p: 0.27611	design-1, design-7: p: 0.36682	design-1, design-8: p: 0.23524	design-1, design-9: p: 0.16868	design-1, design-10: p: 0.02540	design-1, design-11: p: 0.19747	design-1, design-12: p: 0.36682	design-1, design-13: p: 0.13396	design-1, design-14: p: 0.24808	design-1, design-15: p: 0.22235	design-1, design-16: p: 0.29474	design-1, design-17: p: 0.17512	design-1, design-18: p: 0.46616	design-1, design-19: p: 0.33396	design-1, design-20: p: 0.12269	
design-2, design-0: p: 0.01081	design-2, design-1: p: 0.24770	design-2, design-2: p: 0.47881	design-2, design-3: p: 0.30457	design-2, design-4: p: 0.36660	design-2, design-5: p: 0.14646	design-2, design-6: p: 0.33699	design-2, design-7: p: 0.09447	design-2, design-8: p: 0.07406	design-2, design-9: p: 0.23811	design-2, design-10: p: 0.17193	design-2, design-11: p: 0.45812	design-2, design-12: p: 0.07767	design-2, design-13: p: 0.41670	design-2, design-14: p: 0.35629	design-2, design-15: p: 0.39622	design-2, design-16: p: 0.39780	design-2, design-17: p: 0.43737	design-2, design-18: p: 0.21477	design-2, design-19: p: 0.37317	design-2, design-20: p: 0.46598	
design-3, design-0: p: 0.01519	design-3, design-1: p: 0.09697	design-3, design-2: p: 0.30457	design-3, design-3: p: 0.44121	design-3, design-4: p: 0.33250	design-3, design-5: p: 0.05332	design-3, design-6: p: 0.06285	design-3, design-7: p: 0.03727	design-3, design-8: p: 0.01519	design-3, design-9: p: 0.45755	design-3, design-10: p: 0.46616	design-3, design-11: p: 0.19747	design-3, design-12: p: 0.03727	design-3, design-13: p: 0.27611	design-3, design-14: p: 0.39911	design-3, design-15: p: 0.10137	design-3, design-16: p: 0.11976	design-3, design-17: p: 0.39945	design-3, design-18: p: 0.17512	design-3, design-19: p: 0.08226	design-3, design-20: p: 0.33250	
design-4, design-0: p: 0.01519	design-4, design-1: p: 0.05618	design-4, design-2: p: 0.36660	design-4, design-3: p: 0.33250	design-4, design-4: p: 0.44121	design-4, design-5: p: 0.07442	design-4, design-6: p: 0.08674	design-4, design-7: p: 0.03064	design-4, design-8: p: 0.05618	design-4, design-9: p: 0.45755	design-4, design-10: p: 0.15367	design-4, design-11: p: 0.36682	design-4, design-12: p: 0.05332	design-4, design-13: p: 0.30488	design-4, design-14: p: 0.46616	design-4, design-15: p: 0.15367	design-4, design-16: p: 0.25995	design-4, design-17: p: 0.30488	design-4, design-18: p: 0.17512	design-4, design-19: p: 0.16794	design-4, design-20: p: 0.23524	
design-5, design-0: p: 0.11683	design-5, design-1: p: 0.46616	design-5, design-2: p: 0.14646	design-5, design-3: p: 0.05332	design-5, design-4: p: 0.07442	design-5, design-5: p: 0.47894	design-5, design-6: p: 0.35660	design-5, design-7: p: 0.45815	design-5, design-8: p: 0.30488	design-5, design-9: p: 0.05329	design-5, design-10: p: 0.00679	design-5, design-11: p: 0.18601	design-5, design-12: p: 0.33710	design-5, design-13: p: 0.15886	design-5, design-14: p: 0.09463	design-5, design-15: p: 0.17175	design-5, design-16: p: 0.21878	design-5, design-17: p: 0.15921	design-5, design-18: p: 0.47906	design-5, design-19: p: 0.32551	design-5, design-20: p: 0.24808	
design-6, design-0: p: 0.01093	design-6, design-1: p: 0.27611	design-6, design-2: p: 0.33699	design-6, design-3: p: 0.06285	design-6, design-4: p: 0.08674	design-6, design-5: p: 0.35660	design-6, design-6: p: 0.47894	design-6, design-7: p: 0.17210	design-6, design-8: p: 0.07442	design-6, design-9: p: 0.15058	design-6, design-10: p: 0.01187	design-6, design-11: p: 0.24710	design-6, design-12: p: 0.12382	design-6, design-13: p: 0.23096	design-6, design-14: p: 0.29962	design-6, design-15: p: 0.41676	design-6, design-16: p: 0.34895	design-6, design-17: p: 0.31800	design-6, design-18: p: 0.29962	design-6, design-19: p: 0.44836	design-6, design-20: p: 0.24808	
design-7, design-0: p: 0.10137	design-7, design-1: p: 0.36682	design-7, design-2: p: 0.09447	design-7, design-3: p: 0.03727	design-7, design-4: p: 0.03064	design-7, design-5: p: 0.45815	design-7, design-6: p: 0.17210	design-7, design-7: p: 0.47894	design-7, design-8: p: 0.27611	design-7, design-9: p: 0.04068	design-7, design-10: p: 0.00370	design-7, design-11: p: 0.10362	design-7, design-12: p: 0.39645	design-7, design-13: p: 0.08561	design-7, design-14: p: 0.11323	design-7, design-15: p: 0.14628	design-7, design-16: p: 0.10976	design-7, design-17: p: 0.07752	design-7, design-18: p: 0.50000	design-7, design-19: p: 0.21878	design-7, design-20: p: 0.10137	
design-8, design-0: p: 0.09697	design-8, design-1: p: 0.23524	design-8, design-2: p: 0.07406	design-8, design-3: p: 0.01519	design-8, design-4: p: 0.05618	design-8, design-5: p: 0.30488	design-8, design-6: p: 0.07442	design-8, design-7: p: 0.27611	design-8, design-8: p: 0.44121	design-8, design-9: p: 0.03498	design-8, design-10: p: 0.00424	design-8, design-11: p: 0.07442	design-8, design-12: p: 0.43245	design-8, design-13: p: 0.03064	design-8, design-14: p: 0.03727	design-8, design-15: p: 0.04443	design-8, design-16: p: 0.22709	design-8, design-17: p: 0.03727	design-8, design-18: p: 0.46616	design-8, design-19: p: 0.05437	design-8, design-20: p: 0.05618	
design-9, design-0: p: 0.02141	design-9, design-1: p: 0.16868	design-9, design-2: p: 0.23811	design-9, design-3: p: 0.45755	design-9, design-4: p: 0.45755	design-9, design-5: p: 0.05329	design-9, design-6: p: 0.15058	design-9, design-7: p: 0.04068	design-9, design-8: p: 0.03498	design-9, design-9: p: 0.46775	design-9, design-10: p: 0.47421	design-9, design-11: p: 0.21904	design-9, design-12: p: 0.06046	design-9, design-13: p: 0.30259	design-9, design-14: p: 0.37344	design-9, design-15: p: 0.12238	design-9, design-16: p: 0.18882	design-9, design-17: p: 0.34911	design-9, design-18: p: 0.11002	design-9, design-19: p: 0.16620	design-9, design-20: p: 0.33443	
design-10, design-0: p: 0.00424	design-10, design-1: p: 0.02540	design-10, design-2: p: 0.17193	design-10, design-3: p: 0.46616	design-10, design-4: p: 0.15367	design-10, design-5: p: 0.00679	design-10, design-6: p: 0.01187	design-10, design-7: p: 0.00370	design-10, design-8: p: 0.00424	design-10, design-9: p: 0.47421	design-10, design-10: p: 0.47894	design-10, design-11: p: 0.11357	design-10, design-12: p: 0.01038	design-10, design-13: p: 0.10362	design-10, design-14: p: 0.35660	design-10, design-15: p: 0.01365	design-10, design-16: p: 0.03504	design-10, design-17: p: 0.15921	design-10, design-18: p: 0.07813	design-10, design-19: p: 0.03458	design-10, design-20: p: 0.10137	
design-11, design-0: p: 0.01093	design-11, design-1: p: 0.19747	design-11, design-2: p: 0.45812	design-11, design-3: p: 0.19747	design-11, design-4: p: 0.36682	design-11, design-5: p: 0.18601	design-11, design-6: p: 0.24710	design-11, design-7: p: 0.10362	design-11, design-8: p: 0.07442	design-11, design-9: p: 0.21904	design-11, design-10: p: 0.11357	design-11, design-11: p: 0.47894	design-11, design-12: p: 0.06390	design-11, design-13: p: 0.47903	design-11, design-14: p: 0.37627	design-11, design-15: p: 0.39645	design-11, design-16: p: 0.30239	design-11, design-17: p: 0.45815	design-11, design-18: p: 0.17210	design-11, design-19: p: 0.42314	design-11, design-20: p: 0.46616	
design-12, design-0: p: 0.10137	design-12, design-1: p: 0.36682	design-12, design-2: p: 0.07767	design-12, design-3: p: 0.03727	design-12, design-4: p: 0.05332	design-12, design-5: p: 0.33710	design-12, design-6: p: 0.12382	design-12, design-7: p: 0.39645	design-12, design-8: p: 0.43245	design-12, design-9: p: 0.06046	design-12, design-10: p: 0.01038	design-12, design-11: p: 0.06390	design-12, design-12: p: 0.47894	design-12, design-13: p: 0.04133	design-12, design-14: p: 0.07059	design-12, design-15: p: 0.11323	design-12, design-16: p: 0.23860	design-12, design-17: p: 0.04156	design-12, design-18: p: 0.37627	design-12, design-19: p: 0.20043	design-12, design-20: p: 0.10057	
design-13, design-0: p: 0.00424	design-13, design-1: p: 0.13396	design-13, design-2: p: 0.41670	design-13, design-3: p: 0.27611	design-13, design-4: p: 0.30488	design-13, design-5: p: 0.15886	design-13, design-6: p: 0.23096	design-13, design-7: p: 0.08561	design-13, design-8: p: 0.03064	design-13, design-9: p: 0.30259	design-13, design-10: p: 0.10362	design-13, design-11: p: 0.47903	design-13, design-12: p: 0.04133	design-13, design-13: p: 0.47894	design-13, design-14: p: 0.45815	design-13, design-15: p: 0.37627	design-13, design-16: p: 0.32551	design-13, design-17: p: 0.43732	design-13, design-18: p: 0.14663	design-13, design-19: p: 0.34895	design-13, design-20: p: 0.50000	
design-14, design-0: p: 0.01093	design-14, design-1: p: 0.24808	design-14, design-2: p: 0.35629	design-14, design-3: p: 0.39911	design-14, design-4: p: 0.46616	design-14, design-5: p: 0.09463	design-14, design-6: p: 0.29962	design-14, design-7: p: 0.11323	design-14, design-8: p: 0.03727	design-14, design-9: p: 0.37344	design-14, design-10: p: 0.35660	design-14, design-11: p: 0.37627	design-14, design-12: p: 0.07059	design-14, design-13: p: 0.45815	design-14, design-14: p: 0.47894	design-14, design-15: p: 0.31800	design-14, design-16: p: 0.28042	design-14, design-17: p: 0.47903	design-14, design-18: p: 0.11357	design-14, design-19: p: 0.32551	design-14, design-20: p: 0.50000	
design-15, design-0: p: 0.01093	design-15, design-1: p: 0.22235	design-15, design-2: p: 0.39622	design-15, design-3: p: 0.10137	design-15, design-4: p: 0.15367	design-15, design-5: p: 0.17175	design-15, design-6: p: 0.41676	design-15, design-7: p: 0.14628	design-15, design-8: p: 0.04443	design-15, design-9: p: 0.12238	design-15, design-10: p: 0.01365	design-15, design-11: p: 0.39645	design-15, design-12: p: 0.11323	design-15, design-13: p: 0.37627	design-15, design-14: p: 0.31800	design-15, design-15: p: 0.47894	design-15, design-16: p: 0.47424	design-15, design-17: p: 0.31800	design-15, design-18: p: 0.26415	design-15, design-19: p: 0.47424	design-15, design-20: p: 0.39911	
design-16, design-0: p: 0.01172	design-16, design-1: p: 0.29474	design-16, design-2: p: 0.39780	design-16, design-3: p: 0.11976	design-16, design-4: p: 0.25995	design-16, design-5: p: 0.21878	design-16, design-6: p: 0.34895	design-16, design-7: p: 0.10976	design-16, design-8: p: 0.22709	design-16, design-9: p: 0.18882	design-16, design-10: p: 0.03504	design-16, design-11: p: 0.30239	design-16, design-12: p: 0.23860	design-16, design-13: p: 0.32551	design-16, design-14: p: 0.28042	design-16, design-15: p: 0.47424	design-16, design-16: p: 0.46728	design-16, design-17: p: 0.42314	design-16, design-18: p: 0.32551	design-16, design-19: p: 0.46798	design-16, design-20: p: 0.37419	
design-17, design-0: p: 0.01093	design-17, design-1: p: 0.17512	design-17, design-2: p: 0.43737	design-17, design-3: p: 0.39945	design-17, design-4: p: 0.30488	design-17, design-5: p: 0.15921	design-17, design-6: p: 0.31800	design-17, design-7: p: 0.07752	design-17, design-8: p: 0.03727	design-17, design-9: p: 0.34911	design-17, design-10: p: 0.15921	design-17, design-11: p: 0.45815	design-17, design-12: p: 0.04156	design-17, design-13: p: 0.43732	design-17, design-14: p: 0.47903	design-17, design-15: p: 0.31800	design-17, design-16: p: 0.42314	design-17, design-17: p: 0.47894	design-17, design-18: p: 0.13472	design-17, design-19: p: 0.34895	design-17, design-20: p: 0.46616	
design-18, design-0: p: 0.13480	design-18, design-1: p: 0.46616	design-18, design-2: p: 0.21477	design-18, design-3: p: 0.17512	design-18, design-4: p: 0.17512	design-18, design-5: p: 0.47906	design-18, design-6: p: 0.29962	design-18, design-7: p: 0.50000	design-18, design-8: p: 0.46616	design-18, design-9: p: 0.11002	design-18, design-10: p: 0.07813	design-18, design-11: p: 0.17210	design-18, design-12: p: 0.37627	design-18, design-13: p: 0.14663	design-18, design-14: p: 0.11357	design-18, design-15: p: 0.26415	design-18, design-16: p: 0.32551	design-18, design-17: p: 0.13472	design-18, design-18: p: 0.47894	design-18, design-19: p: 0.32551	design-18, design-20: p: 0.27611	
design-19, design-0: p: 0.05437	design-19, design-1: p: 0.33396	design-19, design-2: p: 0.37317	design-19, design-3: p: 0.08226	design-19, design-4: p: 0.16794	design-19, design-5: p: 0.32551	design-19, design-6: p: 0.44836	design-19, design-7: p: 0.21878	design-19, design-8: p: 0.05437	design-19, design-9: p: 0.16620	design-19, design-10: p: 0.03458	design-19, design-11: p: 0.42314	design-19, design-12: p: 0.20043	design-19, design-13: p: 0.34895	design-19, design-14: p: 0.32551	design-19, design-15: p: 0.47424	design-19, design-16: p: 0.46798	design-19, design-17: p: 0.34895	design-19, design-18: p: 0.32551	design-19, design-19: p: 0.46728	design-19, design-20: p: 0.29645	
design-20, design-0: p: 0.01519	design-20, design-1: p: 0.12269	design-20, design-2: p: 0.46598	design-20, design-3: p: 0.33250	design-20, design-4: p: 0.23524	design-20, design-5: p: 0.24808	design-20, design-6: p: 0.24808	design-20, design-7: p: 0.10137	design-20, design-8: p: 0.05618	design-20, design-9: p: 0.33443	design-20, design-10: p: 0.10137	design-20, design-11: p: 0.46616	design-20, design-12: p: 0.10057	design-20, design-13: p: 0.50000	design-20, design-14: p: 0.50000	design-20, design-15: p: 0.39911	design-20, design-16: p: 0.37419	design-20, design-17: p: 0.46616	design-20, design-18: p: 0.27611	design-20, design-19: p: 0.29645	design-20, design-20: p: 0.44121	
