speed_2-joint design
========================================================
levels:dict_keys(['2-joint design-1.5', '2-joint design-3', '2-joint design-3, inlay', '2-joint design-3, tang.', '2-joint design-5']):
 Kruskal Wallis t=7.354, p=0.11834
 --> N.S.

2-joint design-1.5, 2-joint design-1.5: p: 0.49991	2-joint design-1.5, 2-joint design-3: p: 0.29832	2-joint design-1.5, 2-joint design-3, inlay: p: 0.49555	2-joint design-1.5, 2-joint design-3, tang.: p: 0.11353	2-joint design-1.5, 2-joint design-5: p: 0.06079	
2-joint design-3, 2-joint design-1.5: p: 0.29832	2-joint design-3, 2-joint design-3: p: 0.49992	2-joint design-3, 2-joint design-3, inlay: p: 0.25384	2-joint design-3, 2-joint design-3, tang.: p: 0.03729	2-joint design-3, 2-joint design-5: p: 0.01257	
2-joint design-3, inlay, 2-joint design-1.5: p: 0.49555	2-joint design-3, inlay, 2-joint design-3: p: 0.25384	2-joint design-3, inlay, 2-joint design-3, inlay: p: 0.49995	2-joint design-3, inlay, 2-joint design-3, tang.: p: 0.09485	2-joint design-3, inlay, 2-joint design-5: p: 0.03688	
2-joint design-3, tang., 2-joint design-1.5: p: 0.11353	2-joint design-3, tang., 2-joint design-3: p: 0.03729	2-joint design-3, tang., 2-joint design-3, inlay: p: 0.09485	2-joint design-3, tang., 2-joint design-3, tang.: p: 0.49994	2-joint design-3, tang., 2-joint design-5: p: 0.33752	
2-joint design-5, 2-joint design-1.5: p: 0.06079	2-joint design-5, 2-joint design-3: p: 0.01257	2-joint design-5, 2-joint design-3, inlay: p: 0.03688	2-joint design-5, 2-joint design-3, tang.: p: 0.33752	2-joint design-5, 2-joint design-5: p: 0.49996	
