\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,export}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{}\protected@file@percent }
\citation{neuromorphic}
\abx@aux@cite{neuromorphic}
\abx@aux@segm{0}{0}{neuromorphic}
\citation{neuroengineering}
\abx@aux@cite{neuroengineering}
\abx@aux@segm{0}{0}{neuroengineering}
\citation{utaharray}
\abx@aux@cite{utaharray}
\abx@aux@segm{0}{0}{utaharray}
\citation{neuropixel}
\abx@aux@cite{neuropixel}
\abx@aux@segm{0}{0}{neuropixel}
\citation{mooreslaw}
\abx@aux@cite{mooreslaw}
\abx@aux@segm{0}{0}{mooreslaw}
\citation{dbs}
\abx@aux@cite{dbs}
\abx@aux@segm{0}{0}{dbs}
\citation{retinastimulation}
\abx@aux@cite{retinastimulation}
\abx@aux@segm{0}{0}{retinastimulation}
\citation{eletrodeproblems1}
\abx@aux@cite{eletrodeproblems1}
\abx@aux@segm{0}{0}{eletrodeproblems1}
\citation{eletrodeproblems2}
\abx@aux@cite{eletrodeproblems2}
\abx@aux@segm{0}{0}{eletrodeproblems2}
\citation{eletrodeproblems3}
\abx@aux@cite{eletrodeproblems3}
\abx@aux@segm{0}{0}{eletrodeproblems3}
\citation{eletrodeproblems4}
\abx@aux@cite{eletrodeproblems4}
\abx@aux@segm{0}{0}{eletrodeproblems4}
\citation{optog1}
\abx@aux@cite{optog1}
\abx@aux@segm{0}{0}{optog1}
\citation{optog2}
\abx@aux@cite{optog2}
\abx@aux@segm{0}{0}{optog2}
\citation{optogImmunresponse}
\abx@aux@cite{optogImmunresponse}
\abx@aux@segm{0}{0}{optogImmunresponse}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{6}{}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biohybrid neural interfaces}{6}{}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\citation{biohybridfirst}
\abx@aux@cite{biohybridfirst}
\abx@aux@segm{0}{0}{biohybridfirst}
\citation{biohybridreview}
\abx@aux@cite{biohybridreview}
\abx@aux@segm{0}{0}{biohybridreview}
\citation{seededelectrodes1}
\abx@aux@cite{seededelectrodes1}
\abx@aux@segm{0}{0}{seededelectrodes1}
\citation{seededelectrodes2}
\abx@aux@cite{seededelectrodes2}
\abx@aux@segm{0}{0}{seededelectrodes2}
\citation{filmbasedinterface}
\abx@aux@cite{filmbasedinterface}
\abx@aux@segm{0}{0}{filmbasedinterface}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\citation{blindnesssux}
\abx@aux@cite{blindnesssux}
\abx@aux@segm{0}{0}{blindnesssux}
\citation{nanowires}
\abx@aux@cite{nanowires}
\abx@aux@segm{0}{0}{nanowires}
\citation{ctxcircuit}
\abx@aux@cite{ctxcircuit}
\abx@aux@segm{0}{0}{ctxcircuit}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\citation{stdp}
\abx@aux@cite{stdp}
\abx@aux@segm{0}{0}{stdp}
\citation{mechanicalcues}
\abx@aux@cite{mechanicalcues}
\abx@aux@segm{0}{0}{mechanicalcues}
\citation{chemicalcues}
\abx@aux@cite{chemicalcues}
\abx@aux@segm{0}{0}{chemicalcues}
\citation{singlecellmCP}
\abx@aux@cite{singlecellmCP}
\abx@aux@segm{0}{0}{singlecellmCP}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{microfludics1}
\abx@aux@cite{microfludics1}
\abx@aux@segm{0}{0}{microfludics1}
\citation{microfludics2}
\abx@aux@cite{microfludics2}
\abx@aux@segm{0}{0}{microfludics2}
\citation{pdms}
\abx@aux@cite{pdms}
\abx@aux@segm{0}{0}{pdms}
\citation{axongrowth3d}
\abx@aux@cite{axongrowth3d}
\abx@aux@segm{0}{0}{axongrowth3d}
\citation{lefeber}
\abx@aux@cite{lefeber}
\abx@aux@segm{0}{0}{lefeber}
\citation{peyrin}
\abx@aux@cite{peyrin}
\abx@aux@segm{0}{0}{peyrin}
\citation{pirlo}
\abx@aux@cite{pirlo}
\abx@aux@segm{0}{0}{pirlo}
\citation{na}
\abx@aux@cite{na}
\abx@aux@segm{0}{0}{na}
\citation{renault}
\abx@aux@cite{renault}
\abx@aux@segm{0}{0}{renault}
\citation{2019afterForro}
\abx@aux@cite{2019afterForro}
\abx@aux@segm{0}{0}{2019afterForro}
\citation{gladkov}
\abx@aux@cite{gladkov}
\abx@aux@segm{0}{0}{gladkov}
\citation{isomura}
\abx@aux@cite{isomura}
\abx@aux@segm{0}{0}{isomura}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Engineered directional neural networks}{8}{}\protected@file@percent }
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{isomura}
\abx@aux@cite{isomura}
\abx@aux@segm{0}{0}{isomura}
\citation{lefeber}
\abx@aux@cite{lefeber}
\abx@aux@segm{0}{0}{lefeber}
\citation{na}
\abx@aux@cite{na}
\abx@aux@segm{0}{0}{na}
\citation{pirlo}
\abx@aux@cite{pirlo}
\abx@aux@segm{0}{0}{pirlo}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{renault}
\abx@aux@cite{renault}
\abx@aux@segm{0}{0}{renault}
\citation{na}
\abx@aux@cite{na}
\abx@aux@segm{0}{0}{na}
\citation{graphmot}
\abx@aux@cite{graphmot}
\abx@aux@segm{0}{0}{graphmot}
\citation{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{fastrcnn}
\abx@aux@cite{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{yolo3}
\abx@aux@cite{yolo3}
\abx@aux@segm{0}{0}{yolo3}
\citation{yolo5}
\abx@aux@cite{yolo5}
\abx@aux@segm{0}{0}{yolo5}
\citation{sort}
\abx@aux@cite{sort}
\abx@aux@segm{0}{0}{sort}
\citation{hungarian}
\abx@aux@cite{hungarian}
\abx@aux@segm{0}{0}{hungarian}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{deepsort}
\abx@aux@cite{deepsort}
\abx@aux@segm{0}{0}{deepsort}
\citation{assreview}
\abx@aux@cite{assreview}
\abx@aux@segm{0}{0}{assreview}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiple object tracking}{9}{}\protected@file@percent }
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\citation{celltracking}
\abx@aux@cite{celltracking}
\abx@aux@segm{0}{0}{celltracking}
\citation{organelltracking}
\abx@aux@cite{organelltracking}
\abx@aux@segm{0}{0}{organelltracking}
\citation{proteintracking}
\abx@aux@cite{proteintracking}
\abx@aux@segm{0}{0}{proteintracking}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental procedures}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dish preparation}{10}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Poly-D-Lysine \& laminin coating}{10}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RGC medium composition}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rgcmedium}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}PDMS micro structure design, fabrication \& mounting}{11}{}\protected@file@percent }
\newlabel{pdms structures assembly}{{3.1.3}{11}}
\abx@aux@page{68}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Retina dissection}{12}{}\protected@file@percent }
\newlabel{dissection}{{3.1.4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Spheroid creation}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Seeding PDMS micro structures}{12}{}\protected@file@percent }
\citation{Sofroniew2021}
\abx@aux@cite{Sofroniew2021}
\abx@aux@segm{0}{0}{Sofroniew2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Timelapse recording \& image acquisition}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Timelapse datasets}{13}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of timelapse recording data}}{13}{}\protected@file@percent }
\newlabel{datasets_table}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Initial timelapse processing}{14}{}\protected@file@percent }
\abx@aux@page{69}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Axon growth cone labelling}{14}{}\protected@file@percent }
\citation{BN}
\abx@aux@cite{BN}
\abx@aux@segm{0}{0}{BN}
\citation{leakyrelu}
\abx@aux@cite{leakyrelu}
\abx@aux@segm{0}{0}{leakyrelu}
\citation{BN}
\abx@aux@cite{BN}
\abx@aux@segm{0}{0}{BN}
\citation{leakyrelu}
\abx@aux@cite{leakyrelu}
\abx@aux@segm{0}{0}{leakyrelu}
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{BN}
\abx@aux@cite{BN}
\abx@aux@segm{0}{0}{BN}
\citation{leakyrelu}
\abx@aux@cite{leakyrelu}
\abx@aux@segm{0}{0}{leakyrelu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Timelapse data preprocessing}{15}{}\protected@file@percent }
\newlabel{formula_log_adjust}{{1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Growth cone detection model}{15}{}\protected@file@percent }
\newlabel{modeldescription}{{3.2.5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.1}Temporal context frames}{15}{}\protected@file@percent }
\abx@aux@page{74}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.2}Tiling}{15}{}\protected@file@percent }
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth cone detection model overview}}{16}{}\protected@file@percent }
\newlabel{M_preprocessing}{{1}{16}}
\citation{nms}
\abx@aux@cite{nms}
\abx@aux@segm{0}{0}{nms}
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.3}Detection output format}{17}{}\protected@file@percent }
\abx@aux@page{77}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.4}Training procedure}{17}{}\protected@file@percent }
\newlabel{lossfunction}{{2}{17}}
\newlabel{lrdecay}{{3}{17}}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{astar}
\abx@aux@cite{astar}
\abx@aux@segm{0}{0}{astar}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\abx@aux@page{78}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.5.5}Data assocication}{18}{}\protected@file@percent }
\newlabel{data_association}{{3.2.5.5}{18}}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Directionality inference from tracking}{18}{}\protected@file@percent }
\newlabel{inferring_directionality}{{3.2.6}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum cost flow hyperparameters}}{19}{}\protected@file@percent }
\newlabel{MCF_params}{{3}{19}}
\newlabel{folddiff}{{4}{19}}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking performance}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Micro structure designs}{20}{}\protected@file@percent }
\abx@aux@page{84}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Between dataset variance}{20}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth cone tracking model performance}}{21}{}\protected@file@percent }
\newlabel{R_modelresults}{{2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDMS micro structure designs}}{22}{}\protected@file@percent }
\newlabel{R_designs}{{3}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axonal viability across datasets \& designs}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Directionality in PDMS designs}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Between dataset variance and axonal viability}}{24}{}\protected@file@percent }
\newlabel{R_more_metrics}{{4}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directionality in PDMS designs}}{25}{}\protected@file@percent }
\newlabel{R_directionality}{{5}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Axon guidance design primitves}{26}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screening of PDMS design primitives}}{27}{}\protected@file@percent }
\newlabel{R_primitives}{{6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model architecture and generalization}{28}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Information}{29}{}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces Initial timelapse preprocessing steps}}{30}{}\protected@file@percent }
\newlabel{SF_intial_tl_preprocessing}{{1}{30}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces Axon growth cone labelling}}{31}{}\protected@file@percent }
\newlabel{SF_labelling}{{2}{31}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces Labelled training data examples}}{32}{}\protected@file@percent }
\newlabel{SF_training_data}{{3}{32}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces Axon reconstruction from growth cone track}}{33}{}\protected@file@percent }
\newlabel{SP_ax_reconstructions}{{4}{33}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {5}{\ignorespaces Axonal growth velocity}}{33}{}\protected@file@percent }
\newlabel{SF_growthspeed}{{5}{33}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {6}{\ignorespaces Axon outgrowth frequency}}{34}{}\protected@file@percent }
\newlabel{SF_naxons}{{6}{34}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {7}{\ignorespaces Number of axons stagnating}}{34}{}\protected@file@percent }
\newlabel{SF_stagnation}{{7}{34}}
\abx@aux@page{85}{35}
\abx@aux@page{86}{35}
\abx@aux@page{87}{35}
\abx@aux@page{88}{35}
\abx@aux@page{89}{35}
\abx@aux@page{90}{35}
\abx@aux@page{91}{35}
\abx@aux@page{92}{35}
\abx@aux@page{93}{35}
\abx@aux@page{94}{35}
\abx@aux@page{95}{35}
\abx@aux@page{96}{36}
\abx@aux@page{97}{36}
\abx@aux@page{98}{36}
\abx@aux@page{99}{36}
\abx@aux@page{100}{36}
\abx@aux@page{101}{36}
\abx@aux@page{102}{36}
\abx@aux@page{103}{36}
\abx@aux@page{104}{36}
\abx@aux@page{105}{36}
\abx@aux@page{106}{36}
\abx@aux@page{107}{37}
\abx@aux@page{108}{37}
\abx@aux@page{109}{37}
\abx@aux@page{110}{37}
\abx@aux@page{111}{37}
\abx@aux@page{112}{37}
\abx@aux@page{113}{37}
\abx@aux@page{114}{37}
\abx@aux@page{115}{37}
\abx@aux@page{116}{37}
\abx@aux@page{117}{37}
\abx@aux@page{118}{37}
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{121}{38}
\abx@aux@page{122}{38}
\abx@aux@page{123}{38}
\abx@aux@page{124}{38}
\abx@aux@page{125}{38}
\abx@aux@page{126}{38}
\abx@aux@page{127}{38}
\abx@aux@page{128}{38}
\abx@aux@page{129}{38}
\abx@aux@page{130}{38}
\abx@aux@page{131}{39}
\abx@aux@page{132}{39}
\abx@aux@page{133}{39}
\abx@aux@page{134}{39}
\abx@aux@page{135}{39}
\abx@aux@page{136}{39}
\abx@aux@page{137}{39}
\abx@aux@page{138}{39}
\abx@aux@page{139}{39}
\abx@aux@page{140}{39}
\abx@aux@page{141}{39}
\abx@aux@page{142}{39}
\abx@aux@page{143}{39}
\abx@aux@page{144}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neuromorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuroengineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utaharray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuropixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mooreslaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{retinastimulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optog1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optog2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optogImmunresponse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biohybridfirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biohybridreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seededelectrodes1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seededelectrodes2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filmbasedinterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cullenrecent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blindnesssux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanowires}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ctxcircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mechanicalcues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemicalcues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singlecellmCP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microfludics1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microfludics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axongrowth3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lefeber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peyrin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pirlo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{na}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019afterForro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gladkov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isomura}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphmot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hungarian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepsort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celltracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{organelltracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proteintracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sofroniew2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leakyrelu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astar}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{neuromorphic}{}
\abx@aux@defaultlabelprefix{0}{neuroengineering}{}
\abx@aux@defaultlabelprefix{0}{utaharray}{}
\abx@aux@defaultlabelprefix{0}{neuropixel}{}
\abx@aux@defaultlabelprefix{0}{mooreslaw}{}
\abx@aux@defaultlabelprefix{0}{dbs}{}
\abx@aux@defaultlabelprefix{0}{retinastimulation}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems1}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems2}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems3}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems4}{}
\abx@aux@defaultlabelprefix{0}{optog1}{}
\abx@aux@defaultlabelprefix{0}{optog2}{}
\abx@aux@defaultlabelprefix{0}{optogImmunresponse}{}
\abx@aux@defaultlabelprefix{0}{biohybridfirst}{}
\abx@aux@defaultlabelprefix{0}{biohybridreview}{}
\abx@aux@defaultlabelprefix{0}{seededelectrodes1}{}
\abx@aux@defaultlabelprefix{0}{seededelectrodes2}{}
\abx@aux@defaultlabelprefix{0}{filmbasedinterface}{}
\abx@aux@defaultlabelprefix{0}{cullenrecent}{}
\abx@aux@defaultlabelprefix{0}{blindnesssux}{}
\abx@aux@defaultlabelprefix{0}{nanowires}{}
\abx@aux@defaultlabelprefix{0}{ctxcircuit}{}
\abx@aux@defaultlabelprefix{0}{stdp}{}
\abx@aux@defaultlabelprefix{0}{mechanicalcues}{}
\abx@aux@defaultlabelprefix{0}{chemicalcues}{}
\abx@aux@defaultlabelprefix{0}{singlecellmCP}{}
\abx@aux@defaultlabelprefix{0}{forro}{}
\abx@aux@defaultlabelprefix{0}{microfludics1}{}
\abx@aux@defaultlabelprefix{0}{microfludics2}{}
\abx@aux@defaultlabelprefix{0}{pdms}{}
\abx@aux@defaultlabelprefix{0}{axongrowth3d}{}
\abx@aux@defaultlabelprefix{0}{lefeber}{}
\abx@aux@defaultlabelprefix{0}{peyrin}{}
\abx@aux@defaultlabelprefix{0}{pirlo}{}
\abx@aux@defaultlabelprefix{0}{na}{}
\abx@aux@defaultlabelprefix{0}{renault}{}
\abx@aux@defaultlabelprefix{0}{2019afterForro}{}
\abx@aux@defaultlabelprefix{0}{gladkov}{}
\abx@aux@defaultlabelprefix{0}{isomura}{}
\abx@aux@defaultlabelprefix{0}{graphmot}{}
\abx@aux@defaultlabelprefix{0}{alexnet}{}
\abx@aux@defaultlabelprefix{0}{fastrcnn}{}
\abx@aux@defaultlabelprefix{0}{fasterrcnn}{}
\abx@aux@defaultlabelprefix{0}{yolo}{}
\abx@aux@defaultlabelprefix{0}{yolo3}{}
\abx@aux@defaultlabelprefix{0}{yolo5}{}
\abx@aux@defaultlabelprefix{0}{sort}{}
\abx@aux@defaultlabelprefix{0}{hungarian}{}
\abx@aux@defaultlabelprefix{0}{MCF}{}
\abx@aux@defaultlabelprefix{0}{deepsort}{}
\abx@aux@defaultlabelprefix{0}{assreview}{}
\abx@aux@defaultlabelprefix{0}{celltracking}{}
\abx@aux@defaultlabelprefix{0}{organelltracking}{}
\abx@aux@defaultlabelprefix{0}{proteintracking}{}
\abx@aux@defaultlabelprefix{0}{Sofroniew2021}{}
\abx@aux@defaultlabelprefix{0}{BN}{}
\abx@aux@defaultlabelprefix{0}{leakyrelu}{}
\abx@aux@defaultlabelprefix{0}{nms}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{astar}{}
\abx@aux@page{145}{40}
\gdef \@abspage@last{41}
