\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Outline}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Biohybrid neural interfaces}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Engineered directional neural networks}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Multiple object tracking}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods and Materials}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Experimental procedures}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Dish preparation}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Poly-D-Lysine \& laminin coating}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}PDMS micro structure design, fabrication \& mounting}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Retina dissection}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Spheroid creation}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Seeding PDMS micro structures}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}Timelapse recording \& image acquisition}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data analysis}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Timelapse datasets}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Initial timelapse processing}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Axon growth cone labelling}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Timelapse data preprocessing}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Growth cone detection model}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.1}Temporal context frames}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.2}Tiling}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.3}Detection output format}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.4}Training procedure}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.5}Data assocication}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Directionality inference from tracking}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Tracking performance}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Micro structure designs}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Between dataset variance}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Axonal viability across datasets \& designs}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Directionality in PDMS designs}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Axon guidance design primitves}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Model architecture and generalization}{28}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Supplementary Information}{29}{}%
