\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {1}{\ignorespaces Initial timelapse preprocessing steps}}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {2}{\ignorespaces Axon growth cone labelling}}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {3}{\ignorespaces Labelled training data examples}}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {4}{\ignorespaces Axon reconstruction from growth cone track}}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {5}{\ignorespaces Axonal growth velocity}}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {6}{\ignorespaces Axon outgrowth frequency}}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {suppfigure}{\numberline {7}{\ignorespaces Number of axons stagnating}}{34}{}%
