\chapter{Materials and Methods}
\label{ch:MatMet}

%=================================================================================
%---------------------------------------------------------------------------------
\section{Micro-structure Design and Fabrication}

The PDMS axon guiding micro-structures used in this project were designed in AutoCad (Autodesk, United States) and fabricated using a standard soft lithography process by Wunderlichips (Switzerland).

\begin{figure}[H]
\centering
\includegraphics[width=9.3cm]{20_MaterialMethods/structures.png}
\caption{(A) CAD drawing of a 6 $\mu$m 3-well PDMS microstructure. (B) Image of the fabricated PDMS microstructure cultured with nerves. }
\label{fig:microstructure}
\end{figure}

The two types of PDMS micro-structures consists of 60 axon guiding micro-channels of width 6 or 4 $\mu$m which are shallow to prevent cell bodies moving into the channels. The micro-channels eventually merge into a single output channel of 5 mm long with a width of 150 $\mu$m. The spheroids or explants are seeded into wells of 600 $\um$ wide. 

\section{PDMS:Hexane Glue for Bonding}
In order to bond the micro-structures on the electrode surface a technique called micro-transfer assembly ($\mu$TA) was adapted, which involves diluting PDMS in a solvent such as hexane in order to tune the thickness of the spin-coated membrane followed by stamping of the structures on the thin film of glue on the wafer as previously described \cite{yang2019microfluidic} \cite{thangawng2007ultra}. Glue dilution of 1:40 was previously reported to have a thickness of 373 nm characterised by AFM \cite{ryoo2011ultrathin}.

\subsection{PDMS:Hexane Dilution Ratio Preparations}
PDMS (prepolymer) (Sylgard 184, Dow Corning) was prepared by mixing the silicone elastomer base and curing agent at a ratio of 10:1 in a planetary mixer (2000 rpm for 3 min, defoaming at 2200 rpm for 30 secs, Thinky ARE-250). According to literature, the ratio of 10:1 is considered biocompatible for cell culture applications and provides optimum mechanical properties. \cite{akther2020surface} Different PDMS:Hexane dilution ratios of 1:25, 1:30, 1:35, 1:36, 1:37, 1:38, 1:39 and 1:40 were prepared by adding a volume of hexane (Sigma-Aldrich) for the respective dilution in a 50 mL Falcon tube. For example, to prepare a PDMS:Hexane dilution ratio of 1:40, 19.5 mL of hexane was transferred to a 50 mL falcon tube and 0.5 mL of PDMS was added. In order to be able to pipette viscous PDMS, tip of a 1 mL pipette was cut and PDMS was slowly pipetted in the stirring hexane. Residual PDMS stuck inside and on the walls of the pipette was forced out by pipetting stirring hexane up and down several times. The solution was later allowed to mix using magnetic stirrers for 5 minutes. 

\subsection{Mounting using the diluted glue}
Meanwhile 3-well 6 $\mu$m structures were cut to be glued and a clean silicon wafer was centred on the spin coater. Approximately, 1 mL of PDMS:Hexane solution was later transferred onto the wafer using a Pasteur pipette and spin coated at 2000 rpm for 60 secs with an acceleration of 300 rpm/s/s to obtain a thin membrane of glue. The structures were stamped on the thin film of glue at the edges of the spin-coated wafer and transferred on a PDMS coated petri dish after a few seconds. The structures should be mounted on the PDMS substrate by keeping the structure perpendicular to the surface to ensure sealing between the two PDMS layers. Moving the structure during or after mounting should be avoided which might otherwise clog the channels. The glued structures were cured for 2 hours at 80 $^{\circ}$C. In addition different curing at different temperatures room temperature, 40$^{\circ}$C and 80$^{\circ}$C were tested. Finally, the wafer was cleaned with ethanol immediately or acetone, IPA, ultra pure water (Millipore Milli-Q System, 18M$\Omega$) and nitrogen gun if cured. The glue dilutions were used within a few hours otherwise trashed as the evaporation of hexane over time can lead to a change in the dilution ratio. The summary of the process is illustrated in Figure \ref{fig:gluing}.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{20_MaterialMethods/gluing.png}
\caption{Schematic illustration of the gluing process of the microstructures.}
\label{fig:gluing}
\end{figure}

\subsection{Testing of the bonding for leakage and clogged channels}
In order to test the glued structures for any leakage as well as for quantifying the number of open and clogged channels, a lipophilic fluorescent dye Dil, diluted in ethanol with a ratio of 10:15 was used. Imaging was performed using the Fluoview 3000 confocal laser scanning microscope (CLSM, Olympus) with a 2X and 10X lens, 2048x2048 resolution, using Alexa Fluor 647 nm. The performance and reproducibility of the bonding method in terms of cell refinement and sealing was further evaluated by cell culture experiments carried out with 44 structures with 3 different batches of the 1:40 glue dilution where the structures were examined optically using the CLSM to check for clogging and cell refinement. 

\subsection{Bonding Strength} 
In order to assess the bonding strength of the optimised glue dilution a T-peel test was conducted using a tensile stretching machine (Zwickline/Roell BDO-FB0.5TS, Zwick GmbH $\&$ Co.KG, Germany). Parameters of the test and the dimensions of the test strips were based on Chen et al. \cite{chen2018characterization}, Ohkubo et al. \cite{ohkubo2018adhesive} and ISO 11339:2010 T-peel test for adhesives. In order to cut PDMS stips, PDMS substrate was prepared  using the standard protocol, 24.5 g was poured into a big Petri dish to achieve a thickness of 1 mm and degassed for 10 minutes. PDMS strips of dimensions, width: 10 mm, length: 60 mm and thickness: 1mm, were prepared. Bonding was performed using three different conditions as 1:40 PDMS:Hexane glue, PDMS-PDMS and plasma bonding. 1:40 PDMS:Hexane glue dilution and PDMS were spin-coated at 2000 rpm for 60 seconds whereas plasma bonding was performed by plasma activating the surface of the strips for 2 minutes.The specimens were bonded together to form an assembly consisting of two PDMS strips with a bonding area of 40 mm X 10 mm. 20 mm from the end of the strips was left unbonded as loose ends so that samples remained slack for clamping in order to prevent initial tensile stretching. The picture of the set-up and the schematic of the test strips are given in Figure 2.2.

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{20_MaterialMethods/Tpeel.png}
\caption{T-peel test set-up. (A) Tensile stretching machine installed with the specimen strips. (B) Dimensions of the specimen strips. (C) Close up of the installation of the test strips clamped to the machine. }
\label{fig:T-peel}
\end{figure}

T-peel test was performed by pulling the assembly of PDMS strips apart at a constant displacement rate of 60 mm/min until the strip assembly was completely pulled apart and load-extension curve was plotted to identify peak load and average force. Each condition was repeated at least 3 times. Results were later plotted as N/mm per condition.

\section{Coating Procedures and Preparation of the Dishes}
\label{ch:MatMet}

\subsection{Preperation of Dishes}
The glass bottom WillCo dishes ($\O$30 mm, WillCO Wells) for the control groups were assembled by using double sided adhesive (DSA) rings on the polystyrene surrounds of the dish. The glass cover slips were cleaned by rinsing with acetone, isopropanol and ultra pure water (Millipore Milli-Q System, 18M$\Omega$) respectively, and dried with nitrogen gun. Finally, the cover slip was sealed off to the bottom of the dish. For the experimental groups, small plastic Petri dishes ($\O$40 mm) were coated with PDMS by adding approximately 250 $\µ$L of PDMS to the centre of the dish without forming any bubbles, spin-coating at 1500 rpm for 60 secs and then curing for 2 hours at 80 $^{\circ}$C. The dishes were placed inside a bigger Petri dish to make the handling easier. A strip of tape was added to the bottom of the big Petri dish in order to prevent glass bottom dishes sticking. Prior to coating, all the dishes were sterilised under UV light for 4 hours or 2 hours at 80 $^{\circ}$C.

\subsection{Coating Conditions}

\begin{table}[H]
    \centering
    \begin{tabular}{| m{2.5cm}| m{6.5cm} |}
        \hline
\textbf{Control 1} & PDL on glass (No glue) \\ 
\hline
\textbf{Control 2} & PDL+Laminin on glass (No glue) \\ 
\hline
\textbf{Condition 1} & PDL on PDMS \\ 
\hline
\textbf{Condition 2} & PDL+Laminin on PDMS \\ 
\hline
\textbf{Condition 3} & 30 secs Plasma+PDL+Laminin on PDMS \\ 
\hline
\textbf{Condition 4} & 2 min Plasma+PDL+Laminin on PDMS \\ 
\hline
\textbf{Condition 5} & 2 min Plasma+PDL on PDMS \\ 
\hline
\textbf{Condition 6} & PDL+Laminin Coating by Desiccation \\
\hline
\end{tabular}
%\end{center}
\caption{Table of initial coating conditions tested.}
\label{table:1}
\end{table}


\begin{table}[H]
    \centering
    \begin{tabular}{| m{2.5cm}| m{6.5cm} | }
         \hline
\textbf{Control 1} & PDL on glass (No glue) \\ 
\hline
\textbf{Control 2} & PDL+Laminin on glass (No glue) \\ 
\hline
\textbf{Control 3} & PDMS only \\ 
\hline
\textbf{Condition 1} & PDL on PDMS \\ 
\hline
\textbf{Condition 2} & PDL+Laminin on PDMS \\ 
\hline
\textbf{Condition 3} & 30 secs Plasma+PDL on PDMS \\ 
\hline
\textbf{Condition 4} & 30 secs Plasma+PDL+Laminin on PDMS \\ 
\hline
\textbf{Condition 5} & PDL+Laminin Coating by Dessication \\ 
\hline
\end{tabular}
%\end{center}
\caption{Table of coating conditions tested.}
\label{table:2}
\end{table}

The details of the coating procedures for each condition are given below. 

\subsubsection{O2 Plasma}
In order to tune the hydrophilicity of the PDMS surface, oxygen plasma cleaning was performed using the plasma cleaner PDC-32G (Harrick Plasma, Ithaca, NY, USA) where the PDMS substrate was exposed to 2$\times$10$^2$ mbar pressure using high power for 30 seconds and 2 minutes depending on the experimental group.

\subsubsection{PDL Coating}
PDL coating solution  was prepared by adding 1 mL of PDL (P7280, Sigma-Aldrich) stock was thawed and mixed with 8 mL of sterile PBS (10010015, Gibco, Thermo Fisher Scientific, Switzerland). 2 mL of the PDL solution was added to each dish and incubated at 4 $^{\circ}$C over night. The PDL solution was washed 3x with PBS and then once 1x with sterile DI water. PDL solution should be washed completely since non-physisorbed PDL polymer fragments can be toxic for the neurons. \cite{shin2012microfluidic} \cite{lau2013cell}) Finally, the dishes were dried in the hood for 1 hr. 

\subsubsection{Laminin Coating}
In order to prepare the laminin coating solution of concentration 10 $\µ$g/mL, 50 $\µ$L laminin (1 mg/mL) stock was thawed on ice to prevent gelation and was later added to 5 mL Neurobasal$^{TM}$ plus medium (A3582901, Gibco). For experimental groups involving laminin coating, the surface of dish was covered 2 mL with the laminin solution after the PDL washes and incubated over night at 37 $^{\circ}$C incubator or at 4 $^{\circ}$C for 48 hours. After the incubation, laminin solution was washed 1x with PBS and 2x with sterile DI water to avoid formation of salt crystals.

\subsubsection{Coating by Desiccation }
Firstly, structures were mounted and glued to a small Petri dish coated with PDMS and cured at 80 $^{\circ}$C for 2 hours as described in Section 2.4. After the curing, PDL was added directly (~3 mL) and desiccated for 30 mins. After the channels have been filled, PDL was incubated for 1 hr at RT followed by X3 PBS washes with 10 minutes waiting in between every wash. Finally, a X1 wash with sterile water was performed, laminin (~3 mL) was added and incubated overnight in the incubator. The next day, laminin was washed with X1 PBS and X3 with sterile DI water with 10 minutes of waiting in between each wash step.

\section{Microstructure Gluing and Mounting} 
Prior to mounting, any small particles that might cause dust contamination or leakage was removed by using scotch tapes. \cite{shin2012microfluidic} After the last PDL or laminin wash with sterile DI water, micro-structures were mounted immediately to minimise drying of laminin. A drop of sterile water was used to mount structures on the glass. 3-well 4 um or 6 um structures were cut and transferred to the glass dish and gently sealed off to the bottom. Once the mounting was completed, as much DI water was removed as possible and then the dish was transferred to the 40 $^{\circ}$C oven. The mounted structures were dried for 1 hr. For the experimental groups, the structures were glued on the PDMS coated petri dishes as described previously in Section 2.2.2, using a PDMS:Hexane dilution ratio of 1:40 and cured in the oven at 80 $^{\circ}$C for 2 hours. Once all the structures were mounted and dried or cured, PBS was added to the dishes and the dishes were desiccated in dessicator chamber for 30 mins to ensure the filling of the channels. After desiccation, the micro-channels were examined under the microscope to confirm filling of the channels and presence of no bubbles. Desiccation procedure was repeated if the channels were not completely filled or bubbles were observed in the micro-channels or the output channel. Once the channels were filled, PBS was replaced with RGC for retina explants and Neurobasal Plus medium supplemented with B27+ and anti-anti for cortical spheroids before seeding cells.

\section{Coatings Troubleshooting Experiment}
Combination of potential factors such as heat treatment, uncured PDMS and plasma treatment that might have a detrimental effect on the coating were tested systematically using the 4 $\mu$m 3-well structures without glue. After curing PDMS, residual uncrosslinked oligomers can remain in the polymer network which might leak into the micro-channel medium or affect the wetting dynamics. These oligomers can be extracted by using a solvent such as toluene in order to swell the bulk PDMS. \cite{hourlier2017role} \cite{martin2021nanoscale} The combinations tested are given in Table \ref{coatingtests}.

\begin{table}[H]
    \centering
    \begin{tabular}{| m{2.5cm}| m{10cm} | }
        \hline
\textbf{Control} & PDL+Laminin on Glass \\ 
\hline
\textbf{Condition 1} & Toluene Wash+Plasma+PDL$\&$Laminin+Heat 80$^{\circ}$C \\ 
\hline
\textbf{Condition 2} & Toluene Wash+No Plasma+PDL$\&$Laminin+Heat 80$^{\circ}$C \\ 
\hline
\textbf{Condition 3} & Toluene Wash+Plasma+PDL$\&$Laminin+No Heat\\ 
\hline
\textbf{Condition 4} & Toluene Wash+No Plasma+PDL$\&$Laminin+No Heat\\ 
\hline
\textbf{Condition 5} & No Toluene Wash+Plasma+PDL$\&$Laminin+No Heat\\ 
\hline
\textbf{Condition 6} & No Toluene Wash+No Plasma+PDL$\&$Laminin+No Heat\\ 
\hline
    \end{tabular}
    \caption{Table of coating conditions tested.}
    \label{coatingtests}
    
\end{table}

Two PDMS substrates were prepared from the same batch by spin coating two different glass wafers (3 inches) at 500 rpm for 60 secs (not so thin to make it easier to cut) and cured at 80 $^{\circ}$C for 2 hours. One of the PDMS substrates was used for the groups with no toluene wash whereas the other one was washed with toluene adapting the protocol by Monier et al. \cite{martin2021nanoscale}. The structures and PDMS substrate for the toluene wash groups were soaked in a toluene bath filled with 40 mL of toluene for 24 h hours where the toluene was replaced twice during the day. The substrate was later de-swelled in ethanol (100 $\%$) for another day where the ethanol was also replaced twice. During de-swelling, the PDMS substrates should be aligned back on the glass wafer. Finally washed structures and substrate were placed in a vacuum oven at 80 $^{\circ}$C for 5 hours. Once the substrates were ready, rectangular pieces were cut and mounted on the substrates and the respective treatment was applied according to the group condition. Plasma or no plasma treatment was followed by PDL and laminin coating. Finally structures were mounted on substrates and they were dried in the 40 $^{\circ}$C oven for 1 hour for no heat condition and at 80 $^{\circ}$C for 2 hours for heat conditions.

\section{Coating Uniformity after Desiccation}
In order to check the uniformity of the coating of the microchannels and the output channel by desiccation, fluorescent PDL was used. PDL was rendered fluorescent using atto 425-NHS fluorophore (Sigma-Aldrich). Firstly, 1 mL of 0.5mg/mL PDL was thawed, 50 $\mu$L of atto 425-NHS was added and the solution was vortexed and incubated at room temperature for 1 hour protected from light by an aluminum foil cover. After the incubation, PDL was diluted to final concentration with PBS. Fluorescent PDL was later added to a dish with structures mounted and the dish was desiccated for 30 mins. The dish was incubated at 4 $^{\circ}$C overnight and imaging was performed the next day using CLSM with an excitation at 445 nm.

%==================================================================================
%----------------------------------------------------------------------------------

\section{Primary Cell Culture}
All cell culture experiments were performed using primary cells from cortices and eyeballs of E18 embryos of time-mated pregnant rats (Janvier Laboratories, France). Animal experiments were approved by the Cantonal Veterinary Office Zurich.

\subsection{Retina Dissections} 
\label{ch:MatMet}
 Dissection instruments, microscalpels, scissors and forceps were sprayed with 70 $\%$ ethanol prior to dissections. The retina dissections were performed under a benchtop microscope (DFC420C with 4X magnification, Leica, Germany) in a Petri dish filled with hibernate medium. Retinas were dissected out from whole eyeball. Firstly, all the tissue around the eyeballs was removed. The eyeballs were pinched along the cornea-sclera edge and cornea with forceps on both sides and gently pulled apart to cut open and isolate the retina. After gently removing the lens, the retina was later cut into square explants of around size 500 $\µ$m X 500 $\µ$m. After the dissections, the ~100 $\µ$L dissected retina explants were transferred to a small Eppendorf tube and tagged with an adeno-associated virus (AVV) encoding for the mRuby virus (scAAV-DJ/2-hSyn1-chl-mRuby3-SV40p(A)). To do so, mRuby virus vial was thawed on ice and 1 $\µ$L was added to the explants. The explants were incubated with mRuby on ice for 1 hour.

%\begin{figure}[H]
%\centering
%\includegraphics[width=9cm]{20_MaterialMethods/ThalamusDissection.png}
%\caption{Thalamus Dissection .REFERENCE!}
%\label{fig:Thalamus Dissection}
%\end{figure}

%=================================================================================
%----------------------------------------------------------------------------------
\subsection{AggreWell\textsuperscript{\texttrademark} Preparation and Cell Dissociation}
\label{ch:MatMet}

AggreWell\textsuperscript{\texttrademark} plate preparations to produce reproducible spheroids and cell dissociation were performed in parallel. AggreWell\textsuperscript{\texttrademark} 800 microwell culture plates were prepared by adding 500 $\µ$L of AggreWell\textsuperscript{\texttrademark} rinsing solution to the needed wells in order to prevent cell adhesion and promote spheroid formation. The plate was then balanced by adding 300 $\µ$L of DI water to each well of a standard well plate and centrifuged at 2000 x g for 5 minutes. The plate was examined under the microscope and check for bubbles. If there are trapped bubbles in the micro-well, the centrifuge procedure was repeated again. Afterwards, the AggreWell\textsuperscript{\texttrademark} rinsing solution was aspirated and each well was rinsed with 2 mL of warm Neurobasal medium. 1 mL of complete medium was added to each well and the plate was kept in the incubator until cell dissociation was completed. For the cell dissociation, firstly, PBG solution was prepared by mixing 50 mg BSA in 50 ml sterile PBS together with 90.08 mg glucose. In order to prepare the Papain solution, 2.5 mg Papain was added to 5 mL of PBG and vortexed. After allowing 30 mins for dissolving, the solution was sterile filtered using a 0.2 $\µ$m filter. Finally, 5 $\µ$l DNAse was added. 5 ml Papain solution was added, mixed gently and incubated at 37 $^{\circ}$C for 15min and was shaken gently every 5min. Papain solution was aspirated without disturbing the pellet and 5ml Neurobasal media supplemented with 10 $\%$ FBS was added. After waiting for 3 min, media was removed without disturbing the pellet. This wash step was repeated twice by adding 5 ml Neurobasal media, waiting 3 minutes and removing medium. Finally, ~4mL Neurobasal Plus medium supplemented with B27+ and anti-anti was added for ~8 cortices. The cortices were then pipetted up with a 5 mL Pipette boy and quickly ejected to dissociate the cells. The cells were strained using a 40 $\µ$m cell strainer and a cell count was performed using Trypan Blue and a hemocytometer. Once the viable cell concentration was determined, concentration of the cell suspension was adjusted to determine the number of cells required to obtain 8000 cells per microwell based on the desired number of cells per microwell multiplied by 300 microwells per well. After adding the required volume of the cell suspension to the wells, complete medium was added to each well to have a final volume of 2 mL in each well. 1 $\µ$L mRuby and with 0.5 $\µ$L of the calcium indicator was added into each well(s) to transduce the cells. The medium in the wells were pipetted up and down to make sure cells were evenly distributed. AggreWell\textsuperscript{\texttrademark} plate was balanced again and immediately centrifuged at 100 x g for 3 minutes to ensure that the cells were captured in the micro-wells. Even distribution of cells inside the micro-wells were confirmed under the microscope and the plate was incubated at 37 $^{\circ}$C with 5$\%$ CO$_{2}$ for 24 hours before seeding to allow for the formation of spheroids. 

\section{Stretchable Microelectrode Arrays}
\subsection{Fabrication}
\begin{figure}[H]
\centering
\includegraphics[width=8cm]{20_MaterialMethods/fabrication.png}
\caption{Fabrication steps of stretchable electrodes on a PDMS substrate with gold nanowire (Au NW) tracks with platinium (Pt) electrodes. \cite{renz2020opto}}
\label{fig:Alig}
\end{figure}
The fabrication of the stretchable electrodes on a PDMS substrate with gold nanowire (Au NW) tracks with platinium (Pt) electrodes was based on Renz. et al \cite{renz2020opto}. Firstly, polyvinylidene fluoride (PVDF) filter membranes were patterned using photolithography in order to create masks for both the Au NW tracks and Pt particle electrodes. In the second step, Au NWs or Pt particles in distilled water were filter deposited through the respective mask. In the final step, the deposited Au NW tracks were embedded in semi-cured PDMS and Pt particles were aligned on top of a second PDMS layer and brought in contact with the Au NW tracks. The process is summarised in Figure 2.4. Stretch MEA was then transferred to a square glass or PMMA subsrate that fits into the multichannel system (MCS). The design was adapted in order for the pads to fit.

\subsection{Microstructure Alignment and Mounting on (MEA) Electrodes}

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{20_MaterialMethods/setupAlignment.png} 
\caption{The custom made alignment set-up based on a stage with controls in x,y,z and theta. (A) Image of the complete set-up with all the components. (B) Top-view of the set-up. (C) Side-view of the set-up. }
\label{fig:Alig}
\end{figure}

Mounting of the structures using the glue should be done in one go in order to prevent the clogging of the channels which is a challenge while aligning the structures at a specific location on the electrodes. Precise alignment is crucial since misalignment can lead to leakage, escaping of axons and inadvertent stimulation. For precise alignment of the PDMS micro-structures and proper sealing and bonding on electrodes using the glue, a custom made alignment set-up based on a stage with controls in x,y,z and theta was used for the alignment and gluing procedure. The set-up shown in Figure 2.3 consists of a disc holder at the top where the silanised glass wafer was attached to the disc via capillary forces by adding a drop of water and gently pressing it on the disc. This way, the structures can be attached to the glass wafer during the alignment procedure. It should be noted that the glass wafer must be silanised otherwise bonding of the structure to the glass will be stronger and structure is likely to stay attached to the glass wafer rather than PDMS electrode surface which might result in the glue being smeared around. The structure was placed at the top where the transparency of the PDMS allows precise alignment since the electrode tracks will be clearly visible below the microstructures in the upright set-up. Also it is critical that the disc holder stage is angled to be able to seal of the structure without any bubble formation. The electrode was placed on the lower chuck and held in place via vacuum. 



A PDMS:Hexane glue concentration of 1:40 was prepared and spin coated on a clean silicon wafer as previously described. The disc and glass wafer assembly was removed from the upper chuck and placed on the bench. The structure was later stamped on the thin membrane of glue on the wafer with channel side with microfluidic features facing down and later was placed on the centre of the glass wafer with the glued channel side facing up and the corners of the structure were gently pressed down to ensure sealing and prevent hanging edges. Finally, the ring was placed back on the upper chuck of the mask aligner with the glued side of the structure with microfluidic features facing down on the electrode. Alignment was performed by adjusting the rotation angle and correcting the X and Y positions using the mask aligner knobs. Once the right alignment configuration was achieved, the chuck was moved up until the full contact, sealing off of the PDMS micro-structure and the electrode surface. The chuck was then carefully moved down leaving the micro-structure glued on top of the electrode tracks. This step should be done slowly in case one corner of the structure remains attached to the glass wafer to allow enoguh time to fall and seal. The electrode-micro structure assembly was cured at 80 $^{\circ}$C overnight with 2 g weight on top to in order to ensure sealing and filling of the uneven gaps with glue.

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{20_MaterialMethods/alignment.png} 
\caption{Schematic illustration of the steps involved in the alignment and gluing procedure. }
\label{fig:Alig}
\end{figure}


\subsection{Mounting PDMS rings and coating of electrodes}

After the alignment and gluing of the structure, prior to coating the electrodes with PDL and laminin, PDMS rings with a 5 mm height and same diameter dimensions as the standard glass ring option of MEAs (inner diameter(ID): 19 mm, outer diameter (OD): 24 mm, Multichannel systems) were fabricated in order to create a reservoir. To fabricate the rings, PDMS substrate was prepared as previously described and poured into a big Petri dish to obtain a height of around 5mm. Scribe-compasses was used to accurately mark 19 mm and 24 mm inner and outer diameters on the PDMS and a scalpel was used to cut out the rings. In order to glue the rings on the MEAs, PDMS was spincoated on a glass wafer at 500 rpm for 60 secs. The PDMS rings were stamped on spin-coated PDMS and placed around the microstructure ounted on the stretch MEA. PDMS was added round the edges of the outer and inner diameters to fill in any remaining gaps and ensure a good seal using a syringe needle(1.2x40mm, BD Microlance (TM) 3). Finally, the complete assembly was cured at 80 $^{\circ}$C for 2 hours. For the coating procedure, 1 mL PDL solution was added into the reservoir on the electrodes and the dish was dessicated for 30 mins to force PDL into the microchannels. MEAs were incubated with PDL at room temperature for 1 hour followed by X3 PBS washes and X1 sterile DI water wash while waiting for 10 minutes in between every wash step to allow enough time for the micro-channels to be completely washed. Finally, 1 mL laminin solution was added, dessicated for 30 mins and incubated overnight at 37 $^{\circ}$C with 5$\%$ CO$_{2}$. Before cell seeding, the reservoir was washed X1 with PBS and X3 with sterile DI water. Finally, for cortical spheroids, 1 mL Neurobasal plus medium supplemented with B27+ and anti-anti was added to the reservoir. As a coating control, structures were also mounted on photo-resist and glass.

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{20_MaterialMethods/process_leo.png} 
\caption{Summary of the fabrication and gluing process for the microstucture-MEA assembly.}
\label{fig:Process}
\end{figure}


\section{Cell Seeding and Primary Neuronal Cell Culture}

Explant and spheroid seeding into the wells were performed under a benchtop microscope (DFC420C with 4X magnification, Leica, Germany). Virus tagged explants and spheroids were gently pipetted and transferred to the wells of the mounted structures. Microscalpels were later used to insert the explants or spheroids into the wells. After the seeding, a small petri dish ($\O$40 mm) was filled with 2 mL of sterile DI water supplemented with 5 $\%$ anti-anti and placed next to the culture dish in the big dish in order to minimise evaporation of the cell culture medium and prevent drying out of the structures. For the electrodes, a cover was placed on top of the PDMS ring. Finally, cell culture dishes were transferred to the incubator and kept undisturbed for 3 days at 37  $^{\circ}$C , 5 $\%$ CO$_{2}$. A half-medium change was performed every 2 days by using RGC medium for retina explants and Neurobasal plus medium supplemented with B27+ and anti-anti for cortical spheroids.


\section{Image Acquisition}
Confocal images were acquired using the inverted FLUOVIEW FV3000 confocal laser scannning microscope (CLSM), at DIV4, 7, 15, 22 and 30 using the X10 lens with a resolution of 1024X1024 (pixel size 1.24 $\µ$m). A grid scan of 3 by 6 was used to capture the whole micro-structure. mRuby was excited at 561 nm and the emission peak was detected in the red channel around 630 nm. A fiberglass incubator chamber was placed around the microscope to keep the temperature and CO$_{2}$ constant at 37 $^{\circ}$C with 5$\%$ respectively. Images of the axonal growth on the electrode pads and tracks was acquired using the upright LSM 780 CLSM (Carl Zeiss, Switzerland) with the X5 lens (Fluor 5x/0.25 M27) and a resolution of 1400 X 1400 (1.21 $\µ$m). A tile scan of 5 by 2 was used to capture the growth inside the microchannels and on the tracks. mRuby was again excited at 561 nm and the emission peak was detected in the red channel. A heated well-plate holder and a plastic incubator box was used to keep the temperature and CO$_{2}$ constant at physiological values. The cells were transported using inkigo.

\section{Image Analysis}
Parameters used to to evaluate the coating's ability to enhance axonal growth and cell adhesion were $\%$ filled channels, $\%$ surface area covered by axonal growth, distance travelled by the axons in the output channel and bundling inside the output channel. Image analysis was performed using Python and ImageJ. The acquired images were separated into channels and a log transform (S = clog(r+1) or f(p) = log(p) * 255/log(255) to each pixel (p)) was applied to the red channel images for image enhancement using ImageJ. Red channel images were saved as 8-bit and imported to the Python script. For the pre-processing step, the images were firstly converted to grayscale and later median filtered with a kernel size of 3X3 to get rid of the background salt and pepper noise. Otsu thresholding was used to binarize the images and morphological operations, namely, closing and dilation  were performed to achieve uniformity and to get rid of microchannels to be able to quantify the explant area only by contour detection. During the post-processing step, $\%$ filled channels,  $\%$ surface area covered by the axons and distance travellled in the output channel were evaluated to quantify axonal growth within the microstructures in each coating condition. Furthermore, the mode of axonal propagation in the output channel was analysed based on bundling. The number of axon filled channels were quantified by plotting the intensity profile of a rectangular section along the microchannels in x-direction and automatically detecting the number of the peaks that correspond to the number of open filled channels. The values were given as a percentage value as given in Equation 2.1:

\begin{equation}
(\%)\ Filled\ Channels\ \\ = \frac{Counted \ Peaks\  \\}{Total\ No. \ of\ Microchannels\ in\ the\ microstructure\ (60)\  \\} \times 100\% 
\end{equation}

In order to quantify, $\%$ surface area covered by the axonal growth, pixels in the binary image were counted and multiplied by 1.24${^2}$, based on resolution, to obtain the total area including explant and channel area covered by the axonal growth in $\µ$m${^2}$. Due to the non-uniform size and shape of the explants which might influence the results, only the $\%$ axonal growth in the channels was quantified as the total area of the explants subtracted from the total area of the quantified growth area similar to the method described by \cite{cregg2010rapid}. The growth area covered by axonal growth was given as a percentage as given in Equation 2.2:

\begin{equation}
Growth\ Area\ (\%)\ \\ = \frac{Growth\ Area\ (excluding\ explants)\ \\}{Total\ channel\ area\ of\ the\ microstructure\ (excluding\ wells) \\} \times 100\% 
\end{equation}

In order to quantify the distance travelled by the axons in the output channel, the instensity profile of a rectangular segment along the output channel in y-direction was plotted. The profile was smoothed using a 5x5 low pass filter to get rid of the noise to better detect peaks and distance in pixels was calculated by taking the index of max and min points from the intensity profile. The pixel measurements were later converted to microns (multiply by 1.24). Finally, to quantify the "mode of growth" along the output channel, 10 segments were taken along the output channel and intensity profile of each individual segment in x-direction was fitted to a Gaussian distribution defined by Equation 2.3.


\begin{equation}
 f(x) = ae^{\frac{-(x-\mu)^2}{2 \sigma^2}}
\end{equation}

where a is the amplitude, $\mu$ is the position of the centre of the peak and $\sigma$ is the standard deviation.

Bundling ratio was later quantified as the ratio between the amplitude of the fitted peak and sigma which represents the width of the bundle. For growth that occupies all the width of the output channel, the peak will have a low value and the sigma will have a high value leading to a ratio of lower than 1. On the other hand, a bundle will result in a value higher than 1 due to a higher peak value and a lower sigma value. The summary of the image processing pipeline is given in Figure 2.5.

\begin{figure}[H]
\centering
\includegraphics[width=16cm]{20_MaterialMethods/ImageProcessingPipeline.png} 
\caption{Summary of the image processing pipeline.}
\label{fig:Image Processing Pipeline}
\end{figure} 

\section{Statistical Analysis}
All the coating experiments were performed with triplicates (N=3) and different coating groups were compared at the same time points using a one-way ANOVA for multiple comparisons (Kruskal-Wallis). p value of less then 0.05 was considered as statistically significant. For the bundling analysis, the bundling ratios were also compared at the same days within different groups using a one-way ANOVA. All the statistical analyses were performed using GraphPad Prism 6 software package (GraphPad Software, Inc., San Diego, CA, USA).

\section{Re-using the microstructure-electrodes assembly}

The protocol to clean and re-use the electrodes was adapted from the procedure described by Wheeler et al. \cite{dworak2009novel}. Firstly, the medium was pipetted up and down using the 1000 pipette in order to resuspend the spheroids or explants out of the wells. The medium was later aspirated and 1 mL of 1 $\%$ Tergazyme (Z273287, Sigma-Aldrich) was added for 2 hr where 1 $\%$ Tergazyme was replaced twice and left to incubate at room temperature overnight. In order to force any remaining cell debris out of the output channel and wells, the dishes were dessicated for 30 mins and sonicated for 15 minutes. The structures were visually inspected under the microscope to confirm that all the visible cell debris was removed. After the overnight incubation, 1 $\%$ Tergazyme was removed and structures were washed X3 with sterile DI water with 10 minutes wait in between every wash step. Next, 70 $\%$ ethanol was added for 40 minutes and then washed X3 with sterile DI water with 10 minutes waiting between every wash. The structures were left in sterile DI water overnight to completely wash ethanol. 


\section{RGC Growth Medium Preparation}


\begin{table}[H]
    %\centering
    \begin{tabular}{| m{8cm}| m{2.5cm} | m{2.5cm} | }
        \hline
Neurobasal Plus (Gibco, A3582901) & 237.5 mL & 4$^{\circ}$C \\ 
\hline
DMEM (Gibco 11960 & 237.5 mL & 4$^{\circ}$C \\ 
\hline
Glutamax & 5 mL & 4$^{\circ}$C \\ 
\hline
Sodium Pyruvate (100mM, Gibco 11360-070) & 5 mL & 4$^{\circ}$C \\ 
\hline
Antibiotic-Antimycotic (100x, Gibco 15240096) & 5 mL & -20$^{\circ}$C \\ 
\hline
N2 Supplement & 5 mL & -20$^{\circ}$C \\
\hline
B27+ (50x) & 10 mL & -20$^{\circ}$C \\
\hline
N21 Supplement (50x, R$\&$D Systems AR008) & 10 mL & -20$^{\circ}$C \\
\hline
NAC Stock (5 mg/mL) (reduces apoptosis) & 500 $\mu$L & -20$^{\circ}$C \\
\hline
Forskolin Stock (4.2 mg/mL) & 500 $\mu$L & -20$^{\circ}$C \\
\hline
BDNF Stock (50 $\mu$g/mL, Preprotech 450-02) & 500 $\mu$L & -20$^{\circ}$C \\
\hline
CNTF Stock (10 $\mu$g/mL, Preprotech 450-13) & 500 $\mu$L & -80$^{\circ}$C \\
\hline
NGF 7S Stock (10 $\mu$g/mL, final 10 ng/mL) & 500 $\mu$L & -80$^{\circ}$C \\
\hline
GNDF (10 ng/mL) & 500 $\mu$L & -20$^{\circ}$C \\
\hline
    \end{tabular}
    \caption{Table of all the components needed for the preparation of RGC medium.}
    \label{coatingtests}
    
\end{table}