\chapter{Supplementary program codes}
\label{app:ch:Matlab}
This chapter gives the used Matalb and C++ codes for for the simulations done.
%------------------------------------------------------------------------------
%following setting sets list options from \usepackage(listings)
%(not needed with Mattlab prettifier)
%------------------------------------------------------------------------------
%\lstset{language=Matlab,%
%	%basicstyle=\color{red},
%	breaklines=true,%
%	morekeywords={matlab2tikz},
%	keywordstyle=\color{blue},%
%	morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
%	identifierstyle=\color{black},%
%	stringstyle=\color{mylilas},
%	commentstyle=\color{mygreen},%
%	showstringspaces=false,%without this there will be a symbol in the places where %there is a space
%	numbers=left,%
%	numberstyle={\tiny \color{black}},% size of the numbers
%	numbersep=9pt, % this defines how far the numbers are from the text
%	emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
%	%emph=[2]{word1,word2}, emphstyle=[2]{style},    
%}
%------------------------------------------------------------------------------

%\lstinputlisting{appendix/appMatlab/permeationModelCSTR_kCH3_comparison.m}
%------------------------------------------------------------------------------
%example of using Matlab-prettifier in the text
%\begin{lstlisting}[style=Matlab-editor]
%Hello
%\end{lstlisting}
%------------------------------------------------------------------------------


%==============================================================================
%\section{Comarison of kinetics of oxidation of CH3 by O2 to CO2 and H2O}
%\label{app:ch:Matlab:sec:RR}
%\lstinputlisting[style=Matlab-editor]{appendix/appMatlab/permeationModelCSTR_kCH3_comparison.m}

%==============================================================================
%\section{Model comparison and validation}
%\label{app:ch:Matlab:sec:Comparison}
%\lstinputlisting[style=Matlab-editor]{appendix/appMatlab/permeationModelComparison.m}

%==============================================================================
\section{Matlab code for CSTR simulation}
\label{app:ch:Matlab:sec:CSTR}
In this section the Matlab files for the CSTR simulation are given
%------------------------------------------------------------------------------
\subsection{Executable script}
\label{app:ch:Matlab:sec:CSTR:subsec:Exe}
\lstinputlisting[style=Matlab-editor]{appendix/appMatlab/Exe_CSTRMultiAutoRR_v1_0.m}
%------------------------------------------------------------------------------
\subsubsection{Reaction class}
\label{app:ch:Matlab:sec:CSTR:subsec:Classes:subsubsec:R}
\lstinputlisting[style=Matlab-editor]{appendix/appMatlab/ClassReaction.m}

\clearpage
%------------------------------------------------------------------------------
%==============================================================================
\section{OpenFOAM code for fvOptions}
\label{app:ch:Matlab:sec:OF}
\subsection{Modification or reactingParcelFoam solver}
\lstinputlisting
[	%-----------------------------------
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\bfseries\ttfamily\color{orange},
	stringstyle=\color{darkgreen}\ttfamily,
	commentstyle=\color{gray}\ttfamily,
	xleftmargin=-0pt,
	tabsize=3,
	%-----------------------------------
	captionpos=t,language=C++
]
{appendix/appMatlab/reactingParcelFoamPPt.C}
\subsection{Create partial pressure fields H-file}
\label{app:ch:Matlab:sec:OF:subsec:createP}
\lstinputlisting
[	%-----------------------------------
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\bfseries\ttfamily\color{orange},
	stringstyle=\color{darkgreen}\ttfamily,
	commentstyle=\color{gray}\ttfamily,
	xleftmargin=-0pt,
	tabsize=3,
	%-----------------------------------
	captionpos=t,language=C++
]
{appendix/appMatlab/createPP.H}
%-------------------------------------------------------------------
\subsection{Calculate partial pressure h-file}
\label{app:ch:Matlab:sec:OF:subsec:calcP}
\lstinputlisting
[	%-----------------------------------
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\bfseries\ttfamily\color{orange},
	stringstyle=\color{darkgreen}\ttfamily,
	commentstyle=\color{gray}\ttfamily,
	xleftmargin=-0pt,
	tabsize=3,
	%-----------------------------------
	captionpos=t,language=C++
]
{appendix/appMatlab/calcPP.H}
%-------------------------------------------------------------------
\subsection{fvOptions code}
\label{app:ch:Matlab:sec:OF:subsec:fvOptions}
\begin{landscape}
\lstinputlisting
[	%-----------------------------------
	basicstyle=\scriptsize\ttfamily,
	keywordstyle=\bfseries\ttfamily\color{orange},
	stringstyle=\color{darkgreen}\ttfamily,
	commentstyle=\color{gray}\ttfamily,
	xleftmargin=-30pt,
	tabsize=3,
	%-----------------------------------
%	caption={fvOptions code for simulations}
%	\label{app:code:fvOptions},
	captionpos=t,language=C++
]
{appendix/appMatlab/fvOptions.C}
\end{landscape}