\documentclass[10pt,twoside,a4paper]{book}
\renewcommand{\baselinestretch}{1.00}\normalsize
 \usepackage[left=30mm,right=30mm,top=35mm,bottom=35mm]{geometry}

 \usepackage{ethfrontpage}   	% New styles and commands
 \usepackage{lipsum}
%\includeonly{}               	% Quick formatting
 \usepackage{graphicx}  		% Quick formatting
% \usepackage[dvipdfmx]{graphicx}% for DVI mode
 \usepackage[latin1]{inputenc}  % Keybord settings
 \usepackage{amsmath}           % Additional math functionality
 \usepackage{amssymb}           % Additional math functionality
%\usepackage{mathaccent}		% Enables use of mathematical accents
 \usepackage{array}				% Ex­tends the op­tions for col­umn for­mats
 \usepackage{amsfonts}			% Contains the standard Computer Modern fonts
 \usepackage{float}             % Placement of floating objects
 \usepackage{wrapfig}
 \usepackage{fancyhdr}          % Headings
 \usepackage{rotating}
 \usepackage{multirow}
 \usepackage{url}
 \usepackage{colortbl}
 \usepackage{ifpdf}
 \usepackage[final]{pdfpages}
 \usepackage{epsfig}			% Enables to include EPS files
 \usepackage{epstopdf}
%\usepackage{mcode}
%\usepackage{cite}
 \usepackage{hyperref}	        % generates colored links in pdf file
 \usepackage{color}
 \usepackage{courier}
 \usepackage{enumitem}    
 % enumerate settings
 %\usepackage{xcolor}
 %new packages
 \usepackage[dvipsnames]{xcolor} %colors for plots (e.g. Goldenrod)
 \usepackage{listings}			%input for nice Matlab code implementation
 \usepackage{matlab-prettifier} %another Matlab shower
 \usepackage{transparent}
 \usepackage{makecell} %can change cells of a tabular
 \usepackage{pgf} 				%include PGF figures
 \usepackage{pgffor}
 \usepgflibrary{plothandlers}
 \usepackage{pstool}			%include pst for export from matlabfrag
 %for matlab2tikz.m
 \usepackage{pgfplots}
 \usepackage{subfig}
 \usepackage[version=4]{mhchem}	%use to display chemical formulas
 \usepackage{longtable}			%tables of multiple pages
 \usepackage{nicefrac}			%make diagonal fractions
 \usepackage{pdflscape}
 
 \usepackage{xcolor}
% \usepackage[abs]{overpic}
\usepackage[format=plain,labelfont=bf,textfont=it]{caption}
%for figure with gap in between
 \tikzset{axis break gap/.initial=1mm}
 
 % and optionally (as of Pgfplots 1.3):
 \pgfplotsset{compat=newest}
 \pgfplotsset{plot coordinates/math parser=false}
 \newlength\figureheight
 \newlength\figurewidth 
 
 \definecolor{black}{rgb}{0,0,0}
 \definecolor{white}{rgb}{1,1,1}
 \definecolor{darkred}{rgb}{0.5,0,0}
 \definecolor{darkgreen}{rgb}{0,0.5,0}
 \definecolor{darkblue}{rgb}{0,0,0.5}
 %colors for Matlab
 \definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
 \definecolor{mylilas}{RGB}{170,55,241}

\hypersetup{
     		bookmarks = true,
     		colorlinks = true, 	% false: boxed links; true: colored links
    		linkcolor = black, 	% color of internal links
    		citecolor = black,  % color of links to bibliography
    		filecolor = black,  % color of file links
    		urlcolor = black    % color of external links
}

%---------------------------------------------------------------------------
% renew command so that \reaction is numbered differently
\makeatletter
\newcounter{reaction}
%%% >> for article <<
\renewcommand\thereaction{R\,\arabic{reaction}}
%%% << for article <<
%%% >> for report and book >>
%\renewcommand\thereaction{C\,\thechapter.\arabic{reaction}}
%\@addtoreset{reaction}{chapter}
%%% << for report and book <<
\newcommand\reactiontag%
{\refstepcounter{reaction}\tag{\thereaction}}
\newcommand\reaction@[2][]%
{\begin{equation}\ce{#2}%
	\ifx\@empty#1\@empty\else\label{#1}\fi%
	\reactiontag\end{equation}}
\newcommand\reaction@nonumber[1]%
{\begin{equation*}\ce{#1}\end{equation*}}
\newcommand\reaction%
{\@ifstar{\reaction@nonumber}{\reaction@}}
\makeatother

%---------------------------------------------------------------------------

 \setlength{\parindent}{0em}                   		% Disable parindent, kein Einrücken nach Absatz
 \rhead[\thepage]{\nouppercase{\rightmark}}         % Special headings
 \lhead[\nouppercase{\leftmark}]{\thepage}     	    % Special headings
 \cfoot{}                                      		% Special headings

%---------------------------------------------------------------------------

\title{Restoring vision: Assembly of a stretchable multi-electrode-microstructure composite device optimized for axonal growth and neuronal viability}
%\subtitle{}
\timeperiod{February 2020 - August 2021}

\projecttype{Master Thesis in Biomedical Engineering}

\studentA{Eyl$\" {u}$l Ceylan}
\dateofbirth{September 7, 1998}
\legi{19-950-361}
%\UBClegi{70361167} %if other student number available
\handin{2 August 2021}

\supervisionA{Dr. Tobias Ruff}
\supervisionB{L$\'{e}$o Sifringer}
%\supervisionB{C D}
\professorA{Prof. Janos V\"or\"os }
%\professorB{Prof. B}

%===========================================================================
\begin{document}
%---------------------------------------------------------------------------
% Title page
\fancypagestyle{plain}{%
\fancyfoot{}
\fancyhead{}
\fancyhead[RO,LE]{\thepage} 
\renewcommand{\headrulewidth}{0.1pt}}
% 
\fancypagestyle{main}
\fancyfoot{}
\fancyhead{}
\fancyhead[RO,LE]{\thepage}
\fancyhead[RE]{\slshape \rightmark}
\fancyhead[LO]{\slshape \leftmark}
\renewcommand{\headrulewidth}{0.1pt}
% 
\maketitle
\pagestyle{main}
\pagenumbering{gobble}
%\cleardoublepage
%==========================================================================
\pagenumbering{roman}
\renewcommand{\baselinestretch}{1.35}\normalsize	%renew linestretch
\include{01_abstract/abstract}
%\cleardoublepage
\renewcommand{\baselinestretch}{1.00}\normalsize	%renew linestretch
\tableofcontents
%\cleardoublepage
%
%new header style for chapter
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\chaptername}\
\thechapter.\ #1}{}}
%new header style for section
\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}{}}
%
\renewcommand{\baselinestretch}{1.35}\normalsize	%renew linestretch
%
%===========================================================================
\include{05_nomenclature/nomenclature}
%\pagestyle{empty}
%\cleardoublepage
%\listoffigures

%---------------------------------------------------------------------------
% Chapters
\pagestyle{main}
\pagenumbering{arabic}
\include{10_introduction/introduction}
%\cleardoublepage
\include{20_MaterialMethods/MaterialMethods}
%\cleardoublepage
\include{30_Results/Results}
%\cleardoublepage
\include{60_Discussion/Discussion}
%\cleardoublepage
\include{40_conclusionOutlook/conclusionOutlook}
%\cleardoublepage
%---------------------------------------------------------------------------
% Literature
\bibliography{bib/references.bib}
\bibliographystyle{myIEEEtr}
%\bibliographystyle{ieeetr}
%\bibliographystyle{unsrt}
%\bibliographystyle{alphadin}
\listoffigures
%---------------------------------------------------------------------------
%appendix
\renewcommand{\baselinestretch}{1.00}\normalsize
\appendix
%\include{appendix/appEquations/appendixEquations}
%\include{appendix/appChem/appendixChemistry}
%\include{appendix/appPics/appendixPics}
%\include{appendix/appMatlab/appendixMatlab}
%\include{appendix/biohybridAnalysis/Biohybrid_analysisFinal}
%\cleardoublepage
%---------------------------------------------------------------------------
%declaration
%\pagestyle{main}
\pagestyle{plain}
\pagenumbering{}
\includepdf[scale=1,pages=1]{confirmation/confirmation_en.pdf}
%---------------------------------------------------------------------------
\end{document}
%===========================================================================
