growth_direction_counted_None
========================================================
levels:dict_keys(['design-0-forw', 'design-1-forw', 'design-2-forw', 'design-3-forw', 'design-4-forw', 'design-5-forw', 'design-6-forw', 'design-7-forw', 'design-8-forw', 'design-9-forw', 'design-10-forw', 'design-11-forw', 'design-12-forw', 'design-13-forw', 'design-14-forw', 'design-15-forw', 'design-16-forw', 'design-17-forw', 'design-18-forw', 'design-19-forw', 'design-20-forw']):
 Kruskal Wallis t=33.423, p=0.03030
 --> ***

design-0-forw, design-0-forw: p: 0.44121	design-0-forw, design-1-forw: p: 0.23524	design-0-forw, design-2-forw: p: 0.03727	design-0-forw, design-3-forw: p: 0.01519	design-0-forw, design-4-forw: p: 0.01519	design-0-forw, design-5-forw: p: 0.22074	design-0-forw, design-6-forw: p: 0.02500	design-0-forw, design-7-forw: p: 0.21993	design-0-forw, design-8-forw: p: 0.50000	design-0-forw, design-9-forw: p: 0.11976	design-0-forw, design-10-forw: p: 0.00424	design-0-forw, design-11-forw: p: 0.02059	design-0-forw, design-12-forw: p: 0.19664	design-0-forw, design-13-forw: p: 0.00851	design-0-forw, design-14-forw: p: 0.00424	design-0-forw, design-15-forw: p: 0.00851	design-0-forw, design-16-forw: p: 0.04356	design-0-forw, design-17-forw: p: 0.00424	design-0-forw, design-18-forw: p: 0.46616	design-0-forw, design-19-forw: p: 0.16868	design-0-forw, design-20-forw: p: 0.01519	
design-1-forw, design-0-forw: p: 0.23524	design-1-forw, design-1-forw: p: 0.44121	design-1-forw, design-2-forw: p: 0.19747	design-1-forw, design-3-forw: p: 0.07324	design-1-forw, design-4-forw: p: 0.05618	design-1-forw, design-5-forw: p: 0.33529	design-1-forw, design-6-forw: p: 0.46604	design-1-forw, design-7-forw: p: 0.46610	design-1-forw, design-8-forw: p: 0.23524	design-1-forw, design-9-forw: p: 0.45703	design-1-forw, design-10-forw: p: 0.04443	design-1-forw, design-11-forw: p: 0.19747	design-1-forw, design-12-forw: p: 0.33502	design-1-forw, design-13-forw: p: 0.10097	design-1-forw, design-14-forw: p: 0.07442	design-1-forw, design-15-forw: p: 0.15324	design-1-forw, design-16-forw: p: 0.26058	design-1-forw, design-17-forw: p: 0.17512	design-1-forw, design-18-forw: p: 0.36682	design-1-forw, design-19-forw: p: 0.45755	design-1-forw, design-20-forw: p: 0.15616	
design-2-forw, design-0-forw: p: 0.03727	design-2-forw, design-1-forw: p: 0.19747	design-2-forw, design-2-forw: p: 0.47894	design-2-forw, design-3-forw: p: 0.22235	design-2-forw, design-4-forw: p: 0.22235	design-2-forw, design-5-forw: p: 0.07045	design-2-forw, design-6-forw: p: 0.12348	design-2-forw, design-7-forw: p: 0.08577	design-2-forw, design-8-forw: p: 0.03727	design-2-forw, design-9-forw: p: 0.34895	design-2-forw, design-10-forw: p: 0.17210	design-2-forw, design-11-forw: p: 0.37627	design-2-forw, design-12-forw: p: 0.07030	design-2-forw, design-13-forw: p: 0.39615	design-2-forw, design-14-forw: p: 0.23096	design-2-forw, design-15-forw: p: 0.47905	design-2-forw, design-16-forw: p: 0.47427	design-2-forw, design-17-forw: p: 0.50000	design-2-forw, design-18-forw: p: 0.12382	design-2-forw, design-19-forw: p: 0.32533	design-2-forw, design-20-forw: p: 0.36682	
design-3-forw, design-0-forw: p: 0.01519	design-3-forw, design-1-forw: p: 0.07324	design-3-forw, design-2-forw: p: 0.22235	design-3-forw, design-3-forw: p: 0.44121	design-3-forw, design-4-forw: p: 0.23524	design-3-forw, design-5-forw: p: 0.01672	design-3-forw, design-6-forw: p: 0.01070	design-3-forw, design-7-forw: p: 0.01058	design-3-forw, design-8-forw: p: 0.01519	design-3-forw, design-9-forw: p: 0.16794	design-3-forw, design-10-forw: p: 0.39911	design-3-forw, design-11-forw: p: 0.13480	design-3-forw, design-12-forw: p: 0.01610	design-3-forw, design-13-forw: p: 0.19705	design-3-forw, design-14-forw: p: 0.39945	design-3-forw, design-15-forw: p: 0.27576	design-3-forw, design-16-forw: p: 0.29702	design-3-forw, design-17-forw: p: 0.22235	design-3-forw, design-18-forw: p: 0.10137	design-3-forw, design-19-forw: p: 0.08290	design-3-forw, design-20-forw: p: 0.44262	
design-4-forw, design-0-forw: p: 0.01519	design-4-forw, design-1-forw: p: 0.05618	design-4-forw, design-2-forw: p: 0.22235	design-4-forw, design-3-forw: p: 0.23524	design-4-forw, design-4-forw: p: 0.44121	design-4-forw, design-5-forw: p: 0.03041	design-4-forw, design-6-forw: p: 0.07371	design-4-forw, design-7-forw: p: 0.01672	design-4-forw, design-8-forw: p: 0.05618	design-4-forw, design-9-forw: p: 0.16794	design-4-forw, design-10-forw: p: 0.39945	design-4-forw, design-11-forw: p: 0.07371	design-4-forw, design-12-forw: p: 0.03676	design-4-forw, design-13-forw: p: 0.33529	design-4-forw, design-14-forw: p: 0.50000	design-4-forw, design-15-forw: p: 0.17342	design-4-forw, design-16-forw: p: 0.22777	design-4-forw, design-17-forw: p: 0.39945	design-4-forw, design-18-forw: p: 0.17512	design-4-forw, design-19-forw: p: 0.05491	design-4-forw, design-20-forw: p: 0.28068	
design-5-forw, design-0-forw: p: 0.22074	design-5-forw, design-1-forw: p: 0.33529	design-5-forw, design-2-forw: p: 0.07045	design-5-forw, design-3-forw: p: 0.01672	design-5-forw, design-4-forw: p: 0.03041	design-5-forw, design-5-forw: p: 0.47881	design-5-forw, design-6-forw: p: 0.33676	design-5-forw, design-7-forw: p: 0.47898	design-5-forw, design-8-forw: p: 0.27470	design-5-forw, design-9-forw: p: 0.16593	design-5-forw, design-10-forw: p: 0.00676	design-5-forw, design-11-forw: p: 0.12365	design-5-forw, design-12-forw: p: 0.50000	design-5-forw, design-13-forw: p: 0.05153	design-5-forw, design-14-forw: p: 0.02898	design-5-forw, design-15-forw: p: 0.05127	design-5-forw, design-16-forw: p: 0.09712	design-5-forw, design-17-forw: p: 0.08577	design-5-forw, design-18-forw: p: 0.45812	design-5-forw, design-19-forw: p: 0.21878	design-5-forw, design-20-forw: p: 0.04415	
design-6-forw, design-0-forw: p: 0.02500	design-6-forw, design-1-forw: p: 0.46604	design-6-forw, design-2-forw: p: 0.12348	design-6-forw, design-3-forw: p: 0.01070	design-6-forw, design-4-forw: p: 0.07371	design-6-forw, design-5-forw: p: 0.33676	design-6-forw, design-6-forw: p: 0.47868	design-6-forw, design-7-forw: p: 0.24694	design-6-forw, design-8-forw: p: 0.15022	design-6-forw, design-9-forw: p: 0.42272	design-6-forw, design-10-forw: p: 0.01337	design-6-forw, design-11-forw: p: 0.29895	design-6-forw, design-12-forw: p: 0.29867	design-6-forw, design-13-forw: p: 0.06306	design-6-forw, design-14-forw: p: 0.03678	design-6-forw, design-15-forw: p: 0.14556	design-6-forw, design-16-forw: p: 0.19939	design-6-forw, design-17-forw: p: 0.28075	design-6-forw, design-18-forw: p: 0.28104	design-6-forw, design-19-forw: p: 0.27955	design-6-forw, design-20-forw: p: 0.06219	
design-7-forw, design-0-forw: p: 0.21993	design-7-forw, design-1-forw: p: 0.46610	design-7-forw, design-2-forw: p: 0.08577	design-7-forw, design-3-forw: p: 0.01058	design-7-forw, design-4-forw: p: 0.01672	design-7-forw, design-5-forw: p: 0.47898	design-7-forw, design-6-forw: p: 0.24694	design-7-forw, design-7-forw: p: 0.47881	design-7-forw, design-8-forw: p: 0.30457	design-7-forw, design-9-forw: p: 0.16593	design-7-forw, design-10-forw: p: 0.00428	design-7-forw, design-11-forw: p: 0.08577	design-7-forw, design-12-forw: p: 0.47897	design-7-forw, design-13-forw: p: 0.03614	design-7-forw, design-14-forw: p: 0.01771	design-7-forw, design-15-forw: p: 0.03254	design-7-forw, design-16-forw: p: 0.07734	design-7-forw, design-17-forw: p: 0.04145	design-7-forw, design-18-forw: p: 0.41670	design-7-forw, design-19-forw: p: 0.23860	design-7-forw, design-20-forw: p: 0.02520	
design-8-forw, design-0-forw: p: 0.50000	design-8-forw, design-1-forw: p: 0.23524	design-8-forw, design-2-forw: p: 0.03727	design-8-forw, design-3-forw: p: 0.01519	design-8-forw, design-4-forw: p: 0.05618	design-8-forw, design-5-forw: p: 0.27470	design-8-forw, design-6-forw: p: 0.15022	design-8-forw, design-7-forw: p: 0.30457	design-8-forw, design-8-forw: p: 0.44121	design-8-forw, design-9-forw: p: 0.09904	design-8-forw, design-10-forw: p: 0.01349	design-8-forw, design-11-forw: p: 0.08674	design-8-forw, design-12-forw: p: 0.33502	design-8-forw, design-13-forw: p: 0.02041	design-8-forw, design-14-forw: p: 0.01688	design-8-forw, design-15-forw: p: 0.04415	design-8-forw, design-16-forw: p: 0.08162	design-8-forw, design-17-forw: p: 0.06285	design-8-forw, design-18-forw: p: 0.50000	design-8-forw, design-19-forw: p: 0.14248	design-8-forw, design-20-forw: p: 0.03030	
design-9-forw, design-0-forw: p: 0.11976	design-9-forw, design-1-forw: p: 0.45703	design-9-forw, design-2-forw: p: 0.34895	design-9-forw, design-3-forw: p: 0.16794	design-9-forw, design-4-forw: p: 0.16794	design-9-forw, design-5-forw: p: 0.16593	design-9-forw, design-6-forw: p: 0.42272	design-9-forw, design-7-forw: p: 0.16593	design-9-forw, design-8-forw: p: 0.09904	design-9-forw, design-9-forw: p: 0.46728	design-9-forw, design-10-forw: p: 0.09786	design-9-forw, design-11-forw: p: 0.37331	design-9-forw, design-12-forw: p: 0.27999	design-9-forw, design-13-forw: p: 0.30219	design-9-forw, design-14-forw: p: 0.13598	design-9-forw, design-15-forw: p: 0.21853	design-9-forw, design-16-forw: p: 0.37396	design-9-forw, design-17-forw: p: 0.30239	design-9-forw, design-18-forw: p: 0.21802	design-9-forw, design-19-forw: p: 0.46792	design-9-forw, design-20-forw: p: 0.22709	
design-10-forw, design-0-forw: p: 0.00424	design-10-forw, design-1-forw: p: 0.04443	design-10-forw, design-2-forw: p: 0.17210	design-10-forw, design-3-forw: p: 0.39911	design-10-forw, design-4-forw: p: 0.39945	design-10-forw, design-5-forw: p: 0.00676	design-10-forw, design-6-forw: p: 0.01337	design-10-forw, design-7-forw: p: 0.00428	design-10-forw, design-8-forw: p: 0.01349	design-10-forw, design-9-forw: p: 0.09786	design-10-forw, design-10-forw: p: 0.47894	design-10-forw, design-11-forw: p: 0.07059	design-10-forw, design-12-forw: p: 0.00763	design-10-forw, design-13-forw: p: 0.23080	design-10-forw, design-14-forw: p: 0.47906	design-10-forw, design-15-forw: p: 0.14646	design-10-forw, design-16-forw: p: 0.23835	design-10-forw, design-17-forw: p: 0.23063	design-10-forw, design-18-forw: p: 0.08593	design-10-forw, design-19-forw: p: 0.04068	design-10-forw, design-20-forw: p: 0.27611	
design-11-forw, design-0-forw: p: 0.02059	design-11-forw, design-1-forw: p: 0.19747	design-11-forw, design-2-forw: p: 0.37627	design-11-forw, design-3-forw: p: 0.13480	design-11-forw, design-4-forw: p: 0.07371	design-11-forw, design-5-forw: p: 0.12365	design-11-forw, design-6-forw: p: 0.29895	design-11-forw, design-7-forw: p: 0.08577	design-11-forw, design-8-forw: p: 0.08674	design-11-forw, design-9-forw: p: 0.37331	design-11-forw, design-10-forw: p: 0.07059	design-11-forw, design-11-forw: p: 0.47894	design-11-forw, design-12-forw: p: 0.11323	design-11-forw, design-13-forw: p: 0.21528	design-11-forw, design-14-forw: p: 0.10362	design-11-forw, design-15-forw: p: 0.33664	design-11-forw, design-16-forw: p: 0.39802	design-11-forw, design-17-forw: p: 0.29962	design-11-forw, design-18-forw: p: 0.21545	design-11-forw, design-19-forw: p: 0.37317	design-11-forw, design-20-forw: p: 0.22155	
design-12-forw, design-0-forw: p: 0.19664	design-12-forw, design-1-forw: p: 0.33502	design-12-forw, design-2-forw: p: 0.07030	design-12-forw, design-3-forw: p: 0.01610	design-12-forw, design-4-forw: p: 0.03676	design-12-forw, design-5-forw: p: 0.50000	design-12-forw, design-6-forw: p: 0.29867	design-12-forw, design-7-forw: p: 0.47897	design-12-forw, design-8-forw: p: 0.33502	design-12-forw, design-9-forw: p: 0.27999	design-12-forw, design-10-forw: p: 0.00763	design-12-forw, design-11-forw: p: 0.11323	design-12-forw, design-12-forw: p: 0.47868	design-12-forw, design-13-forw: p: 0.05140	design-12-forw, design-14-forw: p: 0.02558	design-12-forw, design-15-forw: p: 0.05102	design-12-forw, design-16-forw: p: 0.08715	design-12-forw, design-17-forw: p: 0.14574	design-12-forw, design-18-forw: p: 0.41664	design-12-forw, design-19-forw: p: 0.21853	design-12-forw, design-20-forw: p: 0.07371	
design-13-forw, design-0-forw: p: 0.00851	design-13-forw, design-1-forw: p: 0.10097	design-13-forw, design-2-forw: p: 0.39615	design-13-forw, design-3-forw: p: 0.19705	design-13-forw, design-4-forw: p: 0.33529	design-13-forw, design-5-forw: p: 0.05153	design-13-forw, design-6-forw: p: 0.06306	design-13-forw, design-7-forw: p: 0.03614	design-13-forw, design-8-forw: p: 0.02041	design-13-forw, design-9-forw: p: 0.30219	design-13-forw, design-10-forw: p: 0.23080	design-13-forw, design-11-forw: p: 0.21528	design-13-forw, design-12-forw: p: 0.05140	design-13-forw, design-13-forw: p: 0.47881	design-13-forw, design-14-forw: p: 0.41651	design-13-forw, design-15-forw: p: 0.43723	design-13-forw, design-16-forw: p: 0.42297	design-13-forw, design-17-forw: p: 0.37618	design-13-forw, design-18-forw: p: 0.08529	design-13-forw, design-19-forw: p: 0.28042	design-13-forw, design-20-forw: p: 0.33529	
design-14-forw, design-0-forw: p: 0.00424	design-14-forw, design-1-forw: p: 0.07442	design-14-forw, design-2-forw: p: 0.23096	design-14-forw, design-3-forw: p: 0.39945	design-14-forw, design-4-forw: p: 0.50000	design-14-forw, design-5-forw: p: 0.02898	design-14-forw, design-6-forw: p: 0.03678	design-14-forw, design-7-forw: p: 0.01771	design-14-forw, design-8-forw: p: 0.01688	design-14-forw, design-9-forw: p: 0.13598	design-14-forw, design-10-forw: p: 0.47906	design-14-forw, design-11-forw: p: 0.10362	design-14-forw, design-12-forw: p: 0.02558	design-14-forw, design-13-forw: p: 0.41651	design-14-forw, design-14-forw: p: 0.47894	design-14-forw, design-15-forw: p: 0.23080	design-14-forw, design-16-forw: p: 0.23884	design-14-forw, design-17-forw: p: 0.14663	design-14-forw, design-18-forw: p: 0.03700	design-14-forw, design-19-forw: p: 0.16646	design-14-forw, design-20-forw: p: 0.46616	
design-15-forw, design-0-forw: p: 0.00851	design-15-forw, design-1-forw: p: 0.15324	design-15-forw, design-2-forw: p: 0.47905	design-15-forw, design-3-forw: p: 0.27576	design-15-forw, design-4-forw: p: 0.17342	design-15-forw, design-5-forw: p: 0.05127	design-15-forw, design-6-forw: p: 0.14556	design-15-forw, design-7-forw: p: 0.03254	design-15-forw, design-8-forw: p: 0.04415	design-15-forw, design-9-forw: p: 0.21853	design-15-forw, design-10-forw: p: 0.14646	design-15-forw, design-11-forw: p: 0.33664	design-15-forw, design-12-forw: p: 0.05102	design-15-forw, design-13-forw: p: 0.43723	design-15-forw, design-14-forw: p: 0.23080	design-15-forw, design-15-forw: p: 0.47881	design-15-forw, design-16-forw: p: 0.50000	design-15-forw, design-17-forw: p: 0.47901	design-15-forw, design-18-forw: p: 0.14646	design-15-forw, design-19-forw: p: 0.21878	design-15-forw, design-20-forw: p: 0.39876	
design-16-forw, design-0-forw: p: 0.04356	design-16-forw, design-1-forw: p: 0.26058	design-16-forw, design-2-forw: p: 0.47427	design-16-forw, design-3-forw: p: 0.29702	design-16-forw, design-4-forw: p: 0.22777	design-16-forw, design-5-forw: p: 0.09712	design-16-forw, design-6-forw: p: 0.19939	design-16-forw, design-7-forw: p: 0.07734	design-16-forw, design-8-forw: p: 0.08162	design-16-forw, design-9-forw: p: 0.37396	design-16-forw, design-10-forw: p: 0.23835	design-16-forw, design-11-forw: p: 0.39802	design-16-forw, design-12-forw: p: 0.08715	design-16-forw, design-13-forw: p: 0.42297	design-16-forw, design-14-forw: p: 0.23884	design-16-forw, design-15-forw: p: 0.50000	design-16-forw, design-16-forw: p: 0.46775	design-16-forw, design-17-forw: p: 0.50000	design-16-forw, design-18-forw: p: 0.21904	design-16-forw, design-19-forw: p: 0.28759	design-16-forw, design-20-forw: p: 0.37456	
design-17-forw, design-0-forw: p: 0.00424	design-17-forw, design-1-forw: p: 0.17512	design-17-forw, design-2-forw: p: 0.50000	design-17-forw, design-3-forw: p: 0.22235	design-17-forw, design-4-forw: p: 0.39945	design-17-forw, design-5-forw: p: 0.08577	design-17-forw, design-6-forw: p: 0.28075	design-17-forw, design-7-forw: p: 0.04145	design-17-forw, design-8-forw: p: 0.06285	design-17-forw, design-9-forw: p: 0.30239	design-17-forw, design-10-forw: p: 0.23063	design-17-forw, design-11-forw: p: 0.29962	design-17-forw, design-12-forw: p: 0.14574	design-17-forw, design-13-forw: p: 0.37618	design-17-forw, design-14-forw: p: 0.14663	design-17-forw, design-15-forw: p: 0.47901	design-17-forw, design-16-forw: p: 0.50000	design-17-forw, design-17-forw: p: 0.47894	design-17-forw, design-18-forw: p: 0.14663	design-17-forw, design-19-forw: p: 0.32569	design-17-forw, design-20-forw: p: 0.36682	
design-18-forw, design-0-forw: p: 0.46616	design-18-forw, design-1-forw: p: 0.36682	design-18-forw, design-2-forw: p: 0.12382	design-18-forw, design-3-forw: p: 0.10137	design-18-forw, design-4-forw: p: 0.17512	design-18-forw, design-5-forw: p: 0.45812	design-18-forw, design-6-forw: p: 0.28104	design-18-forw, design-7-forw: p: 0.41670	design-18-forw, design-8-forw: p: 0.50000	design-18-forw, design-9-forw: p: 0.21802	design-18-forw, design-10-forw: p: 0.08593	design-18-forw, design-11-forw: p: 0.21545	design-18-forw, design-12-forw: p: 0.41664	design-18-forw, design-13-forw: p: 0.08529	design-18-forw, design-14-forw: p: 0.03700	design-18-forw, design-15-forw: p: 0.14646	design-18-forw, design-16-forw: p: 0.21904	design-18-forw, design-17-forw: p: 0.14663	design-18-forw, design-18-forw: p: 0.47894	design-18-forw, design-19-forw: p: 0.30259	design-18-forw, design-20-forw: p: 0.13480	
design-19-forw, design-0-forw: p: 0.16868	design-19-forw, design-1-forw: p: 0.45755	design-19-forw, design-2-forw: p: 0.32533	design-19-forw, design-3-forw: p: 0.08290	design-19-forw, design-4-forw: p: 0.05491	design-19-forw, design-5-forw: p: 0.21878	design-19-forw, design-6-forw: p: 0.27955	design-19-forw, design-7-forw: p: 0.23860	design-19-forw, design-8-forw: p: 0.14248	design-19-forw, design-9-forw: p: 0.46792	design-19-forw, design-10-forw: p: 0.04068	design-19-forw, design-11-forw: p: 0.37317	design-19-forw, design-12-forw: p: 0.21853	design-19-forw, design-13-forw: p: 0.28042	design-19-forw, design-14-forw: p: 0.16646	design-19-forw, design-15-forw: p: 0.21878	design-19-forw, design-16-forw: p: 0.28759	design-19-forw, design-17-forw: p: 0.32569	design-19-forw, design-18-forw: p: 0.30259	design-19-forw, design-19-forw: p: 0.46775	design-19-forw, design-20-forw: p: 0.22777	
design-20-forw, design-0-forw: p: 0.01519	design-20-forw, design-1-forw: p: 0.15616	design-20-forw, design-2-forw: p: 0.36682	design-20-forw, design-3-forw: p: 0.44262	design-20-forw, design-4-forw: p: 0.28068	design-20-forw, design-5-forw: p: 0.04415	design-20-forw, design-6-forw: p: 0.06219	design-20-forw, design-7-forw: p: 0.02520	design-20-forw, design-8-forw: p: 0.03030	design-20-forw, design-9-forw: p: 0.22709	design-20-forw, design-10-forw: p: 0.27611	design-20-forw, design-11-forw: p: 0.22155	design-20-forw, design-12-forw: p: 0.07371	design-20-forw, design-13-forw: p: 0.33529	design-20-forw, design-14-forw: p: 0.46616	design-20-forw, design-15-forw: p: 0.39876	design-20-forw, design-16-forw: p: 0.37456	design-20-forw, design-17-forw: p: 0.36682	design-20-forw, design-18-forw: p: 0.13480	design-20-forw, design-19-forw: p: 0.22777	design-20-forw, design-20-forw: p: 0.44121	
