growth_direction_counted_final lane design_design_subs
========================================================
levels:dict_keys(['final lane design-1.5, wide-forw', 'final lane design-3-forw', 'final lane design-3, wide-forw', 'final lane design-neg.Ctrl-forw']):
 Kruskal Wallis t=1.859, p=0.60225
 --> N.S.

final lane design-1.5, wide-forw, final lane design-1.5, wide-forw: p: 0.44121	final lane design-1.5, wide-forw, final lane design-3-forw: p: 0.22235	final lane design-1.5, wide-forw, final lane design-3, wide-forw: p: 0.12048	final lane design-1.5, wide-forw, final lane design-neg.Ctrl-forw: p: 0.15616	
final lane design-3-forw, final lane design-1.5, wide-forw: p: 0.22235	final lane design-3-forw, final lane design-3-forw: p: 0.47894	final lane design-3-forw, final lane design-3, wide-forw: p: 0.42323	final lane design-3-forw, final lane design-neg.Ctrl-forw: p: 0.39945	
final lane design-3, wide-forw, final lane design-1.5, wide-forw: p: 0.12048	final lane design-3, wide-forw, final lane design-3-forw: p: 0.42323	final lane design-3, wide-forw, final lane design-3, wide-forw: p: 0.46775	final lane design-3, wide-forw, final lane design-neg.Ctrl-forw: p: 0.37456	
final lane design-neg.Ctrl-forw, final lane design-1.5, wide-forw: p: 0.15616	final lane design-neg.Ctrl-forw, final lane design-3-forw: p: 0.39945	final lane design-neg.Ctrl-forw, final lane design-3, wide-forw: p: 0.37456	final lane design-neg.Ctrl-forw, final lane design-neg.Ctrl-forw: p: 0.44121	
