growth_direction_counted_None_group4
========================================================
levels:dict_keys(['design-12-forw', 'design-13-forw', 'design-14-forw', 'design-15-forw', 'design-16-forw', 'design-17-forw', 'design-18-forw', 'design-19-forw', 'design-20-forw']):
 Kruskal Wallis t=6.725, p=0.56659
 --> N.S.

design-12-forw, design-12-forw: p: 0.47894	design-12-forw, design-13-forw: p: 0.18601	design-12-forw, design-14-forw: p: 0.01365	design-12-forw, design-15-forw: p: 0.09431	design-12-forw, design-16-forw: p: 0.28064	design-12-forw, design-17-forw: p: 0.33710	design-12-forw, design-18-forw: p: 0.50000	design-12-forw, design-19-forw: p: 0.42323	design-12-forw, design-20-forw: p: 0.22235	
design-13-forw, design-12-forw: p: 0.18601	design-13-forw, design-13-forw: p: 0.47894	design-13-forw, design-14-forw: p: 0.09463	design-13-forw, design-15-forw: p: 0.21545	design-13-forw, design-16-forw: p: 0.47427	design-13-forw, design-17-forw: p: 0.47906	design-13-forw, design-18-forw: p: 0.29962	design-13-forw, design-19-forw: p: 0.34911	design-13-forw, design-20-forw: p: 0.27611	
design-14-forw, design-12-forw: p: 0.01365	design-14-forw, design-13-forw: p: 0.09463	design-14-forw, design-14-forw: p: 0.47894	design-14-forw, design-15-forw: p: 0.12382	design-14-forw, design-16-forw: p: 0.13625	design-14-forw, design-17-forw: p: 0.09463	design-14-forw, design-18-forw: p: 0.09463	design-14-forw, design-19-forw: p: 0.05329	design-14-forw, design-20-forw: p: 0.13480	
design-15-forw, design-12-forw: p: 0.09431	design-15-forw, design-13-forw: p: 0.21545	design-15-forw, design-14-forw: p: 0.12382	design-15-forw, design-15-forw: p: 0.47894	design-15-forw, design-16-forw: p: 0.47427	design-15-forw, design-17-forw: p: 0.39645	design-15-forw, design-18-forw: p: 0.21545	design-15-forw, design-19-forw: p: 0.11002	design-15-forw, design-20-forw: p: 0.43245	
design-16-forw, design-12-forw: p: 0.28064	design-16-forw, design-13-forw: p: 0.47427	design-16-forw, design-14-forw: p: 0.13625	design-16-forw, design-15-forw: p: 0.47427	design-16-forw, design-16-forw: p: 0.46775	design-16-forw, design-17-forw: p: 0.47427	design-16-forw, design-18-forw: p: 0.32569	design-16-forw, design-19-forw: p: 0.34446	design-16-forw, design-20-forw: p: 0.37456	
design-17-forw, design-12-forw: p: 0.33710	design-17-forw, design-13-forw: p: 0.47906	design-17-forw, design-14-forw: p: 0.09463	design-17-forw, design-15-forw: p: 0.39645	design-17-forw, design-16-forw: p: 0.47427	design-17-forw, design-17-forw: p: 0.47894	design-17-forw, design-18-forw: p: 0.35660	design-17-forw, design-19-forw: p: 0.34911	design-17-forw, design-20-forw: p: 0.39945	
design-18-forw, design-12-forw: p: 0.50000	design-18-forw, design-13-forw: p: 0.29962	design-18-forw, design-14-forw: p: 0.09463	design-18-forw, design-15-forw: p: 0.21545	design-18-forw, design-16-forw: p: 0.32569	design-18-forw, design-17-forw: p: 0.35660	design-18-forw, design-18-forw: p: 0.47894	design-18-forw, design-19-forw: p: 0.44858	design-18-forw, design-20-forw: p: 0.27611	
design-19-forw, design-12-forw: p: 0.42323	design-19-forw, design-13-forw: p: 0.34911	design-19-forw, design-14-forw: p: 0.05329	design-19-forw, design-15-forw: p: 0.11002	design-19-forw, design-16-forw: p: 0.34446	design-19-forw, design-17-forw: p: 0.34911	design-19-forw, design-18-forw: p: 0.44858	design-19-forw, design-19-forw: p: 0.46775	design-19-forw, design-20-forw: p: 0.12048	
design-20-forw, design-12-forw: p: 0.22235	design-20-forw, design-13-forw: p: 0.27611	design-20-forw, design-14-forw: p: 0.13480	design-20-forw, design-15-forw: p: 0.43245	design-20-forw, design-16-forw: p: 0.37456	design-20-forw, design-17-forw: p: 0.39945	design-20-forw, design-18-forw: p: 0.27611	design-20-forw, design-19-forw: p: 0.12048	design-20-forw, design-20-forw: p: 0.44121	
