growth_direction_counted_Noneall_designs
========================================================
levels:dict_keys(['design-0-forw', 'design-1-forw', 'design-2-forw', 'design-3-forw', 'design-4-forw', 'design-5-forw', 'design-6-forw', 'design-7-forw', 'design-8-forw', 'design-9-forw', 'design-10-forw', 'design-11-forw', 'design-12-forw', 'design-13-forw', 'design-14-forw', 'design-15-forw', 'design-16-forw', 'design-17-forw', 'design-18-forw', 'design-19-forw', 'design-20-forw']):
 Kruskal Wallis t=29.980, p=0.07018
 --> N.S.

design-0-forw, design-0-forw: p: 0.44121	design-0-forw, design-1-forw: p: 0.15616	design-0-forw, design-2-forw: p: 0.46616	design-0-forw, design-3-forw: p: 0.44262	design-0-forw, design-4-forw: p: 0.23524	design-0-forw, design-5-forw: p: 0.03727	design-0-forw, design-6-forw: p: 0.22235	design-0-forw, design-7-forw: p: 0.22235	design-0-forw, design-8-forw: p: 0.23524	design-0-forw, design-9-forw: p: 0.03498	design-0-forw, design-10-forw: p: 0.39945	design-0-forw, design-11-forw: p: 0.27611	design-0-forw, design-12-forw: p: 0.27611	design-0-forw, design-13-forw: p: 0.39945	design-0-forw, design-14-forw: p: 0.07442	design-0-forw, design-15-forw: p: 0.27611	design-0-forw, design-16-forw: p: 0.37456	design-0-forw, design-17-forw: p: 0.46616	design-0-forw, design-18-forw: p: 0.46616	design-0-forw, design-19-forw: p: 0.37456	design-0-forw, design-20-forw: p: 0.33250	
design-1-forw, design-0-forw: p: 0.15616	design-1-forw, design-1-forw: p: 0.44121	design-1-forw, design-2-forw: p: 0.27611	design-1-forw, design-3-forw: p: 0.23524	design-1-forw, design-4-forw: p: 0.15616	design-1-forw, design-5-forw: p: 0.46616	design-1-forw, design-6-forw: p: 0.46616	design-1-forw, design-7-forw: p: 0.46616	design-1-forw, design-8-forw: p: 0.44262	design-1-forw, design-9-forw: p: 0.16868	design-1-forw, design-10-forw: p: 0.27611	design-1-forw, design-11-forw: p: 0.39945	design-1-forw, design-12-forw: p: 0.39945	design-1-forw, design-13-forw: p: 0.13480	design-1-forw, design-14-forw: p: 0.02540	design-1-forw, design-15-forw: p: 0.10137	design-1-forw, design-16-forw: p: 0.16868	design-1-forw, design-17-forw: p: 0.17512	design-1-forw, design-18-forw: p: 0.39945	design-1-forw, design-19-forw: p: 0.37456	design-1-forw, design-20-forw: p: 0.15616	
design-2-forw, design-0-forw: p: 0.46616	design-2-forw, design-1-forw: p: 0.27611	design-2-forw, design-2-forw: p: 0.47894	design-2-forw, design-3-forw: p: 0.39945	design-2-forw, design-4-forw: p: 0.13480	design-2-forw, design-5-forw: p: 0.07813	design-2-forw, design-6-forw: p: 0.15921	design-2-forw, design-7-forw: p: 0.35660	design-2-forw, design-8-forw: p: 0.22235	design-2-forw, design-9-forw: p: 0.06882	design-2-forw, design-10-forw: p: 0.47906	design-2-forw, design-11-forw: p: 0.35660	design-2-forw, design-12-forw: p: 0.47906	design-2-forw, design-13-forw: p: 0.28176	design-2-forw, design-14-forw: p: 0.03304	design-2-forw, design-15-forw: p: 0.13507	design-2-forw, design-16-forw: p: 0.32569	design-2-forw, design-17-forw: p: 0.39645	design-2-forw, design-18-forw: p: 0.47906	design-2-forw, design-19-forw: p: 0.47427	design-2-forw, design-20-forw: p: 0.27611	
design-3-forw, design-0-forw: p: 0.44262	design-3-forw, design-1-forw: p: 0.23524	design-3-forw, design-2-forw: p: 0.39945	design-3-forw, design-3-forw: p: 0.44121	design-3-forw, design-4-forw: p: 0.23524	design-3-forw, design-5-forw: p: 0.02540	design-3-forw, design-6-forw: p: 0.13480	design-3-forw, design-7-forw: p: 0.13480	design-3-forw, design-8-forw: p: 0.15616	design-3-forw, design-9-forw: p: 0.03498	design-3-forw, design-10-forw: p: 0.39945	design-3-forw, design-11-forw: p: 0.22235	design-3-forw, design-12-forw: p: 0.33556	design-3-forw, design-13-forw: p: 0.39945	design-3-forw, design-14-forw: p: 0.07442	design-3-forw, design-15-forw: p: 0.22235	design-3-forw, design-16-forw: p: 0.45755	design-3-forw, design-17-forw: p: 0.46616	design-3-forw, design-18-forw: p: 0.39945	design-3-forw, design-19-forw: p: 0.37456	design-3-forw, design-20-forw: p: 0.23524	
design-4-forw, design-0-forw: p: 0.23524	design-4-forw, design-1-forw: p: 0.15616	design-4-forw, design-2-forw: p: 0.13480	design-4-forw, design-3-forw: p: 0.23524	design-4-forw, design-4-forw: p: 0.44121	design-4-forw, design-5-forw: p: 0.02540	design-4-forw, design-6-forw: p: 0.05332	design-4-forw, design-7-forw: p: 0.07442	design-4-forw, design-8-forw: p: 0.09697	design-4-forw, design-9-forw: p: 0.01259	design-4-forw, design-10-forw: p: 0.13480	design-4-forw, design-11-forw: p: 0.08674	design-4-forw, design-12-forw: p: 0.10137	design-4-forw, design-13-forw: p: 0.27611	design-4-forw, design-14-forw: p: 0.27611	design-4-forw, design-15-forw: p: 0.33556	design-4-forw, design-16-forw: p: 0.37456	design-4-forw, design-17-forw: p: 0.39945	design-4-forw, design-18-forw: p: 0.27611	design-4-forw, design-19-forw: p: 0.16868	design-4-forw, design-20-forw: p: 0.33250	
design-5-forw, design-0-forw: p: 0.03727	design-5-forw, design-1-forw: p: 0.46616	design-5-forw, design-2-forw: p: 0.07813	design-5-forw, design-3-forw: p: 0.02540	design-5-forw, design-4-forw: p: 0.02540	design-5-forw, design-5-forw: p: 0.47894	design-5-forw, design-6-forw: p: 0.15921	design-5-forw, design-7-forw: p: 0.31825	design-5-forw, design-8-forw: p: 0.33556	design-5-forw, design-9-forw: p: 0.16646	design-5-forw, design-10-forw: p: 0.03304	design-5-forw, design-11-forw: p: 0.18601	design-5-forw, design-12-forw: p: 0.18601	design-5-forw, design-13-forw: p: 0.00370	design-5-forw, design-14-forw: p: 0.00068	design-5-forw, design-15-forw: p: 0.00194	design-5-forw, design-16-forw: p: 0.03061	design-5-forw, design-17-forw: p: 0.04156	design-5-forw, design-18-forw: p: 0.21545	design-5-forw, design-19-forw: p: 0.11002	design-5-forw, design-20-forw: p: 0.00424	
design-6-forw, design-0-forw: p: 0.22235	design-6-forw, design-1-forw: p: 0.46616	design-6-forw, design-2-forw: p: 0.15921	design-6-forw, design-3-forw: p: 0.13480	design-6-forw, design-4-forw: p: 0.05332	design-6-forw, design-5-forw: p: 0.15921	design-6-forw, design-6-forw: p: 0.47894	design-6-forw, design-7-forw: p: 0.45815	design-6-forw, design-8-forw: p: 0.39945	design-6-forw, design-9-forw: p: 0.16646	design-6-forw, design-10-forw: p: 0.15921	design-6-forw, design-11-forw: p: 0.35660	design-6-forw, design-12-forw: p: 0.24742	design-6-forw, design-13-forw: p: 0.04633	design-6-forw, design-14-forw: p: 0.00370	design-6-forw, design-15-forw: p: 0.00906	design-6-forw, design-16-forw: p: 0.13625	design-6-forw, design-17-forw: p: 0.11357	design-6-forw, design-18-forw: p: 0.41676	design-6-forw, design-19-forw: p: 0.30259	design-6-forw, design-20-forw: p: 0.02059	
design-7-forw, design-0-forw: p: 0.22235	design-7-forw, design-1-forw: p: 0.46616	design-7-forw, design-2-forw: p: 0.35660	design-7-forw, design-3-forw: p: 0.13480	design-7-forw, design-4-forw: p: 0.07442	design-7-forw, design-5-forw: p: 0.31825	design-7-forw, design-6-forw: p: 0.45815	design-7-forw, design-7-forw: p: 0.47894	design-7-forw, design-8-forw: p: 0.46616	design-7-forw, design-9-forw: p: 0.18281	design-7-forw, design-10-forw: p: 0.24742	design-7-forw, design-11-forw: p: 0.45815	design-7-forw, design-12-forw: p: 0.45815	design-7-forw, design-13-forw: p: 0.07782	design-7-forw, design-14-forw: p: 0.01566	design-7-forw, design-15-forw: p: 0.05178	design-7-forw, design-16-forw: p: 0.16646	design-7-forw, design-17-forw: p: 0.18601	design-7-forw, design-18-forw: p: 0.45815	design-7-forw, design-19-forw: p: 0.34911	design-7-forw, design-20-forw: p: 0.10137	
design-8-forw, design-0-forw: p: 0.23524	design-8-forw, design-1-forw: p: 0.44262	design-8-forw, design-2-forw: p: 0.22235	design-8-forw, design-3-forw: p: 0.15616	design-8-forw, design-4-forw: p: 0.09697	design-8-forw, design-5-forw: p: 0.33556	design-8-forw, design-6-forw: p: 0.39945	design-8-forw, design-7-forw: p: 0.46616	design-8-forw, design-8-forw: p: 0.44121	design-8-forw, design-9-forw: p: 0.16868	design-8-forw, design-10-forw: p: 0.13480	design-8-forw, design-11-forw: p: 0.39945	design-8-forw, design-12-forw: p: 0.27611	design-8-forw, design-13-forw: p: 0.07442	design-8-forw, design-14-forw: p: 0.01093	design-8-forw, design-15-forw: p: 0.04443	design-8-forw, design-16-forw: p: 0.12048	design-8-forw, design-17-forw: p: 0.13480	design-8-forw, design-18-forw: p: 0.33556	design-8-forw, design-19-forw: p: 0.37456	design-8-forw, design-20-forw: p: 0.05618	
design-9-forw, design-0-forw: p: 0.03498	design-9-forw, design-1-forw: p: 0.16868	design-9-forw, design-2-forw: p: 0.06882	design-9-forw, design-3-forw: p: 0.03498	design-9-forw, design-4-forw: p: 0.01259	design-9-forw, design-5-forw: p: 0.16646	design-9-forw, design-6-forw: p: 0.16646	design-9-forw, design-7-forw: p: 0.18281	design-9-forw, design-8-forw: p: 0.16868	design-9-forw, design-9-forw: p: 0.46775	design-9-forw, design-10-forw: p: 0.02627	design-9-forw, design-11-forw: p: 0.09811	design-9-forw, design-12-forw: p: 0.07756	design-9-forw, design-13-forw: p: 0.01193	design-9-forw, design-14-forw: p: 0.00275	design-9-forw, design-15-forw: p: 0.00591	design-9-forw, design-16-forw: p: 0.03278	design-9-forw, design-17-forw: p: 0.04068	design-9-forw, design-18-forw: p: 0.16646	design-9-forw, design-19-forw: p: 0.14898	design-9-forw, design-20-forw: p: 0.02141	
design-10-forw, design-0-forw: p: 0.39945	design-10-forw, design-1-forw: p: 0.27611	design-10-forw, design-2-forw: p: 0.47906	design-10-forw, design-3-forw: p: 0.39945	design-10-forw, design-4-forw: p: 0.13480	design-10-forw, design-5-forw: p: 0.03304	design-10-forw, design-6-forw: p: 0.15921	design-10-forw, design-7-forw: p: 0.24742	design-10-forw, design-8-forw: p: 0.13480	design-10-forw, design-9-forw: p: 0.02627	design-10-forw, design-10-forw: p: 0.47894	design-10-forw, design-11-forw: p: 0.31825	design-10-forw, design-12-forw: p: 0.26415	design-10-forw, design-13-forw: p: 0.15921	design-10-forw, design-14-forw: p: 0.01365	design-10-forw, design-15-forw: p: 0.10362	design-10-forw, design-16-forw: p: 0.32569	design-10-forw, design-17-forw: p: 0.35660	design-10-forw, design-18-forw: p: 0.47906	design-10-forw, design-19-forw: p: 0.37344	design-10-forw, design-20-forw: p: 0.17512	
design-11-forw, design-0-forw: p: 0.27611	design-11-forw, design-1-forw: p: 0.39945	design-11-forw, design-2-forw: p: 0.35660	design-11-forw, design-3-forw: p: 0.22235	design-11-forw, design-4-forw: p: 0.08674	design-11-forw, design-5-forw: p: 0.18601	design-11-forw, design-6-forw: p: 0.35660	design-11-forw, design-7-forw: p: 0.45815	design-11-forw, design-8-forw: p: 0.39945	design-11-forw, design-9-forw: p: 0.09811	design-11-forw, design-10-forw: p: 0.31825	design-11-forw, design-11-forw: p: 0.47894	design-11-forw, design-12-forw: p: 0.50000	design-11-forw, design-13-forw: p: 0.11357	design-11-forw, design-14-forw: p: 0.01778	design-11-forw, design-15-forw: p: 0.06390	design-11-forw, design-16-forw: p: 0.16646	design-11-forw, design-17-forw: p: 0.21545	design-11-forw, design-18-forw: p: 0.39645	design-11-forw, design-19-forw: p: 0.42323	design-11-forw, design-20-forw: p: 0.10137	
design-12-forw, design-0-forw: p: 0.27611	design-12-forw, design-1-forw: p: 0.39945	design-12-forw, design-2-forw: p: 0.47906	design-12-forw, design-3-forw: p: 0.33556	design-12-forw, design-4-forw: p: 0.10137	design-12-forw, design-5-forw: p: 0.18601	design-12-forw, design-6-forw: p: 0.24742	design-12-forw, design-7-forw: p: 0.45815	design-12-forw, design-8-forw: p: 0.27611	design-12-forw, design-9-forw: p: 0.07756	design-12-forw, design-10-forw: p: 0.26415	design-12-forw, design-11-forw: p: 0.50000	design-12-forw, design-12-forw: p: 0.47894	design-12-forw, design-13-forw: p: 0.18601	design-12-forw, design-14-forw: p: 0.01365	design-12-forw, design-15-forw: p: 0.09431	design-12-forw, design-16-forw: p: 0.28064	design-12-forw, design-17-forw: p: 0.33710	design-12-forw, design-18-forw: p: 0.50000	design-12-forw, design-19-forw: p: 0.42323	design-12-forw, design-20-forw: p: 0.22235	
design-13-forw, design-0-forw: p: 0.39945	design-13-forw, design-1-forw: p: 0.13480	design-13-forw, design-2-forw: p: 0.28176	design-13-forw, design-3-forw: p: 0.39945	design-13-forw, design-4-forw: p: 0.27611	design-13-forw, design-5-forw: p: 0.00370	design-13-forw, design-6-forw: p: 0.04633	design-13-forw, design-7-forw: p: 0.07782	design-13-forw, design-8-forw: p: 0.07442	design-13-forw, design-9-forw: p: 0.01193	design-13-forw, design-10-forw: p: 0.15921	design-13-forw, design-11-forw: p: 0.11357	design-13-forw, design-12-forw: p: 0.18601	design-13-forw, design-13-forw: p: 0.47894	design-13-forw, design-14-forw: p: 0.09463	design-13-forw, design-15-forw: p: 0.21545	design-13-forw, design-16-forw: p: 0.47427	design-13-forw, design-17-forw: p: 0.47906	design-13-forw, design-18-forw: p: 0.29962	design-13-forw, design-19-forw: p: 0.34911	design-13-forw, design-20-forw: p: 0.27611	
design-14-forw, design-0-forw: p: 0.07442	design-14-forw, design-1-forw: p: 0.02540	design-14-forw, design-2-forw: p: 0.03304	design-14-forw, design-3-forw: p: 0.07442	design-14-forw, design-4-forw: p: 0.27611	design-14-forw, design-5-forw: p: 0.00068	design-14-forw, design-6-forw: p: 0.00370	design-14-forw, design-7-forw: p: 0.01566	design-14-forw, design-8-forw: p: 0.01093	design-14-forw, design-9-forw: p: 0.00275	design-14-forw, design-10-forw: p: 0.01365	design-14-forw, design-11-forw: p: 0.01778	design-14-forw, design-12-forw: p: 0.01365	design-14-forw, design-13-forw: p: 0.09463	design-14-forw, design-14-forw: p: 0.47894	design-14-forw, design-15-forw: p: 0.12382	design-14-forw, design-16-forw: p: 0.13625	design-14-forw, design-17-forw: p: 0.09463	design-14-forw, design-18-forw: p: 0.09463	design-14-forw, design-19-forw: p: 0.05329	design-14-forw, design-20-forw: p: 0.13480	
design-15-forw, design-0-forw: p: 0.27611	design-15-forw, design-1-forw: p: 0.10137	design-15-forw, design-2-forw: p: 0.13507	design-15-forw, design-3-forw: p: 0.22235	design-15-forw, design-4-forw: p: 0.33556	design-15-forw, design-5-forw: p: 0.00194	design-15-forw, design-6-forw: p: 0.00906	design-15-forw, design-7-forw: p: 0.05178	design-15-forw, design-8-forw: p: 0.04443	design-15-forw, design-9-forw: p: 0.00591	design-15-forw, design-10-forw: p: 0.10362	design-15-forw, design-11-forw: p: 0.06390	design-15-forw, design-12-forw: p: 0.09431	design-15-forw, design-13-forw: p: 0.21545	design-15-forw, design-14-forw: p: 0.12382	design-15-forw, design-15-forw: p: 0.47894	design-15-forw, design-16-forw: p: 0.47427	design-15-forw, design-17-forw: p: 0.39645	design-15-forw, design-18-forw: p: 0.21545	design-15-forw, design-19-forw: p: 0.11002	design-15-forw, design-20-forw: p: 0.43245	
design-16-forw, design-0-forw: p: 0.37456	design-16-forw, design-1-forw: p: 0.16868	design-16-forw, design-2-forw: p: 0.32569	design-16-forw, design-3-forw: p: 0.45755	design-16-forw, design-4-forw: p: 0.37456	design-16-forw, design-5-forw: p: 0.03061	design-16-forw, design-6-forw: p: 0.13625	design-16-forw, design-7-forw: p: 0.16646	design-16-forw, design-8-forw: p: 0.12048	design-16-forw, design-9-forw: p: 0.03278	design-16-forw, design-10-forw: p: 0.32569	design-16-forw, design-11-forw: p: 0.16646	design-16-forw, design-12-forw: p: 0.28064	design-16-forw, design-13-forw: p: 0.47427	design-16-forw, design-14-forw: p: 0.13625	design-16-forw, design-15-forw: p: 0.47427	design-16-forw, design-16-forw: p: 0.46775	design-16-forw, design-17-forw: p: 0.47427	design-16-forw, design-18-forw: p: 0.32569	design-16-forw, design-19-forw: p: 0.34446	design-16-forw, design-20-forw: p: 0.37456	
design-17-forw, design-0-forw: p: 0.46616	design-17-forw, design-1-forw: p: 0.17512	design-17-forw, design-2-forw: p: 0.39645	design-17-forw, design-3-forw: p: 0.46616	design-17-forw, design-4-forw: p: 0.39945	design-17-forw, design-5-forw: p: 0.04156	design-17-forw, design-6-forw: p: 0.11357	design-17-forw, design-7-forw: p: 0.18601	design-17-forw, design-8-forw: p: 0.13480	design-17-forw, design-9-forw: p: 0.04068	design-17-forw, design-10-forw: p: 0.35660	design-17-forw, design-11-forw: p: 0.21545	design-17-forw, design-12-forw: p: 0.33710	design-17-forw, design-13-forw: p: 0.47906	design-17-forw, design-14-forw: p: 0.09463	design-17-forw, design-15-forw: p: 0.39645	design-17-forw, design-16-forw: p: 0.47427	design-17-forw, design-17-forw: p: 0.47894	design-17-forw, design-18-forw: p: 0.35660	design-17-forw, design-19-forw: p: 0.34911	design-17-forw, design-20-forw: p: 0.39945	
design-18-forw, design-0-forw: p: 0.46616	design-18-forw, design-1-forw: p: 0.39945	design-18-forw, design-2-forw: p: 0.47906	design-18-forw, design-3-forw: p: 0.39945	design-18-forw, design-4-forw: p: 0.27611	design-18-forw, design-5-forw: p: 0.21545	design-18-forw, design-6-forw: p: 0.41676	design-18-forw, design-7-forw: p: 0.45815	design-18-forw, design-8-forw: p: 0.33556	design-18-forw, design-9-forw: p: 0.16646	design-18-forw, design-10-forw: p: 0.47906	design-18-forw, design-11-forw: p: 0.39645	design-18-forw, design-12-forw: p: 0.50000	design-18-forw, design-13-forw: p: 0.29962	design-18-forw, design-14-forw: p: 0.09463	design-18-forw, design-15-forw: p: 0.21545	design-18-forw, design-16-forw: p: 0.32569	design-18-forw, design-17-forw: p: 0.35660	design-18-forw, design-18-forw: p: 0.47894	design-18-forw, design-19-forw: p: 0.44858	design-18-forw, design-20-forw: p: 0.27611	
design-19-forw, design-0-forw: p: 0.37456	design-19-forw, design-1-forw: p: 0.37456	design-19-forw, design-2-forw: p: 0.47427	design-19-forw, design-3-forw: p: 0.37456	design-19-forw, design-4-forw: p: 0.16868	design-19-forw, design-5-forw: p: 0.11002	design-19-forw, design-6-forw: p: 0.30259	design-19-forw, design-7-forw: p: 0.34911	design-19-forw, design-8-forw: p: 0.37456	design-19-forw, design-9-forw: p: 0.14898	design-19-forw, design-10-forw: p: 0.37344	design-19-forw, design-11-forw: p: 0.42323	design-19-forw, design-12-forw: p: 0.42323	design-19-forw, design-13-forw: p: 0.34911	design-19-forw, design-14-forw: p: 0.05329	design-19-forw, design-15-forw: p: 0.11002	design-19-forw, design-16-forw: p: 0.34446	design-19-forw, design-17-forw: p: 0.34911	design-19-forw, design-18-forw: p: 0.44858	design-19-forw, design-19-forw: p: 0.46775	design-19-forw, design-20-forw: p: 0.12048	
design-20-forw, design-0-forw: p: 0.33250	design-20-forw, design-1-forw: p: 0.15616	design-20-forw, design-2-forw: p: 0.27611	design-20-forw, design-3-forw: p: 0.23524	design-20-forw, design-4-forw: p: 0.33250	design-20-forw, design-5-forw: p: 0.00424	design-20-forw, design-6-forw: p: 0.02059	design-20-forw, design-7-forw: p: 0.10137	design-20-forw, design-8-forw: p: 0.05618	design-20-forw, design-9-forw: p: 0.02141	design-20-forw, design-10-forw: p: 0.17512	design-20-forw, design-11-forw: p: 0.10137	design-20-forw, design-12-forw: p: 0.22235	design-20-forw, design-13-forw: p: 0.27611	design-20-forw, design-14-forw: p: 0.13480	design-20-forw, design-15-forw: p: 0.43245	design-20-forw, design-16-forw: p: 0.37456	design-20-forw, design-17-forw: p: 0.39945	design-20-forw, design-18-forw: p: 0.27611	design-20-forw, design-19-forw: p: 0.12048	design-20-forw, design-20-forw: p: 0.44121	
