stagnating_None_group4
========================================================
levels:dict_keys(['design-12', 'design-13', 'design-14', 'design-15', 'design-16', 'design-17', 'design-18', 'design-19', 'design-20']):
 Kruskal Wallis t=3.608, p=0.89063
 --> N.S.

design-12, design-12: p: 0.47842	design-12, design-13: p: 0.35568	design-12, design-14: p: 0.39547	design-12, design-15: p: 0.50000	design-12, design-16: p: 0.25815	design-12, design-17: p: 0.08354	design-12, design-18: p: 0.24566	design-12, design-19: p: 0.37067	design-12, design-20: p: 0.09898	
design-13, design-12: p: 0.35568	design-13, design-13: p: 0.47881	design-13, design-14: p: 0.18424	design-13, design-15: p: 0.35609	design-13, design-16: p: 0.50000	design-13, design-17: p: 0.26231	design-13, design-18: p: 0.45806	design-13, design-19: p: 0.47415	design-13, design-20: p: 0.27506	
design-14, design-12: p: 0.39547	design-14, design-13: p: 0.18424	design-14, design-14: p: 0.47814	design-14, design-15: p: 0.35588	design-14, design-16: p: 0.30016	design-14, design-17: p: 0.11134	design-14, design-18: p: 0.18442	design-14, design-19: p: 0.50000	design-14, design-20: p: 0.02419	
design-15, design-12: p: 0.50000	design-15, design-13: p: 0.35609	design-15, design-14: p: 0.35588	design-15, design-15: p: 0.47881	design-15, design-16: p: 0.27999	design-15, design-17: p: 0.21460	design-15, design-18: p: 0.37600	design-15, design-19: p: 0.27955	design-15, design-20: p: 0.36660	
design-16, design-12: p: 0.25815	design-16, design-13: p: 0.50000	design-16, design-14: p: 0.30016	design-16, design-15: p: 0.27999	design-16, design-16: p: 0.46775	design-16, design-17: p: 0.44836	design-16, design-18: p: 0.47421	design-16, design-19: p: 0.50000	design-16, design-20: p: 0.45755	
design-17, design-12: p: 0.08354	design-17, design-13: p: 0.26231	design-17, design-14: p: 0.11134	design-17, design-15: p: 0.21460	design-17, design-16: p: 0.44836	design-17, design-17: p: 0.47842	design-17, design-18: p: 0.39562	design-17, design-19: p: 0.25791	design-17, design-20: p: 0.36592	
design-18, design-12: p: 0.24566	design-18, design-13: p: 0.45806	design-18, design-14: p: 0.18442	design-18, design-15: p: 0.37600	design-18, design-16: p: 0.47421	design-18, design-17: p: 0.39562	design-18, design-18: p: 0.47894	design-18, design-19: p: 0.47410	design-18, design-20: p: 0.39911	
design-19, design-12: p: 0.37067	design-19, design-13: p: 0.47415	design-19, design-14: p: 0.50000	design-19, design-15: p: 0.27955	design-19, design-16: p: 0.50000	design-19, design-17: p: 0.25791	design-19, design-18: p: 0.47410	design-19, design-19: p: 0.46728	design-19, design-20: p: 0.22709	
design-20, design-12: p: 0.09898	design-20, design-13: p: 0.27506	design-20, design-14: p: 0.02419	design-20, design-15: p: 0.36660	design-20, design-16: p: 0.45755	design-20, design-17: p: 0.36592	design-20, design-18: p: 0.39911	design-20, design-19: p: 0.22709	design-20, design-20: p: 0.44121	
