PERF_LOG_VIDEO_KWARGS {'animated': True, 't_y_x_slice': [(0, 40), None, None]}
MODEL_CHECKPOINTS    (1, 250, 750, 1000, 1500)
NOTES                ReproduceExp7run35E400Results, trainonly
PIN_MEMORY           True
NUM_WORKERS          2
DEVICE               cuda:0
SEED                 42
MCF_MIN_ID_LIFETIME  5
MCF_CONF_CAPPING_METHOD scale_to_max
MCF_VIS_SIM_WEIGHT   0
MCF_MAX_CONF_COST    4.6
MCF_MAX_FLOW         450
MCF_MIN_FLOW         5
MCF_MAX_NUM_MISSES   1
MCF_MISS_RATE        0.6
MCF_ENTRY_EXIT_COST  2
MCF_EDGE_COST_THR    0.7
L_COORD_ANCHOR       49.5
L_NOBJECT            1
L_OBJECT             49.5
LR_DECAYRATE         15
LR                   0.0005
BBOX_THRESHOLD       0.7
LOAD_MODEL           None
EPOCHS               1501
BATCH_SIZE           32
WEIGHT_DECAY         0.0005
NON_MAX_SUPRESSION_DIST 23
ACTIVATION_FUNCTION  LeakyReLU(negative_slope=0.1)
TILESIZE             512
SX                   12
SY                   12
IMG_DIM              (2920, 6364)
ARCHITECTURE         [[(3, 20, 2, 1), (3, 40, 2, 1), (3, 80, 1, 1), 'M', (3, 80, 1, 1), (3, 80, 1, 1), 'M', (3, 80, 1, 1), (3, 80, 1, 1), 'M', (3, 160, 1, 1)], [('FC', 1024), ('activation', Sigmoid()), ('FC', 1024), ('activation', Sigmoid())]]
DROP_LAST            False
SHUFFLE              True
FROM_CACHE           None
CACHE                None
PAD                  [0, 300, 0, 300]
OFFSET               None
CLIP_LOWERLIM        0.0008392333984375
USE_TRANSFORMS       ['vflip', 'hflip', 'rot', 'translateY', 'translateX']
USE_SPARSE           False
USE_MOTION_DATA      exclude
TEMPORAL_CONTEXT     2
STANDARDIZE_FRAMEWISE False
STANDARDIZE          ('zscore', None)
PLOT_PREPROC         True
LOG_CORRECT          True
TEST_TIMEPOINTS      range(2, 6)
TRAIN_TIMEPOINTS     range(2, 325)
MASK_FILE            /srv/beegfs-data/projects/biohybrid-signal-p/data//training_data/training_mask.npy
LABELS_FILE          /srv/beegfs-data/projects/biohybrid-signal-p/data//training_data/axon_anchor_labels.csv
TIMELAPSE_FILE       /srv/beegfs-data/projects/biohybrid-signal-p/data//training_data/training_timelapse.tif
