\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{566.92913386bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45)%
    \put(0,0){\includegraphics[width=\unitlength]{pics/SketchesAndPics/IntroDave_forces.eps}}%
    \put(0.2,0.4){\color[rgb]{0,0,0}\makebox(0,0)[lb]{a)}}
    \put(0.76,0.4){b)}
    \put(-0.035,0.22){$\phi$}
    \put(0.515,0.22){$\mu_i$}
    \put(0.21,-0.03){$x$}
    \put(0.77,-0.03){$x$}
    \put(0.143,0.235){$\vec{f}_{i,\mathrm{el}}$}
    \put(0.703,0.235){$\vec{f}_{i,\mathrm{ch}}$}
    \put(0.216,0.191){$ze$}
    \put(0.78,0.186){$i$}
    \put(0.335,0.30){$\frac{\partial \phi}{\partial x}$}
    \put(0.895,0.30){$\frac{\partial \mu_i}{\partial x}$}
  \end{picture}%
\endgroup%