%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Zhu_O2Trafo.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23809524)%
    \put(0,0){\includegraphics[width=\unitlength]{pics/SketchesAndPics/Zhu_O2Trafo.eps}}%
    \put(0.01518018,0.20864666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O$_2$ (gaseous)}}}%
    \put(0.28711236,0.2085835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O$_2$ (physically adsorbed)}}}%
    \put(0.69439325,0.2085835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O$_2^-$ (chemisorbed)}}}%
    \put(0.69439325,0.10998396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O$^{2-}$ (oxygen ion adsorbed)}}}%
    \put(0.69439325,0.01125803){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O$^{2-}$ (lattice oxygen ion)}}}%
    \put(0.28711236,0.11021364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{O (dissociative adsorption)}}}%
  \end{picture}%
\endgroup%
