\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic diagram of the eye anatomy \cite {annemariehelmenstine} \relax }}{1}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The nervous structure of retina .\cite {ragelle2020organ} \relax }}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The Visual Pathway. \cite {openstax}\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The visual processing in the visual cortex. \cite {openstax}\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Different types of retinal implants. (a) Camera used to capture light in a retinal prosthesis. (b) Placement of the microelectrode array. (c) Different implantation sites of different retinal implants. \cite {zeng2019micro}\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Advantages of Biohybrid Implants. \cite {rochford2020bio}\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Biohybrid neural interface device by Stieglitz et al. (A) The conceptual design of the polyimide-probe device integrated with microelectrodes and transplanted cells. (B) A close-up view of the sieve area of the biohybrid implant. \relax }}{10}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (A) CAD drawing of a 6 $\mu $m 3-well PDMS microstructure. (B) Image of the fabricated PDMS microstructure cultured with nerves. \relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of the gluing process of the microstructures.\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces T-peel test set-up. (A) Tensile stretching machine installed with the specimen strips. (B) Dimensions of the specimen strips. (C) Close up of the installation of the test strips clamped to the machine. \relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fabrication steps of stretchable electrodes on a PDMS substrate with gold nanowire (Au NW) tracks with platinium (Pt) electrodes. \cite {renz2020opto}\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The custom made alignment set-up based on a stage with controls in x,y,z and theta. (A) Image of the complete set-up with all the components. (B) Top-view of the set-up. (C) Side-view of the set-up. \relax }}{22}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic illustration of the steps involved in the alignment and gluing procedure. \relax }}{23}{figure.caption.27}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of the fabrication and gluing process for the microstucture-MEA assembly.\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Summary of the image processing pipeline.\relax }}{27}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph of $\%$ Open Channels against varying PDMS:Hexane dilution ratios tested as glue for mounting the PDMS microstructures.\relax }}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The results of the t-peel test using the tensile stretching machine. (A) Load-extension curve for the PDMS-PDMS bonded test specimens where the average peeling force is marked with the orange dashed line. (B) Load-extension curve for the 1:40 PDMS:Hexane glue bonded test specimens where the average peeling force is marked with the orange dashed line.\relax }}{30}{figure.caption.33}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph comparing the strain energy density of the PDMS-PDMS glue, 1:40 glue and plasma bonding.\relax }}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphs of different coating conditions tested to evaluate the nerve growth (N=1). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }}{32}{figure.caption.35}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphs of different coating conditions tested to evaluate the nerve growth. (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }}{34}{figure.caption.36}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphs of different combinations of potential factors affecting the coating are tested (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }}{35}{figure.caption.37}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A representative bundling comparison between non-plasma coating condition where there is bundle (A) and non-plasma (B) coating condition with spread growth in the output channel. \relax }}{37}{figure.caption.38}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The graph of average bundling ratios along the 10 segments in the output channel for different groups at Day 15. Each marker represents the average of the bundling ratios along the output channel of a single structure. Higher bundling ratios indicate bundling whereas values close to 0 indicate spread growth. Control: PDL+Laminin coating on glass. Group 4: Toluene Wash+No Plasma+PDL and Laminin, No heat. Group 5: No Toluene Wash+Plasma+PDL and Laminin+No heat. Group 6: No Toluene Wash+No Plasma+PDL and Laminin+No heat.\relax }}{38}{figure.caption.39}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Segments from 10 different regions along the output channel of 3 plasma treated structures in plasma treated Group 5, Gaussian fit of the intensity profile of each segment and the bundling ratios corresponding to each individual segment of Structure 1 (A), Structure 2 (B) and Structure 3 (C) at Day 15.\relax }}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Coating and axonal growth inside the channels after coting by desiccation. (A) Fluorescent PDL inside the channels after coating by desiccation indicating two different ROIs analysed along the output channel. (B) Axonal growth inside the microchannels and along the output channel after PDL and Laminin coating by desiccation.\relax }}{40}{figure.caption.41}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Images showing the micro-channels aligned with electrode pad and tracks with different magnifications using an inverted microscope. (A) Scale bar = 100 $\mu $m. ($x$10 Magnification) (B) Scale bar = 50 $\mu $m. ($x$20 Magnification ) \relax }}{41}{figure.caption.42}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Completed Electrode Assembly. (A) Top view with the structure mounted on the electrodes. (B) Side view.\relax }}{41}{figure.caption.43}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Axonal growth and confinement on gold nanowire (Au NW) electrodes at Day 5. (A) Red-channel image. (B) Merged image.\relax }}{42}{figure.caption.44}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Axonal growth and confinement on glass control (A) and gold nanowire (Au NW) electrodes (B) at Day 10 in red channel imaged using an upright CLSM.\relax }}{42}{figure.caption.45}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Axonal growth and confinement on platinium (Pt) electrodes. (A) Image taken with the inverted CLSM at Day 5 using a $\times $10 lens. (B) Image taken with an upright CLSM at Day 10 using a $\times $40 immersion lens.\relax }}{43}{figure.caption.46}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Image of axonal growth on the platinium electrode surface without the glue (control).\relax }}{43}{figure.caption.47}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Axonal growth in a reused microstructure and gold nanowire (Au NW) electrodes assembly washed with 1$\%$ tergazyme.\relax }}{44}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
