\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{01_abstract/abstract.aux}
\@input{05_nomenclature/nomenclature.aux}
\@input{10_introduction/introduction.aux}
\@input{20_MaterialMethods/MaterialMethods.aux}
\@input{30_Results/Results.aux}
\@input{60_Discussion/Discussion.aux}
\@input{40_conclusionOutlook/conclusionOutlook.aux}
\bibdata{bib/references.bib}
\bibstyle{myIEEEtr}
\gdef \@abspage@last{61}
