\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{3}{29}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PDMS:Hexane Glue}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}PDMS:Hexane Glue Dilution Ratio Optimisation}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{ch:Results}{{3.1.1}{29}{PDMS:Hexane Glue Dilution Ratio Optimisation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The graph of $\%$ Open Channels against varying PDMS:Hexane dilution ratios tested as glue for mounting the PDMS microstructures.\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Glue Dilutions}{{3.1}{29}{The graph of $\%$ Open Channels against varying PDMS:Hexane dilution ratios tested as glue for mounting the PDMS microstructures.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reproducibility of the 1:40 dilution}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Total number of open channels and total number of clogged junctions after the mounting procedure using 4 different batches of 1:40 PDMS:Hexane glue in 44 structures. (N=44)\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{table:1}{{3.1}{30}{Total number of open channels and total number of clogged junctions after the mounting procedure using 4 different batches of 1:40 PDMS:Hexane glue in 44 structures. (N=44)\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bonding Strength of the 1:40 dilution}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The results of the t-peel test using the tensile stretching machine. (A) Load-extension curve for the PDMS-PDMS bonded test specimens where the average peeling force is marked with the orange dashed line. (B) Load-extension curve for the 1:40 PDMS:Hexane glue bonded test specimens where the average peeling force is marked with the orange dashed line.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Glue Dilutions}{{3.2}{30}{The results of the t-peel test using the tensile stretching machine. (A) Load-extension curve for the PDMS-PDMS bonded test specimens where the average peeling force is marked with the orange dashed line. (B) Load-extension curve for the 1:40 PDMS:Hexane glue bonded test specimens where the average peeling force is marked with the orange dashed line.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph comparing the strain energy density of the PDMS-PDMS glue, 1:40 glue and plasma bonding.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:forceComparison}{{3.3}{31}{Graph comparing the strain energy density of the PDMS-PDMS glue, 1:40 glue and plasma bonding.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coatings}{31}{section.3.2}\protected@file@percent }
\newlabel{ch:Results}{{3.2}{31}{Coatings}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphs of different coating conditions tested to evaluate the nerve growth (N=1). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CoatingResults1}{{3.4}{32}{Graphs of different coating conditions tested to evaluate the nerve growth (N=1). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphs of different coating conditions tested to evaluate the nerve growth. (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CoatingResults2}{{3.5}{34}{Graphs of different coating conditions tested to evaluate the nerve growth. (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphs of different combinations of potential factors affecting the coating are tested (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Coating_checkResults3}{{3.6}{35}{Graphs of different combinations of potential factors affecting the coating are tested (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bundling Analysis of Formation of Nerve Fascicles}{37}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A representative bundling comparison between non-plasma coating condition where there is bundle (A) and non-plasma (B) coating condition with spread growth in the output channel. \relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Bundling}{{3.7}{37}{A representative bundling comparison between non-plasma coating condition where there is bundle (A) and non-plasma (B) coating condition with spread growth in the output channel. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The graph of average bundling ratios along the 10 segments in the output channel for different groups at Day 15. Each marker represents the average of the bundling ratios along the output channel of a single structure. Higher bundling ratios indicate bundling whereas values close to 0 indicate spread growth. Control: PDL+Laminin coating on glass. Group 4: Toluene Wash+No Plasma+PDL and Laminin, No heat. Group 5: No Toluene Wash+Plasma+PDL and Laminin+No heat. Group 6: No Toluene Wash+No Plasma+PDL and Laminin+No heat.\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{fig:BundlingRatios}{{3.8}{38}{The graph of average bundling ratios along the 10 segments in the output channel for different groups at Day 15. Each marker represents the average of the bundling ratios along the output channel of a single structure. Higher bundling ratios indicate bundling whereas values close to 0 indicate spread growth. Control: PDL+Laminin coating on glass. Group 4: Toluene Wash+No Plasma+PDL and Laminin, No heat. Group 5: No Toluene Wash+Plasma+PDL and Laminin+No heat. Group 6: No Toluene Wash+No Plasma+PDL and Laminin+No heat.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segments from 10 different regions along the output channel of 3 plasma treated structures in plasma treated Group 5, Gaussian fit of the intensity profile of each segment and the bundling ratios corresponding to each individual segment of Structure 1 (A), Structure 2 (B) and Structure 3 (C) at Day 15.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:BundlingRatios_plasma}{{3.9}{39}{Segments from 10 different regions along the output channel of 3 plasma treated structures in plasma treated Group 5, Gaussian fit of the intensity profile of each segment and the bundling ratios corresponding to each individual segment of Structure 1 (A), Structure 2 (B) and Structure 3 (C) at Day 15.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Uniformity of Coating After Desiccation}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Coating and axonal growth inside the channels after coting by desiccation. (A) Fluorescent PDL inside the channels after coating by desiccation indicating two different ROIs analysed along the output channel. (B) Axonal growth inside the microchannels and along the output channel after PDL and Laminin coating by desiccation.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:coatingByDessication}{{3.10}{40}{Coating and axonal growth inside the channels after coting by desiccation. (A) Fluorescent PDL inside the channels after coating by desiccation indicating two different ROIs analysed along the output channel. (B) Axonal growth inside the microchannels and along the output channel after PDL and Laminin coating by desiccation.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Electrode Alignments}{41}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Images showing the micro-channels aligned with electrode pad and tracks with different magnifications using an inverted microscope. (A) Scale bar = 100 $\mu $m. ($x$10 Magnification) (B) Scale bar = 50 $\mu $m. ($x$20 Magnification ) \relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Alignment}{{3.11}{41}{Images showing the micro-channels aligned with electrode pad and tracks with different magnifications using an inverted microscope. (A) Scale bar = 100 $\mu $m. ($x$10 Magnification) (B) Scale bar = 50 $\mu $m. ($x$20 Magnification ) \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Electrode Assembly}{41}{section.3.6}\protected@file@percent }
\newlabel{ch:Results}{{3.6}{41}{Electrode Assembly}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Completed Electrode Assembly. (A) Top view with the structure mounted on the electrodes. (B) Side view.\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Assembly}{{3.12}{41}{Completed Electrode Assembly. (A) Top view with the structure mounted on the electrodes. (B) Side view.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Axonal Growth on Electrodes}{42}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Axonal growth and confinement on gold nanowire (Au NW) electrodes at Day 5. (A) Red-channel image. (B) Merged image.\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:inverted}{{3.13}{42}{Axonal growth and confinement on gold nanowire (Au NW) electrodes at Day 5. (A) Red-channel image. (B) Merged image.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Axonal growth and confinement on glass control (A) and gold nanowire (Au NW) electrodes (B) at Day 10 in red channel imaged using an upright CLSM.\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:upright}{{3.14}{42}{Axonal growth and confinement on glass control (A) and gold nanowire (Au NW) electrodes (B) at Day 10 in red channel imaged using an upright CLSM.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Axonal growth and confinement on platinium (Pt) electrodes. (A) Image taken with the inverted CLSM at Day 5 using a $\times $10 lens. (B) Image taken with an upright CLSM at Day 10 using a $\times $40 immersion lens.\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pt}{{3.15}{43}{Axonal growth and confinement on platinium (Pt) electrodes. (A) Image taken with the inverted CLSM at Day 5 using a $\times $10 lens. (B) Image taken with an upright CLSM at Day 10 using a $\times $40 immersion lens.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Image of axonal growth on the platinium electrode surface without the glue (control).\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:noglue}{{3.16}{43}{Image of axonal growth on the platinium electrode surface without the glue (control).\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Re-using Microstructure-MEA Assemblies}{44}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Axonal growth in a reused microstructure and gold nanowire (Au NW) electrodes assembly washed with 1$\%$ tergazyme.\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:CoatingResults2}{{3.17}{44}{Axonal growth in a reused microstructure and gold nanowire (Au NW) electrodes assembly washed with 1$\%$ tergazyme.\relax }{figure.caption.48}{}}
\@setckpt{30_Results/Results}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{reaction}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
