\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{yang2019microfluidic}
\citation{yang2019microfluidic}
\citation{eddings2008determining}
\citation{koh2012quantitative}
\citation{duffy1998rapid}
\citation{yang2019microfluidic}
\citation{koschwanez2009thin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Discussion}{{4}{45}{Discussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Significance and Interpretation of Results}{45}{subsection.4.0.1}\protected@file@percent }
\citation{sahebalzamani2017enhancement}
\citation{sun2012surface}
\citation{orlowska2018effect}
\citation{orlowska2018effect}
\citation{sun2012surface}
\citation{jemni2020first}
\citation{sahebalzamani2017enhancement}
\citation{orlowska2018effect}
\citation{jemni2020first}
\citation{orlowska2018effect}
\citation{peng2016laminin}
\citation{rochford2020bio}
\citation{akther2020surface}
\citation{akther2020surface}
\citation{koh2012quantitative}
\citation{geuna2016vitro}
\citation{blau2013cell}
\citation{jemni2020first}
\citation{charonis1985binding}
\citation{hong2017chip}
\citation{weydert2017easy}
\citation{sridharan2013long}
\citation{sofla2010pdms}
\citation{thangawng2007ultra}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Limitations and Future Work}{49}{subsection.4.0.2}\protected@file@percent }
\citation{marinov2020computational}
\citation{pajevic2013optimum}
\citation{struzyna2017anatomically}
\citation{annabi2013hydrogel}
\citation{park2009micropatterning}
\@setckpt{60_Discussion/Discussion}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{reaction}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
