\relax 
\citation{yang2019microfluidic}
\citation{thangawng2007ultra}
\citation{ryoo2011ultrathin}
\citation{akther2020surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Materials and Methods}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:MatMet}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Micro-structure Design and Fabrication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}PDMS:Hexane Glue for Bonding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PDMS:Hexane Dilution Ratio Preparations}{1}{}\protected@file@percent }
\citation{chen2018characterization}
\citation{ohkubo2018adhesive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mounting using the diluted glue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Testing of the bonding for leakage and clogged channels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bonding Strength}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coating Procedures and Preparation of the Dishes}{3}{}\protected@file@percent }
\newlabel{ch:MatMet}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preperation of Dishes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coating Conditions}{3}{}\protected@file@percent }
\citation{shin2012microfluidic}
\citation{lau2013cell}
\citation{shin2012microfluidic}
\@writefile{toc}{\contentsline {subsubsection}{O2 Plasma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PDL Coating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laminin Coating}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coating by Desiccation }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Microstructure Gluing and Mounting}{4}{}\protected@file@percent }
\citation{hourlier2017role}
\citation{martin2021nanoscale}
\citation{martin2021nanoscale}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Coatings Troubleshooting Experiment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Coating Uniformity after Desiccation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Primary Cell Culture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Retina Dissections}{6}{}\protected@file@percent }
\newlabel{ch:MatMet}{{1.7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}AggreWell\textsuperscript  {\texttrademark } Preparation and Cell Dissociation}{6}{}\protected@file@percent }
\newlabel{ch:MatMet}{{1.7.2}{6}}
\citation{renz2020opto}
\citation{renz2020opto}
\citation{renz2020opto}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Stretchable Microelectrode Arrays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Fabrication}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Microstructure Alignment and Mounting on (MEA) Electrodes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Mounting PDMS rings and coating of electrodes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Cell Seeding and Primary Neuronal Cell Culture}{9}{}\protected@file@percent }
\citation{cregg2010rapid}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Image Acquisition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Image Analysis}{10}{}\protected@file@percent }
\citation{dworak2009novel}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Statistical Analysis}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Re-using the microstructure-electrodes assembly}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}RGC Growth Medium Preparation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (A) CAD drawing of a 6 $\mu $m 3-well PDMS microstructure. (B) Image of the fabricated PDMS microstructure cultured with nerves. }}{13}{}\protected@file@percent }
\newlabel{fig:microstructure}{{1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic illustration of the gluing process of the microstructures.}}{13}{}\protected@file@percent }
\newlabel{fig:gluing}{{1.2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces T-peel test set-up. (A) Tensile stretching machine installed with the specimen strips. (B) Dimensions of the specimen strips. (C) Close up of the installation of the test strips clamped to the machine. }}{13}{}\protected@file@percent }
\newlabel{fig:T-peel}{{1.2.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of initial coating conditions tested.}}{13}{}\protected@file@percent }
\newlabel{table:1}{{1.1}{13}}
\gdef \@abspage@last{13}
