growth_direction_counted_None_group3
========================================================
levels:dict_keys(['design-2-forw', 'design-9-forw', 'design-10-forw', 'design-11-forw', 'design-12-forw']):
 Kruskal Wallis t=4.361, p=0.35930
 --> N.S.

design-2-forw, design-2-forw: p: 0.47894	design-2-forw, design-9-forw: p: 0.06882	design-2-forw, design-10-forw: p: 0.47906	design-2-forw, design-11-forw: p: 0.35660	design-2-forw, design-12-forw: p: 0.47906	
design-9-forw, design-2-forw: p: 0.06882	design-9-forw, design-9-forw: p: 0.46775	design-9-forw, design-10-forw: p: 0.02627	design-9-forw, design-11-forw: p: 0.09811	design-9-forw, design-12-forw: p: 0.07756	
design-10-forw, design-2-forw: p: 0.47906	design-10-forw, design-9-forw: p: 0.02627	design-10-forw, design-10-forw: p: 0.47894	design-10-forw, design-11-forw: p: 0.31825	design-10-forw, design-12-forw: p: 0.26415	
design-11-forw, design-2-forw: p: 0.35660	design-11-forw, design-9-forw: p: 0.09811	design-11-forw, design-10-forw: p: 0.31825	design-11-forw, design-11-forw: p: 0.47894	design-11-forw, design-12-forw: p: 0.50000	
design-12-forw, design-2-forw: p: 0.47906	design-12-forw, design-9-forw: p: 0.07756	design-12-forw, design-10-forw: p: 0.26415	design-12-forw, design-11-forw: p: 0.50000	design-12-forw, design-12-forw: p: 0.47894	
