growth_direction_counted_2-joint design
========================================================
levels:dict_keys(['2-joint design-1.5-forw', '2-joint design-3-forw', '2-joint design-3, inlay-forw', '2-joint design-3, tang.-forw', '2-joint design-5-forw']):
 Kruskal Wallis t=13.788, p=0.00800
 --> ***

2-joint design-1.5-forw, 2-joint design-1.5-forw: p: 0.46775	2-joint design-1.5-forw, 2-joint design-3-forw: p: 0.14249	2-joint design-1.5-forw, 2-joint design-3, inlay-forw: p: 0.47427	2-joint design-1.5-forw, 2-joint design-3, tang.-forw: p: 0.47427	2-joint design-1.5-forw, 2-joint design-5-forw: p: 0.13625	
2-joint design-3-forw, 2-joint design-1.5-forw: p: 0.14249	2-joint design-3-forw, 2-joint design-3-forw: p: 0.49917	2-joint design-3-forw, 2-joint design-3, inlay-forw: p: 0.06694	2-joint design-3-forw, 2-joint design-3, tang.-forw: p: 0.01786	2-joint design-3-forw, 2-joint design-5-forw: p: 0.00155	
2-joint design-3, inlay-forw, 2-joint design-1.5-forw: p: 0.47427	2-joint design-3, inlay-forw, 2-joint design-3-forw: p: 0.06694	2-joint design-3, inlay-forw, 2-joint design-3, inlay-forw: p: 0.47894	2-joint design-3, inlay-forw, 2-joint design-3, tang.-forw: p: 0.21545	2-joint design-3, inlay-forw, 2-joint design-5-forw: p: 0.09463	
2-joint design-3, tang.-forw, 2-joint design-1.5-forw: p: 0.47427	2-joint design-3, tang.-forw, 2-joint design-3-forw: p: 0.01786	2-joint design-3, tang.-forw, 2-joint design-3, inlay-forw: p: 0.21545	2-joint design-3, tang.-forw, 2-joint design-3, tang.-forw: p: 0.47894	2-joint design-3, tang.-forw, 2-joint design-5-forw: p: 0.12382	
2-joint design-5-forw, 2-joint design-1.5-forw: p: 0.13625	2-joint design-5-forw, 2-joint design-3-forw: p: 0.00155	2-joint design-5-forw, 2-joint design-3, inlay-forw: p: 0.09463	2-joint design-5-forw, 2-joint design-3, tang.-forw: p: 0.12382	2-joint design-5-forw, 2-joint design-5-forw: p: 0.47894	
