destinations_None_group3
========================================================
levels:dict_keys(['design-9-folddiff', 'design-10-folddiff', 'design-2-folddiff', 'design-11-folddiff', 'design-12-folddiff']):
 Kruskal Wallis t=0.596, p=0.96349
 --> N.S.

design-9-folddiff, design-9-folddiff: p: 0.43805	design-9-folddiff, design-10-folddiff: p: 0.35371	design-9-folddiff, design-2-folddiff: p: 0.19647	design-9-folddiff, design-11-folddiff: p: 0.46210	design-9-folddiff, design-12-folddiff: p: 0.45085	
design-10-folddiff, design-9-folddiff: p: 0.35371	design-10-folddiff, design-10-folddiff: p: 0.45667	design-10-folddiff, design-2-folddiff: p: 0.37158	design-10-folddiff, design-11-folddiff: p: 0.43516	design-10-folddiff, design-12-folddiff: p: 0.29908	
design-2-folddiff, design-9-folddiff: p: 0.19647	design-2-folddiff, design-10-folddiff: p: 0.37158	design-2-folddiff, design-2-folddiff: p: 0.47410	design-2-folddiff, design-11-folddiff: p: 0.47447	design-2-folddiff, design-12-folddiff: p: 0.28386	
design-11-folddiff, design-9-folddiff: p: 0.46210	design-11-folddiff, design-10-folddiff: p: 0.43516	design-11-folddiff, design-2-folddiff: p: 0.47447	design-11-folddiff, design-11-folddiff: p: 0.47433	design-11-folddiff, design-12-folddiff: p: 0.40344	
design-12-folddiff, design-9-folddiff: p: 0.45085	design-12-folddiff, design-10-folddiff: p: 0.29908	design-12-folddiff, design-2-folddiff: p: 0.28386	design-12-folddiff, design-11-folddiff: p: 0.40344	design-12-folddiff, design-12-folddiff: p: 0.45667	
