destinations_None_group4
========================================================
levels:dict_keys(['design-20-folddiff', 'design-14-folddiff', 'design-13-folddiff', 'design-19-folddiff', 'design-18-folddiff', 'design-17-folddiff', 'design-16-folddiff', 'design-15-folddiff', 'design-12-folddiff']):
 Kruskal Wallis t=4.642, p=0.79510
 --> N.S.

design-20-folddiff, design-20-folddiff: p: 0.33250	design-20-folddiff, design-14-folddiff: p: 0.42037	design-20-folddiff, design-13-folddiff: p: 0.43177	design-20-folddiff, design-19-folddiff: p: 0.40848	design-20-folddiff, design-18-folddiff: p: 0.50000	design-20-folddiff, design-17-folddiff: p: 0.50000	design-20-folddiff, design-16-folddiff: p: 0.38641	design-20-folddiff, design-15-folddiff: p: 0.27488	design-20-folddiff, design-12-folddiff: p: 0.34664	
design-14-folddiff, design-20-folddiff: p: 0.42037	design-14-folddiff, design-14-folddiff: p: 0.45280	design-14-folddiff, design-13-folddiff: p: 0.50000	design-14-folddiff, design-19-folddiff: p: 0.30444	design-14-folddiff, design-18-folddiff: p: 0.42588	design-14-folddiff, design-17-folddiff: p: 0.28977	design-14-folddiff, design-16-folddiff: p: 0.02284	design-14-folddiff, design-15-folddiff: p: 0.09498	design-14-folddiff, design-12-folddiff: p: 0.29736	
design-13-folddiff, design-20-folddiff: p: 0.43177	design-13-folddiff, design-14-folddiff: p: 0.50000	design-13-folddiff, design-13-folddiff: p: 0.46679	design-13-folddiff, design-19-folddiff: p: 0.29416	design-13-folddiff, design-18-folddiff: p: 0.43537	design-13-folddiff, design-17-folddiff: p: 0.43572	design-13-folddiff, design-16-folddiff: p: 0.12066	design-13-folddiff, design-15-folddiff: p: 0.13830	design-13-folddiff, design-12-folddiff: p: 0.25754	
design-19-folddiff, design-20-folddiff: p: 0.40848	design-19-folddiff, design-14-folddiff: p: 0.30444	design-19-folddiff, design-13-folddiff: p: 0.29416	design-19-folddiff, design-19-folddiff: p: 0.44121	design-19-folddiff, design-18-folddiff: p: 0.45729	design-19-folddiff, design-17-folddiff: p: 0.50000	design-19-folddiff, design-16-folddiff: p: 0.18838	design-19-folddiff, design-15-folddiff: p: 0.31792	design-19-folddiff, design-12-folddiff: p: 0.45043	
design-18-folddiff, design-20-folddiff: p: 0.50000	design-18-folddiff, design-14-folddiff: p: 0.42588	design-18-folddiff, design-13-folddiff: p: 0.43537	design-18-folddiff, design-19-folddiff: p: 0.45729	design-18-folddiff, design-18-folddiff: p: 0.46775	design-18-folddiff, design-17-folddiff: p: 0.46798	design-18-folddiff, design-16-folddiff: p: 0.18308	design-18-folddiff, design-15-folddiff: p: 0.19404	design-18-folddiff, design-12-folddiff: p: 0.39137	
design-17-folddiff, design-20-folddiff: p: 0.50000	design-17-folddiff, design-14-folddiff: p: 0.28977	design-17-folddiff, design-13-folddiff: p: 0.43572	design-17-folddiff, design-19-folddiff: p: 0.50000	design-17-folddiff, design-18-folddiff: p: 0.46798	design-17-folddiff, design-17-folddiff: p: 0.46775	design-17-folddiff, design-16-folddiff: p: 0.07779	design-17-folddiff, design-15-folddiff: p: 0.14066	design-17-folddiff, design-12-folddiff: p: 0.25998	
design-16-folddiff, design-20-folddiff: p: 0.38641	design-16-folddiff, design-14-folddiff: p: 0.02284	design-16-folddiff, design-13-folddiff: p: 0.12066	design-16-folddiff, design-19-folddiff: p: 0.18838	design-16-folddiff, design-18-folddiff: p: 0.18308	design-16-folddiff, design-17-folddiff: p: 0.07779	design-16-folddiff, design-16-folddiff: p: 0.40974	design-16-folddiff, design-15-folddiff: p: 0.50000	design-16-folddiff, design-12-folddiff: p: 0.50000	
design-15-folddiff, design-20-folddiff: p: 0.27488	design-15-folddiff, design-14-folddiff: p: 0.09498	design-15-folddiff, design-13-folddiff: p: 0.13830	design-15-folddiff, design-19-folddiff: p: 0.31792	design-15-folddiff, design-18-folddiff: p: 0.19404	design-15-folddiff, design-17-folddiff: p: 0.14066	design-15-folddiff, design-16-folddiff: p: 0.50000	design-15-folddiff, design-15-folddiff: p: 0.47410	design-15-folddiff, design-12-folddiff: p: 0.37158	
design-12-folddiff, design-20-folddiff: p: 0.34664	design-12-folddiff, design-14-folddiff: p: 0.29736	design-12-folddiff, design-13-folddiff: p: 0.25754	design-12-folddiff, design-19-folddiff: p: 0.45043	design-12-folddiff, design-18-folddiff: p: 0.39137	design-12-folddiff, design-17-folddiff: p: 0.25998	design-12-folddiff, design-16-folddiff: p: 0.50000	design-12-folddiff, design-15-folddiff: p: 0.37158	design-12-folddiff, design-12-folddiff: p: 0.45667	
