destinations_2-joint design_design_subs
========================================================
levels:dict_keys(['2-joint design-5-folddiff', '2-joint design-3, inlay-folddiff', '2-joint design-1.5-folddiff', '2-joint design-3, tang.-folddiff', '2-joint design-3-folddiff']):
 Kruskal Wallis t=3.774, p=0.43746
 --> N.S.

2-joint design-5-folddiff, 2-joint design-5-folddiff: p: 0.45280	2-joint design-5-folddiff, 2-joint design-3, inlay-folddiff: p: 0.50000	2-joint design-5-folddiff, 2-joint design-1.5-folddiff: p: 0.02284	2-joint design-5-folddiff, 2-joint design-3, tang.-folddiff: p: 0.09498	2-joint design-5-folddiff, 2-joint design-3-folddiff: p: 0.29736	
2-joint design-3, inlay-folddiff, 2-joint design-5-folddiff: p: 0.50000	2-joint design-3, inlay-folddiff, 2-joint design-3, inlay-folddiff: p: 0.46679	2-joint design-3, inlay-folddiff, 2-joint design-1.5-folddiff: p: 0.12066	2-joint design-3, inlay-folddiff, 2-joint design-3, tang.-folddiff: p: 0.13830	2-joint design-3, inlay-folddiff, 2-joint design-3-folddiff: p: 0.25754	
2-joint design-1.5-folddiff, 2-joint design-5-folddiff: p: 0.02284	2-joint design-1.5-folddiff, 2-joint design-3, inlay-folddiff: p: 0.12066	2-joint design-1.5-folddiff, 2-joint design-1.5-folddiff: p: 0.40974	2-joint design-1.5-folddiff, 2-joint design-3, tang.-folddiff: p: 0.50000	2-joint design-1.5-folddiff, 2-joint design-3-folddiff: p: 0.50000	
2-joint design-3, tang.-folddiff, 2-joint design-5-folddiff: p: 0.09498	2-joint design-3, tang.-folddiff, 2-joint design-3, inlay-folddiff: p: 0.13830	2-joint design-3, tang.-folddiff, 2-joint design-1.5-folddiff: p: 0.50000	2-joint design-3, tang.-folddiff, 2-joint design-3, tang.-folddiff: p: 0.47410	2-joint design-3, tang.-folddiff, 2-joint design-3-folddiff: p: 0.37158	
2-joint design-3-folddiff, 2-joint design-5-folddiff: p: 0.29736	2-joint design-3-folddiff, 2-joint design-3, inlay-folddiff: p: 0.25754	2-joint design-3-folddiff, 2-joint design-1.5-folddiff: p: 0.50000	2-joint design-3-folddiff, 2-joint design-3, tang.-folddiff: p: 0.37158	2-joint design-3-folddiff, 2-joint design-3-folddiff: p: 0.45667	
