speed_None
========================================================
levels:dict_keys(['design-0', 'design-1', 'design-2', 'design-3', 'design-4', 'design-5', 'design-6', 'design-7', 'design-8', 'design-9', 'design-10', 'design-11', 'design-12', 'design-13', 'design-14', 'design-15', 'design-16', 'design-17', 'design-18', 'design-19', 'design-20']):
 Kruskal Wallis t=580.385, p=0.00000
 --> ***

design-0, design-0: p: 0.49963	design-0, design-1: p: 0.46608	design-0, design-2: p: 0.00007	design-0, design-3: p: 0.00000	design-0, design-4: p: 0.00000	design-0, design-5: p: 0.12588	design-0, design-6: p: 0.00525	design-0, design-7: p: 0.00020	design-0, design-8: p: 0.00032	design-0, design-9: p: 0.00008	design-0, design-10: p: 0.00098	design-0, design-11: p: 0.00000	design-0, design-12: p: 0.00963	design-0, design-13: p: 0.00053	design-0, design-14: p: 0.00000	design-0, design-15: p: 0.00003	design-0, design-16: p: 0.00211	design-0, design-17: p: 0.00043	design-0, design-18: p: 0.00564	design-0, design-19: p: 0.18285	design-0, design-20: p: 0.40768	
design-1, design-0: p: 0.46608	design-1, design-1: p: 0.49980	design-1, design-2: p: 0.00011	design-1, design-3: p: 0.00000	design-1, design-4: p: 0.00000	design-1, design-5: p: 0.17088	design-1, design-6: p: 0.01208	design-1, design-7: p: 0.00145	design-1, design-8: p: 0.00057	design-1, design-9: p: 0.00021	design-1, design-10: p: 0.00239	design-1, design-11: p: 0.00000	design-1, design-12: p: 0.01458	design-1, design-13: p: 0.00322	design-1, design-14: p: 0.00004	design-1, design-15: p: 0.00011	design-1, design-16: p: 0.00761	design-1, design-17: p: 0.00083	design-1, design-18: p: 0.00768	design-1, design-19: p: 0.22585	design-1, design-20: p: 0.45353	
design-2, design-0: p: 0.00007	design-2, design-1: p: 0.00011	design-2, design-2: p: 0.49995	design-2, design-3: p: 0.00000	design-2, design-4: p: 0.00000	design-2, design-5: p: 0.00177	design-2, design-6: p: 0.05218	design-2, design-7: p: 0.27476	design-2, design-8: p: 0.00000	design-2, design-9: p: 0.45993	design-2, design-10: p: 0.07545	design-2, design-11: p: 0.00032	design-2, design-12: p: 0.02627	design-2, design-13: p: 0.08218	design-2, design-14: p: 0.39853	design-2, design-15: p: 0.48602	design-2, design-16: p: 0.10468	design-2, design-17: p: 0.34883	design-2, design-18: p: 0.10043	design-2, design-19: p: 0.00023	design-2, design-20: p: 0.00001	
design-3, design-0: p: 0.00000	design-3, design-1: p: 0.00000	design-3, design-2: p: 0.00000	design-3, design-3: p: 0.49987	design-3, design-4: p: 0.02089	design-3, design-5: p: 0.00000	design-3, design-6: p: 0.00000	design-3, design-7: p: 0.00000	design-3, design-8: p: 0.00000	design-3, design-9: p: 0.00000	design-3, design-10: p: 0.00000	design-3, design-11: p: 0.00000	design-3, design-12: p: 0.00000	design-3, design-13: p: 0.00000	design-3, design-14: p: 0.00000	design-3, design-15: p: 0.00000	design-3, design-16: p: 0.00000	design-3, design-17: p: 0.00000	design-3, design-18: p: 0.00000	design-3, design-19: p: 0.00000	design-3, design-20: p: 0.00000	
design-4, design-0: p: 0.00000	design-4, design-1: p: 0.00000	design-4, design-2: p: 0.00000	design-4, design-3: p: 0.02089	design-4, design-4: p: 0.49987	design-4, design-5: p: 0.00000	design-4, design-6: p: 0.00000	design-4, design-7: p: 0.00000	design-4, design-8: p: 0.00000	design-4, design-9: p: 0.00000	design-4, design-10: p: 0.00000	design-4, design-11: p: 0.00000	design-4, design-12: p: 0.00000	design-4, design-13: p: 0.00000	design-4, design-14: p: 0.00000	design-4, design-15: p: 0.00000	design-4, design-16: p: 0.00000	design-4, design-17: p: 0.00000	design-4, design-18: p: 0.00000	design-4, design-19: p: 0.00000	design-4, design-20: p: 0.00000	
design-5, design-0: p: 0.12588	design-5, design-1: p: 0.17088	design-5, design-2: p: 0.00177	design-5, design-3: p: 0.00000	design-5, design-4: p: 0.00000	design-5, design-5: p: 0.49993	design-5, design-6: p: 0.09442	design-5, design-7: p: 0.01750	design-5, design-8: p: 0.00002	design-5, design-9: p: 0.00281	design-5, design-10: p: 0.03793	design-5, design-11: p: 0.00000	design-5, design-12: p: 0.12172	design-5, design-13: p: 0.04583	design-5, design-14: p: 0.00088	design-5, design-15: p: 0.00261	design-5, design-16: p: 0.06669	design-5, design-17: p: 0.00688	design-5, design-18: p: 0.04982	design-5, design-19: p: 0.34365	design-5, design-20: p: 0.07582	
design-6, design-0: p: 0.00525	design-6, design-1: p: 0.01208	design-6, design-2: p: 0.05218	design-6, design-3: p: 0.00000	design-6, design-4: p: 0.00000	design-6, design-5: p: 0.09442	design-6, design-6: p: 0.49994	design-6, design-7: p: 0.17621	design-6, design-8: p: 0.00000	design-6, design-9: p: 0.05237	design-6, design-10: p: 0.37692	design-6, design-11: p: 0.00000	design-6, design-12: p: 0.40532	design-6, design-13: p: 0.37452	design-6, design-14: p: 0.02605	design-6, design-15: p: 0.06185	design-6, design-16: p: 0.38420	design-6, design-17: p: 0.10064	design-6, design-18: p: 0.34183	design-6, design-19: p: 0.02995	design-6, design-20: p: 0.00190	
design-7, design-0: p: 0.00020	design-7, design-1: p: 0.00145	design-7, design-2: p: 0.27476	design-7, design-3: p: 0.00000	design-7, design-4: p: 0.00000	design-7, design-5: p: 0.01750	design-7, design-6: p: 0.17621	design-7, design-7: p: 0.49992	design-7, design-8: p: 0.00000	design-7, design-9: p: 0.24878	design-7, design-10: p: 0.19311	design-7, design-11: p: 0.00004	design-7, design-12: p: 0.10930	design-7, design-13: p: 0.24115	design-7, design-14: p: 0.20460	design-7, design-15: p: 0.32282	design-7, design-16: p: 0.26528	design-7, design-17: p: 0.37931	design-7, design-18: p: 0.32371	design-7, design-19: p: 0.00262	design-7, design-20: p: 0.00008	
design-8, design-0: p: 0.00032	design-8, design-1: p: 0.00057	design-8, design-2: p: 0.00000	design-8, design-3: p: 0.00000	design-8, design-4: p: 0.00000	design-8, design-5: p: 0.00002	design-8, design-6: p: 0.00000	design-8, design-7: p: 0.00000	design-8, design-8: p: 0.49973	design-8, design-9: p: 0.00000	design-8, design-10: p: 0.00000	design-8, design-11: p: 0.00000	design-8, design-12: p: 0.00000	design-8, design-13: p: 0.00000	design-8, design-14: p: 0.00000	design-8, design-15: p: 0.00000	design-8, design-16: p: 0.00000	design-8, design-17: p: 0.00000	design-8, design-18: p: 0.00000	design-8, design-19: p: 0.00001	design-8, design-20: p: 0.00040	
design-9, design-0: p: 0.00008	design-9, design-1: p: 0.00021	design-9, design-2: p: 0.45993	design-9, design-3: p: 0.00000	design-9, design-4: p: 0.00000	design-9, design-5: p: 0.00281	design-9, design-6: p: 0.05237	design-9, design-7: p: 0.24878	design-9, design-8: p: 0.00000	design-9, design-9: p: 0.49993	design-9, design-10: p: 0.06446	design-9, design-11: p: 0.00085	design-9, design-12: p: 0.03308	design-9, design-13: p: 0.07648	design-9, design-14: p: 0.45876	design-9, design-15: p: 0.43576	design-9, design-16: p: 0.09860	design-9, design-17: p: 0.34304	design-9, design-18: p: 0.12082	design-9, design-19: p: 0.00036	design-9, design-20: p: 0.00001	
design-10, design-0: p: 0.00098	design-10, design-1: p: 0.00239	design-10, design-2: p: 0.07545	design-10, design-3: p: 0.00000	design-10, design-4: p: 0.00000	design-10, design-5: p: 0.03793	design-10, design-6: p: 0.37692	design-10, design-7: p: 0.19311	design-10, design-8: p: 0.00000	design-10, design-9: p: 0.06446	design-10, design-10: p: 0.49996	design-10, design-11: p: 0.00000	design-10, design-12: p: 0.27056	design-10, design-13: p: 0.43054	design-10, design-14: p: 0.02687	design-10, design-15: p: 0.07618	design-10, design-16: p: 0.48356	design-10, design-17: p: 0.14086	design-10, design-18: p: 0.48081	design-10, design-19: p: 0.00854	design-10, design-20: p: 0.00031	
design-11, design-0: p: 0.00000	design-11, design-1: p: 0.00000	design-11, design-2: p: 0.00032	design-11, design-3: p: 0.00000	design-11, design-4: p: 0.00000	design-11, design-5: p: 0.00000	design-11, design-6: p: 0.00000	design-11, design-7: p: 0.00004	design-11, design-8: p: 0.00000	design-11, design-9: p: 0.00085	design-11, design-10: p: 0.00000	design-11, design-11: p: 0.49995	design-11, design-12: p: 0.00000	design-11, design-13: p: 0.00000	design-11, design-14: p: 0.00012	design-11, design-15: p: 0.00010	design-11, design-16: p: 0.00000	design-11, design-17: p: 0.00013	design-11, design-18: p: 0.00001	design-11, design-19: p: 0.00000	design-11, design-20: p: 0.00000	
design-12, design-0: p: 0.00963	design-12, design-1: p: 0.01458	design-12, design-2: p: 0.02627	design-12, design-3: p: 0.00000	design-12, design-4: p: 0.00000	design-12, design-5: p: 0.12172	design-12, design-6: p: 0.40532	design-12, design-7: p: 0.10930	design-12, design-8: p: 0.00000	design-12, design-9: p: 0.03308	design-12, design-10: p: 0.27056	design-12, design-11: p: 0.00000	design-12, design-12: p: 0.49992	design-12, design-13: p: 0.25384	design-12, design-14: p: 0.01257	design-12, design-15: p: 0.03729	design-12, design-16: p: 0.29832	design-12, design-17: p: 0.07868	design-12, design-18: p: 0.28687	design-12, design-19: p: 0.04651	design-12, design-20: p: 0.00462	
design-13, design-0: p: 0.00053	design-13, design-1: p: 0.00322	design-13, design-2: p: 0.08218	design-13, design-3: p: 0.00000	design-13, design-4: p: 0.00000	design-13, design-5: p: 0.04583	design-13, design-6: p: 0.37452	design-13, design-7: p: 0.24115	design-13, design-8: p: 0.00000	design-13, design-9: p: 0.07648	design-13, design-10: p: 0.43054	design-13, design-11: p: 0.00000	design-13, design-12: p: 0.25384	design-13, design-13: p: 0.49995	design-13, design-14: p: 0.03688	design-13, design-15: p: 0.09485	design-13, design-16: p: 0.49555	design-13, design-17: p: 0.13953	design-13, design-18: p: 0.44696	design-13, design-19: p: 0.00748	design-13, design-20: p: 0.00026	
design-14, design-0: p: 0.00000	design-14, design-1: p: 0.00004	design-14, design-2: p: 0.39853	design-14, design-3: p: 0.00000	design-14, design-4: p: 0.00000	design-14, design-5: p: 0.00088	design-14, design-6: p: 0.02605	design-14, design-7: p: 0.20460	design-14, design-8: p: 0.00000	design-14, design-9: p: 0.45876	design-14, design-10: p: 0.02687	design-14, design-11: p: 0.00012	design-14, design-12: p: 0.01257	design-14, design-13: p: 0.03688	design-14, design-14: p: 0.49996	design-14, design-15: p: 0.33752	design-14, design-16: p: 0.06079	design-14, design-17: p: 0.30026	design-14, design-18: p: 0.08857	design-14, design-19: p: 0.00004	design-14, design-20: p: 0.00000	
design-15, design-0: p: 0.00003	design-15, design-1: p: 0.00011	design-15, design-2: p: 0.48602	design-15, design-3: p: 0.00000	design-15, design-4: p: 0.00000	design-15, design-5: p: 0.00261	design-15, design-6: p: 0.06185	design-15, design-7: p: 0.32282	design-15, design-8: p: 0.00000	design-15, design-9: p: 0.43576	design-15, design-10: p: 0.07618	design-15, design-11: p: 0.00010	design-15, design-12: p: 0.03729	design-15, design-13: p: 0.09485	design-15, design-14: p: 0.33752	design-15, design-15: p: 0.49994	design-15, design-16: p: 0.11353	design-15, design-17: p: 0.41500	design-15, design-18: p: 0.14628	design-15, design-19: p: 0.00028	design-15, design-20: p: 0.00000	
design-16, design-0: p: 0.00211	design-16, design-1: p: 0.00761	design-16, design-2: p: 0.10468	design-16, design-3: p: 0.00000	design-16, design-4: p: 0.00000	design-16, design-5: p: 0.06669	design-16, design-6: p: 0.38420	design-16, design-7: p: 0.26528	design-16, design-8: p: 0.00000	design-16, design-9: p: 0.09860	design-16, design-10: p: 0.48356	design-16, design-11: p: 0.00000	design-16, design-12: p: 0.29832	design-16, design-13: p: 0.49555	design-16, design-14: p: 0.06079	design-16, design-15: p: 0.11353	design-16, design-16: p: 0.49991	design-16, design-17: p: 0.16657	design-16, design-18: p: 0.44761	design-16, design-19: p: 0.01726	design-16, design-20: p: 0.00095	
design-17, design-0: p: 0.00043	design-17, design-1: p: 0.00083	design-17, design-2: p: 0.34883	design-17, design-3: p: 0.00000	design-17, design-4: p: 0.00000	design-17, design-5: p: 0.00688	design-17, design-6: p: 0.10064	design-17, design-7: p: 0.37931	design-17, design-8: p: 0.00000	design-17, design-9: p: 0.34304	design-17, design-10: p: 0.14086	design-17, design-11: p: 0.00013	design-17, design-12: p: 0.07868	design-17, design-13: p: 0.13953	design-17, design-14: p: 0.30026	design-17, design-15: p: 0.41500	design-17, design-16: p: 0.16657	design-17, design-17: p: 0.49995	design-17, design-18: p: 0.21705	design-17, design-19: p: 0.00134	design-17, design-20: p: 0.00003	
design-18, design-0: p: 0.00564	design-18, design-1: p: 0.00768	design-18, design-2: p: 0.10043	design-18, design-3: p: 0.00000	design-18, design-4: p: 0.00000	design-18, design-5: p: 0.04982	design-18, design-6: p: 0.34183	design-18, design-7: p: 0.32371	design-18, design-8: p: 0.00000	design-18, design-9: p: 0.12082	design-18, design-10: p: 0.48081	design-18, design-11: p: 0.00001	design-18, design-12: p: 0.28687	design-18, design-13: p: 0.44696	design-18, design-14: p: 0.08857	design-18, design-15: p: 0.14628	design-18, design-16: p: 0.44761	design-18, design-17: p: 0.21705	design-18, design-18: p: 0.49993	design-18, design-19: p: 0.01611	design-18, design-20: p: 0.00109	
design-19, design-0: p: 0.18285	design-19, design-1: p: 0.22585	design-19, design-2: p: 0.00023	design-19, design-3: p: 0.00000	design-19, design-4: p: 0.00000	design-19, design-5: p: 0.34365	design-19, design-6: p: 0.02995	design-19, design-7: p: 0.00262	design-19, design-8: p: 0.00001	design-19, design-9: p: 0.00036	design-19, design-10: p: 0.00854	design-19, design-11: p: 0.00000	design-19, design-12: p: 0.04651	design-19, design-13: p: 0.00748	design-19, design-14: p: 0.00004	design-19, design-15: p: 0.00028	design-19, design-16: p: 0.01726	design-19, design-17: p: 0.00134	design-19, design-18: p: 0.01611	design-19, design-19: p: 0.49990	design-19, design-20: p: 0.15822	
design-20, design-0: p: 0.40768	design-20, design-1: p: 0.45353	design-20, design-2: p: 0.00001	design-20, design-3: p: 0.00000	design-20, design-4: p: 0.00000	design-20, design-5: p: 0.07582	design-20, design-6: p: 0.00190	design-20, design-7: p: 0.00008	design-20, design-8: p: 0.00040	design-20, design-9: p: 0.00001	design-20, design-10: p: 0.00031	design-20, design-11: p: 0.00000	design-20, design-12: p: 0.00462	design-20, design-13: p: 0.00026	design-20, design-14: p: 0.00000	design-20, design-15: p: 0.00000	design-20, design-16: p: 0.00095	design-20, design-17: p: 0.00003	design-20, design-18: p: 0.00109	design-20, design-19: p: 0.15822	design-20, design-20: p: 0.49985	
