\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,export}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{}\protected@file@percent }
\citation{neuromorphic}
\abx@aux@cite{neuromorphic}
\abx@aux@segm{0}{0}{neuromorphic}
\citation{neuroengineering}
\abx@aux@cite{neuroengineering}
\abx@aux@segm{0}{0}{neuroengineering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Preface}{8}{}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\citation{utaharray}
\abx@aux@cite{utaharray}
\abx@aux@segm{0}{0}{utaharray}
\citation{neuropixel}
\abx@aux@cite{neuropixel}
\abx@aux@segm{0}{0}{neuropixel}
\citation{mooreslaw}
\abx@aux@cite{mooreslaw}
\abx@aux@segm{0}{0}{mooreslaw}
\citation{dbs}
\abx@aux@cite{dbs}
\abx@aux@segm{0}{0}{dbs}
\citation{retinastimulation}
\abx@aux@cite{retinastimulation}
\abx@aux@segm{0}{0}{retinastimulation}
\citation{eletrodeproblems1}
\abx@aux@cite{eletrodeproblems1}
\abx@aux@segm{0}{0}{eletrodeproblems1}
\citation{eletrodeproblems2}
\abx@aux@cite{eletrodeproblems2}
\abx@aux@segm{0}{0}{eletrodeproblems2}
\citation{eletrodeproblems3}
\abx@aux@cite{eletrodeproblems3}
\abx@aux@segm{0}{0}{eletrodeproblems3}
\citation{eletrodeproblems4}
\abx@aux@cite{eletrodeproblems4}
\abx@aux@segm{0}{0}{eletrodeproblems4}
\citation{optog1}
\abx@aux@cite{optog1}
\abx@aux@segm{0}{0}{optog1}
\citation{optog2}
\abx@aux@cite{optog2}
\abx@aux@segm{0}{0}{optog2}
\citation{optogImmunresponse}
\abx@aux@cite{optogImmunresponse}
\abx@aux@segm{0}{0}{optogImmunresponse}
\citation{biohybridfirst}
\abx@aux@cite{biohybridfirst}
\abx@aux@segm{0}{0}{biohybridfirst}
\citation{biohybridreview}
\abx@aux@cite{biohybridreview}
\abx@aux@segm{0}{0}{biohybridreview}
\citation{seededelectrodes1}
\abx@aux@cite{seededelectrodes1}
\abx@aux@segm{0}{0}{seededelectrodes1}
\citation{seededelectrodes2}
\abx@aux@cite{seededelectrodes2}
\abx@aux@segm{0}{0}{seededelectrodes2}
\citation{filmbasedinterface}
\abx@aux@cite{filmbasedinterface}
\abx@aux@segm{0}{0}{filmbasedinterface}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\citation{blindnesssux}
\abx@aux@cite{blindnesssux}
\abx@aux@segm{0}{0}{blindnesssux}
\citation{nanowires}
\abx@aux@cite{nanowires}
\abx@aux@segm{0}{0}{nanowires}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biohybrid neural interfaces}{9}{}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\citation{ctxcircuit}
\abx@aux@cite{ctxcircuit}
\abx@aux@segm{0}{0}{ctxcircuit}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DIV 17 biohybrid implant assembled on glass MEA}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{I_thal_innervation}{{1}{10}}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Engineered directional neural networks}{10}{}\protected@file@percent }
\abx@aux@page{25}{10}
\citation{stdp}
\abx@aux@cite{stdp}
\abx@aux@segm{0}{0}{stdp}
\citation{mechanicalcues}
\abx@aux@cite{mechanicalcues}
\abx@aux@segm{0}{0}{mechanicalcues}
\citation{chemicalcues}
\abx@aux@cite{chemicalcues}
\abx@aux@segm{0}{0}{chemicalcues}
\citation{singlecellmCP}
\abx@aux@cite{singlecellmCP}
\abx@aux@segm{0}{0}{singlecellmCP}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{microfludics1}
\abx@aux@cite{microfludics1}
\abx@aux@segm{0}{0}{microfludics1}
\citation{microfludics2}
\abx@aux@cite{microfludics2}
\abx@aux@segm{0}{0}{microfludics2}
\citation{pdms}
\abx@aux@cite{pdms}
\abx@aux@segm{0}{0}{pdms}
\citation{axongrowth3d}
\abx@aux@cite{axongrowth3d}
\abx@aux@segm{0}{0}{axongrowth3d}
\citation{lefeber}
\abx@aux@cite{lefeber}
\abx@aux@segm{0}{0}{lefeber}
\citation{peyrin}
\abx@aux@cite{peyrin}
\abx@aux@segm{0}{0}{peyrin}
\citation{pirlo}
\abx@aux@cite{pirlo}
\abx@aux@segm{0}{0}{pirlo}
\citation{na}
\abx@aux@cite{na}
\abx@aux@segm{0}{0}{na}
\citation{renault}
\abx@aux@cite{renault}
\abx@aux@segm{0}{0}{renault}
\citation{2019afterForro}
\abx@aux@cite{2019afterForro}
\abx@aux@segm{0}{0}{2019afterForro}
\citation{gladkov}
\abx@aux@cite{gladkov}
\abx@aux@segm{0}{0}{gladkov}
\citation{isomura}
\abx@aux@cite{isomura}
\abx@aux@segm{0}{0}{isomura}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{isomura}
\abx@aux@cite{isomura}
\abx@aux@segm{0}{0}{isomura}
\citation{lefeber}
\abx@aux@cite{lefeber}
\abx@aux@segm{0}{0}{lefeber}
\citation{na}
\abx@aux@cite{na}
\abx@aux@segm{0}{0}{na}
\citation{pirlo}
\abx@aux@cite{pirlo}
\abx@aux@segm{0}{0}{pirlo}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\citation{renault}
\abx@aux@cite{renault}
\abx@aux@segm{0}{0}{renault}
\citation{na}
\abx@aux@cite{na}
\abx@aux@segm{0}{0}{na}
\citation{graphmot}
\abx@aux@cite{graphmot}
\abx@aux@segm{0}{0}{graphmot}
\citation{alexnet}
\abx@aux@cite{alexnet}
\abx@aux@segm{0}{0}{alexnet}
\citation{rcnn}
\abx@aux@cite{rcnn}
\abx@aux@segm{0}{0}{rcnn}
\citation{fastrcnn}
\abx@aux@cite{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{yolo3}
\abx@aux@cite{yolo3}
\abx@aux@segm{0}{0}{yolo3}
\citation{yolo5}
\abx@aux@cite{yolo5}
\abx@aux@segm{0}{0}{yolo5}
\citation{sort}
\abx@aux@cite{sort}
\abx@aux@segm{0}{0}{sort}
\citation{hungarian}
\abx@aux@cite{hungarian}
\abx@aux@segm{0}{0}{hungarian}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{deepsort}
\abx@aux@cite{deepsort}
\abx@aux@segm{0}{0}{deepsort}
\citation{assreview}
\abx@aux@cite{assreview}
\abx@aux@segm{0}{0}{assreview}
\citation{celltracking}
\abx@aux@cite{celltracking}
\abx@aux@segm{0}{0}{celltracking}
\citation{organelltracking}
\abx@aux@cite{organelltracking}
\abx@aux@segm{0}{0}{organelltracking}
\citation{proteintracking}
\abx@aux@cite{proteintracking}
\abx@aux@segm{0}{0}{proteintracking}
\abx@aux@page{44}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple object tracking}{12}{}\protected@file@percent }
\abx@aux@page{45}{12}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@page{49}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@page{57}{12}
\abx@aux@page{58}{12}
\abx@aux@page{59}{12}
\abx@aux@page{60}{12}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\abx@aux@page{67}{13}
\abx@aux@page{68}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental procedures}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dish preparation}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Poly-D-Lysine \& laminin coating}{13}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}PDMS micro structure design, fabrication \& mounting}{13}{}\protected@file@percent }
\newlabel{pdms structures assembly}{{4.1.3}{13}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RGC medium composition}}{14}{}\protected@file@percent }
\newlabel{rgcmedium}{{1}{14}}
\abx@aux@page{69}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Retina dissection}{14}{}\protected@file@percent }
\newlabel{dissection}{{4.1.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Spheroid creation}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Seeding PDMS micro structures}{15}{}\protected@file@percent }
\citation{Sofroniew2021}
\abx@aux@cite{Sofroniew2021}
\abx@aux@segm{0}{0}{Sofroniew2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Timelapse recording \& image acquisition}{16}{}\protected@file@percent }
\newlabel{imagingsettings}{{4.1.7}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Timelapse datasets}{16}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of timelapse recording data}}{16}{}\protected@file@percent }
\newlabel{datasets_table}{{2}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Initial timelapse processing}{17}{}\protected@file@percent }
\abx@aux@page{70}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Axon growth cone labelling}{17}{}\protected@file@percent }
\citation{yolo}
\abx@aux@cite{yolo}
\abx@aux@segm{0}{0}{yolo}
\citation{BN}
\abx@aux@cite{BN}
\abx@aux@segm{0}{0}{BN}
\citation{leakyrelu}
\abx@aux@cite{leakyrelu}
\abx@aux@segm{0}{0}{leakyrelu}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{BN}
\abx@aux@cite{BN}
\abx@aux@segm{0}{0}{BN}
\citation{leakyrelu}
\abx@aux@cite{leakyrelu}
\abx@aux@segm{0}{0}{leakyrelu}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{BN}
\abx@aux@cite{BN}
\abx@aux@segm{0}{0}{BN}
\citation{leakyrelu}
\abx@aux@cite{leakyrelu}
\abx@aux@segm{0}{0}{leakyrelu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Timelapse data preprocessing}{18}{}\protected@file@percent }
\newlabel{formula_log_adjust}{{1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Growth cone detection model}{18}{}\protected@file@percent }
\newlabel{modeldescription}{{4.2.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1}Temporal context frames}{18}{}\protected@file@percent }
\abx@aux@page{71}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2}Tiling}{18}{}\protected@file@percent }
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\citation{nms}
\abx@aux@cite{nms}
\abx@aux@segm{0}{0}{nms}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth cone tracking model overview}}{19}{}\protected@file@percent }
\newlabel{M_preprocessing}{{2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.3}Detection output format}{19}{}\protected@file@percent }
\citation{adam}
\abx@aux@cite{adam}
\abx@aux@segm{0}{0}{adam}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\citation{astar}
\abx@aux@cite{astar}
\abx@aux@segm{0}{0}{astar}
\citation{MCF}
\abx@aux@cite{MCF}
\abx@aux@segm{0}{0}{MCF}
\abx@aux@page{80}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.4}Training procedure}{20}{}\protected@file@percent }
\newlabel{lossfunction}{{2}{20}}
\newlabel{lrdecay}{{3}{20}}
\abx@aux@page{81}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.5}Data association}{20}{}\protected@file@percent }
\newlabel{data_association}{{4.2.5.5}{20}}
\abx@aux@page{82}{20}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum cost flow hyperparameters}}{21}{}\protected@file@percent }
\newlabel{MCF_params}{{3}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Directionality inference from tracking}{21}{}\protected@file@percent }
\newlabel{inferring_directionality}{{4.2.6}{21}}
\newlabel{folddiff}{{4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Analysis of axon guidance primitves}{22}{}\protected@file@percent }
\newlabel{bias_eq}{{5}{22}}
\newlabel{replic_set_eq}{{6}{22}}
\citation{mot_benchmark_2015}
\abx@aux@cite{mot_benchmark_2015}
\abx@aux@segm{0}{0}{mot_benchmark_2015}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\newlabel{n_replic_eq}{{7}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tracking performance}{23}{}\protected@file@percent }
\abx@aux@page{85}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micro structure designs}{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth cone tracking model performance}}{24}{}\protected@file@percent }
\newlabel{R_modelresults}{{3}{24}}
\abx@aux@page{86}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Between dataset variance}{24}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDMS micro structure designs}}{25}{}\protected@file@percent }
\newlabel{R_designs}{{4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Axonal viability across datasets \& designs}{25}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Between dataset variance and axonal viability}}{26}{}\protected@file@percent }
\newlabel{R_more_metrics}{{5}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Directionality in PDMS designs}{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directionality in PDMS designs}}{28}{}\protected@file@percent }
\newlabel{R_directionality}{{6}{28}}
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Axon guidance design primitves}{29}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Axon guidance primitives in micro structure designs}}{30}{}\protected@file@percent }
\newlabel{R_primitives}{{7}{30}}
\abx@aux@page{87}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{31}{}\protected@file@percent }
\citation{cnn_generalization}
\abx@aux@cite{cnn_generalization}
\abx@aux@segm{0}{0}{cnn_generalization}
\citation{gc_tracking}
\abx@aux@cite{gc_tracking}
\abx@aux@segm{0}{0}{gc_tracking}
\citation{seg_track}
\abx@aux@cite{seg_track}
\abx@aux@segm{0}{0}{seg_track}
\citation{seg_track}
\abx@aux@cite{seg_track}
\abx@aux@segm{0}{0}{seg_track}
\citation{3D_seg_1}
\abx@aux@cite{3D_seg_1}
\abx@aux@segm{0}{0}{3D_seg_1}
\citation{3D_seg_2}
\abx@aux@cite{3D_seg_2}
\abx@aux@segm{0}{0}{3D_seg_2}
\citation{organelltracking}
\abx@aux@cite{organelltracking}
\abx@aux@segm{0}{0}{organelltracking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Growth cone tracking}{32}{}\protected@file@percent }
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\citation{fasterrcnn}
\abx@aux@cite{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\citation{cullenrecent}
\abx@aux@cite{cullenrecent}
\abx@aux@segm{0}{0}{cullenrecent}
\abx@aux@page{92}{33}
\abx@aux@page{93}{33}
\abx@aux@page{94}{33}
\abx@aux@page{95}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Directional PDMS micro structures}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Micro channel width}{33}{}\protected@file@percent }
\abx@aux@page{96}{33}
\abx@aux@page{97}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Merging channels}{34}{}\protected@file@percent }
\citation{forro}
\abx@aux@cite{forro}
\abx@aux@segm{0}{0}{forro}
\newlabel{i_merging}{{8}{35}}
\newlabel{ii_merging}{{9}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Grwoth direction rescue loops}{35}{}\protected@file@percent }
\abx@aux@page{98}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Bias of between dataset variance}{36}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Axon guidance primitives}{37}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion \& Outlook}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Supplementary Figures}{39}{}\protected@file@percent }
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {1}{\ignorespaces Initial timelapse preprocessing steps}}{39}{}\protected@file@percent }
\newlabel{SF_intial_tl_preprocessing}{{1}{39}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {2}{\ignorespaces Labelled training data examples}}{40}{}\protected@file@percent }
\newlabel{SF_training_data}{{2}{40}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {3}{\ignorespaces Preprocessing effects on pixel intensity distributions}}{41}{}\protected@file@percent }
\newlabel{SF_image_preproc}{{3}{41}}
\@writefile{lsf}{\defcounter {refsection}{0}\relax }\@writefile{lsf}{\contentsline {suppfigure}{\numberline {4}{\ignorespaces Methodology illustrations}}{42}{}\protected@file@percent }
\newlabel{SF_methods_expl}{{4}{42}}
\abx@aux@page{99}{43}
\abx@aux@page{100}{43}
\abx@aux@page{101}{43}
\abx@aux@page{102}{43}
\abx@aux@page{103}{43}
\abx@aux@page{104}{43}
\abx@aux@page{105}{43}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@page{108}{43}
\abx@aux@page{109}{43}
\abx@aux@page{110}{44}
\abx@aux@page{111}{44}
\abx@aux@page{112}{44}
\abx@aux@page{113}{44}
\abx@aux@page{114}{44}
\abx@aux@page{115}{44}
\abx@aux@page{116}{44}
\abx@aux@page{117}{44}
\abx@aux@page{118}{44}
\abx@aux@page{119}{44}
\abx@aux@page{120}{44}
\abx@aux@page{121}{45}
\abx@aux@page{122}{45}
\abx@aux@page{123}{45}
\abx@aux@page{124}{45}
\abx@aux@page{125}{45}
\abx@aux@page{126}{45}
\abx@aux@page{127}{45}
\abx@aux@page{128}{45}
\abx@aux@page{129}{45}
\abx@aux@page{130}{45}
\abx@aux@page{131}{45}
\abx@aux@page{132}{45}
\abx@aux@page{133}{46}
\abx@aux@page{134}{46}
\abx@aux@page{135}{46}
\abx@aux@page{136}{46}
\abx@aux@page{137}{46}
\abx@aux@page{138}{46}
\abx@aux@page{139}{46}
\abx@aux@page{140}{46}
\abx@aux@page{141}{46}
\abx@aux@page{142}{46}
\abx@aux@page{143}{46}
\abx@aux@page{144}{46}
\abx@aux@page{145}{47}
\abx@aux@page{146}{47}
\abx@aux@page{147}{47}
\abx@aux@page{148}{47}
\abx@aux@page{149}{47}
\abx@aux@page{150}{47}
\abx@aux@page{151}{47}
\abx@aux@page{152}{47}
\abx@aux@page{153}{47}
\abx@aux@page{154}{47}
\abx@aux@page{155}{47}
\abx@aux@page{156}{47}
\abx@aux@page{157}{47}
\abx@aux@page{158}{47}
\abx@aux@read@bbl@mdfivesum{ADDE7A41748BBD431239F0D5FD71D0FA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neuromorphic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuroengineering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{utaharray}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neuropixel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mooreslaw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{retinastimulation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eletrodeproblems4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optog1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optog2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{optogImmunresponse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biohybridfirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{biohybridreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seededelectrodes1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seededelectrodes2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{filmbasedinterface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cullenrecent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blindnesssux}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nanowires}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ctxcircuit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stdp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mechanicalcues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chemicalcues}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singlecellmCP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microfludics1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microfludics2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pdms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{axongrowth3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lefeber}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peyrin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pirlo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{na}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renault}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019afterForro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gladkov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{isomura}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graphmot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alexnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fastrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterrcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hungarian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MCF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepsort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assreview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celltracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{organelltracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{proteintracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sofroniew2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leakyrelu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{astar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mot_benchmark_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnn_generalization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gc_tracking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{seg_track}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3D_seg_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3D_seg_2}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{neuromorphic}{}
\abx@aux@defaultlabelprefix{0}{neuroengineering}{}
\abx@aux@defaultlabelprefix{0}{utaharray}{}
\abx@aux@defaultlabelprefix{0}{neuropixel}{}
\abx@aux@defaultlabelprefix{0}{mooreslaw}{}
\abx@aux@defaultlabelprefix{0}{dbs}{}
\abx@aux@defaultlabelprefix{0}{retinastimulation}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems1}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems2}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems3}{}
\abx@aux@defaultlabelprefix{0}{eletrodeproblems4}{}
\abx@aux@defaultlabelprefix{0}{optog1}{}
\abx@aux@defaultlabelprefix{0}{optog2}{}
\abx@aux@defaultlabelprefix{0}{optogImmunresponse}{}
\abx@aux@defaultlabelprefix{0}{biohybridfirst}{}
\abx@aux@defaultlabelprefix{0}{biohybridreview}{}
\abx@aux@defaultlabelprefix{0}{seededelectrodes1}{}
\abx@aux@defaultlabelprefix{0}{seededelectrodes2}{}
\abx@aux@defaultlabelprefix{0}{filmbasedinterface}{}
\abx@aux@defaultlabelprefix{0}{cullenrecent}{}
\abx@aux@defaultlabelprefix{0}{blindnesssux}{}
\abx@aux@defaultlabelprefix{0}{nanowires}{}
\abx@aux@defaultlabelprefix{0}{ctxcircuit}{}
\abx@aux@defaultlabelprefix{0}{stdp}{}
\abx@aux@defaultlabelprefix{0}{mechanicalcues}{}
\abx@aux@defaultlabelprefix{0}{chemicalcues}{}
\abx@aux@defaultlabelprefix{0}{singlecellmCP}{}
\abx@aux@defaultlabelprefix{0}{forro}{}
\abx@aux@defaultlabelprefix{0}{microfludics1}{}
\abx@aux@defaultlabelprefix{0}{microfludics2}{}
\abx@aux@defaultlabelprefix{0}{pdms}{}
\abx@aux@defaultlabelprefix{0}{axongrowth3d}{}
\abx@aux@defaultlabelprefix{0}{lefeber}{}
\abx@aux@defaultlabelprefix{0}{peyrin}{}
\abx@aux@defaultlabelprefix{0}{pirlo}{}
\abx@aux@defaultlabelprefix{0}{na}{}
\abx@aux@defaultlabelprefix{0}{renault}{}
\abx@aux@defaultlabelprefix{0}{2019afterForro}{}
\abx@aux@defaultlabelprefix{0}{gladkov}{}
\abx@aux@defaultlabelprefix{0}{isomura}{}
\abx@aux@defaultlabelprefix{0}{graphmot}{}
\abx@aux@defaultlabelprefix{0}{alexnet}{}
\abx@aux@defaultlabelprefix{0}{rcnn}{}
\abx@aux@defaultlabelprefix{0}{fastrcnn}{}
\abx@aux@defaultlabelprefix{0}{fasterrcnn}{}
\abx@aux@defaultlabelprefix{0}{yolo}{}
\abx@aux@defaultlabelprefix{0}{yolo3}{}
\abx@aux@defaultlabelprefix{0}{yolo5}{}
\abx@aux@defaultlabelprefix{0}{sort}{}
\abx@aux@defaultlabelprefix{0}{hungarian}{}
\abx@aux@defaultlabelprefix{0}{MCF}{}
\abx@aux@defaultlabelprefix{0}{deepsort}{}
\abx@aux@defaultlabelprefix{0}{assreview}{}
\abx@aux@defaultlabelprefix{0}{celltracking}{}
\abx@aux@defaultlabelprefix{0}{organelltracking}{}
\abx@aux@defaultlabelprefix{0}{proteintracking}{}
\abx@aux@defaultlabelprefix{0}{Sofroniew2021}{}
\abx@aux@defaultlabelprefix{0}{BN}{}
\abx@aux@defaultlabelprefix{0}{leakyrelu}{}
\abx@aux@defaultlabelprefix{0}{nms}{}
\abx@aux@defaultlabelprefix{0}{adam}{}
\abx@aux@defaultlabelprefix{0}{astar}{}
\abx@aux@defaultlabelprefix{0}{mot_benchmark_2015}{}
\abx@aux@defaultlabelprefix{0}{cnn_generalization}{}
\abx@aux@defaultlabelprefix{0}{gc_tracking}{}
\abx@aux@defaultlabelprefix{0}{seg_track}{}
\abx@aux@defaultlabelprefix{0}{3D_seg_1}{}
\abx@aux@defaultlabelprefix{0}{3D_seg_2}{}
\abx@aux@page{159}{48}
\abx@aux@page{160}{48}
\abx@aux@page{161}{48}
\abx@aux@page{162}{48}
\abx@aux@page{163}{48}
\abx@aux@page{164}{48}
\abx@aux@page{165}{48}
\abx@aux@page{166}{48}
\gdef \@abspage@last{48}
