\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Preface}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Introduction}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Biohybrid neural interfaces}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Engineered directional neural networks}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Multiple object tracking}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Methods}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Experimental procedures}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Dish preparation}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Poly-D-Lysine \& laminin coating}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}PDMS micro structure design, fabrication \& mounting}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Retina dissection}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Spheroid creation}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.6}Seeding PDMS micro structures}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.7}Timelapse recording \& image acquisition}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Data analysis}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Timelapse datasets}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Initial timelapse processing}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Axon growth cone labelling}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Timelapse data preprocessing}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Growth cone detection model}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.5.1}Temporal context frames}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.5.2}Tiling}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.5.3}Detection output format}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.5.4}Training procedure}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.5.5}Data association}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.6}Directionality inference from tracking}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.7}Analysis of axon guidance primitves}{22}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Tracking performance}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Micro structure designs}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Between dataset variance}{24}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Axonal viability across datasets \& designs}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Directionality in PDMS designs}{27}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Axon guidance design primitves}{29}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Discussion}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Summary}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Growth cone tracking}{32}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Directional PDMS micro structures}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Micro channel width}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Merging channels}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Grwoth direction rescue loops}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}Bias of between dataset variance}{36}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.5}Axon guidance primitives}{37}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Conclusion \& Outlook}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Supplementary Figures}{39}{}%
