\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Outline}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Biohybrid neural interfaces}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Engineered directional neural networks}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Multiple object tracking}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methods and Materials}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Experimental procedures}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Dish preparation}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Poly-D-Lysine \& laminin coating}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}PDMS micro structure design, fabrication \& mounting}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Spheroid creation}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.5}Primary Cell Culture (EYLUL)}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.6}Retina Dissections (EYLUL)}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.7}AggreWell\textsuperscript {\texttrademark } Preparation and Cell Dissociation (EYLUL)}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.8}Cell Seeding and Primary Neuronal Cell Culture (EYLUL)}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.9}Timelapse recording}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data analysis}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Timelapse datasets}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Initial timelapse processing}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Axon growth cone labelling}{14}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Timelapse data preprocessing}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.5}Growth cone detection model}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.1}Temporal context frames}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.2}Tiling}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.3}Detection output format}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.4}Training procedure}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.2.5.5}Data assocication}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.6}Directionality inference from tracking}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.7}Directionality evaluation metric}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.8}Statistics}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.9}Between dataset variance}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Results}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Tracking performance}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Micro structure designs}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discussion}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Model architecture and generalization}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Supplementary Information}{24}{}%
