This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 14660 items from 5000.
Database file #1: main-blx.bib
Database file #2: export.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 69 entries,
            6393 wiz_defined-function locations,
            1874 strings with 116852 characters,
and the built_in function-call counts, 1019297 in all, are:
= -- 89503
> -- 11078
< -- 2820
+ -- 28573
- -- 4467
* -- 80118
:= -- 125758
add.period$ -- 0
call.type$ -- 69
change.case$ -- 1958
chr.to.int$ -- 258
cite$ -- 136
duplicate$ -- 96466
empty$ -- 87597
format.name$ -- 8328
if$ -- 199358
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 0
newline$ -- 5130
num.names$ -- 4117
pop$ -- 29354
preamble$ -- 1
purify$ -- 3105
quote$ -- 0
skip$ -- 16479
stack$ -- 0
substring$ -- 180656
swap$ -- 18227
text.length$ -- 1937
text.prefix$ -- 2
top$ -- 1
type$ -- 2334
warning$ -- 0
while$ -- 16210
width$ -- 0
write$ -- 5062
