\chapter{Results}
\label{ch:Results}

%=================================================================================
%---------------------------------------------------------------------------------


\section{PDMS:Hexane Glue}

\subsection{PDMS:Hexane Glue Dilution Ratio Optimisation}
\label{ch:Results}
\begin{figure}[H]
\centering
\includegraphics[width=11cm]{30_Results/glue.png}
\caption{The graph of $\%$ Open Channels against varying PDMS:Hexane dilution ratios tested as glue for mounting the PDMS microstructures.}
\label{fig:Glue Dilutions}
\end{figure}

As depicted in Figure 3.1, most of the channels were clogged when the 1:25, 1:30 or 1:35 dilution ratios were used. Although there was a dramatic increase in the $\%$ open channels, after the dilution ratio 1:35, all the channels were open only for the glue dilution ratios of 1:39 and 1:40. The dilution ratios 1:39 and 1:40 were further tried on the transferred electrode surface which also showed that all channel were open. Moreover, the glue was cured after a week at room temperature and over several days at 40 $^{\circ}$C whereas curing at 80 $^{\circ}$C.


\subsection{Reproducibility of the 1:40 dilution}

\begin{table}[H]
\begin{center}
 \begin{tabular}{||c|c|c||} 
 \hline
 & \textbf{No. of Open Channels} & \textbf{No. of Clogged Junctions} \\ [0.5ex] 
 \hline\hline
 \textbf{Mean} & 58.95 & 1.40 \\ 
 \hline
 \textbf{Std} & 4.44 & 4.56 \\
 \hline
\end{tabular}
\end{center}
\caption{Total number of open channels and total number of clogged junctions after the mounting procedure using 4 different batches of 1:40 PDMS:Hexane glue in 44 structures. (N=44)}
\label{table:1}
\end{table}

As recorded in Table \ref{table:1}, 58.95 $\pm$1.40 of the microchannels were open whereas 4.44 $\pm$4.56 of the junction channels were clogged using the 1:40 PDMS:Hexane dilution ratio. Moreover, no axonal escape was observed in any of the 44 glued structures and axonal growth was successfully confined. 

\subsection{Bonding Strength of the 1:40 dilution}

\begin{figure}[H]
\centering
\includegraphics[width=13cm]{30_Results/force_ext.png}
\caption{The results of the t-peel test using the tensile stretching machine. (A) Load-extension curve for the PDMS-PDMS bonded test specimens where the average peeling force is marked with the orange dashed line. (B) Load-extension curve for the 1:40 PDMS:Hexane glue bonded test specimens where the average peeling force is marked with the orange dashed line.}
\label{fig:Glue Dilutions}
\end{figure}

Figure \ref{fig:Glue Dilutions} (A) and (B) show the typical load-extension curves for PDMS-PDMS  and 1:40 PDMS:Hexane bondings. After the start of the test, the load begins to increase at a steady rate until reaching a maximum value, indicating that the specimen is taut, and remains around the same value during the peeling process as depicted in both Figures \ref{fig:Glue Dilutions} (A) and (B). The dashed orange line in both graphs indicates the average peeling force during the t-peel test. The negative slope of the curve at the end indicates loss of stiffness thus debonding of the strips at the end of the test. Figure \ref{fig:forceComparison} compares the strain energy density among 1:40 PDMS:Hexane and PDMS glues as well as with plasma bonding where there were no significant differences observed between diluted and undiluted PDMS bonding. In addition there was a larger variability in the strain energy density of PDMS-PDMS and plasma bonded specimens compared to 1:40 PDMS:Hexane dilution glue.
\begin{figure}[H]
\centering
\includegraphics[width=14cm]{30_Results/force_comparison.png}
\caption{Graph comparing the strain energy density of the PDMS-PDMS glue, 1:40 glue and plasma bonding.}
\label{fig:forceComparison}
\end{figure}


%==================================================================================
%----------------------------------------------------------------------------------
\section{Coatings}
\label{ch:Results}

As shown in Figure \ref{fig:CoatingResults1} (A), there are variations in the $\%$ channels filled with axons in different coating conditions where the axons grow inside the channels at different rates. The axons fill the most channels at the highest rate in the control group on glass coated with PDL+Laminin whereas PDL on PDMS shows only marginal filling of the channels over the course of 30 days. PDL+Laminin on PDMS and PDL+Laminin coating by Desiccation groups also follow a similar trend to the Control PDL+Laminin group with a slightly lower percentage of filled channels. The $\%$ filled channels start to decrease in the PDL+Laminin on PDMS group after DIV 7. Figure \ref{fig:CoatingResults1} (B) on the other hand shows that Control PDL+Laminin without heat treatment has the most significant $\%$ area coverage by the axons compared to the other groups. PDL+Laminin coating by Desiccation group shows the second most area coverage over the course of 30 days. Figure \ref{fig:CoatingResults1} (C) shows that Control PDL+Laminin and PDL+Laminin groups grow axons the furthest at the fastest rate in the output channel where they reach the end of the output channel (5 mm) by DIV 15. After DIV 15, the axon bundle in the PDL+Laminin on PDMS group collapses whereas the control PDL+Laminin group continues to facilitate axonal growth in the output channel. 

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/Exp11_final.png}
\caption{Graphs of different coating conditions tested to evaluate the nerve growth (N=1). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. }
\label{fig:CoatingResults1}
\end{figure}

%=================================================================================
%----------------------------------------------------------------------------------
%\label{ch:Results}
\clearpage
As shown in Figure 3.5, Control PDL and laminin on glass and PDL+Laminin coating by Desiccation followed the same trend with the results from the previous experiment yielding consistent results. Moreover, the two groups were not significantly different from each other in terms of $\%$ filled channels and $\%$ surface area covered by the axonal growth. Distance travelled in the output channel was considerably higher in the control PDL and laminin group comapared to all the other coatings. These results are consistent with the previous experiment, where the control PDL and laminin group was the gold standard in terms of axonal growth based on $\%$ filled channels, $\%$ surface area covered by the axons and the distance travelled by the axons in the output channel followed by the PDL+Laminin coating by Desiccation group. As depicted in \ref{fig:Coating_checkResults3} (A) At Day 4, the $\%$ filled channels are considerably more significant in Groups 4, 5 and 6 compared to the heat treat groups 1 and 2 as well as Group 3. Groups 1,2 and 3 followed a similar growth trend until Day 7 where the $\%$ filled channels increased at a slower rate compared to the other groups. Although all the channels were filled in Group 3 by the end of Day 22, heat treated groups Group 1 and Group 2 remained around 60 $\%$ and 40 $\%$ respectively. \ref{fig:Coating_checkResults3} (B) shows that the differences observed in $\%$ surface area covered by axonal growth in different groups were within the range of the error bars. The control group and Group 5 had a fast initial growth rate until Day 7 and remained dominant over the course of 30 days. As demonstrated in \ref{fig:Coating_checkResults3} (C), Groups 4, 5 and 6 as well as the control reached the end of the output channel by Day 7 where the growth rate in the output channel was the highest in Group 5. There was marginal increase in the axonal growth in the output channel in Groups 1 and 3 after DIV 7. After Day 22, axonal growth in the output channel in Groups 4 and 6 dropped back at Day 30 whereas axons continued to remain at the end of the output channel for Group 5 and Control PDL+Laminin.
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/Exp13_final.png}
\caption{Graphs of different coating conditions tested to evaluate the nerve growth. (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. }
\label{fig:CoatingResults2}
\end{figure}

%\begin{figure}[H]
%\subfigure{\includegraphics[width=0.9\linewidth]{30_Results/Exp13filled.png}} 
%\subfigure{\includegraphics[width=0.9\linewidth]{30_Results/Exp13growth.png}}
%\subfigure{\includegraphics[width=0.9\linewidth]{30_Results/Exp13distance.png}}
%\caption{Graphs of different combinations of potential factors affecting the coating are tested (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm.}
%\label{fig:Exp13}
%\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/Exp16_final.png}
\caption{Graphs of different combinations of potential factors affecting the coating are tested (N=3). (A) Graph showing $\%$ channels filled with axons for each coating condition over the course of 30 days. (B) Graph showing $\%$ surface area covered by axonal growth with respect to the total surface area of the microfluidic channels, excluding well and explant areas. (C) Graph showing the total distance travelled by the axons in the main output channel where the end of the channel is marked by a dashed red line at 5 mm. }
\label{fig:Coating_checkResults3}
\end{figure}

\section{Bundling Analysis of Formation of Nerve Fascicles}
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{30_Results/bundling2.png}
\caption{A representative bundling comparison between non-plasma coating condition where there is  bundle (A) and non-plasma (B) coating condition with spread growth in the output channel. }
\label{fig:Bundling}
\end{figure}

Figure \ref{fig:Bundling} shows 10 different segments taken along the output channel of each microstructure and the Gaussian fit for the intensity profile of each segment where the y-axis is the intensity and the x-axis is the distance in pixels. The Gaussian fit is indicated by the red line whereas the intensity profile is indicated by the red line. The vlaues next to each segment represents the bundling ratio obtained. As depicted in Figure \ref{fig:Bundling}, the bundling in the non-plasma group yields bundling ratios of above 1 whereas Figure \ref{fig:Bundling} shows the segments from the plasma-treated group where the axons grow in a more spread manner resulting in bundling ratios of below 1.


\begin{figure}[H]
\centering
\includegraphics[width=10cm]{30_Results/bundling_results_box.png}
\caption{The graph of average bundling ratios along the 10 segments in the output channel for different groups at Day 15. Each marker represents the average of the bundling ratios along the output channel of a single structure. Higher bundling ratios indicate bundling whereas values close to 0 indicate spread growth. Control: PDL+Laminin coating on glass. Group 4: Toluene Wash+No Plasma+PDL and Laminin, No heat. Group 5: No Toluene Wash+Plasma+PDL and Laminin+No heat. Group 6: No Toluene Wash+No Plasma+PDL and Laminin+No heat.}
\label{fig:BundlingRatios}
\end{figure}

Bundling analysis was performed at a time point where axons have reached the end of the output channel in majority of the groups at Day 15. Bundling ratios from double bundles were excluded. There was more bundling in the non-plasma treated groups Group 4 and 6, yielding a higher bundling index whereas bundling ratio was close to 0 for the plasma treated cases Group 5 and Control. There was a significant difference between Control and Group 4 whereas there were no significant differences observed between Control and Group 5 where both had no bundle. Furthermore, there was a significant difference between Group 4 and Group 5 whereas there were no significant differences observed between Groups 4 and 6 where both had bundle formation. As indicated by the box plot in Figure \ref{fig:BundlingRatios} and the values in Figure \ref{fig:BundlingRatios_plasma}, only one case in Group 5 out of 3 formed a bundle leading to an increase in average bundling ratio along the segments.

\begin{figure}[H]
\centering
\includegraphics[width=15.1cm]{30_Results/bundling_plasma.png}
\caption{Segments from 10 different regions along the output channel of 3 plasma treated structures in plasma treated Group 5, Gaussian fit of the intensity profile of each segment and the bundling ratios corresponding to each individual segment of Structure 1 (A), Structure 2 (B) and Structure 3 (C) at Day 15.}
\label{fig:BundlingRatios_plasma}
\end{figure}

\section{Uniformity of Coating After Desiccation}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/uniform.png}
\caption{Coating and axonal growth inside the channels after coting by desiccation. (A) Fluorescent PDL inside the channels after coating by desiccation indicating two different ROIs analysed along the output channel. (B) Axonal growth inside the microchannels and along the output channel after PDL and Laminin coating by desiccation.}
\label{fig:coatingByDessication}
\end{figure}

As shown in Figure \ref{fig:coatingByDessication}, all the micro-channels were coated with fluorescent PDL uniformly. There was a difference observed in fluorescence between the beginning and end of the output channel where an intensity value of 49.93 in ROI 1 and 26.14 in ROI 2 was measured. The intensity value was higher in the beginning of the output channel in ROI 1 which is approximately the transition area where the distance travelled in the output channel by the axons reach and stop.

\section{Electrode Alignments}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/Alignment.png}
\caption{Images showing the micro-channels aligned with electrode pad and tracks with different magnifications using an inverted microscope. (A) Scale bar = 100 $\mu$m. ($x$10 Magnification) (B) Scale bar = 50 $\mu$m. ($x$20 Magnification ) }
\label{fig:Alignment}
\end{figure}

Figure \ref{fig:Alignment} shows that micro-channels of the PDMS microstructure were successfully aligned on top of the electrode track pads using the proposed alignment and gluing procedure.


\section{Electrode Assembly}
\label{ch:Results}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/Assembly.png}
\caption{Completed Electrode Assembly. (A) Top view with the structure mounted on the electrodes. (B) Side view.}
\label{fig:Assembly}
\end{figure}

The final device that can be used for electrical stimulation experiments is shown in Figure \ref{fig:Assembly}. The microstructure-MEA assembly consists of the PDMS micro-structure aligned on top of the electrode tracks and a PDMS ring in the centre as a reservoir for coating solutions and cell medium. 

\section{Axonal Growth on Electrodes}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/inverted_Au.png}
\caption{Axonal growth and confinement on gold nanowire (Au NW) electrodes at Day 5. (A) Red-channel image. (B) Merged image.}
\label{fig:inverted}
\end{figure}

Figure \ref{fig:inverted} shows the axonal growth where the images were taken with an inverted CLSM. The axonal growth was refined inside the channels but axonal escape around the electrode pads was observed.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{Au_Control.png}
\caption{Axonal growth and confinement on glass control (A) and gold nanowire (Au NW) electrodes (B) at Day 10 in red channel imaged using an upright CLSM.}
\label{fig:upright}
\end{figure}
The same gold electrode shown in
Figure \ref{fig:inverted} was also imaged at Day 10 using an upright CLSM set-up to image the top of the electrodes as shown in Figure \ref{fig:upright} (B). Despite the escape of axons around the pads, the axons were growing in a refined manner inside the micro-channels that were aligned on top of the electrode pads in the centre. 



\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/pt.png}
\caption{Axonal growth and confinement on platinium (Pt) electrodes. (A) Image taken with the inverted CLSM at Day 5 using a $\times$10 lens. (B) Image taken with an upright CLSM at Day 10 using a $\times$40 immersion lens.}
\label{fig:pt}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{30_Results/noglue.png}
\caption{Image of axonal growth on the platinium  electrode surface without the glue (control).}
\label{fig:noglue}
\end{figure}

As shown in Figures \ref{fig:upright} and \ref{fig:pt}, overall more axonal growth was observed in the gold nanowire electrodes. Moreover, the control experiment of the assembly on Pt electrodes without using any glue shows escaping of the axons in Figure \ref{fig:noglue}. A general observation made is the use of weights help improve the sealing of the microstructure-MEA assembly to help confinement of the axons.

\section{Re-using Microstructure-MEA Assemblies}

\begin{figure}[H]
\centering
\includegraphics[width=15.4cm]{30_Results/reused.png}
\caption{Axonal growth in a reused microstructure and gold nanowire (Au NW) electrodes assembly washed with 1$\%$ tergazyme.}
\label{fig:CoatingResults2}
\end{figure}

Figure 3.8 demonstrates the feasibility of re-using the microstructure-MEA assembly using the protocol described in Section 2.13.