%===========================================================================
\chapter*{\LARGE Nomenclature}

\renewcommand{\arraystretch}{1.2} %erhöht Zellenhöhe um das 1.2-fache


\subsection*{Abbreviations}
\vspace{0.5cm}
\begin{tabular}{p{3cm} l}
\textit{RGC}  & Retinal Ganglion Cell  \\
\textit{LGN}  & Lateral Geniculate Nucleus  \\
\textit{MEA}  & Microelectrode Array  \\
\textit{PR}  & Photoreceptor \\
\textit{AMD} & Age-related Macular Degeneration \\
\textit{RP} & Retinitis Pigmentosa \\
\textit{PDMS} & Polydimethylsiloxane \\
\textit{CLSM} & Confocal Scanning Laser Microscope \\
\textit{PDL}  & Poly-D-Lysine  \\ 
\textit{AAV}  & Adeno-associated virus  \\ 
\textit{FBR} & Foreign body reaction \\
\textit{DBS} & Deep Brain Stimulation \\
\textit{ECM} & Extracellular matrix \\

\end{tabular}
%===========================================================================