\chapter{Introduction}
\label{ch:introduction}

\section{Vision: How do we see?}
\label{ch:intro:sec:Biobackground}
Light is an electromagnetic wave (400-700 nm) moving in waves and enters the eye through the pupil where the amount of light entering the eye can be controlled by the dilation or constriction iris. Cornea, transparent part of the eyeball that refracts light onto the lens. Lens which is a structure enclosed in a thin transparent capsule has the function of focusing light onto the retina on fovea where densely packed photoreceptor cells photons of light are converted to neural signals that is a visual depiction of the world. \cite{schwartz_2012}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{10_introduction/Intro_pics/eye.png}
\caption{The schematic diagram of the eye anatomy \cite{annemariehelmenstine} }
\label{fig:Retina structure}
\end{figure}

\subsection{Retina}

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{10_introduction/Intro_pics/Screenshot 2021-06-27 at 10.20.51.png}
\caption{The nervous structure of retina .\cite{ragelle2020organ} }
\label{fig:Retina structure}
\end{figure}

The fundamental pre-processing of visual information takes place at the complex neural circuitry of the retina \cite{schwartz_2012}. As depicted in Figure 1.1, the retina is comprised of five main cell types as photoreceptor cells as rods and cones, horizontal cells, bipolar cells, amacrine cells and retinal ganglion cells. The photoreceptor cells are the light sensitive cells involved in the first step of vision where the captured light is converted into electrical signals in a process known as phototransduction \cite{molday2015photoreceptors}. These cells are divided into two types as cones and rods which are situated at the back of the retina adjacent to a cell layer called retinal pigment epithelium (RPE) which is essential for the survival of photoreceptors \cite{molday2015photoreceptors}. Rods are very sensitive to light and are responsible for scotopic vision since they can operate under dim light conditions whereas cones are responsible for colour vision as well as visual acuity and require bright light conditions \cite{molday2015photoreceptors}. When a photon interacts with the retinal in a photoreceptor, phototransduction is initiated. Firstly, 11-cis-retinal chromophore of rhodopsin is isomerised to all-trans configuration and results in a conformational change activating a cascade of molecular events that trigger phototransduction leading to hyperpolarisation of the nerve cell thus generation of an action potential \cite{palczewski2014chemistry}. After phototransduction,  the nerve signal is further transmitted to the intermediate layer of retina which consists of mainly bipolar cells which are connected to other cell types such as amacrine cells that regulate signals directed at RGCs and horizontal cells that regulate signals from several rods and cones \cite{holmes2018reconstructing}. Later on, RGCs in the uppermost layer collect and integrate signals relayed from the bipolar cells. The complex circuitry of the neural network of cells in retina encodes for visual information such as light intensity, contrast, colour and spatial details. RGC axons eventually converge and bundle up forming the optic nerve which relays the action potentials encoding for the visual data to the brain in multiple parallel channels \cite{schwartz_2012}.

\subsection{Signal Transmission to the Visual Cortex}

The axon bundles from the central macular zone of the retina decussate at the optic chiasm whereas the axons projecting laterally from the temporal half of the retina remain uncrossed at target locations. The RGCs axons are guided by different axon guidance molecules along the pathway towards their original target at the optic chiasm midline \cite{holmes2018reconstructing}. By this partial-crossing, the visual information between the right and left eye is segregated where the information from the right visual field is transmitted to and processed the left side of the brain and vice versa. The field of view from each eye is processed by the opposite cerebral hemisphere meaning that the field of view from the left eye is processed on the right side and filed of view of the right eye is processed on the left side of the brain. \cite{holmes2018reconstructing}.

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{10_introduction/Intro_pics/VisualPathway.jpg}
\caption{The Visual Pathway. \cite{openstax}}
\label{fig:The Visual Pathway}
\end{figure}

Beyond optic chiasm, axon fibres are referred to as optic tract and further relay information to the central part of visual signal processing known as the lateral geniculate nucleus (LGN) which is located in the thalamus. Later, action potentials from LGN are transmitted via axons projecting to the  visual cortex of cerebrum at the corresponding side of the brain. 

\subsection{Visual Processing and Perception}
%=================================================================================
%----------------------------------------------------------------------------------

\begin{figure}[H]
\centering
\includegraphics[width=4.5cm]{10_introduction/Intro_pics/processing.jpg}
\caption{The visual processing in the visual cortex. \cite{openstax}}
\label{fig:The Visual Processing}
\end{figure}

The information received by the eyes are later decoded and translated in order to understand the properties of the physical environment and perceive the world around us via complex brain circuits in the visual cortex. Since the light first passes through the lens, the projection of the visual field on retina is inverted and reversed as shown in Figure \ref{fig:The Visual Processing}. Visual stimuli is processed and mapped where the edges of shapes are recognised to understand complex shapes. Moreover, distance of the stimuli can be estimated based on binocular depth cues due to overlapping field of view of both eyes. Obtained information later helps to learn patterns which are later applied in life and base decisions on \cite{wandell2007visual}. 



\section{Causes of Blindness and Impact of Vision Loss }
\label{ch:intro:sec:background:subsec:materials}

43.3 million people are affected by blindness worldwide \cite{bourne2021trends} with increasing prevalence with aging population \cite{sehic2016electrical}. Glaucoma, age-related macular degeneration (AMD), diabetic retinopathy and retinitis pigmmentosa (RP) are among the leading causes of irreversible blindness \cite{sehic2016electrical}. AMD is a neurodegenerative condition which causes progressive loss of photoreceptor cells in macula located in the central part of retina which leads to the loss of central vision and blindess in advanced cases \cite{de2020age}. RP is a hereditary retinal disease where genetic defects affects rods, leading to loss of night vision and poor peripheral vision which gradually progresses to the central retina \cite{sehic2016electrical}. On the other hand, glaucoma is a group of eye conditions where an abnormally high pressure in the eye results in damage to the optic nerve eventually leading to an irreversible loss of RGCs \cite{leskea2004factors}. Other conditions that affect RGCs include hereditary optic neuropathies, ischaemic optic neuropathies and demyelinating disease \cite{khatib2017protecting}. Moreover, vision loss can happen due to damage to the eye, optic nerve or visual cortex as a result of a stroke, brain tumour or head trauma. \cite{atkins2008post}. Vision loss has a significant impact on blind people's quality of life, independence, mobility, mental health, social function, education and employment where even basic daily activities such as reading and driving can be a challenge. \cite{national2017making}. Although there are treatment options to slow down disease progression, unfortunately, there are no current treatment options to reverse profound visual loss caused by such conditions \cite{bloch2019advances}. 

%
%=================================================================================
\section{Restoring Vision - State of Art}
\label{ch:intro:sec:background:subsec:uptake}
The different approaches to restore vision include electrical stimulation of the eye, various types of visual prosthesis, regenerative medicine and tissue engineering as well as other alternative approaches.

\subsection{Electrical Stimulation}
Functional recovery of nervous tissue is usually sub-optimal despite peripheral nervous system's intrinsic regenerative ability. It's been previously shown both in animal models and patients that low-frequency electrical stimulation can help to promote axonal regeneration and enhance functional recovery after various different types of peripheral nerve injuries and surgical repairs \cite{willand2016electrical}. On the other hand, electrical stimulation have been shown to be a potential efficient treatment for neurological conditions such as Parkinson's disease, epilepsy, hearing loss and chronic pain \cite{tybrandt2018high}. Electrical stimulation upregulates the expression of neurothrophic factors in neurones and increases growth related proteins. By this way, axon outgrowth can be accelerated as a result of ES-mediated release of neurotrophic factors. Another advantage of electrical stimulation is the possibility of increasing the stimulation current to compensate for scar tissue encapsulation of electrodes \cite{tybrandt2018high}. There is also previous evidence that non-invasive electrical stimulation can be a potential therapeutic approach for retinal or optic nerve diseases in order to restore or improve vision \cite{sehic2016electrical}.


%=================================================================================

\subsection{Visual Prostheses}

The working principle of visual prosthesis is based on capturing light using a video camera where the incident light is converted to analog electrical signals which are then digitised and a portable micro-computer is used to process the image. The signals are later delivered in close proximity to stimulate RGCs or bipolar cells via a MEA interface, bypassing degenerated photoreceptors. These electrical stimulation signals elicit visual percepts and cause the patients to see flashes of light called phosphenes \cite{narayan2018encyclopedia} \cite{farnum2020new}. Different technologies are classified according to the target region along the visual system that results in the most effective vision restoration which is dictated by the underlying pathophysiology. Bypassing the natural neuronal circuitry that is still functional by interfacing a region downstream in the visual pathway results in poor resolution requiring complex image processing algorithms as well as extra hardware. \cite{farnum2020new} 

\subsubsection{i) Retinal Prostheses}
Retinal prosthesis can utilise the natural information processing along the visual pathway. It's been previously demonstrated in several clinical trials that retinal prostheses have the capability to partially restore functional vision. \cite{gaillet2020spatially}

\begin{figure}[H]
\centering
\includegraphics[width=11cm]{10_introduction/Intro_pics/RetinalImplants.png}
\caption{Different types of retinal implants. (a) Camera used to capture light in a retinal prosthesis. (b) Placement of the microelectrode array. (c) Different implantation sites of different retinal implants.  \cite{zeng2019micro}}
\label{fig:Retinal Implants}
\end{figure}

\textbf{Intraocular implants: Epiretinal Prostheses} are directly implanted on top of the innermost layer of the retina and bypassses the photoreceptor cells and the intermediate layer of neural cells namely, bipolar, horizontal and amacrine. Advantage of such implants is that the device can be secured to the surface of the retina with a tack, thus the surgical operation is much less complex compared to subretinal implants. On the other hand, RGCs are more scarce compared to photoreceptors or bipolar cells allowing an accurate stimulation with inter-electrode density \cite{sekirnjak2008high}. In addition, a safer heat dispersion occurs when the device is located in the vitreous cavity. However, stimulating the RGCs directly can be disadvantageous since the intraretinal processing will be bypassed. Last but not least, the close proximity of the epiretinal devices to the axonal nerve fibres might result in inadvertent stimulation leading to ectopic visual percepts which can negatively affect the spatial resolution. \cite{bloch2019advances} Argus II Retinal Prosthesis System, Intelligent Medical Implants Learning Device/Intelligent Retinal Implant System II (IRIS), EPI-RET3 Retinal Implant System are examples of such epiretinal prostheses \cite{bloch2019advances}. \textbf{Intraocular implants: Subretinal prostheses} are installed behind the retina where the device is in close proximity to the damaged photoreceptors. \cite{zrenner2011subretinal} Therefore, such implants can stimulate the bipolar cells in the retina bypassing rods and cones thus taking advantage of the intrinsic processing circuitry of the retina and require less image processing thus providing a more physiological vision. In addition, since the device is implanted in close proximity to target retina, natural signal amplification in the retina can be exploited which in turn requires lower stimulation intensities if the organisation of the retinal network is still intact. \cite{bloch2019advances} One disadvantage of subretinal prosthesis is that such devices are surgically more difficult to install. Examples of such systems inlude Boston Retinal Implant, Artificial Silicon Retina, Alpha IMS and AMS and Photovoltaic Retinal Implant (PRIMA) bionic vision system \cite{bloch2019advances}. \textbf{Suprachoroidal Prostheses} are placed in the suprachoroidal space which makes the surgery less invasive and easily accessible for repair or replacement. One disadvantage of such implants is that there is a higher risk of haemorrhage due to the vascular structure of the suprachoroidal space and can result in fibrosis. On the other hand, due to the increased distance to the neural network of retina, a higher stimulation current is required in order to induce visual percepts. Last but not least, spatial resolution is likely to be reduced when the implant is placed in the suprachoroidal space due to the greater spread of current. \cite{bloch2019advances} Examples of such devices include Bionic Vision Australia and Suprachoroidal-transretinal stimulation.

\subsubsection{ii) Intracranial Stimulation Devices}
Although current research is mostly focused on developing retinal prostheses, some research groups are attempting to develop prostheses for the stimulation of other regions of the visual pathway such as the optic nerve, visual thalamus or visual cortex \cite{gaillet2020spatially}. \textbf{Targeting optic nerve} can be beneficial for patients with cases of retinal detachment, eyeball trauma or retinal-based diseases since stimulation of the optic-nerve bypasses the neural network in the retina and activates nerve fibres directly while still retaining the processing in the downstream visual pathway. In comparison to retinal prostheses, the signal generated after optic nerve stimulation does not depend on the complex and uncontrolled retinal processing since the axonal fibres can be selectively activated instead of cell bodies together with the neighbouring cells in the retinal network unlike retinal prosthesis. However, the downstream retinal circuitry which can provide a more physiological form of vision cannot be activated \cite{gaillet2020spatially}. Ghezzi et al (2020) has recently reported an intraneural optic-nerve stimulation device, OpticSELINE for spatially selective activation of the visual cortex in rabbits. \cite{gaillet2020spatially} \textbf{Targeting dorsal LGN (dLGN)} can generate focal percepts in response to electrical stimulation which makes it a potential target as demonstrated previously \cite{pezaris2005microstimulation}. The feasibility of prostheses targeting the LGN has been proved feasible via cortical responses in animal models \cite{panetsos2011consistent}. Object localisation tasks in primates have also shown crude resolution \cite{pezaris2007demonstration}. For patients who have either retinal or optic nerve pathologies, LGN prosthesis can be a viable and promising option for restoring vision for a number of reasons. Receptive fields in LGN are similar to retina but are simpler, well-characterised and have consistent spatial density unlike the retina \cite{pezaris2005microstimulation} \cite{pezaris2007demonstration}. It is possible to achieve simple visual percepts by the stimulation of small number of LGN neurones. In addition, since 60 $\%$ of the LGN used for processing meaning that lower density MEAs can be used \cite{pezaris2005microstimulation} \cite{pezaris2007demonstration}. This means mechanical insertion or delivery of stimulation current would cause less tissue damage. \cite{pezaris2005microstimulation} On the other hand, LGN is adjacent to target regions for deep brain stimulation (DBS) which is used to treat conditions such as Alzheimer disease, Parkinson disease and depression via electrical stimulation of the subthalamic nucleus (STN) or globus pallidus internus (GPi) \cite{lozano2019deep}. Therefore, surgical access to LGN for implantation of the electrodes can be achieved using similar techniques with a small craniotomy which will allow access to underlying visual field. \cite{pezaris2009getting} \textbf{Cortical prostheses} can be targeted for patients where retinal, optic nerve or LGN prosthesis will not be sufficiently effective. However, this approach has a number of limitations. Firstly, evoked percepts can differ depending on the precise location of electrodes since the representation of visual information is highly complex in the primary visual cortex. In addition, the implantation of such stimulation devices can be complicated since the region associated with the central part of the vision can be situated deep inside the brain tissue. \cite{pezaris2007demonstration}


\subsection{Regenerative Medicine and Cell Transplantation}

Due to the limited regenerative capacity of the nervous system to proliferate and extend axons, cell transplants are also another alternative to regenerate damaged host neural tissue and restore function \cite{rochford2020bio}. Such strategy would involve reprogramming cells derived from a patient in order to derive induced pluriotent stem cells (iPSCs) \cite{takahashi2006induction} which can later transplanted back to the injured site in the same patient  (autologous transplants) \cite{rochford2020bio} where the cells can integrate to the host tissue. For example, AMD has been aimed to be treated by the transplantation of RPE and photoreceptors both as suspension and scaffolds intergrated with biomaterials. A recent study by Panetsos et al (2020) has demonstrated the feasibility of a silk fibroin-based biohybrid and multi-layered retina seeded with cells for use in cell replacement therapy \cite{jemni2020first}.

\subsection{Alternative Approaches}
Alternative approaches to restore vision include axonal nerve guidance \cite{mehenti2006model}, magnetic stimulation \cite{sabel2020vision} and sensory substitution \cite{lee2014successful}. On the other hand, optogenetics is a widely used technique in neuroscience that combines genetic engineering and optical technology in order to modify cells to express photosensitive proteins where light can later be utilised to manipulate biological functions \cite{joshi2020optogenetics}. In a very recent study by Sahel et al. (2021), partial recovery of functional vision of a blind patient through optogenetic therapy was reported. The patient was intraocularly injected with a AAV to transduce RGCs to express the light-gated cation channel ChrimsonR and light was detected and pulses delivered via engineered googles in order to activate the optogenetically transduced RGCs \cite{sahel2021partial}.

%=================================================================================

\section{Neural Interfaces and Stretchable Electronics}
\label{ch:intro:sec:modeling}
 MEAs are widely used for a plethora of applications such as cellular recording, drug screening, biosensors and particularly as implants as a tool for recording neural activity or restoring biological functionality as discussed previously in Section 1.3 \cite{adly2018printed}. Requirements for neural implants include well-integration, long-term stablity, high resolution recording or stimulation, non-toxicity and biocompatibility. However, mechanical mismatch between rigid electronics and soft neural tissue limits the long-term stability of neural interfaces \cite{tybrandt2018high}. Neural tissue is subject to constant bodily motions and deformations where a rigid electronic implant can lead to a mechanical wear at the site of implant, trigger inflammatory response as well as loss of functionalities which deteriorates the performance of the implant over time, potentially leading to rejection \cite{adly2018printed} \cite{tybrandt2018high}. For example, scar tissue encapsulation of DBS electrodes results in increased impedance leading to a decrease in effective range of the electrode and variation in therapeutic effects of neural excitation \cite{du2017ultrasoft}. Therefore, conformal contact between the soft living tissue and the MEA is crucial for creating a better biological integration thus a long-term stable neural interfacing with a less risk of causing inflammatory response or loss of functionality \cite{adly2018printed} \cite{tybrandt2018high}. Therefore, there has been a considerable advancement in the development of soft and stretchable electronics over the recent years. Penetrating probes, stretchable or flexible neural implants as well as electrode grids have been developed to improve the electrode–tissue interface by mimicking the mechanical properties of the tissue as closely as possible for a conformal contact to the tissue while retaining their function under strain. Moreover, stretchable nature of such implants makes the insertion of implant through a smaller cranial window possible, minimising the level of invasiveness \cite{tybrandt2018high}. Polydimethylysiloxane (PDMS) is a prominently used substrate in the fabrication of stretchable electronics. \cite{qi2021stretchable} The intrinsic properties of PDMS such as optical transparency, non-toxicity, good thermal, stability and high resolution with photolithography techniques as well as biocompatibility makes it an ideal substrate for stretchable electronics and biological experiments using microfluidics. Another advantage is the possibility of further functionalisation via surface modifications \cite{qi2021stretchable}. 


\section{Biohybrid Implants}

As discussed previously, cell transplantation involves providing new cells in order to replace the injured tissue whereas implantable neural interfaces can be used to either electrically stimulate or take recordings from normal healthy tissue. Both ways are considered as promising approaches to target dysfunctional neural tissue and restore normal function. However, cell transplantation and neural interfaces have been commonly considered independently \cite{rochford2020bio}. One novel approach that has gained increasing attention over the recent years is referred to as biohybrid implants which aims to combine both strategies by developing implantable MEA devices which can house cultured cells. The cells within the implant can integrate into the tissue after implantation, mediating the electrode-tissue interface providing better tissue integration thus long-term stability.

\begin{figure}[H]
\centering
\includegraphics[width=9cm]{10_introduction/Intro_pics/Biohybrid Implants.png} 
\caption{Advantages of Biohybrid Implants. \cite{rochford2020bio}}
\label{fig:Biohybrid Implants}
\end{figure}
FBR is one of the major challenges for long-term implants. The body elicits an inflammatory response upon implementation of such "foreign" implants in order to degrade it, leading to generation of factors such as reactive oxygen species which eventually damages the implant and the surrounding tissue. Over time, the implant becomes encapsulated and physically separated from the target tissue due to the formation of a fibrotic layer resulting in slow degradation of the electrode-tissue interface. Biohybrid implants comprise of a double-interface of electrode-cell and cell-host tissue. Therefore, due to the presence of this intermediate biological layer between the target host tissue and the electrodes, interface degradation due to FBR can potentially be minimised. On the other hand, biohybrid implants are capable of extending out from the specific site of implantation, integrating into target structures and bridging large gaps at the site of nerve damage by reestablishing lost connections. Moreover, molecular cues such as growth factors or guidance molecules can be incorporated to biohybrid implants by either fixing to the surface of the implant or delivered through microfluidic channels in order to guide and stimulate cell towards better integration of the cells to the targeted tissue. Alternatively, axon guiding structures can be incorporated to direct axonal growth. \cite{rochford2020bio}. The first biohybrid approach for a regenerative neural interface was reported by Stieglitz et al. \cite{stieglitz2002biohybrid}. The aim of the prototype was to functionally restore and control skeletal muscle via electrical stimulation and consisted of high-channel polyimide sieve electrode, housing transplanted neurons that would acts as mediators to the muscle tissue. \cite{rochford2020bio}. 

\begin{figure}[H]
\centering
\includegraphics[width=12cm]{10_introduction/Intro_pics/biohybrid.png} 
\caption{Biohybrid neural interface device by Stieglitz et al. (A) The conceptual design of the polyimide-probe device integrated with microelectrodes and transplanted cells. (B) A close-up view of the sieve area of the biohybrid implant. }
\label{fig:Biohybrid Implants}
\end{figure}

There also has been reports about biohybrid implants to restore hearing and cell-seeded probes as well as electrodes combined with micro-tissue engineered neural networks (microTENNs) to achieve uniderectional axonal growth. \cite{rochford2020bio}. Moreover, Purcell et al. reported the design of a cell-seeded probe to better integrate the device to host tissue aiming to improve stability in long-term as well as recording quality of neurological restoration in patients with injury-related motor or sensory impairments.\cite{purcell2009vivo} Despite the recent improvements in this approach, restoring vision using a biohybrid approach has yet to be described to date \cite{rochford2020bio}. On the other hand, cell survival after the implantation of biohybrid implants still remains as a challenge. Coating of the electrodes should be optimised in order to improve cell attachment to electrodes and support growth of the transplanted cells in such devices. \cite{rochford2020bio}.



%=================================================================================
%----------------------------------------------------------------------------------
%\subsection{Recent advances and possibilities of nanopores in DNA sequencing}
%\label{ch:intro:sec:background:subsec:uptake}


%=================================================================================
%\subsection{Possibilities and challenges of nanopores in protein analysis}
%\label{ch:intro:sec:background:subsec:catalysis}

%=================================================================================


%=================================================================================



%=================================================================================
%----------------------------------------------------------------------------------
%\subsection{Functionalization of pore surface}
%\label{ch:intro:sec:modeling:subsec:chargedParticle}



%=================================================================================
%\subsection{Functionalization of soft substrate surface}
%\label{ch:intro:sec:modeling:subsec:flowField}

%=================================================================================
\section{Aim of the thesis}
\label{ch:intro:sec:objectives}

%=================================================================================
%----------------------------------------------------------------------------------
 
The aim of this project is to assemble a stretchable biohybrid implant consisting of a stretchable MEA with a PDMS axon guiding microstructure to achieve precise and selective stimulation of the dLGN tissue potentially restoring vision. Firstly, a PDMS:Hexane dilution ratio will be optimised in to achieve a thin film of glue which will be used to bond the PDMS microstructure and stretchable MEA in order to refine axonal growth without clogging the micro-channels. Later, the surface coating of PDMS will be optimised in order to enhance to neuronal growth and proliferation. The metrics used to quantify the growth and proliferation performances are how filled the channels are (with axons), surface area covered by the axonal growth, how far the axons travel in the output channel and bundling. In the last step, a precise alignment method will be developed in order to glue and seal the microstructures on top of the electrodes tracks. In the final design a collagen tube for insertion of the axons to the brain and the implant will be covered with hydrogels.



