% \iffalse
%
%    makecell.dtx - Managing of tabular column heads and cells.
%    Russian documentation.
%    (c) 2005--2006 Olga Lapko (Lapko.O@g23.relcom.ru)
%
%    This program is provided under the terms of the
%    LaTeX Project Public License distributed from CTAN
%    archives in directory macros/latex/base/lppl.txt.
%
%<*driver>
\ProvidesFile{makecell-rus.tex}
\documentclass{ltxdoc}

\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{ifpdf}
\ifpdf
    \usepackage{mathptm}
    \IfFileExists{t2apxtt.fd}{\def\ttdefault{pxtt}}{}
    \IfFileExists{t2aftm.fd}{\def\rmdefault{ftm}}{}
    \IfFileExists{t2aftx.fd}{\def\sfdefault{ftx}}{}
\fi

\usepackage{makecell}
\IfFileExists{rotating.sty}{\usepackage{rotating}}{}
\IfFileExists{footmisc.sty}{\usepackage[perpage]{footmisc}}{}
\IfFileExists{multirow.sty}{\usepackage{multirow}}{}
\IfFileExists{hyperref.sty}{\usepackage[unicode]{hyperref}}{}
\IfFileExists{hypcap.sty}{\usepackage{hypcap}}{}
\IfFileExists{caption.sty}
  {\usepackage[font=small,labelfont=bf,labelsep=period]{caption}[2004/11/28]
  \IfFileExists{floatrow.sty}
  {\usepackage[font=small,style=plaintop,captionskip=5pt]{floatrow}}
  {}}{}
\makeatletter
\@ifundefined{ttabbox}{\let\ttabbox\relax}{}
\makeatother
\usepackage{tabularx}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\makeatletter
\@beginparpenalty10000
\widowpenalty10000
\clubpenalty10000
\makeatother
\providecommand*{\file}[1]{\texttt{#1}}
\providecommand*{\pkg}[1]{\textsf{#1}}
\providecommand*{\cls}[1]{\textsf{#1}}
\providecommand*{\env}[1]{\texttt{#1}}
\begin{document}
  \DocInput{makecell-rus.tex}
  \PrintChanges
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{makecell-rus.tex}
%
% \title{Ïàêåò \textsf{makecell}}
%   \author{%
%   Îëüãà Ëàïêî\\
%   {\tt Lapko.O@g23.relcom.ru} }
%   \date{2007/05/24}
%   \maketitle
%   \begin{abstract}
%^^A%   This package helps to create common layout for tabular material.
%^^A%   The |\thead| command, based on one-column tabular environment, is offered
%^^A%   for creation of tabular column heads. This macro allows to support common
%^^A%   layout for tabular column heads in whole documentation. Another command,
%^^A%   |\makecell|, is offered for creation of multilined tabular cells.
%   Äàííûé ïàêåò ïîìîãàåò ñîçäàòü åäèíîå îôîðìëåíèå äëÿ òàáëèö âî âñ¸ì
%   äîêóìåíòå. Êîìàíäà |\thead|, èñïîëüçóþùàÿ îêðóæåíèå îäíîêîëîíî÷íîé
%   òàáëèöû, ïîçâîëÿåò ñîçäàòü åäèíîîáðàçíîå îôîðìëåíèå äëÿ çàãîëîâêîâ
%   òàáëè÷íûõ êîëîíîê â~äîêóìåíòå. Åù¸ îäíà êîìàíäà, |\makecell|,
%   ïðåäëàãàåòñÿ äëÿ ñîçäàíèÿ ìíîãîñòðî÷íûõ ÿ÷ååê â~òàáëèöàõ.
%
%^^A%   Package also offers: \quad 1)\nobreak\enskip macro |\makegapedcells|,
%^^A%   which changes vertical spaces around all cells in tabular, like in
%^^A%   \pkg{tabls} package, but uses code of \pkg{array} package. (Macro
%^^A%   |\makegapedcells| redefines macro |\@classz| from \pkg{array} package.
%^^A%   Macro |\nomakegapedcells| cancels this redefinition.);
%^^A%   \quad 2)\nobreak\enskip macros |\multirowhead| and |\multirowcell|,
%^^A%   which use |\multirow| macro from \pkg{multirow} package;
%^^A%   \quad 3)\nobreak\enskip numbered lines |\nline| or skipping cells |\eline|
%^^A%   in tabulars;
%^^A%   \quad 4)\nobreak\enskip diagonally divided cells (|\diaghead|);
%^^A%   \quad 5)\nobreak\enskip |\hline|  and |\cline| width necessary thickness:
%^^A%    |\Xhline|  and |\Xcline| consequently.
%   Òàêæå ïðåäëàãàåòñÿ: \qquad 1)\nobreak\enskip ìàêðîêîìàíäà |\makegapedcells|,
%   êîòîðàÿ èçìåíÿåò âåðòèêàëüíûå îòáèâêè âîêðóã òàáëè÷íûõ ÿ÷ååê, àíàëîãè÷íî
%   ïàêåòó \pkg{tabls}, íî èñïîëüçóåò ïàêåò \pkg{array}. (Êîìàíäà
%   |\makegapedcells| ïåðåîïðåäåëÿåò ìàêðîêîìàíäó |\@classz| ïàêåòà
%   \pkg{array}. Ìàêðîêîìàíäà |\nomakegapedcells| îòìåíÿåò ïåðåîïðåäåëåíèå.);
%   \qquad 2)\nobreak\enskip ìàêðîêîìàíäû |\multirowhead|  è~|\multirowcell|,
%   èñïîëüçóþùèå ìàêðîêîìàíäó |\multirow| èç ïàêåòà \pkg{multirow};
%   \qquad 3)\nobreak\enskip  ðÿä íóìåðîâàííûõ |\nline| èëè ïðîïóùåííûõ |\eline|
%   ÿ÷ååê;
%   \qquad 4)\nobreak\enskip ÿ÷åéêè ðàçäåë¸ííûå äèàãîíàëüþ (|\diaghead|);
%   \qquad 5)\nobreak\enskip ëèíåéêè |\hline| è~|\cline| ñ~çàäàííîé òîëùèíîé:
%    |\Xhline| è~|\Xcline|.
%  \smallskip
%
%   \end{abstract}
%
% \clearpage
% \tableofcontents
%
% \clearpage
%^^A% \section{Tabular Cells and Column Heads}
% \section{Òàáëè÷íûå ÿ÷åéêè è~çàãîëîâêè êîëîíîê}
%
%^^A% \subsection{Building Commands}
% \subsection{Îñíîâíûå êîìàíäû}
%
% \DescribeMacro{\makecell}
%^^A% Macro creates one-column tabular with predefined common settings of
%^^A% alignment, spacing and vertical spaces around (see section~\ref{sec:sets}).
%^^A% This will be useful for creation of multilined cells. This macro allows
%^^A% optional alignment settings.
% Ìàêðîêîìàíäà ñîçäà¸ò îêðóæåíèå îäíîêîëîíî÷íîé òàáëèöû ñ~ïðåäîïðåäåë¸ííûìè îáùèìè
% ïàðàìåòðàìè âûêëþ÷êè, èíòåðëèíüÿæà è~âåðòèêàëüíûõ îòáèâîê âîêðóã
% (ñì. ðàçä.~\ref{sec:sets}). Å¸ óäîáíî èñïîëüçîâàòü äëÿ
% ìíîãîñòðî÷íûõ ÿ÷ååê. Äîïîëíèòåëüíûé àðãóìåíò êîìàíäû ïîçâîëÿåò
% èçìåíèòü âûêëþ÷êó òàáëèöû.
% \begin{quote}
% |\makecell|\oarg{vertical or/and horizontal alignment}\marg{cell text}
% \end{quote}
%^^A% For vertical alignment you use \texttt{t}, \texttt{b}, or \texttt{c}---%^^A
%^^A% this letters you usually put in optional argument of \env{tabular} or
%^^A% \texttt{array} environments. For horizontal alignment you may use alignment
%^^A% settings like \texttt{r}, \texttt{l}, or \texttt{c}, or more complex, like
%^^A% |{p{3cm}}|. Since this package loads \pkg{array} package, you may
%^^A% use such alignment settings like |{>{\parindent1cm}p{3cm}}|.
% Äëÿ âåðòèêàëüíîé âûêëþ÷êè èñïîëüçóþòñÿ îáîçíà÷åíèÿ \texttt{t}, \texttt{b},
% èëè \texttt{c} \cdash--- ýòè áóêâû èñïîëüçóþòñÿ â~äîïîëíèòåëüíîì àðãóìåíòå îêðóæåíèé
% \env{tabular} èëè \texttt{array}. Äëÿ ãîðèçîíòàëüíîé âûêëþ÷êè âû ìîæåòå
% èñïîëüçîâàòü îáîçíà÷åíèÿ \texttt{r}, \texttt{l}, èëè \texttt{c}, èëè áîëåå
% ñëîæíûå: |{p{3cm}}|. Ïîñêîëüêó äàííûé ïàêåò çàãðóæàåò ïàêåò \pkg{array}, âû
% ìîæåòå èñïîëüçîâàòü è~òàêèå îïðåäåëåíèÿ âûêëþ÷êè: |{>{\parindent1cm}p{3cm}}|.
%\begin{verbatim}
%\begin{tabular}{|c|c|}
%\hline
%Cell text & 28--31\\
%\hline
%\makecell{Multilined \\ cell text} & 28--31\\
%\hline
%\makecell[l]{Left aligned \\ cell text} & 37--43\\
%\hline
%\makecell*[r]{Right aligned \\ cell text} & 37--43\\
%\hline
%\makecell[b]{Bottom aligned \\ cell text} & 52--58\\
%\hline
%\makecell*[{{p{3cm}}}]{Cell long text with predefined width} & 52--58\\
%\hline
%\makecell[{{>{\parindent1em}p{3cm}}}]{Cell long...} & 52--58\\
%\hline
%\end{tabular}
%\end{verbatim}
% \begin{table}[h]
% \ttabbox
% {\caption{Ïðèìåð ìíîãîñòðî÷íûõ ÿ÷ååê}\label{tab:cells}}%
% {\begin{tabular}{|c|c|}
% \hline
% Cell text & 28--31\\
% \hline
% \makecell{Multilined \\ cell text} & 28--31\\
% \hline
% \makecell[l]{Left aligned \\ cell text} & 37--43\\
% \hline
% \makecell*[r]{Right aligned \\ cell text} & 37--43\\
% \hline
% \makecell[b]{Bottom aligned \\ cell text} & 52--58\\
% \hline
% \makecell*[{{p{3cm}}}]{Cell long text with predefined width} & 52--58\\
% \hline
% \makecell[{{>{\parindent1em}p{3cm}}}]{Cell long text with predefined width} &
%   52--58\\
% \hline
% \end{tabular}}
% \end{table}
%
%^^A% Starred form of command, |\makecell*|, creates vertical |\jot| spaces
%^^A% around.
% Çâ¸çäíàÿ ôîðìà êîìàíäû, |\makecell*|, ñîçäà¸ò âåðòèêàëüíûå îòáèâêè ðàâíûå~|\jot|.
%
%^^A% \emph{Note}. When you define column alignment like |p{3cm}| in optional
%^^A% argument of |\makecell| (or |\thead|, see below), please follow these
%^^A% rules: \quad 1)\nobreak\enskip if vertical
%^^A% alignment defined, write column alignment in group, e.g. |[c{p{3cm}}]|;
%^^A% \quad 2)\nobreak\enskip if vertical alignment is absent,
%^^A% write column alignment in double
%^^A% group---|[{{p{3cm}}}]|, or add empty group---|[{}{p{3cm}}]|. Be also
%^^A% careful with vertical alignment when you define column alignment as
%^^A% paragraph block: e.g., use |{{b{3cm}}}| for bottom alignment (and
%^^A% |{{m{3cm}}}| for centered vertical alignment).
% \emph{Çàìå÷àíèå}. Ïðè îïðåäåëåíèè âûêëþ÷êè êîëîíêè òèïà |{p{3cm}}|
% â~äîïîëíèòåëüíîì àðãóìåíòå êîìàíäû |\makecell| (èëè |\thead|, ñì.~íèæå),
% íóæíî ñîáëþäàòü ñëåäóþùèå ïðàâèëà:
% \quad 1)\nobreak\enskip åñëè åñòü
% îáîçíà÷åíèå âåðòèêàëüíîé âûêëþ÷êè, âçÿòü âûêëþ÷êó êîëîíêè â~ãðóïïó:
% |[c{p{3cm}}]|; \quad
% 2)\nobreak\enskip åñëè âåðòèêàëüíîé âûêëþ÷êè íåò, âçÿòü âûêëþ÷êó
% êîëîíêè â~äâîéíóþ ãðóïïó \cdash--- |[{{p{3cm}}}]| èëè äîáàâèòü ïóñòóþ ãðóïïó
% \cdash--- |[{}{p{3cm}}]|.
% Áóäüòå âíèìàòåëüíû ñ~âåðòèêàëüíîé âûêëþ÷êîé ÿ÷åéêè ïðè çàäàíèè âûêëþ÷êè
% êîëîíêè â~âèäå àáçàöà:
% íàïðèìåð, íóæíî èñïîëüçîâàòü |{b{3cm}}| äëÿ âûêëþ÷êè ïî íèæíåé ëèíèè
% (è~|{m{3cm}}| äëÿ âûêëþ÷êè ïî ñðåäíåé ëèíèè).
%
% \DescribeMacro{\thead}
%^^A% Macro creates one-column \texttt{tabular} for column heads with predefined
%^^A% common settings (see table~\ref{tab:thead}). This macro uses common layout
%^^A% for column heads: font, alignment, spacing, and vertical spaces around
%^^A% (see section~\ref{sec:sets}).
% Ìàêðîêîìàíäà ñîçäà¸ò îêðóæåíèå îäíîêîëîíî÷íîé òàáëèöû äëÿ çàãîëîâêîâ êîëîíîê
% ñ~ïðåäîïðåäåë¸ííûìè
% îáùèìè ïàðàìåòðàìè âûêëþ÷êè è~èíòåðëèíüÿæà (ñì.~òàáë.~\ref{tab:thead}).
% Ýòà ìàêðîêîìàíäà èñïîëüçóåò îáùèå óñòàíîâêè äëÿ çàãîëîâêîâ êîëîíîê: øðèôò,
% âûêëþ÷êó, èíòåðëèíüÿæ, âåðòèêàëüíûå îòáèâêè âîêðóã (ñì. ðàçä.~\ref{sec:tsets}).
%\begin{verbatim}
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\begin{tabular}{|l|c|}
%\hline
%\thead{First column head}&
%  \thead{Second \\multlined \\ column head}\\
%\hline
%Left column text & 28--31\\
%\hline
%\end{tabular}
%\end{verbatim}
% \begin{table}[h]
% \ttabbox
% {\caption{Ïðèìåð çàãîëîâêîâ êîëîíîê}\label{tab:thead}}
% {\renewcommand\theadset{\def\arraystretch{.85}}
% \begin{tabular}{|l|c|}
% \hline
% \thead{First column head}&
%   \thead{Second \\multlined \\ column head}\\
% \hline
% Long left column text & 28--31\\
% \hline
% \end{tabular}}
% \end{table}
%
%^^A% Starred form of command, |\thead*|, creates vertical |\jot| spaces around.
% Çâ¸çäíàÿ ôîðìà êîìàíäû, |\thead*|, ñîçäà¸ò âåðòèêàëüíûå îòáèâêè ðàâíûå~|\jot|.
%
% \DescribeMacro{\rothead}
%^^A% Creates table heads rotated by 90$^\circ$ counterclockwise.
%^^A% Macro uses the same font and spacing settings as previous
%^^A% one, but column alignment changed to |p{\rotheadsize}| with |\raggedright|
%^^A% justification: in this case left side of all text lines ``lies''
%^^A% on one base line.
% Ñîçäà¸ò çàãîëîâêè êîëîíîê, ðàçâ¸ðíóòûå íà 90$^\circ$ ïðîòèâ ÷àñîâîé ñòðåëêè.
% Ìàêðîêîìàíäà èñïîëüçóåò òå æå óñòàíîâêè øðèôòà è~èíòåðëèíüÿæà êàê è~ïðåäûäóùàÿ,
% íî âûêëþ÷êà êîëîíêè èçìåíåíà íà |p{\rotheadsize}| ñ~âûðàâíèâàíèåì âïðàâî
% (|\raggedright|): â~ðåçóëüòàòå ëåâûé êðàé ñòðîê çàãîëîâêà îêàçûâàåòñÿ
% íà îäíîé áàçîâîé ëèíèè.
%
% \DescribeMacro{\rotheadsize}
%^^A% This parameter defines the width of rotated tabular heads. You may define
%^^A% that like:
% Äàííûé ïàðàìåòð îïðåäåëÿåò øèðèíó êîëîíêè äëÿ ðàçâ¸ðíóòûõ âåðòèêàëüíî çàãîëîâêîâ.
% Åãî ìîæíî îïðåäåëèòü êàê:
% \begin{quote}
% |\setlength\rotheadsize{3cm}|
% \end{quote}
% èëè
% \begin{quote}
% |\settowidth\rotheadsize{\theadfont |\meta{Widest head text}|}|
% \end{quote}
%^^A% like in following example:
% êàê ñäåëàíî â~ñëåäóþùåì ïðèìåðå (òàáë.~\ref{tab:rotheads}):
% \begin{table}
% \ttabbox
% {\caption{Ïðèìåð çàãîëîâêîâ êîëîíîê, ðàçâ¸ðíóòûõ âåðòèêàëüíî}\label{tab:rotheads}}%
% {\settowidth\rotheadsize{\theadfont Second multilined}%^^A
% \begin{tabular}{l|l}
% \hline
% \thead{First column head}&
%   \rothead{Second multilined \\ column head}\\
% \hline
% Long left column text & 28--31\\
% \hline
% \end{tabular}}
% \end{table}%
%\begin{verbatim}
%\settowidth\rotheadsize{\theadfont Second multilined}
%\begin{tabular}{|l|c|}
%\hline
%\thead{First column head}&
%  \rotthead{Second multilined \\ column head}\\
%\hline
%Left column text & 28--31\\
%\hline
%\end{tabular}
%\end{verbatim}
%
%^^A% \subsection{Settings For Tabular Cells}\label{sec:sets}
% \subsection{Óñòàíîâêè äëÿ òàáëè÷íûõ ÿ÷ååê}\label{sec:sets}
%
%^^A% This section describes macros, which make layout tuning for multilined
%^^A% cells, created by |\makecell| macro (and also |\multirowcell| and
%^^A% |\rotcell| macros). The |\cellset| macro also is used by |\thead|
%^^A% (|\rothead|, |\multirowtead|) macro.
% Â~äàííîì ðàçäåëå ïðèâåäåíû êîìàíäû, êîòîðûå çàäàþò îôîðìëåíèå
% ìíîãîñòðî÷íûõ ÿ÷ååê, çàäàííûõ êîìàíäîé |\makecell| (à~òàêæå
% |\multirowcell| è~|\rotcell|).
% Êîìàíäà |\cellset| èñïîëüçóåòñÿ òàêæå êîìàíäîé |\thead| (à~òàêæå
% |\rothead|, |\multirowtead|).
%
% \DescribeMacro{\cellset}
%^^A% Spacing settings for cells. Here you could use commands like:
% Óñòàíîâêè èíòåðëèíüÿæà äëÿ òàáëè÷íûõ ÿ÷ååê. Çäåñü ìîæíî èñïîëüçîâàòü ñëåäóþùèå
% êîìàíäû:
% \begin{quote}
% |\renewcommand\cellset{\renewcommand\arraytretch{1}%|\\
% |    \setlength\extrarowheight{0pt}}|
% \end{quote}
%^^A% as was defined in current package.
% êàê îïðåäåëåíî â~äàííîì ïàêåòå.
%
% \DescribeMacro{\cellalign}
%^^A% Default align for cells. Package offers vertical and horizontal centering
%^^A% alignment, it defined like:
% Âûêëþ÷êà ïî óìîë÷àíèþ äëÿ òàáëè÷íûõ ÿ÷ååê. Ïàêåò ïðåäëàãàåò âåðòèêàëüíóþ
% è~ãîðèçîíòàëüíóþ âûêëþ÷êó ïî öåíòðó, îïðåäåë¸ííóþ ñëåäóþùèì îáðàçîì:
% \begin{quote}
% |\renewcommand\cellalign{cc}|
% \end{quote}
%
% \DescribeMacro{\cellgape}
%^^A% Define vertical spaces around |\makecell|, using |\gape| command if
%^^A% necessary. It defined like:
% Îïðåäåëÿåò âåðòèêàëüíûå îòáèâêè âîêðóã ÿ÷åéêè (|\makecell|), èñïîëüçóÿ,
% åñëè íóæíî, êîìàíäó |\gape|. Îíà îïðåäåëåíà êàê:
% \begin{quote}
% |\renewcommand\cellgape{}|
% \end{quote}
%^^A% You may define this command like
% Ìîæíî îïðåäåëèòü ìàêðîêîìàíäó êàê
% \begin{quote}
% |\renewcommand\cellgape{\Gape[1pt]}|
% \end{quote}
%^^A% or
% èëè
% \begin{quote}
% |\renewcommand\cellgape{\gape[t]}|
% \end{quote}
%^^A% (See also section~\ref{sec:gape} about |\gape| and |\gape| command.)
% (Ñì.~òàêæå ðàçä.~\ref{sec:gape} î~êîìàíäàõ |\gape| è~|\Gape|.)
%
% \DescribeMacro{\cellrotangle}
%^^A% The angle for rotated cells and column heads. The default value 90
%^^A% (counterclockwise). This value definition is used by both |\rotcell| and
%^^A% |\rothead| macros.
% Óãîë ïîâîðîòà äëÿ ðàçâ¸ðíóòûõ ÿ÷ååê è~çàãîëîâêîâ êîëîíîê.
% Ïî óìîë÷àíèþ çàäàí óãîë 90 (ïðîòèâ ÷àñîâîé ñòðåëêè). Ýòî îïðåäåëåíèå
% èñïîëüçóåòñÿ êîìàíäàìè |\rotcell| è~|\rothead|.
%
%^^A% \subsection{Settings For Column Heads}
% \subsection{Óñòàíîâêè äëÿ çàãîëîâêîâ êîëîíîê}\label{sec:tsets}
%
%^^A% This section describes macros, which make layout tuning for tabular column
%^^A% heads, created by |\thead| (|\rothead|, |\multirowtead|) macro.
% Â~äàííîì ðàçäåëå ïðèâåäåíû êîìàíäû, êîòîðûå ïîçâîëÿþò íàñòðîèòü îôîðìëåíèå çàãîëîâêîâ
% òàáëè÷íûõ êîëîíîê, çàäàííûõ êîìàíäîé |\thead| (|\rothead|, |\multirowtead|).
%
% \DescribeMacro{\theadfont}
%^^A% Sets a special font for column heads. It could be smaller size
% Çàäà¸ò øðèôò äëÿ çàãîëîâêîâ êîëîíîê. Ìîæåò áûòü çàäàí ìåíüøèé êåãåëü
% \begin{quote}
% |\renewcommand\theadfont{\foonotesize}|
% \end{quote}
%^^A% as was defined in current package (here we suppose that
%^^A% \verb|\small| command used for tabular contents itself).
%^^A% Next example defines italic shape
% êàê îïðåäåëåíî â äàííîì ïàêåòå (çäåñü ó÷èòûâàåòñÿ, ÷òî çàäàíà
% êîìàíäà \verb|\small| äëÿ øðèôòà ñàìîé òàáëèöû).
% Ñëåäóþùèé ïðèìåð çàäà¸ò êóðñèâíîå íà÷åðòàíèå
% \begin{quote}
% |\renewcommand\theadfont{\itshape}|
% \end{quote}
%
% \DescribeMacro{\theadset}
%^^A% Spacing settings for column heads. Here you could use commands like:
% Óñòàíîâêè èíòåðëèíüÿæà äëÿ çàãîëîâêîâ êîëîíîê. Çäåñü ìîæíî èñïîëüçîâàòü ñëåäóþùèå
% êîìàíäû:
% \begin{quote}
% |\renewcommand\theadset{\renewcommand\arraytretch{1}%|\\
% |    \setlength\extrarowheight{0pt}}|
% \end{quote}
%
% \DescribeMacro{\theadalign}
%^^A% Default align for tabular column heads. Here also offered centering
%^^A% alignment:
% Âûêëþ÷êà ïî óìîë÷àíèþ äëÿ çàãîëîâêîâ êîëîíîê. Çäåñü òàêæå çàäàíà âûêëþ÷êà ïî öåíòðó:
% \begin{quote}
% |\renewcommand\theadalign{cc}|
% \end{quote}
%
% \DescribeMacro{\theadgape}
%^^A% Define vertical spaces around column head (|\thead|),
%^^A% using |\gape| command if necessary.
%^^A% It defined like:
% Îïðåäåëÿåò âåðòèêàëüíûå îòáèâêè âîêðóã çàãîëîâêà êîëîíêè (|\thead|), èñïîëüçóÿ,
% åñëè íóæíî, êîìàíäó |\gape|. Îïðåäåëåíà êàê:
% \begin{quote}
% |\renewcommand\theadgape{\gape}|
% \end{quote}
%
% \DescribeMacro{\rotheadgape}
%^^A% Analogous definition for rotated column heads. Default is absent:
% Òî æå ñàìîå äëÿ âåðòèêàëüíûõ çàãîëîâêîâ. Ïî óìîë÷àíèþ îòñóòñòâóåò:
% \begin{quote}
% |\renewcommand\rotheadgape{}|
% \end{quote}
%
% \clearpage
%^^A% \section{Changing of Height and Depth of Boxes}\label{sec:gape}
% \section{Èçìåíåíèå âûñîòû è ãëóáèíû áîêñîâ}\label{sec:gape}
%
%^^A% Sometimes \env{tabular} or \env{array} cells, or some elements in text need a
%^^A% height/depth correction. The |\raisebox| command could help for it, but
%^^A% usage of that macro in these cases, especially inside math, is rather
%^^A% complex. Current package offers the |\gape| macro, which usage is similar
%^^A% to |\smash| macro. The |\gape| macro allows to change height and/or depth
%^^A% of included box with necessary dimension.
% Èíîãäà çàãîëîâêè òàáëè÷íûõ êîëîíîê, òàáëè÷íûå ÿ÷åéêè èëè ýëåìåíòû òåêñòà òðåáóþò
% êîððåêöèè âûñîòû/ãëóáèíû. Ìàêðîêîìàíäà |\raisebox| ìîæåò ïîìî÷ü,
% íî èñïîëüçîâàíèå å¸ â~ïîäîáíûõ ñèòóàöèÿõ, îñîáåííî â~ìàòåìàòèêå, äîâîëüíî ãðîìîçäêî.
% Äàííûé ïàêåò ïðåäëàãàåò ìàêðîêîìàíäó |\gape|, êîòîðàÿ èñïîëüçóåòñÿ àíàëîãè÷íî
% êîìàíäå |\smash|. Ìàêðîêîìàíäà |\gape| ïîçâîëÿåò èçìåíèòü âûñîòó è/èëè ãëóáèíó áîêñà
% íà íåîáõîäèìóþ âåëè÷èíó.
%
% \DescribeMacro{\gape}
%^^A% This macro changes included box by |\jot| value (usually 3\,pt). It is
%^^A% defined with optional and mandatory arguments, like |\smash| macro, which
%^^A% (re)defined by \pkg{amsmath} package. Optional argument sets change of
%^^A% height only (\texttt{t}) or depth only~(\texttt{b}). Mandatory argument
%^^A% includes text.
% Ïåðâàÿ ìàêðîêîìàíäà èçìåíÿåò áîêñ íà âåëè÷èíó |\jot| (îáû÷íî 3\,pt). Îíà çàäà¸òñÿ
% äîïîëíèòåëüíûì è~îáÿçàòåëüíûì àðãóìåíòàìè, êàê è~êîìàíäà |\smash|,
% (ïåðå)îïðåäåë¸ííàÿ ïàêåòîì \pkg{amsmath}. Äîïîëíèòåëüíûé àðãóìåíò çàäà¸ò
% èçìåíåíèå òîëüêî âûñîòû (\texttt{t}) èëè òîëüêî ãëóáèíû
% (\texttt{b}). Îáÿçàòåëüíûé âêëþ÷àåò ñîáñòâåííî òåêñò.
%   \begin{quote}
%   |\gape|\oarg{\texttt{t} or \texttt{b}}\marg{text}
%   \end{quote}
%^^A% Examples of usage:
% Ïðèìåðû èñïîëüçîâàíèÿ:
% \begin{quote}
% \noindent
% \vbox{\halign{#\cr
% \noalign{\hrule}
% \gape{\cmd{\gape}\texttt{\{text\}}}\cr
% \noalign{\hrule}
% \crcr}}\qquad
% \vbox{\halign{#\cr
% \noalign{\hrule}
% \gape[t]{\cmd{\gape}\texttt{[t]\{text\}}}\cr
% \noalign{\hrule\vskip\jot}
% \crcr}}\qquad
% \vbox{\halign{#\cr
% \noalign{\hrule}
% \gape[b]{\cmd{\gape}\texttt{[b]\{text\}}}\cr
% \noalign{\hrule}
% \crcr}}
% \end{quote}
%
% \DescribeMacro{\Gape}
%^^A% Another way of height/depth modification. This macro allows different
%^^A% correction for height and depth of box:
% Äðóãîé âàðèàíò èçìåíåíèÿ âûñîòû/ãëóáèíû. Äàííàÿ ìàêðîêîìàíäà ïîçâîëÿåò ñäåëàòü
% êîððåêòèðîâêó îòäåëüíî äëÿ âûñîòû è~ãëóáèíû áîêñà:
%   \begin{quote}
%   |\Gape|\oarg{height corr}\oarg{depth corr}\marg{text}
%   \end{quote}
%
%^^A% If both arguments absent, |\Gape| command works like |\gape|\marg{text}, in
%^^A% other words, command uses |\jot| as correction value for height and depth
%^^A% of box.
% Åñëè îòñóòñòâóþò îáà íåîáÿçàòåëüíûõ àðãóìåíòà, êîìàíäà |\Gape| ðàáîòàåò àíàëîãè÷íî
% |\gape|\marg{text}, äðóãèìè ñëîâàìè, èñïîëüçóåò äëÿ êîððåêòèðîâêè âûñîòû è~ãëóáèíû
% âåëè÷èíó~|\jot|.
%
%^^A% If only one optional argument exists, |\Gape| command uses value
%^^A% from this argument for both height and depth box corrections.
% Åñëè ïðèñóòñòâóåò òîëüêî îäèí íåîáÿçàòåëüíûé àðãóìåíò, êîìàíäà |\Gape| èñïîëüçóåò
% åãî çíà÷åíèå äëÿ êîððåêòèðîâêè âûñîòû è~ãëóáèíû áîêñà.
% \begin{quote}
% \noindent
% \vbox{\halign{#\cr
% \noalign{\hrule}
% \Gape{\cmd{\Gape}\texttt{\{text\}}}\cr
% \noalign{\hrule}
% \crcr}}\texttt{\phantom{xxxxx}}\qquad
% \vbox{\halign{#\cr
% \noalign{\hrule}
% \Gape[\jot]{\cmd{\Gape}\texttt{[\cmd{\jot}]\{text\}}}\cr
% \noalign{\hrule}
% \crcr}}\\[2ex]
% \vbox{\halign{#\cr
% \noalign{\hrule}
% \Gape[6pt]{\cmd{\Gape}\texttt{[6pt]\{text\}}}\cr
% \noalign{\hrule}
% \crcr}}\qquad
% \vbox{\halign{#\cr
% \noalign{\hrule}
% \Gape[6pt][-2pt]{\cmd{\Gape}\texttt{[6pt][-2pt]\{text\}}}\cr
% \noalign{\hrule\vskip8pt}
% \crcr}}
% \end{quote}
%
%^^A% You may also use |\height| and |\depth| parameters in optional arguments
%^^A% of |\Gape| macro, parameters was borrowed from |\raisebox| command.
% Â~îïöèÿõ êîìàíäû |\Gape| âû ìîæåòå èñïîëüçîâàòü ïàðàìåòðû |\height| è~|\depth|,
% êîòîðûå ïîçàèìñòâîâàíû èç êîìàíäû |\raisebox|.
%
% \DescribeMacro{\bottopstrut}
% \DescribeMacro{\topstrut}
% \DescribeMacro{\botstrut}
%^^A% These three macros modify standard |\strut| by |\jot| value:
%^^A%     |\bottopstrut| changes both height and depth;
%^^A%     \nopagebreak|\topstrut| changes only height;
%^^A%     |\botstrut| changes only depth.
%^^A%  These commands could be useful, for example, in first and last table rows.
%  Ýòè òðè êîìàíäû èçìåíÿþò ñòàíäàðòíóþ êîìàíäó |\strut| íà âåëè÷èíó |\jot|:
%     |\bottopstrut| èçìåíÿåò è~âûñîòó è~ãëóáèíó;
%     |\topstrut| èçìåíÿåò òîëüêî âûñîòó;
%     |\botstrut| èçìåíÿåò òîëüêî ãëóáèíó.
%  Ýòè êîìàíäû ìîæíî èñïîëüçîâàòü, íàïðèìåð, â~ïåðâîì è~ïîñëåäíåì ðÿäàõ òàáëèöû.
%
%^^A%  \emph{Note}. If you use
%^^A%  \pkg{bigstrut} package note that these macros duplicate \cmd{\bigstrut},
%^^A%  \cmd{\bigstrut[t]}, and \cmd{\bigstrut[b]} commands consequently. Please
%^^A%  note that value, which increases strut in \cmd{\topstrut} etc. equals to
%^^A%  \cmd{\jot}, but \cmd{\bigstrut} and others use a special dimension
%^^A%  \cmd{\bigstrutjot}.
%  \emph{Çàìå÷àíèå}. Åñëè
%  âû èñïîëüçóåòå ïàêåò \pkg{bigstrut}, îáðàòèòå âíèìàíèå, ÷òî ýòè òðè êîìàíäû
%  äóáëèðóþò \cmd{\bigstrut}, \cmd{\bigstrut[t]}, è~\cmd{\bigstrut[b]} ñîîòâåòñòâåííî.
%  Îáðàòèòå òàêæå âíèìàíèå ÷òî âåëè÷èíà, èçìåíÿþùàÿ \cmd{\strut} â~êîìàíäå
%  \cmd{\topstrut} è~äðóãèõ ðàâíà \cmd{\jot}, à~êîìàíäà
%  \cmd{\bigstrut} è~èñïîëüçóåò ñïåöèàëüíóþ âåëè÷èíó \cmd{\bigstrutjot}.
%
% \clearpage
%^^A% \section{How to Change Vertical Spaces Around
%^^A%  in Whole Table}\label{sec:beta}
% \section{Êàê èçìåíèòü âåðòèêàëüíûå îòáèâêè âî âñåé òàáëèöå}\label{sec:beta}
%
%^^A% This section describes macros which try to emulate one of possibilities of
%^^A% \pkg{tabls} package: to get necessary vertical spacing around cells.
% Äàííûé ðàçäåë îïèñûâàåò ìàêðîêîìàíäû, êîòîðûå ïûòàþòñÿ ýìóëèðîâàòü
% îäíó èç âîçìîæíîñòåé ïàêåòà \pkg{tabls}:
% ñîçäàíèå íåîáõîäèìûõ îòáèâîê âîêðóã ÿ÷ååê òàáëèöû.
%
% \DescribeMacro{\setcellgapes}
%^^A% Sets the parameters for vertical spaces:
% Îïðåäåëÿåò ïàðàìåòðû äëÿ âåðòèêàëüíûõ îòáèâîê:
% \begin{quote}
% |\setcellgapes|\oarg{\texttt{t} or \texttt{b}}\marg{value}
% \end{quote}
%^^A% The  next examples with array and tabular use following settings:
% Ïðèìåðû òàáëèö, ïðèâåä¸ííûå íèæå èñïîëüçóþò ñëåäóþùèå óñòàíîâêè:
% \begin{quote}
% |\setcellgapes{5pt}|
% \end{quote}
%^^A% You may also try to load negative values if you wish. This macro you may
%^^A% put in the preamble as common settings.
% Âû ìîæåòå òàêæå ââåñòè îòðèöàòåëüíûå çíà÷åíèÿ. Äàííóþ ìàêðîêîìàíäó ìîæíî ïîìåñòèòü
% â~ïðåàìáóëå äîêóìåíòà êàê îáùèå óñòàíîâêè.
%
% \DescribeMacro{\makegapedcells}
% \DescribeMacro{\nomakegapedcells}
%^^A% The first macro switches on vertical spacing settings. The second cancels
%^^A% first~one.
% Ïåðâàÿ ìàêðîêîìàíäà âêëþ÷àåò ñîçäàíèå âåðòèêàëüíûõ îòáèâîê. Âòîðàÿ îòìåíÿåò ïåðâóþ.
%
%^^A% The \cmd{\makegapedcells} macro temporarily redefines macro
%^^A% |\@classz| of \pkg{array} package, so use this mechanism carefully.
%^^A% Load |\makegapedcells| inside group or inside environment
%^^A% (see table~\ref{tab:gaped}):
% Ìàêðîêîìàíäà \cmd{\makegapedcells} âðåìåííî ïåðåîïðåäåëÿåò ìàêðîêîìàíäó
% |\@classz| èç ïàêåòà \pkg{array}, ïîýòîìó èñïîëüçóéòå å¸ îñòîðîæíî.
% Ââîäèòå êîìàíäó |\makegapedcells| âíóòðè ãðóïïû èëè âíóòðè îêðóæåíèÿ
% (ñì.~òàáë.~\ref{tab:gaped}):
%\begin{verbatim}
%\begin{table}[h]
%\makegapedcells
%...
%\end{table}
%\end{verbatim}
% \setcellgapes{5pt}
% \begin{table}
% \makegapedcells
% \ttabbox
% {\caption{Ïðèìåð ìíîãîñòðî÷íûõ ÿ÷ååê ñ~äîïîëíèòåëüíûìè âåðòèêàëüíûìè îòáèâêàìè}%^^A
%  \label{tab:gaped}}%
% {\begin{tabular}{|c|c|}
% \hline
% Cell text & 28--31\\
% \hline
% \makecell{Multilined \\ cell text} & 28--31\\
% \hline
% \makecell[l]{Left aligned \\ cell text} & 37--43\\
% \hline
% \makecell*[r]{Right aligned \\ cell text} & 37--43\\
% \hline
% \makecell[b]{Bottom aligned \\ cell text} & 52--58\\
% \hline
% \makecell*[{{p{3cm}}}]{Cell long text with predefined width} & 52--58\\
% \hline
% \makecell[{{>{\parindent1em}p{3cm}}}]{Cell long text with predefined width} &
%  52--58\\
% \hline
% \end{tabular}}
% \end{table}
%
%^^A% Please note that space defined in |\setcellgapes| and space which creates
%^^A% |\gape|  mechanism in commands
%^^A% for tabular cells (usually |\thead| or |\makecell*|) are summarized.
% Îáðàòèòå âíèìàíèå, ÷òî îòáèâêà çàäàííàÿ â~|\setcellgapes| è~îòáèâêè, êîòîðûå
% ñîçäà¸ò ìàêðîêîìàíäà |\gape| (|\Gape|) â~êîìàíäàõ ÿ÷ååê (îáû÷íî â~|\thead|
% èëè â~|\makecell*|) ñóììèðóþòñÿ.
%
% \clearpage
%^^A% \section{Multirow Table Heads and Cells}
% \section{Çàãîëîâêè êîëîíîê è~ÿ÷åéêè, çàíèìàþùèå íåñêîëüêî ðÿäîâ}
%
%^^A% The next examples show usage of macros which use |\multirow| command from
%^^A% \pkg{multirow} package.\nopagebreak
% Ñëåäóþùèå ïðèìåðû ïîêàçûâàþò èñïîëüçîâàíèå ìàêðîêîìàíä, èñïîëüçóþùèõ êîìàíäó
% |\multirow| èç ïàêåòà \pkg{multirow}.\nopagebreak
%
%^^A% At first goes short repetition of arguments of |\multirow| macro itself:
% Â~íà÷àëå êðàòêîå ïîâòîðåíèå çíà÷åíèé àðãóìåíòîâ êîìàíäû |\multirow|:
% \begin{quote}
% |\multirow|\marg{nrow}\oarg{njot}\marg{width}\oarg{vmove}\marg{contents}
% \end{quote}
%^^A% \marg{nrow} sets number of rows (i.e. text lines);
% \marg{nrow} çàäà¸ò ÷èñëî ðÿäîâ (òî åñòü ñòðîê òåêñòà);
%^^A% \oarg{njot} is mainly used if you've used \pkg{bigstrut} package: it makes
%^^A%       additional tuning of vertical position (see comments in
%^^A%       \pkg{multirow} package);
% \oarg{njot} îáû÷íî èñïîëüçóåòñÿ åñëè âû èñïîëüçóåòå ïàêåò \pkg{bigstrut}: äåëàåò
%       äîïîëíèòåëüíóþ íàñòðîéêó âåðòèêàëüíîãî ïîëîæåíèÿ (ñì. ïîÿñíåíèÿ â~ïàêåòå
%       \pkg{mutirow});
%^^A% \marg{width} defines width of contents, the |*| sign used to indicate that
%^^A%       the text argument's natural width is to be used;
% \marg{width} îïðåäåëÿåò øèðèíó âêëþ÷¸ííîãî òåêñòà, çíàê~|*| èñïîëüçóåòñÿ
%       äëÿ óêàçàíèÿ, ÷òî èñïîëüçóåòñÿ íàòóðàëüíàÿ øèðèíà âêëþ÷¸ííîãî òåêñòà;
%^^A% \oarg{vmove} is a length used for fine tuning: the text will be raised (or
%^^A%       lowered, if \meta{vmove} is negative) by that length;
% \oarg{vmove} âåëè÷èíà, èñïîëüçóåìàÿ äëÿ òîíêîé íàñòðîéêè: òåêñò ìîæåò áûòü
%       ïîäíÿò (èëè îïóùåí, åñëè \meta{vmove} îòðèöàòåëüíà) íà ýòó âåëè÷èíó;
%^^A% \marg{contents} includes ``|\multirow|'ed'' text.\smallskip
% \marg{contents} <<ìíîãîðÿäíûé>> òåêñò.\smallskip\pagebreak[3]
%
% \DescribeMacro{\multirowcell}
% \DescribeMacro{\multirowthead}
%^^A% These two macros use following arguments (example uses |\multirowcell|
%^^A% command):
% Ýòè äâå êîìàíäû èñïîëüçóþò ñëåäóþùèå àðãóìåíòû (ïðèìåð èñïîëüçóåò êîìàíäó
% |\multirowcell|):
% \begin{quote}
% |\multirowcell|\marg{nrow}\oarg{vmove}\oarg{v or/and h alignment}\marg{contents}
% \end{quote}
%^^A% in these macros were skipped \oarg{njot} and \marg{width}. Instead of
%^^A% tuning optional argument \oarg{njot} for vertical
%^^A% correction used \oarg{vmove} optional argument.
%^^A% For the \marg{width} argument both |\multirowcell| and |\multirowthead|
%^^A% macros use natural width of contents (i.e. the |*| argument used).
% â~ýòèõ ìàêðîêîìàíäàõ îïóùåíû àðãóìåíòû \oarg{njot} è~\marg{width}.
% Âìåñòî äîïîëíèòåëüíîãî àðãóìåíòà \oarg{njot} äëÿ âåðòèêàëüíîé íàñòðîéêè
% èñïîëüçóåòñÿ äîïîëíèòåëüíûé àðãóìåíò \oarg{vmove}.
% Â~êà÷åñòâå àðãóìåíòà \marg{width} ìàêðîêîìàíäû |\multirowcell| è~|\multirowthead|
% èñïîëüçóþò íàòóðàëüíóþ âåëè÷èíó âêëþ÷¸ííîãî òåêñòà (òî åñòü èñïîëüçóåòñÿ
% àðãóìåíò |*|).
%
%^^A% First example (table~\ref{tab:mrowI}) with ``|\multirow|'ed'' column heads
%^^A% and cells:
% Ïåðâûé ïðèìåð (òàáë.~\ref{tab:mrowI}) ñ~<<ìíîãîðÿäíûìè>> çàãîëîâêàìè
% òàáëè÷íûõ êîëîíîê è~ÿ÷åéêàìè:
%\begin{verbatim}
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\begin{tabular}{|l|c|c|}
% \multirowthead{4}{First ...}&
% \multicolumn{2}{c|}{\thead{Multicolumn head}}\\
% \cline{2-3}
%   & \thead{Second ...} & \thead{Third ...}\\
% \hline
% Cell text & A &\multirowcell{3}{28--31}\\
% \cline{1-2}
% \makecell{Multilined\\Cell text} & B& \\
% \hline
% \makecell[l]{Left ...} & C & \multirowcell{4}[1ex][l]{37--43}\\
% \cline{1-2}
% \makecell[r]{Right ...} & D & \\
% \hline
% \makecell[b]{Bottom ...} & E & \multirowcell{5}[1ex][r]{37--43\\52--58}\\
% \cline{1-2}
% \makecell[{{p{5cm}}}]{Cell ...} & F & \\
% \cline{1-2}
% \makecell[{{>{\parindent1em}p{5cm}}}]{Cell ...} & G & \\
% \hline
% \end{tabular}
%\end{verbatim}
%
% \begin{table}
%\renewcommand\theadset{\def\arraystretch{.85}}%
% \ttabbox
% {\caption{Ïðèìåð <<ìíîãîðÿäíûõ>> ÿ÷ååê}\label{tab:mrowI}}%
% {\begin{tabular}{|l|c|c|}
% \hline
% \multirowthead{4}{First Column head}&
% \multicolumn{2}{c|}{\thead{Multicolumn head}}\\
% \cline{2-3}
%  & \thead{Second \\multlined \\ column head} &
%   \thead{Third \\ column head}\\
% \hline
% Cell text & A &\multirowcell{3}{28--31}\\
% \cline{1-2}
% \makecell{Multilined\\Cell text} & B& \\
% \hline
% \makecell[l]{Left aligned\\ cell text} & C & \multirowcell{4}[1ex][l]{37--43}\\
% \cline{1-2}
% \makecell[r]{Right aligned\\ cell text} & D & \\
% \hline
% \makecell[b]{Bottom aligned\\ cell text} & E &
%  \multirowcell{5}[1ex][r]{37--43\\52--58}\\
% \cline{1-2}
% \makecell[{{p{5cm}}}]{Cell long long long long text with predefined width} & F & \\
% \cline{1-2}
% \makecell[{{>{\parindent1em}p{5cm}}}]{Cell long long long long text with
%   predefined width} & G & \\
% \hline
% \end{tabular}}
% \end{table}
%
%^^A% Second example (table~\ref{tab:mrowII}) with ``multirow'ed'' column heads
%^^A% and cells uses |\makegapedcells| command. The |\theadgape| command does
%^^A% nothing:
% Âòîðîé ïðèìåð (òàáë.~\ref{tab:mrowII}) ñ~<<ìíîãîðÿäíûìè>> çàãîëîâêàìè êîëîíîê
% è~ÿ÷åéêàìè èñïîëüçóåò êîìàíäó |\makegapedcells|. Êîìàíäà |\theadgape| íè÷åãî
% íå äåëàåò:
%\begin{verbatim}
%\makegapedcells
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\renewcommand\theadgape{}
%...
%\end{verbatim}
% \begin{table}\makegapedcells
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\renewcommand\theadgape{}
% \ttabbox
% {\caption{Ïðèìåð <<ìíîãîðÿäíûõ>> ÿ÷ååê ñ~äîïîëíèòåëüíûìè âåðòèêàëüíûìè
%    îòáèâêàìè}\label{tab:mrowII}}%
% {\begin{tabular}{|l|c|c|}
% \hline
% \multirowthead{4}{First Column head}&
% \multicolumn{2}{c|}{\thead{Multicolumn head}}\\
% \cline{2-3}
%  & \thead{Second \\multlined \\ column head} &
%   \thead{Third \\ column head}\\
% \hline
% Cell text & A &\multirowcell{4}{28--31}\\
% \cline{1-2}
% \makecell{Multilined \\Cell text} & B& \\
% \hline
% \makecell[l]{Left aligned \\ cell text} & C & \multirowcell{4}[0ex][l]{37--43}\\
% \cline{1-2}
% \makecell[r]{Right aligned \\ cell text} & D & \\
% \hline
% \makecell[b]{Bottom aligned \\ cell text} & E &
%   \multirowcell{6}[0ex][r]{37--43\\52--58}\\
% \cline{1-2}
% \makecell[{{p{5cm}}}]{Cell long long long long text with predefined width} & F & \\
% \cline{1-2}
% \makecell[{{>{\parindent1em}p{5cm}}}]{Cell long long long long text
%   with predefined width} & G & \\
% \hline
% \end{tabular}}
% \end{table}
% \bigskip
%
%^^A% The last example (table~\ref{tab:mrowIII}) uses \env{tabularx} environment
%^^A% with |\hsize| in the width argument.
% Ïîñëåäíèé ïðèìåð (òàáë.~\ref{tab:mrowIII}) èñïîëüçóåò îêðóæåíèå \env{tabularx}
% ñî çíà÷åíèåì |\hsize| â~àðãóìåíòå øèðèíû òàáëèöû.
%\begin{verbatim}
%\makegapedcells
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\renewcommand\theadgape{}
%\begin{tabularx}\hsize{|X|c|c|}
%...
%\cline{1-2}
%\makecell[{{p{\hsize}}}]{Cell ...} & F & \\
%\cline{1-2}
%\makecell[{{>{\parindent1em}p{\hsize}}}]{Cell ...} & G & \\
%\hline
%\end{tabularx}
%\end{verbatim}
%^^A% As you may see the |\makecell|'s in last two rows defined as
% Êàê ìîæíî âèäåòü, ÿ÷åéêè |\makecell| â~ïîñëåäíèõ äâóõ ðÿäàõ îïðåäåëåíû êàê
% \begin{quote}
% |\makecell[{{p{\hsize}}}]{...}|
% \end{quote}
% è
% \begin{quote}
% |\makecell[{{>{\parindent1em}p{\hsize}}}]{...}|
% \end{quote}
%^^A% consequently.
% ñîîòâåòñòâåííî.
% \begin{table}\makegapedcells
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\renewcommand\theadfont{\footnotesize}%
%\renewcommand\theadgape{}
% \ttabbox
% {\caption{Ïðèìåð îêðóæåíèÿ \env{tabularx}}\label{tab:mrowIII}}%
% {\begin{tabularx}\hsize{|X|c|c|}
% \hline
% \multirowthead{4}{First Column head}&
% \multicolumn{2}{c|}{\thead{Multicolumn head}}\\
% \cline{2-3}
%  & \thead{Second \\multlined \\ column head} &
%   \thead{Third \\ column head}\\
% \hline
% Cell text & A &\multirowcell{4}{28--31}\\
% \cline{1-2}
% \makecell{Multilined \\Cell text} & B& \\
% \hline
% \makecell[l]{Left aligned \\ cell text} & C & \multirowcell{4}[0ex][l]{37--43}\\
% \cline{1-2}
% \makecell[r]{Right aligned \\ cell text} & D & \\
% \hline
% \makecell[b]{Bottom aligned \\ cell text} & E &
%    \multirowcell{6}[0ex][r]{37--43\\52--58}\\
% \cline{1-2}
% \makecell[{{p{\hsize}}}]{Cell long long long long long long text with
%    predefined width} & F & \\
% \cline{1-2}
% \makecell[{{>{\parindent1em}p{\hsize}}}]{Cell long long long long
%    long long text with predefined width} & G & \\
% \hline
% \end{tabularx}}
% \end{table}
%
%^^A% \subsection{Multirow Table Heads and Cells: Second Variant}
% \subsection{ß÷åéêè íà íåñêîëüêî ðÿäîâ: âòîðîé âàðèàíò}
%
%^^A% Another, simplified, variant of multirow cell: use
%^^A% |\makecell| and |\thead| commands, and set |\\| with
%^^A% negative space at the end, for example
% Âòîðîé, óïðîù¸ííûé, âàðèàíò çàäàíèÿ ÿ÷åéêè íà íåñêîëüêî ðÿäîâ: \cdash---
% èñïîëüçîâàòü êîìàíäû |\makecell| è~|\thead|, à~â~êîíöå àðãóìåíòà çàäàòü |\\|
% ñ~îòðèöàòåëüíîé îòáèâêîé, íàïðèìåð
%\begin{quote}
% |\thead{First Column head\\[-5ex]}|
%\end{quote}
%^^A% cells, which stay in one ``multi row'' will have the same value of this
%^^A% negative space, in spite of different number of lines in their contents.
% ïðè ýòîì ó~ÿ÷ååê â~îäíîì <<ìíîãîÿðóñíîì>> ðÿäó, ñêîëüêî áû ñòðîê îíè íè èìåëè áû,
% îòðèöàòåëüíàÿ îòáèâêà áóäåò âñåãäà îäèíàêîâàÿ.
%
% \clearpage\suppressfloats[t]
%^^A% \section{Numbered Lines in Tabulars}
% \section{Íóìåðîâàííûå ðÿäû ÿ÷ååê â~òàáëèöàõ}
%
%^^A% The three commands |\eline|, |\nline|, |\rnline| allow to skip:
% Êîìàíäû |\eline|, |\nline|, |\rnline| ïîçâîëÿþò ïðîïóñòèòü íåñêîëüêî ÿ÷ååê:
% \begin{quote}
% |\eline|\marg{number of cells}
% \end{quote}
% è~ïðîíóìåðîâàòü (|\nline|) íåñêîëüêî èëè âñå ÿ÷åéêè â~ðÿäó:
% \begin{quote}
% |\nline|\oarg{numbering type}\oarg{start number}\marg{number of cells}
% \end{quote}
%^^A% Command |\rnline| does the same as |\nline|, but allows numbering by
%^^A% Russian letters (it redefines
%^^A% \LaTeX's |\Alph| and |\alph| with |\Asbuk| and |\asbuk| consequently).
%^^A% (see table~\ref{tab:elines})
% Êîìàíäà |\rnline| ðàáîòàåò òàê æå êàê |\nline|, íî âìåñòî íóìåðàöèè
% ëàòèíñêèìè áóêâàìè çàäà¸òñÿ íóìåðàöèÿ ðóññêèìè (ïåðåîïðåäåëÿþòñÿ ñ÷¸ò÷èêè
% \LaTeX'à |\Alph| à~|\alph| íà |\Asbuk| è~|\asbuk| ñîîòâåòñòâåííî).
% (ñì.~òàáë.~\ref{tab:elines})
%\begin{verbatim}
%   \begin{tabular}{|*{12}{c|}}
%   \hline
%   \eline{6}                   \\ \hline
%   \nline{6}                   \\ \hline
%   \eline{3} & \nline[1][4]{3} \\ \hline
%   \rnline[(a)]{6}             \\ \hline
%   \nline[column I]{6}         \\ \hline
%   \end{tabular}
%\end{verbatim}
%
% \begin{table}[htb]
% \ttabbox
% {\caption{Ïðèìåðû çàïîëíåíèÿ ÿ÷ååê}\label{tab:elines}}%
%   {\begin{tabular}{|*{12}{c|}}
%   \hline
%   \eline{6}                   \\ \hline
%   \nline{6}                   \\ \hline
%   \eline{3} & \nline[1][4]{3} \\ \hline
%   \rnline[(a)]{6}             \\ \hline
%   \nline[column I]{6}         \\ \hline
%   \end{tabular}}
%\end{table}
%
% \clearpage
%^^A% \section{Diagonally Divided Cell}
% \section{ß÷åéêè, ðàçäåë¸ííûå ïî äèàãîíàëè}
%
%^^A% This variant of head's positioning is not too popular nowadays, but in
%^^A% the some cases it could be used. Instead of creating of
%^^A% multicolumn head above a wide couple of all column heads except the
%^^A% very left column, the most left column head (upper left cell)
%^^A% divided by diagonal line. The lower head is usually head of very left
%^^A% column and upper head---``multicolumn'' to all other column heads of
%^^A% table to the right.
% Ñåé÷àñ òàêîé âàðèàíò ðàñïîëîæåíèÿ çàãîëîâêîâ êîëîíîê íå òàê ïîïóëÿðåí,
% íî âñ¸ æå èíîãäà èñïîëüçóåòñÿ. Âìåñòî ñîçäàíèÿ áîëüøîãî
% çàãîëîâêà-ïåðåðåçà íàä áîëüøèì ÷èñëîì êîëîíîê, ñàìûé ëåâûé çàãîëîâîê
% (âåðõíÿÿ ëåâàÿ ÿ÷åéêà òàáëèöû) ðàçäåëÿåòñÿ äèàãîíàëüþ, ãäå â~íèæíåì
% òðåóãîëüíèêå îáû÷íî ïîìåùàþò çàãîëîâîê áîêîâèêà, à~â~âåðõíåì \cdash---
% çàãîëîâîê îòíîñÿùèéñÿ ê~êîëîíêàì ïðîãðàôêè (çàãîëîâêàì âñåõ êîëîíîê ñïðàâà).
%
%^^A% This package offers macro based on possibilities of \env{picture}
%^^A% environment.
% Äàííûé ïàêåò ïðåäëàãàåò ìàêðîêîìàíäó, â~îñíîâå êîòîðîé èñïîëüçóåòñÿ
% îêðóæåíèå \env{picture}.
% \begin{quote}
% |\diaghead|\texttt{(}\meta{\texttt{\textup{H}} ratio,%^^A
%       \textup{\texttt{V}} ratio}\texttt{)}%^^A
%   \marg{Text set for column width}|%|\\
%   \phantom{/diaghead }\marg{First head}\marg{Second head}
% \end{quote}
%^^A% where \texttt{(}\meta{\textup{\texttt{H ratio}},%^^A
%^^A%  \textup{\texttt{V ratio}}}\texttt{)} sets the ratios like in |\line|
%^^A% command (digits from~|1| up to~|6|). This argument is optional,
%^^A% the default ratio (|\line|
%^^A% direction) defined as~|(5,-2)|.
% ãäå \texttt{(}\meta{\textup{\texttt{H ratio}},%^^A}
%  \textup{\texttt{V ratio}}}\texttt{)} îïðåäåëÿåò îòíîøåíèå äèàãîíàëè, êàê
% â~ïåðâîì àðãóìåíòå êîìàíäû |\line|
%  (öåëûå ÷èñëà îò~|1| äî~|6|). Àðãóìåíò íå ÿâëÿåòñÿ îáÿçàòåëüíûì, îòíîøåíèå,
%  çàäàííîå ïî óìîë÷àíèþ (íàïðàâëåíèå äèàãîíàëè |\line|) ðàâíî~|(5,-2)|.
%
%^^A% The \marg{Text set for column width}
%^^A% defined by hand, for example:
%^^A% \quad 1)\nobreak\enskip sets the width, using longest text lines from
%^^A% both heads---in this case you must put |\theadfont| macro, if you use
%^^A% |\thead|s; \quad 2)\nobreak\enskip the longest text from the rest of
%^^A% column; \quad 3)\nobreak\enskip |\hskip|\meta{value}, even |\hskip\hsize|
%^^A% the case of |p| column (or |X| column in \env{tabularx} environment).
%^^A% The \marg{First head}
%^^A% is head in lower corner (usually for first or very left column),
%^^A% \marg{Second head}---in the upper corner (head for the all right columns).
% Àðãóìåíò \marg{Text set for column width}
% çàäà¸òñÿ îáû÷íî ïîäáîðîì, íàïðèìåð:
% \quad 1)\nobreak\enskip çàäà¸ò øèðèíó, èñïîëüçóÿ ñàìûå äëèííûå ñòðîêè
% â~îáîèõ çàãîëîâêàõ \cdash--- â~ýòîì ñëó÷àå, åñëè âû
% èñïîëüçóåòå â~òàáëèöàõ êîìàíäû |\thead|, íóæíî çàäàòü |\theadfont|;
% \quad 2)\nobreak\enskip ñàìóþ äëèííóþ ñòðîêó áîêîâèêà,
% åñëè îíà áîëüøå çàãîëîâêîâ;
% \quad 3)\nobreak\enskip ãîðèçîíòàëüíóþ îòáèâêó |\hskip|\meta{value},
% ìîæíî èñïîëüçîâàòü äàæå òàêîå: |\hskip\hsize| åñëè ýòî
% êîëîíêà |p| (èëè |X| èç îêðóæåíèÿ \env{tabularx}).
% Àðãóìåíò \marg{First head} \cdash---
% çàãîëîâîê â~íèæíåì óãëó (îáû÷íî äëÿ áîêîâèêà),
% \marg{Second head} \cdash--- â~âåðõíåì óãëó (çàãîëîâîê äëÿ ïðîãðàôêè
% \cdash--- îñòàëüíûõ êîëîíîê).
%
%^^A% Here is code of table~\ref{tab:diaghead}.
% Çäåñü ïðèâåä¸í êîä òàáë.~\ref{tab:diaghead}.
%\begin{verbatim}
% \begin{tabular}{|c|c|c|}%
% \hline
% \diaghead{\theadfont Diag ColumnmnHead II}%^^A
%  {Diag \\Column Head I}{Diag Column\\ Head II}&
% \thead{Second\\column}&\thead{Third\\column}\\
% ...
% \end{tabular}\medskip
%
% \begin{tabularx}{.62\hsize}{|X|c|c|}%
% \hline
% \diaghead(4,1){\hskip\hsize}%
% %^^A{\theadfont Diag ColuDiag Column}%^^A
% {Diag \\Column Head I}{Diag Column \\Head II}&
% \thead{Second\\column}&\thead{Third\\column}\\
% ...
% \end{tabularx}\medskip
%
% \nomakegapedcells
% \begin{tabular}{|l|c|c|}%
% \hline
% \diaghead(-4,1){\hskip4.2cm}%^^A
% {Diag \\Column Head I}{Diag Column \\Head II}&
% \thead{Second\\column}&\thead{Third\\column}\\
% ...
% \end{tabular}%
%\end{verbatim}%
%
% \begin{table}[!bp]\makegapedcells
% \begin{tabular}{|c|c|c|}%
% \hline
% \diaghead{\theadfont Diag ColumnmnHead II}%^^A
%  {Diag \\Column Head I}{Diag Column\\ Head II}&
% \thead{Second\\column}&\thead{Third\\column}\\
% \hline
% \makecell[l]{Left aligned \\ cell text}   & A & 37--43\\
% \hline
% \makecell*[r]{Right aligned \\ cell text} & B & 37--43\\
% \hline
% \makecell[b]{Bottom aligned\\ cell text}  & C & 52--58\\
% \hline
% \end{tabular}%
% \medskip
%
% \begin{tabularx}{.62\hsize}{|X|c|c|}%
% \hline
% \diaghead(4,1){\hskip\hsize}%
% %^^A{\theadfont Diag ColuDiag Column}%^^A
% {Diag \\Column Head I}{Diag Column \\Head II}&
% \thead{Second\\column}&\thead{Third\\column}\\
% \hline
% \makecell[l]{Left aligned \\ cell text}   & A & 37--43\\
% \hline
% \makecell*[r]{Right aligned \\ cell text} & B & 37--43\\
% \hline
% \makecell[b]{Bottom aligned\\ cell text}  & C & 52--58\\
% \hline
% \end{tabularx}%
% \medskip
%
% \nomakegapedcells
% \begin{tabular}{|l|c|c|}%
% \hline
% \diaghead(-4,1){\hskip4.2cm}%^^A
% {Diag \\Column Head I}{Diag Column \\Head II}&
% \thead{Second\\column}&\thead{Third\\column}\\
% \hline
% \makecell[l]{Left aligned \\ cell text}   & A & 37--43\\
% \hline
% \makecell*[r]{Right aligned \\ cell text} & B & 37--43\\
% \hline
% \makecell[b]{Bottom aligned\\ cell text}  & C & 52--58\\
% \hline
% \end{tabular}%
% \caption{Ïðèìåð òàáëèö ñ~ÿ÷åéêàìè ïîäåë¸ííûìè ïî
% äèàãîíàëè}\label{tab:diaghead}
% \end{table}%
%^^A% The correct position of diagonal ends depends of width of column. If cell width
%^^A% is narrower then necessary
%^^A% column ends of diagonal don't touch corners of cell.
% Òî÷íîå ïîïàäàíèå êîíöîâ äèàãîíàëè â~óãëû ÿ÷åéêè çàâèñèò îò å¸ øèðèíû. Åñëè ÿ÷åéêà
% \'óæå íåîáõîäèìîãî òî êîíöû äèàãîíàëè íå «äîòÿãèâàþòñÿ» äî óãëîâ.
%
% \clearpage
%^^A% \section{Thick \cmd{\hline} and \cmd{\cline}}
% \section{Êîìàíäû \cmd{\hline} è~\cmd{\cline} çàäàííîé òîëùèíû}
%
%^^A% For horizontal rules in tabular there were added two commands
%^^A% \cmd{\Xhline} and \cmd{\Xcline}
%^^A% They use additional mandatory argument with defined rule width.
% Äëÿ ãîðèçîíòàëüíûõ ëèíååê â~òàáëè÷íîì ìàòåðèàëå äîáàâëåíû äâå êîìàíäû
% \cmd{\Xhline} è~\cmd{\Xcline}
% Îíè èìåþò îáÿçàòåëüíûé àðãóìåíò ñ~çàäàíèåì øèðèíû ëèíåéêè.
%
%^^A% The example, with result in table~\ref{tab:XmrowIII}.
% Ïðèìåð ïðèìåíåíèÿ êîìàíä ñì.~â~òàáë.~\ref{tab:XmrowIII}.
%\begin{verbatim}%
%\begin{table}
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\renewcommand\theadgape{}
%\ttabbox
%{\caption{...}\label{...}}%
%{\begin{tabular}{!{\vrule width1.2pt}c
%                 !{\vrule width1.2pt}c|c
%                 !{\vrule width1.2pt}}
%\Xhline{1.2pt}
%\multirowthead{4}{First Column head}&
%\multicolumn{2}{c!{\vrule width1.2pt}}{\thead{Multicolumn head}}\\
%\Xcline{2-3}{1.2pt}
% & \thead{Second \\multlined \\ column head} &
%  \thead{Third \\ column head}\\
%\Xhline{1.2pt}
%Cell text & A &\multirowcell{4}{28--31}\\
%...
%\Xhline{1.2pt}
%\end{tabular}}
%\end{table}
%\end{verbatim}%
%
% \begin{table}\makegapedcells\relax
%\renewcommand\theadset{\def\arraystretch{.85}}%
%\renewcommand\theadgape{}
% \ttabbox
% {\caption{Ïðèìåð îêðóæåíèÿ \env{tabular} ñ~èñïîëüçîâàíèåì òîëñòûõ
%    ëèíååê}\label{tab:XmrowIII}}%
% {\begin{tabular}{!{\vrule width1.2pt}c
%   !{\vrule width1.2pt}c|c!{\vrule width1.2pt}}
% \Xhline{1.2pt}
% \multirowthead{4}{First Column head}&
% \multicolumn{2}{c!{\vrule width1.2pt}}{\thead{Multicolumn head}}\\
% \Xcline{2-3}{1.2pt}
%  & \thead{Second \\multlined \\ column head} &
%   \thead{Third \\ column head}\\
% \Xhline{1.2pt}
% Cell text & A &\multirowcell{4}{28--31}\\
% \cline{1-2}
% \makecell{Multilined \\Cell text} & B& \\
% \hline
% \makecell[l]{Left aligned \\ cell text} & C
%                          & \multirowcell{4}[0ex][l]{37--43}\\
% \cline{1-2}
% \makecell[r]{Right aligned \\ cell text} & D & \\
% \hline
% \makecell[b]{Bottom aligned \\ cell text} & E &
%   \multirowcell{6}[0ex][r]{37--43\\52--58}\\
% \cline{1-2}
% \makecell[{{p{5cm}}}]{Cell long long long long long long text with
%   predefined width} & F & \\
% \cline{1-2}
% \makecell[{{>{\parindent1em}p{5cm}}}]{Cell long long long long long
%   long text with predefined width} & G & \\
% \Xhline{1.2pt}
% \end{tabular}}
% \end{table}
%
% \Finale
\endinput
