% \iffalse
%
%    tablists-rus.dtx - tabulated list of short items.
%    Russian documentation.
%    (c) 2007 Olga Lapko (Lapko.O@g23.relcom.ru)
%
%    This program is provided under the terms of the
%    LaTeX Project Public License distributed from CTAN
%    archives in directory macros/latex/base/lppl.txt.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{tablists-rus.tex}
\documentclass{ltxdoc}

\usepackage{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}

\usepackage{ifpdf}
\ifpdf
    \usepackage{mathptm}
    \IfFileExists{t2apxtt.fd}{\def\ttdefault{pxtt}}{}
    \IfFileExists{t2aftm.fd}{\def\rmdefault{ftm}}{}
    \IfFileExists{t2aftx.fd}{\def\sfdefault{ftx}}{}
\fi

\usepackage{paralist}
\usepackage{makecell}
\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\usepackage{tablists}
\IfFileExists{hyperref.sty}{\usepackage[unicode]{hyperref}}{}
\IfFileExists{listpen.sty}{\usepackage{listpen}}{}
\providecommand\RestoreSpaces{\medskip}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\makeatletter
\@beginparpenalty10000
\widowpenalty10000
\clubpenalty10000
\makeatother
\providecommand*{\file}[1]{\texttt{#1}}
\providecommand*{\pkg}[1]{\textsf{#1}}
\providecommand*{\cls}[1]{\textsf{#1}}
\providecommand*{\env}[1]{\texttt{#1}}

%\OnlyDescription
\begin{document}
  \DocInput{tablists-rus.tex}
  \PrintChanges
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \GetFileInfo{tablists-rus.tex}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% \title{Ïàêåò \textsf{tablists}}
%   \author{%
%   Îëüãà Ëàïêî\\
%   {\tt Lapko.O@g23.relcom.ru} }
%   \date{2007/05/24}
%   \maketitle
%   \begin{abstract}
%^^A% This package gives variant of environment for creating of list of short
%^^A% items in the way of tabular alignment. That could be useful for list of
%^^A% exercises in math educational literature.  It allows to build one-level
%^^A% and two-level tabulated lists.
% Äàííûé ïàêåò äà¸ò âàðèàíò îêðóæåíèÿ äëÿ ñîçäàíèÿ ïåðå÷íÿ êîðîòêèõ ïóíêòîâ
% âûðîâíåííûõ ïî êîëîíêàì. Ýòî ìîæåò áûòü ïîëåçíî äëÿ ðàçäåëîâ óïðàæíåíèé
% â~ìàòåìàòè÷åñêèõ ó÷åáíèêàõ.  Ìîæíî ñîçäàòü îäíîóðîâíåâûå è~äâóõóðîâíåâûå
% ïåðå÷íè.
%   \end{abstract}
%
% \tableofcontents
%
%\newpage
%^^A% \section{Building Commands}
% \section{Îñíîâíûå êîìàíäû}
%
% \DescribeMacro{tabenum}
% \DescribeMacro{\tabenumitem}
% \DescribeMacro{\item}
%^^A% The \env{tabenum} list creates list of short items aligned in columns.
% Îêðóæåíèå \env{tabenum} ðàçìåùàåò êîðîòêèå ïóíêòû â~âèäå òàáëèöû.
%
%^^A% Each item starts with |\tabenumitem| command.
%^^A% First example of \env{tabenum} list---please note that you may set optional
%^^A% argument in the same way as in \pkg{paralist}
%^^A% environments:
% Êàæäûé ïóíêò íà÷èíàåòñÿ ñ~êîìàíäû |\tabenumitem|.
% Ïåðâûé âàðèàíò îêðóæåíèÿ \env{tabenum}---îáðàòèòå âíèìàíèå ÷òî ìîæíî çàäàòü
% îïöèþ òàê æå êàê è~â~îêðóæåíèÿõ ïàêåòîâ \pkg{enumerate} èëè \pkg{paralist}:
%\par\begin{small}
%\begin{verbatim}
%\begin{tabenum}[\bfseries1)]%
%\tabenumitem
%$z=\displaystyle\frac xy$;
%\tabenumitem
%$2^x=9;$\cr
%
%\tabenumitem
%$3^{2x+3}=16 $;
%\tabenumitem
%$z=2x^2+4y^2$;\par
%\tabenumitem
%$u=\sqrt{x^2+y^2+z^2}$;
%\tabenumitem
%$v=gt+\displaystyle\frac{g}{4}t$;\\[1ex]
%\tabenumitem
%$u=2^{5x-3y+z}$;
%\tabenumitem
%$w=(v+7)^2+(u-3)^2$;
%
%
%\tabenumitem
%$5^x=\displaystyle\frac{4}{3} ;$
%\tabenumitem
%$z=(x+1)^2+y^2$;\\*
%\tabenumitem
%$2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$
%\tabenumitem
%$t=5u^2+8v^2$;
%\end{tabenum}
%\end{verbatim}
%\end{small}%
% \begin{tabenum}[\bfseries1)]%
% \tabenumitem
% $z=\displaystyle\frac xy$;
% \tabenumitem
% $2^x=9;$\cr
%
% \tabenumitem
% $3^{2x+3}=4 $;
% \tabenumitem
% $z=2x^2+4y^2$;\par
% \tabenumitem
% $u=\sqrt{x^2+y^2+z^2}$;
% \tabenumitem
% $v=gt+\displaystyle\frac{g}{4}t$;\\[1ex]
% \tabenumitem
% $u=2^{5x-3y+z}$;
% \tabenumitem
% $w=(v+7)^2+(u-3)^2$;
%
%
% \tabenumitem
% $5^x=\displaystyle\frac{4}{3} ;$
% \tabenumitem
% $z=(x+1)^2+y^2$;\\*
% \tabenumitem
% $2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$
% \tabenumitem
% $t=5u^2+8v^2$;
% \end{tabenum}
%
%^^A% You may see that empty line (or |\par| command), |\\| command and |\cr|
%^^A% do the same: start a new row. The |\\| command works like in array environment
%^^A% and allows optional argument with vertical correction.
%^^A% (Also the |\\*| command suppresses breaking between pages, see next example.)
% Èç ïðèìåðà âèäíî ÷òî ïóñòàÿ ñòðîêà (èëè êîìàíäà |\par|), êîìàíäû
% |\\| è~|\cr|
% âñå íà÷èíàþò íîâûé ðÿä. Êîìàíäà |\\| ïîçâîëÿåò â~îïöèè çàäàòü âåðòèêàëüíóþ
% êîððåêòèðóþùóþ îòáèâêó.
% (Êðîìå ýòîãî äåéñòâóåò è~êîìàíäà |\\*|, çàïðåùàþùàÿ ïåðåõîä íà íîâóþ ñòðàíèöó.)
%
%^^A% Please note that two or more |\par|'s
%^^A% |\cr|'s  or |\\|'s (and also any combination of these three commands)
%^^A% create additional empty lines.
% Îáðàòèòå â~ïðèìåðå âíèìàíèå, ÷òî äâå è~áîëåå êîìàíä |\par|
% |\cr| èëè |\\| (à~òàêæå èõ ëþáàÿ êîìáèíàöèÿ) ñîçäàþò äîïîëíèòåëüíûå ïóñòûå ñòðîêè.
%
%
%^^A% You may use the |\item|
%^^A% macro instead of |\tabenumitem| in this \env{tabenum} environments (see next examples).
% Âíóòðè îêðóæåíèÿ \env{tabenum} âìåñòî êîìàíäû |\tabenumitem| ìîæíî èñïîëüçîâàòü è~|\item|
% (ñì.~ïðèìåðû íèæå).
%
% \DescribeMacro{\notabenumitem}
% \DescribeMacro{\noitem}
% \DescribeMacro{\skipitem}
%^^A% On the next step you can wish to do the list like before more compact. The
%^^A% |\multicolumn| does not work here correctly\footnote{
%^^A%   Also the plain \TeX's commands like \cs{omit} and \cs{span}/\cs{multispan} commands,
%^^A%   I think, need too complex code.}. At first you may use plain \TeX's
%^^A% command |\hidewidth| to hide width of widest column entry; then you may use
%^^A% other variant of |\tabenumitem|(|\item|) command---|\notabenumitem|(|\noitem|)---%^^A
%^^A% this command increases list entry, but does not create a new column;
%^^A% third command |\skipitem| allows you to skip
%^^A% one \env{tabenum} column\footnote{The \env{tabenum} column includes two columns:
%^^A% it works like \texttt{rl} columns in \env{tabular} environment. Thus, \cs{skipitem}
%^^A% equals to \texttt{\&\&} combination.}.
%^^A% Next example show usage of these three commands:
% Ãëÿäÿ íà ýòîò ïðèìåð, âû çàõîòèòå ñäåëàòü òàêîé ñïèñîê áîëåå êîìïàêòíûì. Êîìàíäà
% |\multicolumn| íå áóäåò ðàáîòàòü çäåñü êîððåêòíî\footnote{
%   ß~äóìàþ, ÷òî è~êîìàíäû plain \TeX'à  \cs{omit} è~\cs{span}/\cs{multispan},
%   òîæå ïîòðåáóþò ñëîæíîé çàïèñè.}. Âî"=ïåðâûõ ìîæíî âîñïîëüçîâàòüñÿ êîìàíäîé
% plain \TeX'à
% |\hidewidth| ÷òîáû «ñêðûòü» øèðèíó ñàìîãî øèðîêîãî ïóíêòà; âî"=âòîðûõ ìîæíî
% èñïîëüçîâàòü âàðèàíò êîìàíäû |\tabenumitem|~(|\item|)
% \cdash--- |\notabenumitem|~(|\noitem|) \cdash---
% â~ýòîì ñëó÷àå ñîçäà¸òñÿ íóìåðàöèÿ ïóíêòà, íî íå ñîçäà¸òñÿ íîâàÿ êîëîíêà;
% òðåòüÿ êîìàíäà, |\skipitem|, ïîçâîëÿåò ïðîïóñòèòü
% îäíó êîëîíêó ïóíêòîâ \env{tabenum}\footnote{Êîëîíêà ïóíêòîâ \env{tabenum}
% ñîñòîèò èç äâóõ êîëîíîê:
% ýòî íè÷òî èíîå êàê äâå êîëîíêè \texttt{rl} îêðóæåíèÿ \env{tabular}.
% Îòñþäà, âìåñòî \cs{skipitem}
% ìîæíî çàïèñàòü êîìáèíàöèþ äâóõ çíàêîâ òàáóëÿöèè:~\texttt{\&\&}.}.
% Ñëåäóþùèé ïðèìåð äåìîíñòðèðóåò èñïîëüçîâàíèå ýòèõ òð¸õ êîìàíä:
%\par\begin{small}
%\begin{verbatim}
%\begin{tabenum}[\bfseries1)]%
%\item
%$z=\displaystyle\frac xy$;
%\noitem
%$2^x=9;$
%\item
%$3^{2x+3}=4 $.
%\item
%$z=2x^2+4y^2$;\nopagebreak
%
%\item
%$u=\sqrt{x^2+y^2+z^2}$;
%\item
%$v=gt+\displaystyle\frac{g}{4}t$,
%\item
%$u=2^{5x-3y+z}$.\cr
%\item
%$w=(v+7)^2+(u-3)^2$;
%\item
%$5^x=\displaystyle\frac{4}{3} ;$
%\item
%$z=(x+1)^2+y^2$;\\*
%\item
%$2+5+8+ \ldots +(3n+2)=155$,
%   $n\in \mathrm{N};$\hidewidth\skipitem
%\item
%$t=5u^2+8v^2$;
%\end{tabenum}
%\end{verbatim}
%\end{small}%
% \begin{tabenum}[\bfseries1)]%
% \item\label{tabenum:I:1}
% $z=\displaystyle\frac xy$;
% \noitem\label{tabenum:I:2}
% $2^x=9;$
% \item
% $3^{2x+3}=4 $.
% \item
% $z=2x^2+4y^2$;\nopagebreak
%
% \item
% $u=\sqrt{x^2+y^2+z^2}$;
% \item
% $v=gt+\displaystyle\frac{g}{4}t$,
% \item
% $u=2^{5x-3y+z}$.\cr
% \item
% $w=(v+7)^2+(u-3)^2$;
% \item
% $5^x=\displaystyle\frac{4}{3} ;$
% \item
% $z=(x+1)^2+y^2$;\\*
% \item\label{tabenum:I:11}
% $2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$\hidewidth\skipitem
% \item
% $t=5u^2+8v^2$;
% \end{tabenum}
%^^A% The items \ref{tabenum:I:1} and \ref{tabenum:I:2} were joined in one column: the item \ref{tabenum:I:2}
%^^A% used |\noitem| (|\notabenumitem|) command. The item \ref{tabenum:I:11} occupies two columns,
%^^A% so it uses |\hidewidth| and |\skipitem| commands.
% Ïóíêòû \ref{tabenum:I:1} è~\ref{tabenum:I:2} «îáúåäèíåíû» â~îäíó êîëîíêó: ïóíêò \ref{tabenum:I:2}
% èñïîëüçóåò êîìàíäó |\noitem| (|\notabenumitem|). Ïóíêò \ref{tabenum:I:11} çàíÿë äâå êîëîíêè,
% ïîýòîìó â~í¸ì èñïîëüçîâàëèñü êîìàíäû |\hidewidth| (ñïðÿòàòü åãî øèðèíó) è~|\skipitem| (ïðîïóñòèòü êîëîíêó).
%
%
%^^A% \subsection{Spacing}
% \subsection{Îòáèâêè}
%
%^^A% Vertical spaces around tabulated list are equal to the list ones |\topsep+\partopsep|.
% Âåðòèêàëüíûå îòáèâêè âîêðóã ïåðå÷íÿ ðàâíû îòáèâêàì âîêðóã îáû÷íîãî ïåðå÷íÿ:
% |\topsep+\partopsep|.
%
%^^A% Space between rows depends on the |\jot| value, like in \pkg{amsmath} environments
%^^A% like \env{align}, \pkg{gather} etc.
% Îòáèâêè ìåæäó ðÿäàìè çàâèñÿò îò âåëè÷èíû  |\jot|, êàê è~â~îêðóæåíèÿõ ìíîãîñòðî÷íûõ
% ôîðìóë â~îêðóæåíèÿõ ïàêåòà \pkg{amsmath}:
% \env{align}, \pkg{gather} è~ò.\,ä.
%
% \DescribeMacro{\tabenumsep}
%^^A% The horizontal spacing between items of list. It defined like:
% Îïðåäåëÿåò ãîðèçîíòàëüíûå îòáèâêè ìåæäó ïóíêòàìè. Çàäà¸òñÿ ñëåäóþùèì îáðàçîì:
% \begin{quote}
% |\newcommand\tabenumsep{\hskip1em}|
% \end{quote}
%^^A% The |\labelsep| parameter is used after item number.
% Îòáèâêà |\labelsep| çàäà¸òñÿ ïîñëå íîìåðà.
%
%^^A% \subsection{The \env{tabenum} environment inside a proper list}
% \subsection{Îêðóæåíèå \env{tabenum} âíóòðè íàñòîÿùåãî ïåðå÷íÿ}
%
% \DescribeMacro{\tabenumindent}
%^^A% The |\tabenumindent| macro sets left margin of \env{tabenum}. That could be useful
%^^A% inside, e.g., a proper list environments like \env{enumerate} or \env{itemise}.
%^^A% It can be defined like horizontal space/skip or text.
%^^A% For example:
% Êîìàíäà |\tabenumindent| îïðåäåëÿåò ëåâîå ïîëå \env{tabenum}. Ýòî ìîæåò áûòü ïîëåçíî
% âíóòðè íàñòîÿùåãî ïåðå÷íÿ, òèïà \env{enumerate} èëè \env{itemise}.
% Îíà ìîæåò áûòü îïðåäåëåíà êàê îòáèâêà èëè òåêñò (èëè âñ¸ âìåñòå).
% Íàïðèìåð:
% \begin{quote}
% |\renewcommand\tabenumindent{\hskip\parindent}|
% \end{quote}
% èëè
% \begin{quote}
% |\renewcommand\tabenumindent{Word }|
% \end{quote}
%
% \DescribeMacro{\liststrut}
%^^A% This command can be useful after alone list number (and not only with
%^^A% \env{tabenum} environment). The command raises first line of next
%^^A% text block at the baseline of previous. Without any option it puts negative
%^^A% baselineskip. If there is a high element (any math sentence) in the first
%^^A% line of next text, you may repeat this element in option argument without |$|'s.
% Ýòà êîìàíäà ïðèãîäèòñÿ åñëè îêðóæåíèå \env{tabenum} èä¸ò ñðàçó ïîñëå íîìåðà ïåðå÷íÿ.
% Êîìàíäà ïîäíèìàåò ïåðâóþ ñòðîêó ñëåäóþùåãî çà ïóíêòîì áëîêà òåêñòà
% íà áàçîâóþ ëèíèþ ïðåäûäóùåãî. Êîìàíäà áåç îïöèè äà¸ò îòáèâêó ðàâíóþ îòðèöàòåëüíîìó
% èíòåðëèíüÿæó. Åñëè â~ïåðâîé ñòðîêå ñëåäóþùåãî áëîêà òåêñòà âñòðåòèëñÿ âûñîêèé ýëåìåíò
% (îáû÷íî ýòî ìàòåìàòè÷åñêîå âûðàæåíèå)
% åãî ïîâòîðÿþò â~îïöèè êîìàíäû |\liststrut| è~ïî åãî âûñîòå ðàññ÷èòûâàþòñÿ
% êîìïåíñèðóþùèå îòáèâêè. Ýëåìåíò çàïèñûâàåòñÿ áåç çíàêîâ |$|.
%
%^^A% Here the combination of these two commands:
% Â~ïðèìåðå êîìáèíàöèÿ ýòèõ äâóõ êîìàíä:
%\par\begin{small}
%\begin{verbatim}
%\begin{enumerate}[\bfseries1)]%
%\item\renewcommand\tabenumindent{1)\hskip\labelsep}%
%   \liststrut[\displaystyle\frac /y]
%\begin{rtabenum}[a)]%
%...
%\end{verbatim}%
%\end{small}
% \begin{enumerate}[\bfseries1)]%
% \item\renewcommand\tabenumindent{1)\hskip\labelsep}%
%   \liststrut[\displaystyle\frac /y]
% \begin{rtabenum}[a)]%
% \item
% {$z=\displaystyle\frac xy$};
% \noitem
% {$2^x=9;$}
% \item
% {$3^{2x+3}=4 $}.
% \item
% {$z=2x^2+4y^2$};\nopagebreak
%
% \item
% $u=\sqrt{x^2+y^2+z^2}$;
% \item
% $v=gt+\displaystyle\frac{g}{4}t$,
% \item
% $u=2^{5x-3y+z}$.\\
% \item
% $w=(v+7)^2+(u-3)^2$;
% \item
% $5^x=\displaystyle\frac{4}{3} ;$
% \item
% $z=(x+1)^2+y^2$;\cr
% \item
% $2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$\hidewidth\skipitem
% \item
% $t=5u^2+8v^2$;
% \end{rtabenum}
% \end{enumerate}%
% Îáðàòèòå âíèìàíèå íà èñïîëüçîâàíèå îêðóæåíèÿ \env{rtabenum} è~íóìåðàöèþ ðóññêèìè áóêâàìè.
%
%^^A% \emph{Note}: The |\liststrut| not always works correctly.
% \emph{Çàìå÷àíèå}: Êîìàíäà |\liststrut| íå âñåãäà ðàáîòàåò êîððåêòíî.\RestoreSpaces
%
%^^A% \subsection{The \env{subtabenum} environment: second level, variant I}
% \subsection{Îêðóæåíèå \env{subtabenum}: âòîðîé óðîâåíü, âàðèàíò I}
%
% \DescribeMacro{subtabenum}
%^^A% The second level of equations/exersizes list \env{subtabenum} based on \env{tabular}
%^^A% environment.
% Âòîðîé óðîâåíü óðàâíåíèé, îêðóæåíèå \env{subtabenum}, îñíîâûâàåòñÿ íà îêðóæåíèè
% \env{tabular}.
%
%\begin{small}
%\begin{verbatim}
%\begin{tabenum}[\bfseries 1)]%
%\item
%\begin{rsubtabenum}[a)]%
%\item
%$z=\displaystyle\frac xy$;
%\noitem
%$2^x=9;$
%\item
%$3^{2x+3}=4 $.
%\item
%$z=2x^2+4y^2$;
%\end{rsubtabenum}
%
%\item
%\begin{rsubtabenum}[a)]%
%\item
%$u=\sqrt{x^2+y^2+z^2}$;
%\item
%...
%\end{rsubtabenum}
%\end{tabenum}
%\end{verbatim}%
%\end{small}%
% \begin{tabenum}[\bfseries 1)]%
% \item
% \begin{rsubtabenum}[a)]%
% \item
% $z=\displaystyle\frac xy$;
% \noitem
% $2^x=9;$
% \item
% $3^{2x+3}=4 $.
% \item
% $z=2x^2+4y^2$;
% \end{rsubtabenum}\nopagebreak
%
% \item
% \begin{rsubtabenum}[a)]
% \item
% $u=\sqrt{x^2+y^2+z^2}$;
% \item
% $v=gt+\displaystyle\frac{g}{4}t$,
% \item
% $u=2^{5x-3y+z}$.\\
% \item
% $w=(v+7)^2+(u-3)^2$;
% \item
% $5^x=\displaystyle\frac{4}{3} ;$
% \item
% $z=(x+1)^2+y^2$;\\
% \item
% $2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$\hidewidth\strut\skipitem
% \item
% $t=5u^2+8v^2$;
% \end{rsubtabenum}
% \end{tabenum}
%^^A% Please note that |\hidewidth| skip is followed by the |\strut| command inside
%^^A% \env{subtabenum} environment:
%^^A% the skips at the ``edges'' of \env{tabular} columns doesn't work.
% Îáðàòèòå âíèìàíèå, ÷òî âíóòðè  îêðóæåíèÿ \env{subtabenum} ïîñëå êîìàíäû
% îòáèâêè |\hidewidth| äîëæíà îáÿçàòåëüíî èäòè êîìàíäà |\strut|:
% îòáèâêè ïî «êðàÿì» îêðóæåíèÿ \env{tabular} íå ðàáîòàþò.
%
%^^A% \subsection{The \cs{subtabenumitem}/\cs{subitem} macros: second level, variant II}
% \subsection{Êîìàíäû \cs{subtabenumitem}/\cs{subitem}: âòîðîé óðîâåíü, âàðèàíò II}
%
%^^A% The previous example shows that columns were destroyed from one
%^^A% \env{subtabenum} environment to another. Also the rows of sublist cannot break between pages.
% Ïðåäûäóùèé ïðèìåð ïîêàçàë, ÷òî âûðàâíèâàíèå êîëîíîê îò îäíîãî îêðóæåíèÿ
% \env{subtabenum} ê~äðóãîìó ïðîïàäàåò. Êðîìå òîãî ýòî îêðóæåíèå íåëüçÿ ðàçáèòü ìåæäó ñòðàíèöàìè.
%
%^^A% There is another variant for two-level tabulated list. If you use second option
%^^A% in \env{tabenum} environment, you may use |\subtabenumitem|/|\subitem| commands
%^^A% for the second level.
% Äàëåå èä¸ò åù¸ îäèí âàðèàíò äâóõóðîâíåâîãî ïåðå÷íÿ. Åñëè âû çàäàäèòå âòîðóþ îïöèþ
% â~îêðóæåíèè \env{tabenum}, âû ìîæåòå èñïîëüçîâàòü êîìàíäû
% |\subtabenumitem|/\allowbreak|\subitem|
% äëÿ âòîðîãî óðîâíÿ\footnote{Åñëè âòîðàÿ îïöèÿ íå çàäàíà, ýòè êîìàíäû ðàáîòàþò êàê
% êîìàíäû \cs{tabenumitem}/\cs{item}.}.
%
% \DescribeMacro{\subtabenumitem}
% \DescribeMacro{\subitem}
%^^A% If you put |\subitem|  after |\item|, you get extra space between
%^^A% two numbers, created by |\tabenumsep| skip. The |\negtabenumsep| command
%^^A% cancels this skip.
% Åñëè çàäàòü êîìàíäó |\subitem| ñðàçó ïîñëå |\item|, òî ïîëó÷èòñÿ ëèøíèé
% ïðîáåë ìåæäó íóìåðàöèåé, ñîçäàííûé îòáèâêîé |\tabenumsep|. Êîìàíäà |\negtabenumsep|
% îòìåíÿåò ýòó îòáèâêó: â~âåðñèè 0.1ñ îíà çàäàíà óæå âíóòðè êîìàíäû |\tabenumitem|.
%\par\begin{small}
%\begin{verbatim}
%\def\tabenumsep{\qquad}
%\begin{rtabenum}[\bfseries 1)][a)]%
%\item
%\subitem
%$z=\displaystyle\frac xy$;
%\nosubitem
%$2^x=9;$
%\subitem
%$3^{2x+3}=4 $.
%\subitem
%$z=2x^2+4y^2$;\\
%\startnumber{4}
%\item
%\subitem
%$u=\sqrt{x^2+y^2+z^2}$;
%\subitem
%$v=gt+\displaystyle\frac{g}{4}t$,
%\subitem
%$u=2^{5x-3y+z}$.\\\startsubnumber{7}\subtabrow
%\subitem
%$w=(v+7)^2+(u-3)^2$;
%\subitem
%$5^x=\displaystyle\frac{4}{3} ;$
%\subitem
%$z=(x+1)^2+y^2$;\\\subtabrow
%\subitem
%$2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$\hidewidth\skipitem
%\subitem
%$t=5u^2+8v^2$;
%\end{rtabenum}
%\end{verbatim}%
%\end{small}%
% \begin{rtabenum}[\bfseries 1)][a)]%
% \item
% \subitem
% $z=\displaystyle\frac xy$;
% \nosubitem
% $2^x=9;$
% \subitem
% $3^{2x+3}=4 $.
% \subitem
% $z=2x^2+4y^2$;\\
% \startnumber{4}\relax
% \item
% \subitem
% $u=\sqrt{x^2+y^2+z^2}$;
% \subitem
% $v=gt+\displaystyle\frac{g}{4}t$,
% \subitem
% $u=2^{5x-3y+z}$.\\\startsubnumber{7}\subtabrow
% \subitem
% $w=(v+7)^2+(u-3)^2$;
% \subitem
% $5^x=\displaystyle\frac{4}{3} ;$
% \subitem
% $z=(x+1)^2+y^2$;\\\subtabrow
% \subitem
% $2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$\hidewidth\skipitem
% \subitem
% $t=5u^2+8v^2$;
% \end{rtabenum}
%^^A% There were used two commands |\startnumber| and |\startsubnumber| which set
%^^A% next start numbers for items of each of two levels\footnote{The \cs{startnumber}
%^^A%   command can be used inside any list
%^^A%   environment.}. The |\startnumber|
%^^A% allows you to divide \env{tabenum} environment and restart with necessary counter.
%^^A% You may still use the traditional |\setcounter{enum..}{..}| combination,
%^^A% if you know the level of your list and \env{tabenum}/\allowbreak\env{subtabenum} environments.
%^^A% For start of the new row from subitem, you need to use~\nobreak\quad1)\nobreak\enskip
%^^A% command |\skipitem| to skip
%^^A% column, occupied by the ``parent'' label and~\nobreak\quad2)\nobreak\enskip
%^^A% command |\negtabenumsep| to undo column separation.
%^^A% These two commands abbreviated by |\subtabrow| command.
% Â~ïðèìåðå èñïîëüçóþòñÿ êîìàíäû |\startnumber| è~|\startsubnumber|,
% çàäàþùèå íà÷àëî íóìåðàöèè äëÿ êàæäîãî èç äâóõ óðîâíåé\footnote{Êîìàíäà \cs{startnumber} ìîæåò áûòü èñïîëüçîâàíà äëÿ ëþáîãî
% îêðóæåíèÿ ïåðå÷íÿ.}. Êîìàíäà |\startnumber|   
% ïîçâîëÿåò âàì ðàçäåëèòü îêðóæåíèå \env{tabenum} è~íà÷àòü íóìåðàöèþ ñ~íóæíîãî íîìåðà.
% Ìîæíî èñïîëüçîâàòü è~òðàäèöèîííóþ êîìáèíàöèþ |\setcounter{enum..}{..}|,
% åñëè âû çíàåòå óðîâåíü âàøèõ îêðóæåíèé ïåðå÷íåé
% è~\env{tabenum}/\allowbreak\env{subtabenum}. Äëÿ íà÷àëà ñëåäóþùåãî ðÿäà ñ~ïîäïóíêòà 
% âàì íóæíû:~\nobreak\quad1)\nobreak\enskip êîìàíäà |\skipitem|, ÷òîáû ïðîïóñòèòü êîëîíêó 
% ñî ñòàðøèì ïóíêòîì è~\nobreak\quad2)\nobreak\enskip êîìàíäà |\negtabenumsep| äëÿ îòìåíû
% ìåæêîëîííèêà. Ýòè äâå êîìàíäû çàìåíÿåò êîìàíäà |\subtabrow|.
%
%^^A% \subsection{Placing the QED sign at the end of \env{tabenum} environment}
% \subsection{Ðàçìåùåíèå çíàêà êîíöà äîêàçàòåëüñòâà â~êîíöå \env{tabenum}}
%
%^^A% When the \env{tabenum} environment is used inside \env{proof} environment (the
%^^A% \texttt{amsthm} package),
%^^A% the better way is to put QED at the end of last \env{tabenum} line. You may use
%^^A% the |\tabqedhere| command:
% Ïðè èñïîëüçîâàíèè îêðóæåíèÿ \env{tabenum} â~êîíöå îêðóæåíèÿ \env{proof} (ïàêåò
% \texttt{amsthm}), çíàê êîíöà äîêàçàòåëüñòâà ëó÷øå ïîìåñòèòü
% â~êîíöå ïîñëåäíèé ñòðîêè \env{tabenum}. Äëÿ ýòîãî ìîæíî èñïîëüçîâàòü êîìàíäó
% |\tabqedhere| (èëè |\qedhere|):
%
% \begin{theorem}%
%^^A% You may put the QED sign inside the \env{tabenum} environment.
% Çíàê êîíöà äîêàçàòåëüñòâà ìîæíî ïîìåñòèòü â~êîíöå \env{tabenum}.
% \end{theorem}%
% \begin{proof}%
% Ïîìåñòèì çíàêîìîå íàì îêðóæåíèå \env{tabenum} âíóòðè îêðóæåíèÿ  \env{proof},
% è~â~êîíöå ïåðâîãî ïîìåñòèì êîìàíäó |\tabqedhere|:
%\begin{verbatim}
%\begin{theorem}
% ...
%\end{theorem}
%\begin{proof}
% ...
%\begin{rtabenum}[\bfseries 1)][a)]%
%...
%\subitem
%$t=5u^2+8v^2$;\qedhere
%\end{tabenum}
%\end{proof}
%\end{verbatim}%
% \begin{rtabenum}[\bfseries 1)][a)]%
% \item
% \subitem
% $z=\displaystyle\frac xy$;
% \nosubitem
% $2^x=9;$
% \subitem
% $3^{2x+3}=4 $.
% \subitem
% $z=2x^2+4y^2$;\\
% \startnumber{4}\relax
% \item
% \subitem
% $u=\sqrt{x^2+y^2+z^2}$;
% \subitem
% $v=gt+\displaystyle\frac{g}{4}t$,
% \subitem
% $u=2^{5x-3y+z}$.\\\subtabrow
% \subitem
% $w=(v+7)^2+(u-3)^2$;
% \subitem
% $5^x=\displaystyle\frac{4}{3} ;$
% \subitem
% $z=(x+1)^2+y^2$;\\\subtabrow
% \subitem
% $2+5+8+ \ldots +(3n+2)=155$, $n\in \mathrm{N};$\hidewidth\skipitem
% \subitem
% $t=5u^2+8v^2$;\qedhere
% \end{rtabenum}
% \end{proof}%
%
%^^A% \subsection{Restoring of \cs{item} as command from list environments}
% \subsection{Âîññòàíîâëåíèå îðèãèíàëüíîé êîìàíäû \cs{item} äëÿ ïåðå÷íåé}
%
%^^A% \DescribeMacro{\restorelistitem}
%^^A% For the cases when standard lists appear inside \env{tablist}, you may
%^^A% restore original |\item| meaning.
% \DescribeMacro{\restorelistitem}
% Åñëè âíóòðè îêðóæåíèÿ \env{tablist} ïîÿâèòñÿ îêðóæåíèå îáû÷íîãî ïåðå÷íÿ, âû ìîæåòå
% âîññòàíîâèòü îðèãèíàëüíóþ êîìàíäó |\item|.
%
% \Finale
\endinput
%%
%% End of file tablists-rus.tex 