n_axons_None_group3
========================================================
levels:dict_keys(['design-2', 'design-9', 'design-10', 'design-11', 'design-12']):
 Kruskal Wallis t=6.996, p=0.13611
 --> N.S.

design-2, design-2: p: 0.47881	design-2, design-9: p: 0.23811	design-2, design-10: p: 0.17193	design-2, design-11: p: 0.45812	design-2, design-12: p: 0.07767	
design-9, design-2: p: 0.23811	design-9, design-9: p: 0.46775	design-9, design-10: p: 0.47421	design-9, design-11: p: 0.21904	design-9, design-12: p: 0.06046	
design-10, design-2: p: 0.17193	design-10, design-9: p: 0.47421	design-10, design-10: p: 0.47894	design-10, design-11: p: 0.11357	design-10, design-12: p: 0.01038	
design-11, design-2: p: 0.45812	design-11, design-9: p: 0.21904	design-11, design-10: p: 0.11357	design-11, design-11: p: 0.47894	design-11, design-12: p: 0.06390	
design-12, design-2: p: 0.07767	design-12, design-9: p: 0.06046	design-12, design-10: p: 0.01038	design-12, design-11: p: 0.06390	design-12, design-12: p: 0.47894	
