n_axons_None_group4
========================================================
levels:dict_keys(['design-12', 'design-13', 'design-14', 'design-15', 'design-16', 'design-17', 'design-18', 'design-19', 'design-20']):
 Kruskal Wallis t=5.393, p=0.71486
 --> N.S.

design-12, design-12: p: 0.47894	design-12, design-13: p: 0.04133	design-12, design-14: p: 0.07059	design-12, design-15: p: 0.11323	design-12, design-16: p: 0.23860	design-12, design-17: p: 0.04156	design-12, design-18: p: 0.37627	design-12, design-19: p: 0.20043	design-12, design-20: p: 0.10057	
design-13, design-12: p: 0.04133	design-13, design-13: p: 0.47894	design-13, design-14: p: 0.45815	design-13, design-15: p: 0.37627	design-13, design-16: p: 0.32551	design-13, design-17: p: 0.43732	design-13, design-18: p: 0.14663	design-13, design-19: p: 0.34895	design-13, design-20: p: 0.50000	
design-14, design-12: p: 0.07059	design-14, design-13: p: 0.45815	design-14, design-14: p: 0.47894	design-14, design-15: p: 0.31800	design-14, design-16: p: 0.28042	design-14, design-17: p: 0.47903	design-14, design-18: p: 0.11357	design-14, design-19: p: 0.32551	design-14, design-20: p: 0.50000	
design-15, design-12: p: 0.11323	design-15, design-13: p: 0.37627	design-15, design-14: p: 0.31800	design-15, design-15: p: 0.47894	design-15, design-16: p: 0.47424	design-15, design-17: p: 0.31800	design-15, design-18: p: 0.26415	design-15, design-19: p: 0.47424	design-15, design-20: p: 0.39911	
design-16, design-12: p: 0.23860	design-16, design-13: p: 0.32551	design-16, design-14: p: 0.28042	design-16, design-15: p: 0.47424	design-16, design-16: p: 0.46728	design-16, design-17: p: 0.42314	design-16, design-18: p: 0.32551	design-16, design-19: p: 0.46798	design-16, design-20: p: 0.37419	
design-17, design-12: p: 0.04156	design-17, design-13: p: 0.43732	design-17, design-14: p: 0.47903	design-17, design-15: p: 0.31800	design-17, design-16: p: 0.42314	design-17, design-17: p: 0.47894	design-17, design-18: p: 0.13472	design-17, design-19: p: 0.34895	design-17, design-20: p: 0.46616	
design-18, design-12: p: 0.37627	design-18, design-13: p: 0.14663	design-18, design-14: p: 0.11357	design-18, design-15: p: 0.26415	design-18, design-16: p: 0.32551	design-18, design-17: p: 0.13472	design-18, design-18: p: 0.47894	design-18, design-19: p: 0.32551	design-18, design-20: p: 0.27611	
design-19, design-12: p: 0.20043	design-19, design-13: p: 0.34895	design-19, design-14: p: 0.32551	design-19, design-15: p: 0.47424	design-19, design-16: p: 0.46798	design-19, design-17: p: 0.34895	design-19, design-18: p: 0.32551	design-19, design-19: p: 0.46728	design-19, design-20: p: 0.29645	
design-20, design-12: p: 0.10057	design-20, design-13: p: 0.50000	design-20, design-14: p: 0.50000	design-20, design-15: p: 0.39911	design-20, design-16: p: 0.37419	design-20, design-17: p: 0.46616	design-20, design-18: p: 0.27611	design-20, design-19: p: 0.29645	design-20, design-20: p: 0.44121	
