﻿@article{1986Achtermann,
   author = "Achtermann, HJ and Bose, TK and R{\"o}gener, H and St-Arnaud, JM",
   title = "Precise determination of the compressibility factor of methane, nitrogen, and their mixtures from refractive index measurements",
   journal = "International Journal of Thermophysics",
   volume = "7",
   number = "3",
   pages = "709-720",
   ISSN = "0195-928X",
   year = "1986",
   type = "Journal Article"
}

@article{2014Ahmed,
   author = "Ahmed, P. and Habib, M. A. and Ben-Mansour, R. and Kirchen, P. and Ghoniem, A. F.",
   title = "CFD (computational fluid dynamics) analysis of a novel reactor design using ion transport membranes for oxy-fuel combustion",
   journal = "Energy",
   volume = "77",
   pages = "932-944",
   ISSN = "0360-5442",
   DOI = "10.1016/j.energy.2014.10.003",
   url = "<Go to ISI>://WOS:000346542500095",
   year = "2014",
   type = "Journal Article"
}

@article{2004Akin,
   author = "Akin, FT and Lin, Jerry YS",
   title = "Oxygen permeation through oxygen ionic or mixed-conducting ceramic membranes with chemical reactions",
   journal = "Journal of membrane science",
   volume = "231",
   number = "1",
   pages = "133-146",
   ISSN = "0376-7388",
   year = "2004",
   type = "Journal Article"
}

@article{2014Alexiadis,
   author = "Alexiadis, V. I. and Thybaut, J. W. and Kechagiopoulos, P. N. and Chaar, M. and Van Veen, A. C. and Muhler, M. and Marin, G. B.",
   title = "Oxidative coupling of methane: catalytic behaviour assessment via comprehensive microkinetic modelling",
   journal = "Applied Catalysis B: Environmental",
   volume = "150-151",
   pages = "496-505",
   ISSN = "0926-3373",
   DOI = "http://dx.doi.org/10.1016/j.apcatb.2013.12.043",
   url = "http://www.sciencedirect.com/science/article/pii/S0926337313007881",
   year = "2014",
   type = "Journal Article"
}

@article{2004Alifanti,
   author = "Alifanti, M and Kirchnerova, J and Delmon, B and Klvana, D",
   title = "Methane and propane combustion over lanthanum transition-metal perovskites: role of oxygen mobility",
   journal = "Applied Catalysis A: General",
   volume = "262",
   number = "2",
   pages = "167-176",
   ISSN = "0926-860X",
   year = "2004",
   type = "Journal Article"
}

@article{1986Arai,
   author = "Arai, H and Yamada, T and Eguchi, K and Seiyama, T",
   title = "Catalytic combustion of methane over various perovskite-type oxides",
   journal = "Applied catalysis",
   volume = "26",
   pages = "265-276",
   ISSN = "0166-9834",
   year = "1986",
   type = "Journal Article"
}

@article{2015Asaro,
   author = "Asaro",
   title = "Global PE demand growth to drive downstream expansions",
   journal = "Hydrocarbon Processing",
   ISSN = "00188190",
   url = "http://search.proquest.com/docview/1688913058?accountid=27229",
   year = "2015",
   type = "Journal Article"
}

@article{1995Balachandran,
   author = "Balachandran, Uthamalingam and Dusek, JT and Mieville, Rr L and Poeppel, RB and Kleefisch, MS and Pei, S and Kobylinski, TP and Udovich, CA and Bose, AC",
   title = "Dense ceramic membranes for partial oxidation of methane to syngas",
   journal = "Applied Catalysis A: General",
   volume = "133",
   number = "1",
   pages = "19-29",
   ISSN = "0926-860X",
   year = "1995",
   type = "Journal Article"
}

@article{2006Balachandran,
   author = "Balachandran, U. B. and Lee, T. H. and Song, S. J. and Chen, L. and Dorris, S. E.",
   title = "Hydrogen production by water dissociation using mixed-conducting dense ceramic membranes",
   journal = "Abstracts of Papers of the American Chemical Society",
   volume = "231",
   ISSN = "0065-7727",
   url = "<Go to ISI>://WOS:000238125908033",
   year = "2006",
   type = "Journal Article"
}

@article{2014Belaissaoui,
   author = "Belaissaoui, Bouchra and Le Moullec, Yann and Hagi, Hayato and Favre, Eric",
   title = "Energy efficiency of oxygen enriched air production technologies: Cryogeny vs membranes",
   journal = "Separation and Purification Technology",
   volume = "125",
   pages = "142-150",
   ISSN = "1383-5866",
   year = "2014",
   type = "Journal Article"
}

@article{2000Bhalla,
   author = "Bhalla, A. S. and Guo, R. and Roy, R.",
   title = "The perovskite structure - a review of its role in ceramic science and technology",
   journal = "Material Research Innovations",
   volume = "4",
   number = "1",
   pages = "3-26",
   ISSN = "1432-8917",
   DOI = "10.1007/s100190000062",
   url = "http://dx.doi.org/10.1007/s100190000062",
   year = "2000",
   type = "Journal Article"
}

@article{1990Bilger,
   author = "Bilger, RW and Starner, SH and Kee, RJ",
   title = "On reduced mechanisms for methane air combustion in nonpremixed flames",
   journal = "Combustion and Flame",
   volume = "80",
   number = "2",
   pages = "135-149",
   ISSN = "0010-2180",
   year = "1990",
   type = "Journal Article"
}


@article{1994Bouwmeester,
   author = "Bouwmeester, HJM and Kruidhof, H and Burggraaf, AJ",
   title = "Importance of the surface exchange kinetics as rate limiting step in oxygen permeation through mixed-conducting oxides",
   journal = "Solid State Ionics",
   volume = "72",
   pages = "185-194",
   ISSN = "0167-2738",
   year = "1994",
   type = "Journal Article"
}

@article{2003Bouwmeester,
   author = "Bouwmeester, Henny JM",
   title = "Dense ceramic membranes for methane conversion",
   journal = "Catalysis Today",
   volume = "82",
   number = "1",
   pages = "141-150",
   ISSN = "0920-5861",
   year = "2003",
   type = "Journal Article"
}

@article{2008Brisse,
   author = "Brisse, Annabelle and Schefold, Josef and Zahid, Mohsine",
   title = "High temperature water electrolysis in solid oxide cells",
   journal = "international journal of hydrogen energy",
   volume = "33",
   number = "20",
   pages = "5375-5382",
   ISSN = "0360-3199",
   year = "2008",
   type = "Journal Article"
}

@article{1982Cales,
   author = "Cales, B and Baumard, JF",
   title = "Oxygen semipermeability and electronic conductivity in calcia-stabilized zirconia",
   journal = "Journal of Materials Science",
   volume = "17",
   number = "11",
   pages = "3243-3248",
   ISSN = "0022-2461",
   year = "1982",
   type = "Journal Article"
}

@book{2015Change,
   author = {Change, Intergovernmental Panel on Climate},
   title = {Climate change 2014: mitigation of climate change},
   publisher = {Cambridge University Press},
   volume = {3},
   ISBN = {110705821X},
   year = {2015},
   type = {Book}
}

@article{2015Chen,
   author = "Chen, W. and Nauels, N. and Bouwmeester, H. J. M. and Nijmeijer, A. and Winnubst, L.",
   title = "An accurate way to determine the ionic conductivity of mixed ionic-electronic conducting (MIEC) ceramics",
   journal = "Journal of the European Ceramic Society",
   volume = "35",
   number = "11",
   pages = "3075-3083",
   ISSN = "0955-2219",
   DOI = "10.1016/j.jeurceramsoc.2015.04.019",
   url = "<Go to ISI>://WOS:000356555600012",
   year = "2015",
   type = "Journal Article"
}

@article{1999Choudhary,
   author = "Choudhary, V. R. and Uphade, B. S. and Pataskar, S. G.",
   title = "Low temperature complete combustion of methane over Ag-doped LaFeO3 and LaFe0.5Co0.5O3 perovskite oxide catalysts",
   journal = "Fuel",
   volume = "78",
   number = "8",
   pages = "919-921",
   ISSN = "0016-2361",
   DOI = "http://dx.doi.org/10.1016/S0016-2361(99)00007-1",
   url = "http://www.sciencedirect.com/science/article/pii/S0016236199000071",
   year = "1999",
   type = "Journal Article"
}

@book{1992Dean,
   author = {Dean, J.A. and Lange, N.A.},
   title = {Lange's handbook of chemistry},
   publisher = {McGraw-Hill},
   ISBN = {9780070161948},
   year = {1992},
   type = {Book}
}

@article{1994Deng,
   author = "Deng, H. M. and Zhou, M. Y. and Abeles, B.",
   title = "Diffusion-Reaction in Mixed Ionic-Electronic Solid Oxide Membranes with Porous-Electrodes",
   journal = "Solid State Ionics",
   volume = "74",
   number = "1-2",
   pages = "75-84",
   ISSN = "0167-2738",
   DOI = "Doi 10.1016/0167-2738(94)90439-1",
   url = "<Go to ISI>://WOS:A1994PW51600011",
   year = "1994",
   type = "Journal Article"
}

@article{2009Deutschmann,
   author = "Deutschmann, Olaf and Kn{\"o}zinger, Helmut and Kochloefl, Karl and Turek, Thomas",
   title = "Heterogeneous catalysis and solid catalysts",
   journal = "Ullmann's Encyclopedia of Industrial Chemistry",
   ISSN = "3527306730",
   year = "2009",
   type = "Journal Article"
}


@book{2013Deutschmann,
   author = {Deutschmann, Olaf},
   title = {Modeling and simulation of heterogeneous catalytic reactions: from the molecular process to the technical system},
   publisher = {John Wiley \& Sons},
   ISBN = {3527639888},
   year = {2013},
   type = {Book}
}

@article{2001Dong,
   author = "Dong, Hui and Shao, Zongping and Xiong, Guoxing and Tong, Jianhua and Sheng, Shishan and Yang, Weishen",
   title = "Investigation on POM reaction in a new perovskite membrane reactor",
   journal = "Catalysis Today",
   volume = "67",
   number = "1",
   pages = "3-13",
   ISSN = "0920-5861",
   year = "2001",
   type = "Journal Article"
}

@article{1985Driscoll,
   author = "Driscoll, Daniel J and Martir, Wilson and Wang, Ji Xiang and Lunsford, Jack H",
   title = "Formation of gas-phase methyl radicals over magnesium oxide",
   journal = "Journal of the American Chemical Society",
   volume = "107",
   number = "1",
   pages = "58-63",
   ISSN = "0002-7863",
   year = "1985",
   type = "Journal Article"
}

@article{2000Dyer,
   author = "Dyer, Paul N and Richards, Robin E and Russek, Steven L and Taylor, Dale M",
   title = "Ion transport membrane technology for oxygen separation and syngas production",
   journal = "Solid State Ionics",
   volume = "134",
   number = "1",
   pages = "21-33",
   ISSN = "0167-2738",
   year = "2000",
   type = "Journal Article"
}

@article{1995Elshof,
   author = "Elshof, JE ten and Hassel, BA and Bouwmeester, HJM",
   title = "Activation of methane using solid oxide membranes",
   journal = "Catalysis today",
   volume = "25",
   number = "3-4",
   pages = "397-402",
   ISSN = "0920-5861",
   year = "1995",
   type = "Journal Article"
}

@article{1995Elshofb,
   author = "Ten Elshof, JE and Bouwmeester, HJM and Verweij, H",
   title = "Oxidative coupling of methane in a mixed-conducting perovskite membrane reactor",
   journal = "Applied Catalysis A: General",
   volume = "130",
   number = "2",
   pages = "195-212",
   ISSN = "0926-860X",
   year = "1995",
   type = "Journal Article"
}

@article{2008Enger,
   author = "Enger, Bjorn Christian and Lodeng, Rune and Holmen, Anders",
   title = "A review of catalytic partial oxidation of methane to synthesis gas with emphasis on reaction mechanisms over transition metal catalysts",
   journal = "Applied Catalysis A: General",
   volume = "346",
   number = "1",
   pages = "1-27",
   ISSN = "0926-860X",
   year = "2008",
   type = "Journal Article"
}

@article{2010Evdou,
   author = "Evdou, A. and Zaspalis, V. and Nalbandian, L.",
   title = "La1-xSrxFeO3-delta perovskites as redox materials for application in a membrane reactor for simultaneous production of pure hydrogen and synthesis gas",
   journal = "Fuel",
   volume = "89",
   number = "6",
   pages = "1265-1273",
   ISSN = "0016-2361",
   DOI = "10.1016/j.fuel.2009.09.028",
   url = "<Go to ISI>://WOS:000276105300011",
   year = "2010",
   type = "Journal Article"
}

@article{2012Faye,
   author = "Faye, Jeremy and Baylet, Alexandre and Trentesaux, Martine and Royer, Sebastien and Dumeignil, Franck and Duprez, Daniel and Valange, Sabine and Tatibouet, Jean-Michel",
   title = "Influence of lanthanum stoichiometry in La$_{1-x}$FeO$_{3-\delta}$ perovskites on their structure and catalytic performance in CH$_4$ total oxidation",
   journal = "Applied Catalysis B: Environmental",
   volume = "126",
   pages = "134-143",
   ISSN = "0926-3373",
   year = "2012",
   type = "Journal Article"
}

@article{1991Feng,
   author = "Feng, Y and Niiranen, J and Gutman, David",
   title = "Kinetic studies of the catalytic oxidation of methane. 1. Methyl radical production on 1% strontium/dilanthanum trioxide",
   journal = "The Journal of Physical Chemistry",
   volume = "95",
   number = "17",
   pages = "6558-6563",
   ISSN = "0022-3654",
   year = "1991",
   type = "Journal Article"
}

@article{2008Gaillard,
   author = "Gaillard, F and Joly, J-P and Li, Ning and Boreave, A and Deloume, J-P",
   title = "Study of oxygen desorption from substituted perovskites: New possibilities through fast intermittent temperature-programmed desorption",
   journal = "Solid State Ionics",
   volume = "179",
   number = "21",
   pages = "941-945",
   ISSN = "0167-2738",
   year = "2008",
   type = "Journal Article"
}

@article{2010Gao,
   author = "Gao, Zhiming and Ma, Yuanyuan",
   title = "Direct oxidation of methyl radicals in OCM process deduced from correlation of product selectivities",
   journal = "Journal of Natural Gas Chemistry",
   volume = "19",
   number = "5",
   pages = "534-538",
   ISSN = "1003-9953",
   year = "2010",
   type = "Journal Article"
}

@article{1992Gellings,
   author = "Gellings, Paul Johann and Bouwmeester, Henny JM",
   title = "Ion and mixed conducting oxides as catalysts",
   journal = "Catalysis today",
   volume = "12",
   number = "1",
   pages = "1-101",
   ISSN = "0920-5861",
   year = "1992",
   type = "Journal Article"
}

@book{1997Gellings,
   author = {Gellings, Paul J.},
   title = {The CRC handbook of solid state electrochemistry},
   publisher = {CRC Press},
   address = {Boca Raton},
   pages = {630 S.},
   ISBN = {0-8493-8956-9},
   year = {1997},
   type = {Book}
}

@article{2009Goodwin,
   author = "Goodwin, D. G. and Zhu, H. Y. and Colclasure, A. M. and Kee, R. J.",
   title = "Modeling Electrochemical Oxidation of Hydrogen on Ni-YSZ Pattern Anodes",
   journal = "Journal of the Electrochemical Society",
   volume = "156",
   number = "9",
   pages = "B1004-B1021",
   ISSN = "0013-4651",
   DOI = "10.1149/1.3148331",
   url = "<Go to ISI>://WOS:000268405400011",
   year = "2009",
   type = "Journal Article"
}

@misc{lisher},
   pages = {230},
   month = {May, 16 2016},
   url = {http://foam.sourceforge.net/docs/Guides-a4/UserGuide.pdf},
   year = {2015},
   type = {Electronic Article}
}

@book{2016Granger,
   author = {Granger, P and Parvulescu, VI and Kaliaguine, S and Prellier, Wilfrid},
   title = {Perovskites and related mixed oxides: concepts and applications},
   publisher = {Wiley-VCH},
   address = {Weinheim},
   year = {2016},
   type = {Book}
}

@webpage{Web2013Gschaider,
   author = {Gschaider, B.},
   title = {Contrib alternateReactingFoam},
   volume = {2016},
   number = {May, 16},
   url = {https://openfoamwiki.net/index.php/Contrib_alternateReactingFoam},
   year = {2013},
   type = {Web Page}
}

@article{2008Gschaider,
   author = "Gschaider, Bernhard FW and Rehm, Markus and Seifert, Peter and Meyer, Bernd",
   title = "Implementation of an Alternate Chemistry Library into OpenFOAMTM",
   year = "2008",
   type = "Journal Article"
}


@article{2005Hamakawa,
   author = "Hamakawa, Satoshi and Hayakawa, Takashi and Mizukami, Fujio",
   title = "Research On a Ceramics Membrane Reactor for Natural Gas Conversion",
   journal = "Catalysis Surveys from Asia",
   volume = "9",
   number = "2",
   pages = "95-101",
   ISSN = "1574-9266",
   DOI = "10.1007/s10563-005-5995-z",
   url = "http://dx.doi.org/10.1007/s10563-005-5995-z",
   year = "2005",
   type = "Journal Article"
}

@article{2011Hashim,
   author = "Hashim, SS and Mohamed, AR and Bhatia, S",
   title = "Oxygen separation from air using ceramic-based membrane technology for sustainable fuel production and power generation",
   journal = "Renewable and Sustainable Energy Reviews",
   volume = "15",
   number = "2",
   pages = "1284-1293",
   ISSN = "1364-0321",
   year = "2011",
   type = "Journal Article"
}

@inbook{1977Heyne,
   author = {Heyne, L},
   title = {Electrochemistry of mixed ionic-electronic conductors},
   booktitle = {Solid electrolytes},
   publisher = {Springer},
   pages = {169-221},
   year = {1977},
   type = {Book Section}
}

@book{1954Hirschfelder,
   author = {Hirschfelder, Joseph O and Curtiss, Charles F and Bird, Robert Byron and Mayer, Maria Goeppert},
   title = {Molecular theory of gases and liquids},
   publisher = {Wiley New York},
   volume = {26},
   year = {1954},
   type = {Book}
}

@article{2012Hong,
   author = "Hong, J. and Kirchen, P. and Ghoniem, A. F.",
   title = "Numerical simulation of ion transport membrane reactors: Oxygen permeation and transport and fuel conversion",
   journal = "Journal of Membrane Science",
   volume = "407",
   pages = "71-85",
   ISSN = "0376-7388",
   DOI = "10.1016/j.memsci.2012.03.018",
   url = "<Go to ISI>://WOS:000303635800008",
   year = "2012",
   type = "Journal Article"
}

@article{2013Hong,
   author = "Hong, J. and Kirchen, P. and Ghoniem, A. F.",
   title = "Laminar oxy-fuel diffusion flame supported by an oxygen-permeable-ion-transport membrane",
   journal = "Combustion and Flame",
   volume = "160",
   number = "3",
   pages = "704-717",
   ISSN = "0010-2180",
   DOI = "10.1016/j.combustflame.2012.11.014",
   url = "<Go to ISI>://WOS:000314666900020",
   year = "2013",
   type = "Journal Article"
}

@article{2015Hong,
   author = "Hong, Jongsup and Kirchen, Patrick and Ghoniem, Ahmed F",
   title = "The coupling effect of gas-phase chemistry and surface reactions on oxygen permeation and fuel conversion in ITM reactors",
   journal = "Journal of Membrane Science",
   volume = "488",
   pages = "1-12",
   ISSN = "0376-7388",
   year = "2015",
   type = "Journal Article"
}

@article{2015Horn,
   author = "Horn, Raimund and Schlogl, Robert",
   title = "Methane activation by heterogeneous catalysis",
   journal = "Catalysis Letters",
   volume = "145",
   number = "1",
   pages = "23-39",
   ISSN = "1011-372X",
   year = "2015",
   type = "Journal Article"
}

@article{2001Huang,
   author = "Huang, Keqin and Goodenough, John B",
   title = "Oxygen permeation through cobalt-containing perovskites: surface oxygen exchange vs. lattice oxygen diffusion",
   journal = "Journal of The Electrochemical Society",
   volume = "148",
   number = "5",
   pages = "E203-E214",
   ISSN = "0013-4651",
   year = "2001",
   type = "Journal Article"
}

@phdthesis{2015HuntPhD,
   author = {Hunt, Anton Stuart},
   title = {Experimental investigations of oxygen-separating ion transport membranes for clean fuel synthesis},
   university = {Massachusetts Institute of Technology},
   school = {Massachusetts Institute of Technology},
   year = {2015},
   type = {Thesis}
}

@article{2011Ivanov,
   author = "Ivanov, DV and Pinaeva, LG and Sadovskaya, EM and Isupova, LA",
   title = "Influence of the mobility of oxygen on the reactivity of La1- x Sr x MnO3 perovskites in methane oxidation",
   journal = "Kinetics and Catalysis",
   volume = "52",
   number = "3",
   pages = "401-408",
   ISSN = "0023-1584",
   year = "2011",
   type = "Journal Article"
}

@article{1989Iwamatsu,
   author = "Iwamatsu, Eiji and Aika, Ken-Ichi",
   title = "Kinetic analysis of the oxidative coupling of methane over Na+-doped MgO",
   journal = "Journal of Catalysis",
   volume = "117",
   number = "2",
   pages = "416-431",
   ISSN = "0021-9517",
   year = "1989",
   type = "Journal Article"
}

@article{2008Jiang,
   author = "Jiang, H. Q. and Wang, H. H. and Werth, S. and Schiestel, T. and Caro, J.",
   title = "Simultaneous Production of Hydrogen and Synthesis Gas by Combining Water Splitting with Partial Oxidation of Methane in a Hollow-Fiber Membrane Reactor",
   journal = "Angewandte Chemie-International Edition",
   volume = "47",
   number = "48",
   pages = "9341-9344",
   ISSN = "1433-7851",
   DOI = "10.1002/anie.200803899",
   url = "<Go to ISI>://WOS:000261445900034",
   year = "2008",
   type = "Journal Article"
}

@article{1996Kee,
   author = "Kee, Robert J and Rupley, Fran M and Meeks, Ellen and Miller, James A",
   title = "CHEMKIN-III: A FORTRAN chemical kinetics package for the analysis of gas-phase chemical and plasma kinetics",
   journal = "Sandia national laboratories report SAND96-8216",
   year = "1996",
   type = "Journal Article"
}

@article{2016Kee,
   author = "Kee, Robert J and Karakaya, Canan and Zhu, Huayang",
   title = "Process intensification in the catalytic conversion of natural gas to fuels and chemicals",
   journal = "Proceedings of the Combustion Institute",
   ISSN = "1540-7489",
   year = "2016",
   type = "Journal Article"
}

@article{1956Kroger,
   author = "Kr{\"o}ger, FA and Vink, HJ",
   title = "Relations between the concentrations of imperfections in crystalline solids",
   journal = "Solid state physics",
   volume = "3",
   pages = "307-435",
   ISSN = "0081-1947",
   year = "1956",
   type = "Journal Article"
}

@article{2013Kirchen,
   author = "Kirchen, Patrick and Apo, Daniel J and Hunt, Anton and Ghoniem, Ahmed F",
   title = "A novel ion transport membrane reactor for fundamental investigations of oxygen permeation and oxy-combustion under reactive flow conditions",
   journal = "Proceedings of the Combustion Institute",
   volume = "34",
   number = "2",
   pages = "3463-3470",
   ISSN = "1540-7489",
   year = "2013",
   type = "Journal Article"
}

@article{1994Klvana,
   author = "Klvana, D and Vaillancourt, J and Kirchnerova, J and Chaouki, J",
   title = "Combustion of methane over \ce{La_{0.66}Sr_{0.34}Ni_{0.3}Co_{0.7}O_ 3} and \ce{La_{0.4}Sr_{0.6}Fe_{0.4}Co_{0.6}O_3} prepared by freeze-drying",
   journal = "Applied Catalysis A: General",
   volume = "109",
   number = "2",
   pages = "181-193",
   ISSN = "0926-860X",
   year = "1994",
   type = "Journal Article"
}

@article{2009Kondratenko,
   author = "Kondratenko, Evgenii V and Wang, Haihui and Kondratenko, Vita A and Caro, J{\"u}rgen",
   title = "Selective oxidation of CH 4 and C 2 H 6 over a mixed oxygen ion and electron conducting perovskite - A TAP and membrane reactors study",
   journal = "Journal of Molecular Catalysis A: Chemical",
   volume = "297",
   number = "2",
   pages = "142-149",
   ISSN = "1381-1169",
   year = "2009",
   type = "Journal Article"
}

@article{1993Krylov,
   author = "Krylov, O. V.",
   title = "Catalytic reactions of partial methane oxidation",
   journal = "Catalysis Today",
   volume = "18",
   number = "3",
   pages = "209-302",
   ISSN = "0920-5861",
   DOI = "http://dx.doi.org/10.1016/0920-5861(93)87001-U",
   url = "http://www.sciencedirect.com/science/article/pii/092058619387001U",
   year = "1993",
   type = "Journal Article"
}

@article{2012Kungas,
   author = "Kungas, Rainer and Yu, Anthony and Levine, Julie and Vohs, John M and Gorte, Raymond J",
   title = "Understanding surface reactions in SOFC cathodes prepared by infiltration",
   journal = "ECS Transactions",
   volume = "45",
   number = "1",
   pages = "275-284",
   ISSN = "1938-6737",
   year = "2012",
   type = "Journal Article"
}

@article{1992Ladavos,
   author = "Ladavos, Athanasios K and Pomonis, Philip J",
   title = "Effects of substitution in perovskites La 2- x Sr x NiO 4- $\lambda$ on their catalytic action for the nitric oxide+ carbon monoxide reaction",
   journal = "Applied Catalysis B: Environmental",
   volume = "1",
   number = "2",
   pages = "101-116",
   ISSN = "0926-3373",
   year = "1992",
   type = "Journal Article"
}

@article{2012Laguna-Bercero,
   author = "Laguna-Bercero, MA",
   title = "Recent advances in high temperature electrolysis using solid oxide fuel cells: A review",
   journal = "Journal of Power Sources",
   volume = "203",
   pages = "4-16",
   ISSN = "0378-7753",
   year = "2012",
   type = "Journal Article"
}

@article{2012Lee,
   author = "Lee, Mi Ran and Park, Myung-June and Jeon, Wonjin and Choi, Jae-Wook and Suh, Young-Woong and Suh, Dong Jin",
   title = "A kinetic model for the oxidative coupling of methane over Na$_2$WO$_4$/Mn/SiO$_2$",
   journal = "Fuel Processing Technology",
   volume = "96",
   pages = "175-182",
   ISSN = "0378-3820",
   year = "2012",
   type = "Journal Article"
}

@article{2009Leo,
   author = "Leo, A. and Liu, S. M. and da Costa, J. C. D.",
   title = "Development of mixed conducting membranes for clean coal energy delivery",
   journal = "International Journal of Greenhouse Gas Control",
   volume = "3",
   number = "4",
   pages = "357-367",
   ISSN = "1750-5836",
   DOI = "10.1016/j.ijggc.2008.11.003",
   url = "<Go to ISI>://WOS:000267568800001",
   year = "2009",
   type = "Journal Article"
}

@article{2014Liao,
   author = "Liao, Qing and Chen, Yan and Wei, Yanying and Zhou, Lingyi and Wang, Haihui",
   title = "Performance of U-shaped BaCo 0.7 Fe 0.2 Ta 0.1 O 3- $\delta$ hollow-fiber membranes reactor with high oxygen permeation for methane conversion",
   journal = "Chemical Engineering Journal",
   volume = "237",
   pages = "146-152",
   ISSN = "1385-8947",
   year = "2014",
   type = "Journal Article"
}

@article{1986Lin,
   author = "Lin, Chiu Hsun and Campbell, Kenneth D. and Wang, Ji Xiang and Lunsford, Jack H.",
   title = "Oxidative dimerization of methane over lanthanum oxide",
   journal = "The Journal of Physical Chemistry",
   volume = "90",
   number = "4",
   pages = "534-537",
   ISSN = "0022-3654",
   DOI = "10.1021/j100276a004",
   url = "http://dx.doi.org/10.1021/j100276a004",
   year = "1986",
   type = "Journal Article"
}

@article{1994Lin,
   author = "Lin, Yue-Sheng and Wang, Weijian and Han, Jonghee",
   title = "Oxygen permeation through thin mixed-conducting solid oxide membranes",
   journal = "AIChE journal",
   volume = "40",
   number = "5",
   pages = "786-798",
   ISSN = "1547-5905",
   year = "1994",
   type = "Journal Article"
}

@article{2006Liu,
   author = "Liu, Y. Y. and Tan, X. Y. and Li, K.",
   title = "Mixed conducting ceramics for catalytic membrane processing",
   journal = "Catalysis Reviews-Science and Engineering",
   volume = "48",
   number = "2",
   pages = "145-198",
   ISSN = "0161-4940",
   DOI = "10.1080/01614940600631348",
   url = "<Go to ISI>://WOS:000238199800003",
   year = "2006",
   type = "Journal Article"
}

@article{2013Liu,
   author = "Liu, Mingliang and Qi, Xin and Lv, Zhe and Meng, Qingyun",
   title = "Effect of flow geometry on anode-supported single chamber SOFCs arrayed as V-shape",
   journal = "International Journal of Hydrogen Energy",
   volume = "38",
   number = "4",
   pages = "1976-1982",
   ISSN = "0360-3199",
   DOI = "http://dx.doi.org/10.1016/j.ijhydene.2012.11.108",
   url = "http://www.sciencedirect.com/science/article/pii/S0360319912025979",
   year = "2013",
   type = "Journal Article"
}

@book{2011Lloyd,
   author = {Lloyd, Lawrie},
   title = {Handbook of industrial catalysts},
   publisher = {Springer Science \& Business Media},
   ISBN = {0387499628},
   year = {2011},
   type = {Book}
}

@techreport{1997Lutz,
   author = {Lutz, Andrew E and Kee, Robert J and Grcar, Joseph F and Rupley, Fran M},
   title = {OPPDIF: A Fortran program for computing opposed-flow diffusion flames},
   institution = {Sandia National Labs., Livermore, CA (United States)},
   year = {1997},
   type = {Report}
}

@article{1954Mars,
   author = "Mars, P and Van Krevelen, Do W",
   title = "Oxidations carried out by means of vanadium oxide catalysts",
   journal = "Chemical Engineering Science",
   volume = "3",
   pages = "41-59",
   ISSN = "0009-2509",
   year = "1954",
   type = "Journal Article"
}

@article{2013Markova-Velichkova,
   author = "Markova-Velichkova, M and Lazarova, T and Tumbalev, V and Ivanov, G and Kovacheva, D and Stefanov, P and Naydenov, A",
   title = "Complete oxidation of hydrocarbons on YFeO 3 and LaFeO 3 catalysts",
   journal = "Chemical engineering journal",
   volume = "231",
   pages = "236-244",
   ISSN = "1385-8947",
   year = "2013",
   type = "Journal Article"
}

@article{1990McCarty,
   author = "McCarty, JG and Wise, H",
   title = "Perovskite catalysts for methane combustion",
   journal = "Catalysis Today",
   volume = "8",
   number = "2",
   pages = "231-248",
   ISSN = "0920-5861",
   year = "1990",
   type = "Journal Article"
}

@article{2004McIntosh,
   author = "McIntosh, Steven and Gorte, Raymond J",
   title = "Direct hydrocarbon solid oxide fuel cells",
   journal = "Chemical reviews",
   volume = "104",
   number = "10",
   pages = "4845-4866",
   ISSN = "0009-2665",
   year = "2004",
   type = "Journal Article"
}

@article{1990Miro,
   author = "Miro, EE and Santamaria, JM and Wolf, EE",
   title = "Oxidative coupling of methane on alkali metal-promoted nickel titanate: II. Kinetic studies",
   journal = "Journal of Catalysis",
   volume = "124",
   number = "2",
   pages = "465-476",
   ISSN = "0021-9517",
   year = "1990",
   type = "Journal Article"
}

@book{2013Misono,
   author = {Misono, Makoto},
   title = {Heterogeneous Catalysis of Mixed Oxides: Perovskite and Heteropoly Catalysts},
   publisher = {Newnes},
   volume = {176},
   ISBN = {0444538348},
   year = {2013},
   type = {Book}
}

@article{1996Mallens,
   author = "Mallens, EPJ and Hoebink, JHBJ and Marin, GB",
   title = "An investigation of the oxygen pathways in the oxidative coupling of methane over MgO-based catalysts",
   journal = "Journal of Catalysis",
   volume = "160",
   number = "2",
   pages = "222-234",
   ISSN = "0021-9517",
   year = "1996",
   type = "Journal Article"
}

@article{2015Nemitallah,
   author = "Nemitallah, M. A. and Habib, M. A. and Mezghani, K.",
   title = "Experimental and numerical study of oxygen separation and oxy-combustion characteristics inside a button-cell LNO-ITM reactor",
   journal = "Energy",
   volume = "84",
   pages = "600-611",
   ISSN = "0360-5442",
   DOI = "10.1016/j.energy.2015.03.022",
   url = "<Go to ISI>://WOS:000355035900057",
   year = "2015",
   type = "Journal Article"
}

@article{1995Nigara,
   author = "Nigara, Y and Mizusaki, J and Ishigame, M",
   title = "Measurement of oxygen permeability in CeO 2 doped CSZ",
   journal = "Solid State Ionics",
   volume = "79",
   pages = "208-211",
   ISSN = "0167-2738",
   year = "1995",
   type = "Journal Article"
}

@article{2012Novaresio,
   author = "Novaresio, V. and Garcia-Camprubi, M. and Izquierdo, S. and Asinari, P. and Fueyo, N.",
   title = "An open-source library for the numerical modeling of mass-transfer in solid oxide fuel cells",
   journal = "Computer Physics Communications",
   volume = "183",
   number = "1",
   pages = "125-146",
   ISSN = "0010-4655",
   DOI = "10.1016/j.cpc.2011.08.003",
   url = "<Go to ISI>://WOS:000297494600018",
   year = "2012",
   type = "Journal Article"
}

@book{2011Oyama,
   author = {Oyama, S Ted and Stagg-Williams, Susan M},
   title = {Inorganic, Polymeric and Composite Membranes: Structure, Function and Other Correlations},
   publisher = {Elsevier},
   volume = {14},
   ISBN = {0444537287},
   year = {2011},
   type = {Book}
}

@article{2010Park,
   author = "Park, C. Y. and Lee, T. H. and Dorris, S. E. and Balachandran, U.",
   title = "Hydrogen production from fossil and renewable sources using an oxygen transport membrane",
   journal = "International Journal of Hydrogen Energy",
   volume = "35",
   number = "9",
   pages = "4103-4110",
   ISSN = "0360-3199",
   DOI = "10.1016/j.ijhydene.2010.02.025",
   url = "<Go to ISI>://WOS:000277857600020",
   year = "2010",
   type = "Journal Article"
}

@article{2001Pena,
   author = "Pena, MA and Fierro, JLG",
   title = "Chemical structures and performance of perovskite oxides",
   journal = "Chemical reviews",
   volume = "101",
   number = "7",
   pages = "1981-2018",
   ISSN = "0009-2665",
   year = "2001",
   type = "Journal Article"
}

@article{1987Peters,
   author = "Peters, N and Williams, FA",
   title = "The asymptotic structure of stoichiometric methane-air flames",
   journal = "Combustion and Flame",
   volume = "68",
   number = "2",
   pages = "185-207",
   ISSN = "0010-2180",
   year = "1987",
   type = "Journal Article"
}

@inbook{1991Peters,
   author = {Peters, Norbert},
   title = {Reducing mechanisms},
   booktitle = {Reduced kinetic mechanisms and asymptotic approximations for methane-air flames},
   publisher = {Springer},
   pages = {48-67},
   year = {1991},
   type = {Book Section}
}


@article{1998Peters,
   author = "Seshadri, K and Bai, Xue-Song and Pitsch, H and Peters, N",
   title = "Asymptotic analysis of the structure of moderately rich methane-air flames",
   journal = "Combustion and flame",
   volume = "113",
   number = "4",
   pages = "589-602",
   ISSN = "0010-2180",
   year = "1998",
   type = "Journal Article"
}

@book{2008Peters,
   author = {Peters, Norbert and Rogg, Bernd},
   title = {Reduced kinetic mechanisms for applications in combustion systems},
   publisher = {Springer Science \& Business Media},
   volume = {15},
   ISBN = {3540475435},
   year = {2008},
   type = {Book}
}
@article{2015Pesch,
   author = "Pesch, Georg R and Riefler, Norbert and Fritsching, Udo and Colombi Ciacchi, Lucio and M{\"a}dler, Lutz",
   title = "Gas-solid catalytic reactions with an extended DSMC model",
   journal = "AIChE Journal",
   volume = "61",
   number = "7",
   pages = "2092-2103",
   ISSN = "1547-5905",
   year = "2015",
   type = "Journal Article"
}

@book{2005Poinsot,
   author = {Poinsot, Thierry and Veynante, Denis},
   title = {Theoretical and numerical combustion},
   publisher = {RT Edwards, Inc.},
   ISBN = {1930217102},
   year = {2005},
   type = {Book}
}

@article{2015Ramasamy,
   author = "Ramasamy, D. and Shaula, A. L. and Gomez-Herrero, A. and Kharton, V. V. and Fagg, D. P.",
   title = "Oxygen permeability of mixed-conducting Ce0.8Tb0.2O2-delta membranes: Effects of ceramic microstructure and sintering temperature",
   journal = "Journal of Membrane Science",
   volume = "475",
   pages = "414-424",
   ISSN = "0376-7388",
   DOI = "10.1016/j.memsci.2014.10.025",
   url = "<Go to ISI>://WOS:000345982100043",
   year = "2015",
   type = "Journal Article"
}

@article{2012Repasky,
   author = "Repasky, J.M.  and Anderson,  L.L. and Stein, VE.E. and Armstrong, P.A. and Foster,E.P. ",
   title = "ITM Technology for Carbon Capture on Natural Gas and Hybrid Power Systems",
   journal = "Int. Pittsburgh Coal Conference",
   year = "2012",
   type = "Journal Article"
}

@article{2016Rosensteel,
   author = "Rosensteel, Wade A. and Sullivan, Neal P.",
   title = "Fabrication and hydrogen permeation through novel BaZr$_{0.9}$Y$_{0.1}$O$_{3-\delta}$-Cu composite ceramic-metallic membranes",
   journal = "International Journal of Hydrogen Energy",
   ISSN = "0360-3199",
   DOI = "http://dx.doi.org/10.1016/j.ijhydene.2016.10.048",
   url = "http://www.sciencedirect.com/science/article/pii/S0360319916330713",
   year = "2016",
   type = "Journal Article"
}

@book{2012Ross,
   author = {Ross, Julian RH},
   title = {Heterogeneous catalysis: fundamentals and applications},
   publisher = {Elsevier},
   address = {Oxford},
   ISBN = {008095684X},
   year = {2012},
   type = {Book}
}

@article{2014Royer,
   author = "Royer, Sebastien and Duprez, Daniel and Can, Fabien and Courtois, Xavier and Batiot-Dupeyrat, Catherine and Laassiri, Said and Alamdari, Houshang",
   title = "Perovskites as substitutes of noble metals for heterogeneous catalysis: dream or reality",
   journal = "Chemical reviews",
   volume = "114",
   number = "20",
   pages = "10292-10368",
   ISSN = "0009-2665",
   year = "2014",
   type = "Journal Article"
}

@article{2009Rui,
   author = "Rui, Zebao and Li, Yongdan and Lin, YS",
   title = "Analysis of oxygen permeation through dense ceramic membranes with chemical reactions of finite rate",
   journal = "Chemical Engineering Science",
   volume = "64",
   number = "1",
   pages = "172-179",
   ISSN = "0009-2509",
   year = "2009",
   type = "Journal Article"
}

@article{2006Sander,
   author = "Sander, Stanley P and Friedl, RR and Golden, DM and Kurylo, MJ and Moortgat, GK and Wine, PH and Ravishankara, AR and Kolb, CE and Molina, MJ and Finlayson-Pitts, BJ",
   title = "Chemical kinetics and photochemical data for use in atmospheric studies evaluation number 15",
   journal = "NASA",
   year = "2006",
   type = "Journal Article"
}

@article{2013Saunders,
   author = "Saunders, JEA and Davy, MH",
   title = "In-situ studies of gas phase composition and anode surface temperature through a model DIR-SOFC steam-methane reformer at 973.15 K",
   journal = "International Journal of Hydrogen Energy",
   volume = "38",
   number = "31",
   pages = "13762-13773",
   ISSN = "0360-3199",
   year = "2013",
   type = "Journal Article"
}

@book{2010Seidel-Morgenstern,
   author = {Seidel-Morgenstern, Andreas},
   title = {Membrane reactors distributing reactants to improve selectivity and yield},
   publisher = {Wiley-VCH},
   address = {Weinheim,},
   pages = {274 S.},
   ISBN = {978-3-527-32039-4},
   year = {2010},
   type = {Book}
}

@article{2007Simon,
   author = "Simon, Yves and Baronnet, François and Marquaire, Paul-Marie",
   title = "Kinetic modeling of the oxidative coupling of methane",
   journal = "Industrial \& Engineering Chemistry Research",
   volume = "46",
   number = "7",
   pages = "1914-1922",
   ISSN = "0888-5885",
   year = "2007",
   type = "Journal Article"
}

@misc{Web2016Smith,
   author = {Smith, Gregory P. and Golden, David M.  and Frenklach, Michael and Moriarty, Nigel W.  and Eiteneer, Boris  and Goldenberg, Mikhail and Bowman, Thomas C. and Hanson, Ronald K.  and Song, Soonho and Gardiner, William C. and Lissianski, Vitali V. and Qin, Zhiwei},
   title = {GRI-MECH 3.0},
   howpublished = "\url{http://www.me.berkeley.edu/gri_mech/}",
   url = {http://www.me.berkeley.edu/gri_mech/},
   urldate = {2016-12-30},
   lastchecked = {14.01.2013},
   year = {2016}
}

@article{2001Smith,
   author = "Smith, AR and Klosek, J",
   title = "A review of air separation technologies and their integration with energy conversion processes",
   journal = "Fuel processing technology",
   volume = "70",
   number = "2",
   pages = "115-134",
   ISSN = "0378-3820",
   year = "2001",
   type = "Journal Article"
}

@article{2016Sommer,
   author = "Sommer, David",
   title = "Ionic Transport Membranes: Current State of the Art and Opportunities for Further Research",
   journal = "Unpublished Manuscript, University of British Columbia",
   year = "2016",
   type = "Journal Article"
}

@article{2010Specchia,
   author = "Specchia, Stefania and Conti, Fabio and Specchia, Vito",
   title = "Kinetic Studies on Pd/Ce x Zr1-x O2 Catalyst for Methane Combustion",
   journal = "Industrial \& Engineering Chemistry Research",
   volume = "49",
   number = "21",
   pages = "11101-11111",
   ISSN = "0888-5885",
   year = "2010",
   type = "Journal Article"
}

@article{2015Stefanov,
   author = "Stefanov, P and Todorova, S and Naydenov, A and Tzaneva, B and Kolev, H and Atanasova, G and Stoyanova, D and Karakirova, Y and Aleksieva, K",
   title = "On the development of active and stable Pd-Co/$gamma$-Al 2 O 3 catalyst for complete oxidation of methane",
   journal = "Chemical Engineering Journal",
   volume = "266",
   pages = "329-338",
   ISSN = "1385-8947",
   year = "2015",
   type = "Journal Article"
}

@article{1998Steghuis,
   author = "Steghuis, AG and Van Ommen, JG and Lercher, JA",
   title = "Partial oxidation of methane to synthesis gas over titania and yttria/zirconia catalysts",
   journal = "Studies in surface science and catalysis",
   pages = "831-836",
   ISSN = "0444829679",
   year = "1998",
   type = "Journal Article"
}

@article{1996Stevenson,
   author = "Stevenson, JW and Armstrong, TR and Carneim, RD and Pederson, LR and Weber, WJ",
   title = "Electrochemical Properties of Mixed Conducting Perovskites La$_{1-x}$M$_x$Co$_{1-y}$Fe$_y$O$_{3-\delta}$ (M= Sr, Ba, Ca)",
   journal = "Journal of the Electrochemical Society",
   volume = "143",
   number = "9",
   pages = "2722-2729",
   ISSN = "0013-4651",
   year = "1996",
   type = "Journal Article"
}

@article{1997Stevenson,
   author = "Stevenson, JW and Armstrong, TR and McCready, DE and Pederson, LR and Weber, WJ",
   title = "Processing and Electrical Properties of Alkaline Earth-Doped Lanthanum Gallate",
   journal = "Journal of the Electrochemical Society",
   volume = "144",
   number = "10",
   pages = "3613-3620",
   ISSN = "0013-4651",
   year = "1997",
   type = "Journal Article"
}

@article{1997Stojanovic,
   author = "Stojanovic, M and Mims, CA and Moudallal, H and Yang, YL and Jacobson, AJ",
   title = "Reaction Kinetics of Methane Oxidation over LaCr 1- x Ni x O 3 Perovskite Catalysts",
   journal = "Journal of Catalysis",
   volume = "166",
   number = "2",
   pages = "324-332",
   ISSN = "0021-9517",
   year = "1997",
   type = "Journal Article"
}

@article{2008Sun,
   author = "Sun, Jianjun and Thybaut, Joris W and Marin, Guy B",
   title = "Microkinetics of methane oxidative coupling",
   journal = "Catalysis Today",
   volume = "137",
   number = "1",
   pages = "90-102",
   ISSN = "0920-5861",
   year = "2008",
   type = "Journal Article"
}

@article{2009Sun,
   author = "Sun, Chunwen and Hui, Rob and Roller, Justin",
   title = "Cathode materials for solid oxide fuel cells: a review",
   journal = "J Solid State Electrochem",
   volume = "14",
   number = "7",
   pages = "1125-1144",
   year = "2009",
   type = "Journal Article"
}

@article{2008Sunarso,
   author = "Sunarso, J. and Baumann, S. and Serra, J. M. and Meulenberg, W. A. and Liu, S. and Lin, Y. S. and da Costa, J. C. D.",
   title = "Mixed ionic-electronic conducting (MIEC) ceramic-based membranes for oxygen separation",
   journal = "Journal of Membrane Science",
   volume = "320",
   number = "1-2",
   pages = "13-41",
   ISSN = "0376-7388",
   DOI = "10.1016/j.memsci.2008.03.074",
   url = "<Go to ISI>://WOS:000257834700003",
   year = "2008",
   type = "Journal Article"
}

@article{2005Sundmacher,
   author = "Sundmacher, K. and Rihko-Struckmann, L. K. and Galvita, V.",
   title = "Solid electrolyte membrane reactors: Status and trends",
   journal = "Catalysis Today",
   volume = "104",
   number = "2-4",
   pages = "185-199",
   ISSN = "0920-5861",
   DOI = "10.1016/j.cattod.2005.03.074",
   url = "<Go to ISI>://WOS:000230204100013",
   year = "2005",
   type = "Journal Article"
}

@article{1972Takahashi,
   author = "Takahashi, T and Iwahara, H and Nagai, Y",
   title = "High oxide ion conduction in sintered Bi2O3 containing SrO, CaO or La2O3",
   journal = "Journal of Applied Electrochemistry",
   volume = "2",
   number = "2",
   pages = "97-104",
   ISSN = "0021-891X",
   year = "1972",
   type = "Journal Article"
}

@article{2008Tan,
   author = "Tan, Xiaoyao and Li, K and Thursfield, A and Metcalfe, IS",
   title = "Oxyfuel combustion using a catalytic ceramic membrane reactor",
   journal = "Catalysis today",
   volume = "131",
   number = "1",
   pages = "292-304",
   ISSN = "0920-5861",
   year = "2008",
   type = "Journal Article"
}

@article{1989Tejuca,
   author = "Tejuca, Luis G and Fierro, Jose Luis G and Tascon, Juan MD",
   title = "Structure and reactivity of perovskite-type oxides",
   journal = "Advances in catalysis",
   volume = "36",
   pages = "237-328",
   ISSN = "0360-0564",
   year = "1989",
   type = "Journal Article"
}

@book{1993Tejuca,
   author = {Tejuca, L. G. and Tejuca, Luis G. and Fierro, J. L. G.},
   title = {Properties and applications of perovskite-type oxides},
   publisher = {Dekker},
   address = {New York etc.},
   series = {Chemical industries},
   pages = {XI, 382 S.},
   ISBN = {0-8247-8786-2},
   year = {1993},
   type = {Book}
}

@article{1985Teraoka,
   author = "Teraoka, Yasutake and Zhang, Hua-Min and Furukawa, Shoichi and Yamazoe, Noboru",
   title = "Oxygen permeation through perovskite-type oxides",
   journal = "Chemistry Letters",
   volume = "14",
   number = "11",
   pages = "1743-1746",
   ISSN = "0366-7022",
   year = "1985",
   type = "Journal Article"
}

@article{1988Teraoka,
   author = "Teraoka, Y and Zhang, HM and Okamoto, K and Yamazoe, N",
   title = "Mixed ionic-electronic conductivity of La$_{1-x}$ Sr$_x$ Co$_{1-y}$ Fe$_y$ O$_{3-\delta}$ perovskite-type oxides",
   journal = "Materials Research Bulletin",
   volume = "23",
   number = "1",
   pages = "51-58",
   ISSN = "0025-5408",
   year = "1988",
   type = "Journal Article"
}

@article{1997Tsai,
   author = "Tsai, C. Y. and Dixon, A. G. and Moser, W. R. and Ma, Y. H.",
   title = "Dense perovskite membrane reactors for partial oxidation of methane to syngas",
   journal = "Aiche Journal",
   volume = "43",
   number = "11",
   pages = "2741-2750",
   ISSN = "0001-1541",
   DOI = "DOI 10.1002/aic.690431320",
   url = "<Go to ISI>://WOS:A1997YE18300019",
   year = "1997",
   type = "Journal Article"
}

@article{1998Tsai,
   author = "Tsai, Chung-Yi and Dixon, Anthony G and Ma, Yi Hua and Moser, William R and Pascucci, Marina R",
   title = "Dense Perovskite, La$_{1-x}$A'$_x$Fe$_{1-y}$Co$_y$O$_{3-\delta}$ (A' = Ba, Sr, Ca), Membrane Synthesis, Applications, and Characterization",
   journal = "Journal of the American Ceramic Society",
   volume = "81",
   number = "6",
   pages = "1437-1444",
   ISSN = "1551-2916",
   year = "1998",
   type = "Journal Article"
}

@article{1992Tung,
   author = "Tung, Wen Yuan and Lobban, Lance L",
   title = "Oxidative coupling of methane over lithium/magnesia: kinetics and mechanisms",
   journal = "Industrial \& engineering chemistry research",
   volume = "31",
   number = "7",
   pages = "1621-1625",
   ISSN = "0888-5885",
   year = "1992",
   type = "Journal Article"
}

@book{2005Vannice,
   author = {Vannice, M Albert and Joyce, William H},
   title = {Kinetics of catalytic reactions},
   publisher = {Springer},
   volume = {134},
   year = {2005},
   type = {Book}
}

@article{1995Wang,
   author = "Wang, W and Lin, YS",
   title = "Analysis of oxidative coupling of methane in dense oxide membrane reactors",
   journal = "Journal of membrane science",
   volume = "103",
   number = "3",
   pages = "219-233",
   ISSN = "0376-7388",
   year = "1995",
   type = "Journal Article"
}

@inbook{1984Warnatz,
   author = {Warnatz, J\"urgen},
   title = {Rate coefficients in the C/H/O system},
   booktitle = {Combustion chemistry},
   publisher = {Springer},
   pages = {197-360},
   year = {1984},
   type = {Book Section}
}

@article{2010Watenabe,
   author = "Watenabe, Ken and Yuasa, Masayoshi and Kida, Tetsuya and Teraoka, Yasutake and Yamazoe, Noboru and Shimanoe, Kengo",
   title = "High-Performance Oxygen-Permeable Membranes with an Asymmetric Structure Using Ba0.95La0.05FeO3-$\delta$ Perovskite-Type Oxide",
   journal = "Advanced Materials",
   volume = "22",
   number = "21",
   pages = "2367-2370",
   ISSN = "1521-4095",
   year = "2010",
   type = "Journal Article"
}

@article{2013Wei,
   author = "Wei, Yanying and Yang, Weishen and Caro, J{\"u}rgen and Wang, Haihui",
   title = "Dense ceramic oxygen permeable membranes and catalytic membrane reactors",
   journal = "Chemical Engineering Journal",
   volume = "220",
   pages = "185-203",
   ISSN = "1385-8947",
   year = "2013",
   type = "Journal Article"
}

@article{1998Weller,
   author = "Weller, Henry G and Tabor, G and Jasak, Hrvoje and Fureby, C",
   title = "A tensorial approach to computational continuum mechanics using object-oriented techniques",
   journal = "Computers in physics",
   volume = "12",
   number = "6",
   pages = "620-631",
   ISSN = "0894-1866",
   year = "1998",
   type = "Journal Article"
}

@article{2015Wu,
   author = "Wu, Xiao-Yu and Chang, Le and Uddi, Mruthunjaya and Kirchen, Patrick and Ghoniem, Ahmed F",
   title = "Toward enhanced hydrogen generation from water using oxygen permeating LCF membranes",
   journal = "Physical Chemistry Chemical Physics",
   volume = "17",
   number = "15",
   pages = "10093-10107",
   year = "2015",
   type = "Journal Article"
}

@article{1997Xu,
   author = "Xu, Sherman J and Thomson, William J",
   title = "Perovskite-type oxide membranes for the oxidative coupling of methane",
   journal = "AIChE journal",
   volume = "43",
   number = "S11",
   pages = "2731-2740",
   ISSN = "1547-5905",
   year = "1997",
   type = "Journal Article"
}

@article{1998Xu,
   author = "Xu, Sherman J and Thomson, William J",
   title = "Stability of \ce{La_{0. 6}Sr_{0. 4}Co_{0. 2}Fe_{0. 8}O_{3-$\delta$}} perovskite membranes in reducing and nonreducing environments",
   journal = "Industrial \& engineering chemistry research",
   volume = "37",
   number = "4",
   pages = "1290-1299",
   ISSN = "0888-5885",
   year = "1998",
   type = "Journal Article"
}

@article{1999Xu,
   author = "Xu, Sherman J and Thomson, William J",
   title = "Oxygen permeation rates through ion-conducting perovskite membranes",
   journal = "Chemical Engineering Science",
   volume = "54",
   number = "17",
   pages = "3839-3850",
   ISSN = "0009-2509",
   year = "1999",
   type = "Journal Article"
}

@article{1992Zanthoff,
   author = "Zanthoff, H. and Zhang, Z. and Grzybek, T. and Lehmann, L. and Baerns, M.",
   title = "Catalysis and kinetics of the oxidative methane coupling",
   journal = "Catalysis Today",
   volume = "13",
   number = "4",
   pages = "469-480",
   ISSN = "0920-5861",
   DOI = "http://dx.doi.org/10.1016/0920-5861(92)80067-W",
   url = "http://www.sciencedirect.com/science/article/pii/092058619280067W",
   year = "1992",
   type = "Journal Article"
}

@article{1998Zeng,
   author = "Zeng, Y and Lin, YS and Swartz, SL",
   title = "Perovskite-type ceramic membrane: synthesis, oxygen permeation and membrane reactor performance for oxidative coupling of methane",
   journal = "Journal of membrane science",
   volume = "150",
   number = "1",
   pages = "87-98",
   ISSN = "0376-7388",
   year = "1998",
   type = "Journal Article"
}

@article{2014Zhu,
   author = "Zhu, Junjiang and Li, Hailong and Zhong, Linyun and Xiao, Ping and Xu, Xuelian and Yang, Xiangguang and Zhao, Zhen and Li, Jinlin",
   title = "Perovskite oxides: preparation, characterizations, and applications in heterogeneous catalysis",
   journal = "ACS Catalysis",
   volume = "4",
   number = "9",
   pages = "2917-2940",
   ISSN = "2155-5435",
   year = "2014",
   type = "Journal Article"
}