
%might need to change!!!!!


@article{bullier2001integrated,
  title={Integrated model of visual processing},
  author={Bullier, Jean},
  journal={Brain research reviews},
  volume={36},
  number={2-3},
  pages={96--107},
  year={2001},
  publisher={Elsevier}
}

 @misc{annemariehelmenstine, title={Here's how the human eye works}, url={https://www.thoughtco.com/how-the-human-eye-works-4155646}, journal={ThoughtCo}, author={Anne Marie Helmenstine, Ph.D.}} 

@book{schwartz_2012,
title={Principles of Neural Science, Fifth Edition},
author={Schwartz, James},
year={2012},
publisher={McGraw-Hill Professional}}

@article{blau2013cell,
  title={Cell adhesion promotion strategies for signal transduction enhancement in microelectrode array in vitro electrophysiology: An introductory overview and critical discussion},
  author={Blau, Axel},
  journal={Current opinion in colloid \& interface science},
  volume={18},
  number={5},
  pages={481--492},
  year={2013},
  publisher={Elsevier}
}

@article{bourne2021trends,
  title={Trends in prevalence of blindness and distance and near vision impairment over 30 years: an analysis for the Global Burden of Disease Study},
  author={Bourne, Rupert and Steinmetz, Jaimie D and Flaxman, Seth and Briant, Paul Svitil and Taylor, Hugh R and Resnikoff, Serge and Casson, Robert James and Abdoli, Amir and Abu-Gharbieh, Eman and Afshin, Ashkan and others},
  journal={The Lancet Global Health},
  volume={9},
  number={2},
  pages={e130--e143},
  year={2021},
  publisher={Elsevier}
}

@article{holmes2018reconstructing,
  title={Reconstructing the retina.},
  author={Holmes, David},
  journal={Nature},
  volume={561},
  number={7721},
  pages={S2--S3},
  year={2018}
}

 @misc{openstax, title={Anatomy and Physiology I}, url={https://courses.lumenlearning.com/ap1/chapter/central-processing/}, journal={Lumen}, author={OpenStax, Lumen Learning &amp;}} 

@article{wandell2007visual,
  title={Visual field maps in human cortex},
  author={Wandell, Brian A and Dumoulin, Serge O and Brewer, Alyssa A},
  journal={Neuron},
  volume={56},
  number={2},
  pages={366--383},
  year={2007},
  publisher={Elsevier}
}

@article{sehic2016electrical,
  title={Electrical stimulation as a means for improving vision},
  author={Sehic, Amer and Guo, Shuai and Cho, Kin-Sang and Corraya, Rima M and Chen, Dong F and Utheim, Tor P},
  journal={The American journal of pathology},
  volume={186},
  number={11},
  pages={2783--2797},
  year={2016},
  publisher={Elsevier}
}

@article{de2020age,
  title={Age-related macular degeneration},
  author={de Jong, Eiko K and Geerlings, Maartje J and den Hollander, Anneke I},
  journal={Genetics and genomics of eye disease},
  pages={155--180},
  year={2020},
  publisher={Elsevier}
}


@article{leskea2004factors,
  title={Factors for progression and glaucoma treatment: the Early Manifest Glaucoma Trial},
  author={Leskea, M Cristina and Heijl, Anders and Hyman, Leslie and Bengtsson, Bo and Komaroff, Eugene},
  journal={Current opinion in ophthalmology},
  volume={15},
  number={2},
  pages={102--106},
  year={2004},
  publisher={LWW}
}

@article{khatib2017protecting,
  title={Protecting retinal ganglion cells},
  author={Khatib, TZ and Martin, KR},
  journal={Eye},
  volume={31},
  number={2},
  pages={218--224},
  year={2017},
  publisher={Nature Publishing Group}
}


@article{atkins2008post,
  title={Post-traumatic visual loss},
  author={Atkins, Edward J and Newman, Nancy J and Biousse, Val{\'e}rie},
  journal={Reviews in neurological diseases},
  volume={5},
  number={2},
  pages={73},
  year={2008},
  publisher={NIH Public Access}
}

@article{bloch2019advances,
  title={Advances in retinal prosthesis systems},
  author={Bloch, Edward and Luo, Yvonne and da Cruz, Lyndon},
  journal={Therapeutic advances in ophthalmology},
  volume={11},
  pages={2515841418817501},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{willand2016electrical,
  title={Electrical stimulation to promote peripheral nerve regeneration},
  author={Willand, Michael P and Nguyen, May-Anh and Borschel, Gregory H and Gordon, Tessa},
  journal={Neurorehabilitation and neural repair},
  volume={30},
  number={5},
  pages={490--496},
  year={2016},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{tybrandt2018high,
  title={High-density stretchable electrode grids for chronic neural recording},
  author={Tybrandt, Klas and Khodagholy, Dion and Dielacher, Bernd and Stauffer, Flurin and Renz, Aline F and Buzs{\'a}ki, Gy{\"o}rgy and V{\"o}r{\"o}s, J{\'a}nos},
  journal={Advanced Materials},
  volume={30},
  number={15},
  pages={1706520},
  year={2018},
  publisher={Wiley Online Library}
}


@book{national2017making,
  title={Making eye health a population health imperative: Vision for tomorrow},
  author={National Academies of Sciences, Engineering, and Medicine and others},
  year={2017},
  publisher={National Academies Press}
}

@article{ragelle2020organ,
  title={Organ-On-A-Chip Technologies for Advanced Blood--Retinal Barrier Models},
  author={Ragelle, H{\'e}lo{\"\i}se and Goncalves, Andreia and Kustermann, Stefan and Antonetti, David A and Jayagopal, Ashwath},
  journal={Journal of Ocular Pharmacology and Therapeutics},
  volume={36},
  number={1},
  pages={30--41},
  year={2020},
  publisher={Mary Ann Liebert, Inc., publishers 140 Huguenot Street, 3rd Floor New~…}
}

@article{molday2015photoreceptors,
  title={Photoreceptors at a glance},
  author={Molday, Robert S and Moritz, Orson L},
  journal={Journal of cell science},
  volume={128},
  number={22},
  pages={4039--4045},
  year={2015},
  publisher={The Company of Biologists Ltd}
}

@article{palczewski2014chemistry,
  title={Chemistry and biology of the initial steps in vision: the Friedenwald lecture},
  author={Palczewski, Krzysztof},
  journal={Investigative ophthalmology \& visual science},
  volume={55},
  number={10},
  pages={6651--6672},
  year={2014},
  publisher={The Association for Research in Vision and Ophthalmology}
}


@book{narayan2018encyclopedia,
  title={Encyclopedia of biomedical engineering},
  author={Narayan, Roger},
  year={2018},
  publisher={Elsevier}
}

@article{farnum2020new,
  title={New vision for visual prostheses},
  author={Farnum, Alexander and Pelled, Galit},
  journal={Frontiers in neuroscience},
  volume={14},
  pages={36},
  year={2020},
  publisher={Frontiers}
}

@article{gaillet2020spatially,
  title={Spatially selective activation of the visual cortex via intraneural stimulation of the optic nerve},
  author={Gaillet, Vivien and Cutrone, Annarita and Artoni, Fiorenzo and Vagni, Paola and Pratiwi, Ariastity Mega and Romero, Sandra Alejandra and Di Paola, Dario Lipucci and Micera, Silvestro and Ghezzi, Diego},
  journal={Nature biomedical engineering},
  volume={4},
  number={2},
  pages={181--194},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{zeng2019micro,
  title={Micro/nano technologies for high-density retinal implant},
  author={Zeng, Qi and Zhao, Saisai and Yang, Hangao and Zhang, Yi and Wu, Tianzhun},
  journal={Micromachines},
  volume={10},
  number={6},
  pages={419},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{sekirnjak2008high,
  title={High-resolution electrical stimulation of primate retina for epiretinal implant design},
  author={Sekirnjak, Chris and Hottowy, Pawel and Sher, Alexander and Dabrowski, Wladyslaw and Litke, Alan M and Chichilnisky, EJ},
  journal={Journal of Neuroscience},
  volume={28},
  number={17},
  pages={4446--4456},
  year={2008},
  publisher={Soc Neuroscience}
}

@article{zrenner2011subretinal,
  title={Subretinal electronic chips allow blind patients to read letters and combine them to words},
  author={Zrenner, Eberhart and Bartz-Schmidt, Karl Ulrich and Benav, Heval and Besch, Dorothea and Bruckmann, Anna and Gabel, Veit-Peter and Gekeler, Florian and Greppmaier, Udo and Harscher, Alex and Kibbel, Steffen and others},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={278},
  number={1711},
  pages={1489--1497},
  year={2011},
  publisher={The Royal Society}
}

@article{pezaris2005microstimulation,
  title={Microstimulation in LGN produces focal visual percepts: Proof of concept for a visual prosthesis},
  author={Pezaris, John S and Reid, R Clay},
  journal={Journal of Vision},
  volume={5},
  number={8},
  pages={367--367},
  year={2005},
  publisher={The Association for Research in Vision and Ophthalmology}
}

@article{panetsos2011consistent,
  title={Consistent phosphenes generated by electrical microstimulation of the visual thalamus. An experimental approach for thalamic visual neuroprostheses},
  author={Panetsos, Fivos and Sanchez-Jimenez, Abel and Diaz-de Cerio, Elena R and Diaz-Guemes, Idoia and Sanchez, Francisco M},
  journal={Frontiers in neuroscience},
  volume={5},
  pages={84},
  year={2011},
  publisher={Frontiers}
}

@article{pezaris2007demonstration,
  title={Demonstration of artificial visual percepts generated through thalamic microstimulation},
  author={Pezaris, John S and Reid, R Clay},
  journal={Proceedings of the National Academy of Sciences},
  volume={104},
  number={18},
  pages={7670--7675},
  year={2007},
  publisher={National Acad Sciences}
}

@article{lozano2019deep,
  title={Deep brain stimulation: current challenges and future directions},
  author={Lozano, Andres M and Lipsman, Nir and Bergman, Hagai and Brown, Peter and Chabardes, Stephan and Chang, Jin Woo and Matthews, Keith and McIntyre, Cameron C and Schlaepfer, Thomas E and Schulder, Michael and others},
  journal={Nature Reviews Neurology},
  volume={15},
  number={3},
  pages={148--160},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{pezaris2009getting,
  title={Getting signals into the brain: visual prosthetics through thalamic microstimulation},
  author={Pezaris, John S and Eskandar, Emad N},
  journal={Neurosurgical focus},
  volume={27},
  number={1},
  pages={E6},
  year={2009},
  publisher={American Association of Neurological Surgeons}
}


@article{takahashi2006induction,
  title={Induction of pluripotent stem cells from mouse embryonic and adult fibroblast cultures by defined factors},
  author={Takahashi, Kazutoshi and Yamanaka, Shinya},
  journal={cell},
  volume={126},
  number={4},
  pages={663--676},
  year={2006},
  publisher={Elsevier}
}

@article{jemni2020first,
  title={First steps for the development of silk fibroin-based 3D biohybrid retina for age-related macular degeneration (AMD)},
  author={Jemni-Damer, Nahla and Guedan-Duran, Atocha and Cichy, Jasmin and Lozano-Picazo, Paloma and Gonzalez-Nieto, Daniel and Perez-Rigueiro, Jos{\'e} and Rojo, Francisco and Guinea, Gustavo V and Virtuoso, Assunta and Cirillo, Giovanni and others},
  journal={Journal of Neural Engineering},
  volume={17},
  number={5},
  pages={055003},
  year={2020},
  publisher={IOP Publishing}
}

@article{mehenti2006model,
  title={A model retinal interface based on directed neuronal growth for single cell stimulation},
  author={Mehenti, Neville Z and Tsien, Greg S and Leng, Theodore and Fishman, Harvey A and Bent, Stacey F},
  journal={Biomedical microdevices},
  volume={8},
  number={2},
  pages={141--150},
  year={2006},
  publisher={Springer}
}

@article{sabel2020vision,
  title={Vision modulation, plasticity and restoration using non-invasive brain stimulation--an IFCN-sponsored review},
  author={Sabel, Bernhard A and Thut, Gregor and Haueisen, Jens and Henrich-Noack, Petra and Herrmann, Christoph S and Hunold, Alexander and Kammer, Thomas and Matteo, Barbara and Sergeeva, Elena G and Waleszczyk, Wioletta and others},
  journal={Clinical Neurophysiology},
  volume={131},
  number={4},
  pages={887--911},
  year={2020},
  publisher={Elsevier}
}

@article{lee2014successful,
  title={Successful tactile based visual sensory substitution use functions independently of visual pathway integrity},
  author={Lee, Vincent K and Nau, Amy C and Laymon, Charles and Chan, Kevin C and Rosario, Bedda L and Fisher, Chris},
  journal={Frontiers in human neuroscience},
  volume={8},
  pages={291},
  year={2014},
  publisher={Frontiers}
}

@article{joshi2020optogenetics,
  title={Optogenetics: background, methodological advances and potential applications for cardiovascular research and medicine},
  author={Joshi, Jyotsna and Rubart, Michael and Zhu, Wuqiang},
  journal={Frontiers in bioengineering and biotechnology},
  volume={7},
  pages={466},
  year={2020},
  publisher={Frontiers}
}

@article{sahel2021partial,
  title={Partial recovery of visual function in a blind patient after optogenetic therapy},
  author={Sahel, Jos{\'e}-Alain and Boulanger-Scemama, Elise and Pagot, Chlo{\'e} and Arleo, Angelo and Galluppi, Francesco and Martel, Joseph N and Degli Esposti, Simona and Delaux, Alexandre and de Saint Aubert, Jean-Baptiste and de Montleau, Caroline and others},
  journal={Nature Medicine},
  pages={1--7},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{adly2018printed,
  title={Printed microelectrode arrays on soft materials: from PDMS to hydrogels},
  author={Adly, Nouran and Weidlich, Sabrina and Seyock, Silke and Brings, Fabian and Yakushenko, Alexey and Offenh{\"a}usser, Andreas and Wolfrum, Bernhard},
  journal={npj Flexible Electronics},
  volume={2},
  number={1},
  pages={1--9},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{du2017ultrasoft,
  title={Ultrasoft microwire neural electrodes improve chronic tissue integration},
  author={Du, Zhanhong Jeff and Kolarcik, Christi L and Kozai, Takashi DY and Luebben, Silvia D and Sapp, Shawn A and Zheng, Xin Sally and Nabity, James A and Cui, X Tracy},
  journal={Acta biomaterialia},
  volume={53},
  pages={46--58},
  year={2017},
  publisher={Elsevier}
}

@article{qi2021stretchable,
  title={Stretchable electronics based on PDMS substrates},
  author={Qi, Dianpeng and Zhang, Kuiyuan and Tian, Gongwei and Jiang, Bo and Huang, Yudong},
  journal={Advanced Materials},
  volume={33},
  number={6},
  pages={2003155},
  year={2021},
  publisher={Wiley Online Library}
}

@article{rochford2020bio,
  title={When bio meets technology: biohybrid neural interfaces},
  author={Rochford, Amy E and Carnicer-Lombarte, Alejandro and Curto, Vincenzo F and Malliaras, George G and Barone, Damiano G},
  journal={Advanced Materials},
  volume={32},
  number={15},
  pages={1903182},
  year={2020},
  publisher={Wiley Online Library}
}

@article{stieglitz2002biohybrid,
  title={A biohybrid system to interface peripheral nerves after traumatic lesions: design of a high channel sieve electrode},
  author={Stieglitz, T and Ruf, HH and Gross, M and Schuettler, M and Meyer, J-U},
  journal={Biosensors and Bioelectronics},
  volume={17},
  number={8},
  pages={685--696},
  year={2002},
  publisher={Elsevier}
}

@article{purcell2009vivo,
  title={In vivo evaluation of a neural stem cell-seeded prosthesis},
  author={Purcell, EK and Seymour, JP and Yandamuri, S and Kipke, DR},
  journal={Journal of neural engineering},
  volume={6},
  number={2},
  pages={026005},
  year={2009},
  publisher={IOP Publishing}
}

%Methods:

@incollection{yang2019microfluidic,
  title={Microfluidic platforms with nanoscale features},
  author={Yang, Yong and Leong, Kam W},
  booktitle={Microfluidic cell culture systems},
  pages={65--90},
  year={2019},
  publisher={Elsevier}
}

@article{thangawng2007ultra,
  title={An ultra-thin PDMS membrane as a bio/micro--nano interface: fabrication and characterization},
  author={Thangawng, Abel L and Ruoff, Rodney S and Swartz, Melody A and Glucksberg, Matthew R},
  journal={Biomedical microdevices},
  volume={9},
  number={4},
  pages={587--595},
  year={2007},
  publisher={Springer}
}

@article{chen2018characterization,
  title={Characterization of fracture energy and toughness of air plasma PDMS--PDMS bonding by T-peel testing},
  author={Chen, Cheng-fu},
  journal={Journal of adhesion science and Technology},
  volume={32},
  number={11},
  pages={1239--1252},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{ohkubo2018adhesive,
  title={Adhesive-free adhesion between heat-assisted plasma-treated fluoropolymers (PTFE, PFA) and plasma-jet-treated polydimethylsiloxane (PDMS) and its application},
  author={Ohkubo, Yuji and Endo, Katsuyoshi and Yamamura, Kazuya},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{akther2020surface,
  title={Surface modification techniques for endothelial cell seeding in PDMS microfluidic devices},
  author={Akther, Fahima and Yakob, Shazwani Binte and Nguyen, Nam-Trung and Ta, Hang T},
  journal={Biosensors},
  volume={10},
  number={11},
  pages={182},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{hourlier2017role,
  title={Role of uncrosslinked chains in droplets dynamics on silicone elastomers},
  author={Hourlier-Fargette, Aur{\'e}lie and Antkowiak, Arnaud and Chateauminois, Antoine and Neukirch, S{\'e}bastien},
  journal={Soft Matter},
  volume={13},
  number={19},
  pages={3484--3491},
  year={2017},
  publisher={Royal Society of Chemistry}
}

@article{renz2020opto,
  title={Opto-E-Dura: A Soft, Stretchable ECoG Array for Multimodal, Multiscale Neuroscience},
  author={Renz, Aline F and Lee, Jihyun and Tybrandt, Klas and Brzezinski, Maciej and Lorenzo, Dayra A and Cerra Cheraka, Mouna and Lee, Jaehong and Helmchen, Fritjof and V{\"o}r{\"o}s, Janos and Lewis, Christopher M},
  journal={Advanced healthcare materials},
  volume={9},
  number={17},
  pages={2000814},
  year={2020},
  publisher={Wiley Online Library}
}

@article{shin2012microfluidic,
  title={Microfluidic assay for simultaneous culture of multiple cell types on surfaces or within hydrogels},
  author={Shin, Yoojin and Han, Sewoon and Jeon, Jessie S and Yamamoto, Kyoko and Zervantonakis, Ioannis K and Sudo, Ryo and Kamm, Roger D and Chung, Seok},
  journal={Nature protocols},
  volume={7},
  number={7},
  pages={1247--1259},
  year={2012},
  publisher={Nature Publishing Group}
}

@article{martin2021nanoscale,
  title={Nanoscale controlled oxidation of liquid metals for stretchable electronics and photonics},
  author={Martin-Monier, Louis and Gupta, Tapajyoti Das and Yan, Wei and Lacour, St{\'e}phanie and Sorin, Fabien},
  journal={Advanced Functional Materials},
  volume={31},
  number={3},
  pages={2006711},
  year={2021},
  publisher={Wiley Online Library}
}

@article{li2005integration,
  title={Integration of topographical and biochemical cues by axons during growth on microfabricated 3-D substrates},
  author={Li, Nianzhen and Folch, Albert},
  journal={Experimental cell research},
  volume={311},
  number={2},
  pages={307--316},
  year={2005},
  publisher={Elsevier}
}

@article{cregg2010rapid,
  title={A rapid, quantitative method for assessing axonal extension on biomaterial platforms},
  author={Cregg, Jared M and Wiseman, Sherri L and Pietrzak-Goetze, Nicole M and Smith, Martyn R and Jaroch, David B and Clupper, Daniel C and Gilbert, Ryan J},
  journal={Tissue Engineering Part C: Methods},
  volume={16},
  number={2},
  pages={167--172},
  year={2010},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{dworak2009novel,
  title={Novel MEA platform with PDMS microtunnels enables the detection of action potential propagation from isolated axons in culture},
  author={Dworak, Bradley J and Wheeler, Bruce C},
  journal={Lab on a Chip},
  volume={9},
  number={3},
  pages={404--410},
  year={2009},
  publisher={Royal Society of Chemistry}
}
%Discussion:
@article{koschwanez2009thin,
  title={Thin PDMS films using long spin times or tert-butyl alcohol as a solvent},
  author={Koschwanez, John H and Carlson, Robert H and Meldrum, Deirdre R},
  journal={PLoS one},
  volume={4},
  number={2},
  pages={e4572},
  year={2009},
  publisher={Public Library of Science San Francisco, USA}
  
  @inproceedings{mokkapati2012microfluidic,
  title={Microfluidic chips fabrication from UV curable adhesives for heterogeneous integration},
  author={Mokkapati, VRSS and Bethge, Ole and Hainberger, Rainer and Brueckl, Hubert},
  booktitle={2012 IEEE 62nd Electronic Components and Technology Conference},
  pages={1965--1969},
  year={2012},
  organization={IEEE}
}
  
  @article{eddings2008determining,
  title={Determining the optimal PDMS--PDMS bonding technique for microfluidic devices},
  author={Eddings, Mark A and Johnson, Michael A and Gale, Bruce K},
  journal={Journal of Micromechanics and Microengineering},
  volume={18},
  number={6},
  pages={067001},
  year={2008},
  publisher={IOP Publishing}
}
  
  @article{koh2012quantitative,
  title={Quantitative studies on PDMS-PDMS interface bonding with piranha solution and its swelling effect},
  author={Koh, Kai-Seng and Chin, Jitkai and Chia, Joanna and Chiang, Choon-Lai},
  journal={Micromachines},
  volume={3},
  number={2},
  pages={427--441},
  year={2012},
  publishe
  
  @article{duffy1998rapid,
  title={Rapid prototyping of microfluidic systems in poly (dimethylsiloxane)},
  author={Duffy, David C and McDonald, J Cooper and Schueller, Olivier JA and Whitesides, George M},
  journal={Analytical chemistry},
  volume={70},
  number={23},
  pages={4974--4984},
  year={1998},
  publisher={ACS Publications}
}r={Molecular Diversity Preservation International}
}
  
  @inproceedings{ryoo2011ultrathin,
  title={Ultrathin, hyperelastic PDMS nano membrane: fabrication and characterization},
  author={Ryoo, JH and Jeong, GS and Kang, E and Lee, Sang Hoon},
  booktitle={15th International Conference on Miniaturized Systems for Chemistry and Life Sciences 2011, MicroTAS 2011},
  pages={686--688},
  year={2011}
}
}


@article{sahebalzamani2017enhancement,
  title={Enhancement of fibroblasts outgrowth onto polycaprolactone nanofibrous grafted by laminin protein using carbon dioxide plasma treatment},
  author={Sahebalzamani, Mohammad Ali and Khorasani, Mohammad Taghi and Joupari, Morteza Daliri},
  journal={Nano Biomed. Eng},
  volume={9},
  number={3},
  pages={191--198},
  year={2017}
}

@article{peng2016laminin,
  title={Laminin modification subretinal bio-scaffold remodels retinal pigment epithelium-driven microenvironment in vitro and in vivo},
  author={Peng, Chi-Hsien and Chuang, Jen-Hua and Wang, Mong-Lien and Jhan, Yong-Yu and Chien, Ke-Hung and Chung, Yu-Chien and Hung, Kuo-Hsuan and Chang, Chia-Ching and Lee, Chao-Kuei and Tseng, Wei-Lien and others},
  journal={Oncotarget},
  volume={7},
  number={40},
  pages={64631},
  year={2016},
  publisher={Impact Journals, LLC}
}

@article{orlowska2018effect,
  title={The effect of coatings and nerve growth factor on attachment and differentiation of pheochromocytoma cells},
  author={Orlowska, Anna and Perera, Pallale Tharushi and Al Kobaisi, Mohammad and Dias, Andre and Nguyen, Huu Khuong Duy and Ghanaati, Shahram and Baulin, Vladimir and Crawford, Russell J and Ivanova, Elena P},
  journal={Materials},
  volume={11},
  number={1},
  pages={60},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{sun2012surface,
  title={Surface coating as a key parameter in engineering neuronal network structures in vitro},
  author={Sun, Yi and Huang, Zhuo and Liu, Wenwen and Yang, Kaixuan and Sun, Kang and Xing, Shige and Wang, Dong and Zhang, Wei and Jiang, Xingyu},
  journal={Biointerphases},
  volume={7},
  number={1},
  pages={29},
  year={2012},
  publisher={American Vacuum Society}
}

@article{geuna2016vitro,
  title={In vitro models for peripheral nerve regeneration},
  author={Geuna, Stefano and Raimondo, Stefania and Fregnan, Federica and Haastert-Talini, K and Grothe, C},
  journal={European Journal of Neuroscience},
  volume={43},
  number={3},
  pages={287--296},
  year={2016},
  publisher={Wiley Online Library}
}

@article{charonis1985binding,
  title={Binding of laminin to type IV collagen: a morphological study.},
  author={Charonis, Aristidis S and Tsilibary, Effie C and Yurchenco, Peter D and Furthmayr, Heinz},
  journal={The Journal of cell biology},
  volume={100},
  number={6},
  pages={1848--1853},
  year={1985}
}

@article{weydert2017easy,
  title={Easy to apply polyoxazoline-based coating for precise and long-term control of neural patterns},
  author={Weydert, Serge and Zürcher, Stefan and Tanner, Stefanie and Zhang, Ning and Ritter, Rebecca and Peter, Thomas and Aebersold, Mathias J and Thompson-Steckel, Greta and Forro, Csaba and Rottmar, Markus and others},
  journal={Langmuir},
  volume={33},
  number={35},
  pages={8594--8605},
  year={2017},
  publisher={ACS Publications}
}

@article{sofla2010pdms,
  title={PDMS-glass interface adhesion energy determined via comprehensive solutions for thin film bulge/blister tests},
  author={Sofla, Aarash and Seker, Erkin and Landers, James P and Begley, Matthew R},
  journal={Journal of Applied Mechanics},
  volume={77},
  number={3},
  year={2010},
  publisher={American Society of Mechanical Engineers Digital Collection}
}

@article{koh2012quantitative,
  title={Quantitative studies on PDMS-PDMS interface bonding with piranha solution and its swelling effect},
  author={Koh, Kai-Seng and Chin, Jitkai and Chia, Joanna and Chiang, Choon-Lai},
  journal={Micromachines},
  volume={3},
  number={2},
  pages={427--441},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@article{sridharan2013long,
  title={Long-term changes in the material properties of brain tissue at the implant-tissue interface},
  author={Sridharan, Arati and Rajan, Subramaniam D and Muthuswamy, Jit},
  journal={Journal of neural engineering},
  volume={10},
  number={6},
  pages={066001},
  year={2013},
  publisher={IOP Publishing}
}

@article{marinov2020computational,
  title={A computational model of bidirectional axonal growth in micro-tissue engineered neuronal networks (micro-TENNs)},
  author={Marinov, Toma and L{\'o}pez S{\'a}nchez, Haven A and Yuchi, Liang and Adewole, Dayo O and Cullen, D Kacy and Kraft, Reuben H},
  journal={In silico biology},
  volume={13},
  number={3-4},
  pages={85--99},
  year={2020},
  publisher={IOS Press}
}

@article{pajevic2013optimum,
  title={An optimum principle predicts the distribution of axon diameters in normal white matter},
  author={Pajevic, Sinisa and Basser, Peter J},
  journal={PloS one},
  volume={8},
  number={1},
  pages={e54095},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}

@article{hong2017chip,
  title={On-chip fabrication of a cell-derived extracellular matrix sheet},
  author={Hong, Yoonmi and Koh, Ilkyoo and Park, Kwideok and Kim, Pilnam},
  journal={ACS Biomaterials Science \& Engineering},
  volume={3},
  number={12},
  pages={3546--3552},
  year={2017},
  publisher={ACS Publications}
}

@article{struzyna2017anatomically,
  title={Anatomically inspired three-dimensional micro-tissue engineered neural networks for nervous system reconstruction, modulation, and modeling},
  author={Struzyna, Laura A and Adewole, Dayo O and Gordi{\'a}n-V{\'e}lez, Wisberty J and Grovola, Michael R and Burrell, Justin C and Katiyar, Kritika S and Petrov, Dmitriy and Harris, James P and Cullen, D Kacy},
  journal={JoVE (Journal of Visualized Experiments)},
  number={123},
  pages={e55609},
  year={2017}
}

@article{annabi2013hydrogel,
  title={Hydrogel-coated microfluidic channels for cardiomyocyte culture},
  author={Annabi, Nasim and Selimovi{\'c}, {\v{S}}eila and Cox, Juan Pablo Acevedo and Ribas, Joao and Bakooshli, Mohsen Afshar and Heintze, D{\'e}borah and Weiss, Anthony S and Cropek, Donald and Khademhosseini, Ali},
  journal={Lab on a Chip},
  volume={13},
  number={18},
  pages={3569--3577},
  year={2013},
  publisher={Royal Society of Chemistry}
}

@article{park2009micropatterning,
  title={Micropatterning of poly (dimethylsiloxane) using a photoresist lift-off technique for selective electrical insulation of microelectrode arrays},
  author={Park, Jaewon and Kim, Hyun Soo and Han, Arum},
  journal={Journal of Micromechanics and Microengineering},
  volume={19},
  number={6},
  pages={065016},
  year={2009},
  publisher={IOP Publishing}
}