destinations_None_group1
========================================================
levels:dict_keys(['design-4-folddiff', 'design-2-folddiff', 'design-1-folddiff', 'design-3-folddiff', 'design-0-folddiff']):
 Kruskal Wallis t=9.509, p=0.04957
 --> ***

design-4-folddiff, design-4-folddiff: p: 0.44121	design-4-folddiff, design-2-folddiff: p: 0.12733	design-4-folddiff, design-1-folddiff: p: 0.05618	design-4-folddiff, design-3-folddiff: p: 0.15471	design-4-folddiff, design-0-folddiff: p: 0.02591	
design-2-folddiff, design-4-folddiff: p: 0.12733	design-2-folddiff, design-2-folddiff: p: 0.47410	design-2-folddiff, design-1-folddiff: p: 0.12569	design-2-folddiff, design-3-folddiff: p: 0.14821	design-2-folddiff, design-0-folddiff: p: 0.01112	
design-1-folddiff, design-4-folddiff: p: 0.05618	design-1-folddiff, design-2-folddiff: p: 0.12569	design-1-folddiff, design-1-folddiff: p: 0.44121	design-1-folddiff, design-3-folddiff: p: 0.44121	design-1-folddiff, design-0-folddiff: p: 0.18403	
design-3-folddiff, design-4-folddiff: p: 0.15471	design-3-folddiff, design-2-folddiff: p: 0.14821	design-3-folddiff, design-1-folddiff: p: 0.44121	design-3-folddiff, design-3-folddiff: p: 0.43805	design-3-folddiff, design-0-folddiff: p: 0.04936	
design-0-folddiff, design-4-folddiff: p: 0.02591	design-0-folddiff, design-2-folddiff: p: 0.01112	design-0-folddiff, design-1-folddiff: p: 0.18403	design-0-folddiff, design-3-folddiff: p: 0.04936	design-0-folddiff, design-0-folddiff: p: 0.40974	
