destinations_Noneall_designs
========================================================
levels:dict_keys(['design-20-folddiff', 'design-14-folddiff', 'design-13-folddiff', 'design-19-folddiff', 'design-18-folddiff', 'design-9-folddiff', 'design-4-folddiff', 'design-8-folddiff', 'design-17-folddiff', 'design-2-folddiff', 'design-10-folddiff', 'design-7-folddiff', 'design-11-folddiff', 'design-6-folddiff', 'design-5-folddiff', 'design-16-folddiff', 'design-1-folddiff', 'design-3-folddiff', 'design-12-folddiff', 'design-15-folddiff', 'design-0-folddiff']):
 Kruskal Wallis t=15.613, p=0.68290
 --> N.S.

design-20-folddiff, design-20-folddiff: p: 0.33250	design-20-folddiff, design-14-folddiff: p: 0.42037	design-20-folddiff, design-13-folddiff: p: 0.43177	design-20-folddiff, design-19-folddiff: p: 0.40848	design-20-folddiff, design-18-folddiff: p: 0.50000	design-20-folddiff, design-9-folddiff: p: 0.40717	design-20-folddiff, design-4-folddiff: p: 0.40848	design-20-folddiff, design-8-folddiff: p: 1.00000	design-20-folddiff, design-17-folddiff: p: 0.50000	design-20-folddiff, design-2-folddiff: p: 0.44157	design-20-folddiff, design-10-folddiff: p: 0.50000	design-20-folddiff, design-7-folddiff: p: 0.40848	design-20-folddiff, design-11-folddiff: p: 0.38438	design-20-folddiff, design-6-folddiff: p: 0.50000	design-20-folddiff, design-5-folddiff: p: 0.43177	design-20-folddiff, design-16-folddiff: p: 0.38641	design-20-folddiff, design-1-folddiff: p: 0.31930	design-20-folddiff, design-3-folddiff: p: 0.40287	design-20-folddiff, design-12-folddiff: p: 0.34664	design-20-folddiff, design-15-folddiff: p: 0.27488	design-20-folddiff, design-0-folddiff: p: 0.11807	
design-14-folddiff, design-20-folddiff: p: 0.42037	design-14-folddiff, design-14-folddiff: p: 0.45280	design-14-folddiff, design-13-folddiff: p: 0.50000	design-14-folddiff, design-19-folddiff: p: 0.30444	design-14-folddiff, design-18-folddiff: p: 0.42588	design-14-folddiff, design-9-folddiff: p: 0.26581	design-14-folddiff, design-4-folddiff: p: 0.30838	design-14-folddiff, design-8-folddiff: p: 1.00000	design-14-folddiff, design-17-folddiff: p: 0.28977	design-14-folddiff, design-2-folddiff: p: 0.05006	design-14-folddiff, design-10-folddiff: p: 0.14214	design-14-folddiff, design-7-folddiff: p: 0.19161	design-14-folddiff, design-11-folddiff: p: 0.22846	design-14-folddiff, design-6-folddiff: p: 0.33520	design-14-folddiff, design-5-folddiff: p: 0.07903	design-14-folddiff, design-16-folddiff: p: 0.02284	design-14-folddiff, design-1-folddiff: p: 0.01710	design-14-folddiff, design-3-folddiff: p: 0.13009	design-14-folddiff, design-12-folddiff: p: 0.29736	design-14-folddiff, design-15-folddiff: p: 0.09498	design-14-folddiff, design-0-folddiff: p: 0.01624	
design-13-folddiff, design-20-folddiff: p: 0.43177	design-13-folddiff, design-14-folddiff: p: 0.50000	design-13-folddiff, design-13-folddiff: p: 0.46679	design-13-folddiff, design-19-folddiff: p: 0.29416	design-13-folddiff, design-18-folddiff: p: 0.43537	design-13-folddiff, design-9-folddiff: p: 0.29532	design-13-folddiff, design-4-folddiff: p: 0.45729	design-13-folddiff, design-8-folddiff: p: 1.00000	design-13-folddiff, design-17-folddiff: p: 0.43572	design-13-folddiff, design-2-folddiff: p: 0.28278	design-13-folddiff, design-10-folddiff: p: 0.32176	design-13-folddiff, design-7-folddiff: p: 0.45729	design-13-folddiff, design-11-folddiff: p: 0.35900	design-13-folddiff, design-6-folddiff: p: 0.46304	design-13-folddiff, design-5-folddiff: p: 0.25488	design-13-folddiff, design-16-folddiff: p: 0.12066	design-13-folddiff, design-1-folddiff: p: 0.07967	design-13-folddiff, design-3-folddiff: p: 0.29057	design-13-folddiff, design-12-folddiff: p: 0.25754	design-13-folddiff, design-15-folddiff: p: 0.13830	design-13-folddiff, design-0-folddiff: p: 0.02396	
design-19-folddiff, design-20-folddiff: p: 0.40848	design-19-folddiff, design-14-folddiff: p: 0.30444	design-19-folddiff, design-13-folddiff: p: 0.29416	design-19-folddiff, design-19-folddiff: p: 0.44121	design-19-folddiff, design-18-folddiff: p: 0.45729	design-19-folddiff, design-9-folddiff: p: 0.44227	design-19-folddiff, design-4-folddiff: p: 0.44262	design-19-folddiff, design-8-folddiff: p: 1.00000	design-19-folddiff, design-17-folddiff: p: 0.50000	design-19-folddiff, design-2-folddiff: p: 0.31675	design-19-folddiff, design-10-folddiff: p: 0.45106	design-19-folddiff, design-7-folddiff: p: 0.50000	design-19-folddiff, design-11-folddiff: p: 0.50000	design-19-folddiff, design-6-folddiff: p: 0.45085	design-19-folddiff, design-5-folddiff: p: 0.41482	design-19-folddiff, design-16-folddiff: p: 0.18838	design-19-folddiff, design-1-folddiff: p: 0.12269	design-19-folddiff, design-3-folddiff: p: 0.44227	design-19-folddiff, design-12-folddiff: p: 0.45043	design-19-folddiff, design-15-folddiff: p: 0.31792	design-19-folddiff, design-0-folddiff: p: 0.05581	
design-18-folddiff, design-20-folddiff: p: 0.50000	design-18-folddiff, design-14-folddiff: p: 0.42588	design-18-folddiff, design-13-folddiff: p: 0.43537	design-18-folddiff, design-19-folddiff: p: 0.45729	design-18-folddiff, design-18-folddiff: p: 0.46775	design-18-folddiff, design-9-folddiff: p: 0.45742	design-18-folddiff, design-4-folddiff: p: 0.45755	design-18-folddiff, design-8-folddiff: p: 1.00000	design-18-folddiff, design-17-folddiff: p: 0.46798	design-18-folddiff, design-2-folddiff: p: 0.30756	design-18-folddiff, design-10-folddiff: p: 0.39137	design-18-folddiff, design-7-folddiff: p: 0.45729	design-18-folddiff, design-11-folddiff: p: 0.38709	design-18-folddiff, design-6-folddiff: p: 0.50000	design-18-folddiff, design-5-folddiff: p: 0.31366	design-18-folddiff, design-16-folddiff: p: 0.18308	design-18-folddiff, design-1-folddiff: p: 0.11904	design-18-folddiff, design-3-folddiff: p: 0.37306	design-18-folddiff, design-12-folddiff: p: 0.39137	design-18-folddiff, design-15-folddiff: p: 0.19404	design-18-folddiff, design-0-folddiff: p: 0.04528	
design-9-folddiff, design-20-folddiff: p: 0.40717	design-9-folddiff, design-14-folddiff: p: 0.26581	design-9-folddiff, design-13-folddiff: p: 0.29532	design-9-folddiff, design-19-folddiff: p: 0.44227	design-9-folddiff, design-18-folddiff: p: 0.45742	design-9-folddiff, design-9-folddiff: p: 0.43805	design-9-folddiff, design-4-folddiff: p: 0.44227	design-9-folddiff, design-8-folddiff: p: 1.00000	design-9-folddiff, design-17-folddiff: p: 0.41508	design-9-folddiff, design-2-folddiff: p: 0.19647	design-9-folddiff, design-10-folddiff: p: 0.35371	design-9-folddiff, design-7-folddiff: p: 0.33156	design-9-folddiff, design-11-folddiff: p: 0.46210	design-9-folddiff, design-6-folddiff: p: 0.45000	design-9-folddiff, design-5-folddiff: p: 0.37344	design-9-folddiff, design-16-folddiff: p: 0.18623	design-9-folddiff, design-1-folddiff: p: 0.15471	design-9-folddiff, design-3-folddiff: p: 0.33060	design-9-folddiff, design-12-folddiff: p: 0.45085	design-9-folddiff, design-15-folddiff: p: 0.38791	design-9-folddiff, design-0-folddiff: p: 0.18623	
design-4-folddiff, design-20-folddiff: p: 0.40848	design-4-folddiff, design-14-folddiff: p: 0.30838	design-4-folddiff, design-13-folddiff: p: 0.45729	design-4-folddiff, design-19-folddiff: p: 0.44262	design-4-folddiff, design-18-folddiff: p: 0.45755	design-4-folddiff, design-9-folddiff: p: 0.44227	design-4-folddiff, design-4-folddiff: p: 0.44121	design-4-folddiff, design-8-folddiff: p: 1.00000	design-4-folddiff, design-17-folddiff: p: 0.45755	design-4-folddiff, design-2-folddiff: p: 0.12733	design-4-folddiff, design-10-folddiff: p: 0.26669	design-4-folddiff, design-7-folddiff: p: 0.33250	design-4-folddiff, design-11-folddiff: p: 0.31830	design-4-folddiff, design-6-folddiff: p: 0.35550	design-4-folddiff, design-5-folddiff: p: 0.11904	design-4-folddiff, design-16-folddiff: p: 0.03723	design-4-folddiff, design-1-folddiff: p: 0.05618	design-4-folddiff, design-3-folddiff: p: 0.15471	design-4-folddiff, design-12-folddiff: p: 0.26930	design-4-folddiff, design-15-folddiff: p: 0.10913	design-4-folddiff, design-0-folddiff: p: 0.02591	
design-8-folddiff, design-20-folddiff: p: 0.27015	design-8-folddiff, design-14-folddiff: p: 0.26691	design-8-folddiff, design-13-folddiff: p: 0.39952	design-8-folddiff, design-19-folddiff: p: 0.50000	design-8-folddiff, design-18-folddiff: p: 0.50000	design-8-folddiff, design-9-folddiff: p: 0.35840	design-8-folddiff, design-4-folddiff: p: 0.36184	design-8-folddiff, design-8-folddiff: p: 1.00000	design-8-folddiff, design-17-folddiff: p: 0.50000	design-8-folddiff, design-2-folddiff: p: 0.32736	design-8-folddiff, design-10-folddiff: p: 0.50000	design-8-folddiff, design-7-folddiff: p: 0.50000	design-8-folddiff, design-11-folddiff: p: 0.50000	design-8-folddiff, design-6-folddiff: p: 0.50000	design-8-folddiff, design-5-folddiff: p: 0.39952	design-8-folddiff, design-16-folddiff: p: 0.18555	design-8-folddiff, design-1-folddiff: p: 0.23408	design-8-folddiff, design-3-folddiff: p: 0.35840	design-8-folddiff, design-12-folddiff: p: 0.50000	design-8-folddiff, design-15-folddiff: p: 0.33031	design-8-folddiff, design-0-folddiff: p: 0.18555	
design-17-folddiff, design-20-folddiff: p: 0.50000	design-17-folddiff, design-14-folddiff: p: 0.28977	design-17-folddiff, design-13-folddiff: p: 0.43572	design-17-folddiff, design-19-folddiff: p: 0.50000	design-17-folddiff, design-18-folddiff: p: 0.46798	design-17-folddiff, design-9-folddiff: p: 0.41508	design-17-folddiff, design-4-folddiff: p: 0.45755	design-17-folddiff, design-8-folddiff: p: 1.00000	design-17-folddiff, design-17-folddiff: p: 0.46775	design-17-folddiff, design-2-folddiff: p: 0.30707	design-17-folddiff, design-10-folddiff: p: 0.42724	design-17-folddiff, design-7-folddiff: p: 0.41533	design-17-folddiff, design-11-folddiff: p: 0.38709	design-17-folddiff, design-6-folddiff: p: 0.50000	design-17-folddiff, design-5-folddiff: p: 0.20795	design-17-folddiff, design-16-folddiff: p: 0.07779	design-17-folddiff, design-1-folddiff: p: 0.09835	design-17-folddiff, design-3-folddiff: p: 0.16571	design-17-folddiff, design-12-folddiff: p: 0.25998	design-17-folddiff, design-15-folddiff: p: 0.14066	design-17-folddiff, design-0-folddiff: p: 0.01903	
design-2-folddiff, design-20-folddiff: p: 0.44157	design-2-folddiff, design-14-folddiff: p: 0.05006	design-2-folddiff, design-13-folddiff: p: 0.28278	design-2-folddiff, design-19-folddiff: p: 0.31675	design-2-folddiff, design-18-folddiff: p: 0.30756	design-2-folddiff, design-9-folddiff: p: 0.19647	design-2-folddiff, design-4-folddiff: p: 0.12733	design-2-folddiff, design-8-folddiff: p: 1.00000	design-2-folddiff, design-17-folddiff: p: 0.30707	design-2-folddiff, design-2-folddiff: p: 0.47410	design-2-folddiff, design-10-folddiff: p: 0.37158	design-2-folddiff, design-7-folddiff: p: 0.50000	design-2-folddiff, design-11-folddiff: p: 0.47447	design-2-folddiff, design-6-folddiff: p: 0.43481	design-2-folddiff, design-5-folddiff: p: 0.33260	design-2-folddiff, design-16-folddiff: p: 0.10361	design-2-folddiff, design-1-folddiff: p: 0.12569	design-2-folddiff, design-3-folddiff: p: 0.14821	design-2-folddiff, design-12-folddiff: p: 0.28386	design-2-folddiff, design-15-folddiff: p: 0.15281	design-2-folddiff, design-0-folddiff: p: 0.01112	
design-10-folddiff, design-20-folddiff: p: 0.50000	design-10-folddiff, design-14-folddiff: p: 0.14214	design-10-folddiff, design-13-folddiff: p: 0.32176	design-10-folddiff, design-19-folddiff: p: 0.45106	design-10-folddiff, design-18-folddiff: p: 0.39137	design-10-folddiff, design-9-folddiff: p: 0.35371	design-10-folddiff, design-4-folddiff: p: 0.26669	design-10-folddiff, design-8-folddiff: p: 1.00000	design-10-folddiff, design-17-folddiff: p: 0.42724	design-10-folddiff, design-2-folddiff: p: 0.37158	design-10-folddiff, design-10-folddiff: p: 0.45667	design-10-folddiff, design-7-folddiff: p: 0.50000	design-10-folddiff, design-11-folddiff: p: 0.43516	design-10-folddiff, design-6-folddiff: p: 0.45790	design-10-folddiff, design-5-folddiff: p: 0.25852	design-10-folddiff, design-16-folddiff: p: 0.11085	design-10-folddiff, design-1-folddiff: p: 0.10840	design-10-folddiff, design-3-folddiff: p: 0.26581	design-10-folddiff, design-12-folddiff: p: 0.29908	design-10-folddiff, design-15-folddiff: p: 0.16280	design-10-folddiff, design-0-folddiff: p: 0.02492	
design-7-folddiff, design-20-folddiff: p: 0.40848	design-7-folddiff, design-14-folddiff: p: 0.19161	design-7-folddiff, design-13-folddiff: p: 0.45729	design-7-folddiff, design-19-folddiff: p: 0.50000	design-7-folddiff, design-18-folddiff: p: 0.45729	design-7-folddiff, design-9-folddiff: p: 0.33156	design-7-folddiff, design-4-folddiff: p: 0.33250	design-7-folddiff, design-8-folddiff: p: 1.00000	design-7-folddiff, design-17-folddiff: p: 0.41533	design-7-folddiff, design-2-folddiff: p: 0.50000	design-7-folddiff, design-10-folddiff: p: 0.50000	design-7-folddiff, design-7-folddiff: p: 0.44121	design-7-folddiff, design-11-folddiff: p: 0.50000	design-7-folddiff, design-6-folddiff: p: 0.35550	design-7-folddiff, design-5-folddiff: p: 0.37382	design-7-folddiff, design-16-folddiff: p: 0.18838	design-7-folddiff, design-1-folddiff: p: 0.19182	design-7-folddiff, design-3-folddiff: p: 0.27949	design-7-folddiff, design-12-folddiff: p: 0.26930	design-7-folddiff, design-15-folddiff: p: 0.19701	design-7-folddiff, design-0-folddiff: p: 0.02591	
design-11-folddiff, design-20-folddiff: p: 0.38438	design-11-folddiff, design-14-folddiff: p: 0.22846	design-11-folddiff, design-13-folddiff: p: 0.35900	design-11-folddiff, design-19-folddiff: p: 0.50000	design-11-folddiff, design-18-folddiff: p: 0.38709	design-11-folddiff, design-9-folddiff: p: 0.46210	design-11-folddiff, design-4-folddiff: p: 0.31830	design-11-folddiff, design-8-folddiff: p: 1.00000	design-11-folddiff, design-17-folddiff: p: 0.38709	design-11-folddiff, design-2-folddiff: p: 0.47447	design-11-folddiff, design-10-folddiff: p: 0.43516	design-11-folddiff, design-7-folddiff: p: 0.50000	design-11-folddiff, design-11-folddiff: p: 0.47433	design-11-folddiff, design-6-folddiff: p: 0.40225	design-11-folddiff, design-5-folddiff: p: 0.33216	design-11-folddiff, design-16-folddiff: p: 0.24706	design-11-folddiff, design-1-folddiff: p: 0.19647	design-11-folddiff, design-3-folddiff: p: 0.31675	design-11-folddiff, design-12-folddiff: p: 0.40344	design-11-folddiff, design-15-folddiff: p: 0.32647	design-11-folddiff, design-0-folddiff: p: 0.06864	
design-6-folddiff, design-20-folddiff: p: 0.50000	design-6-folddiff, design-14-folddiff: p: 0.33520	design-6-folddiff, design-13-folddiff: p: 0.46304	design-6-folddiff, design-19-folddiff: p: 0.45085	design-6-folddiff, design-18-folddiff: p: 0.50000	design-6-folddiff, design-9-folddiff: p: 0.45000	design-6-folddiff, design-4-folddiff: p: 0.35550	design-6-folddiff, design-8-folddiff: p: 1.00000	design-6-folddiff, design-17-folddiff: p: 0.50000	design-6-folddiff, design-2-folddiff: p: 0.43481	design-6-folddiff, design-10-folddiff: p: 0.45790	design-6-folddiff, design-7-folddiff: p: 0.35550	design-6-folddiff, design-11-folddiff: p: 0.40225	design-6-folddiff, design-6-folddiff: p: 0.45549	design-6-folddiff, design-5-folddiff: p: 0.25399	design-6-folddiff, design-16-folddiff: p: 0.18266	design-6-folddiff, design-1-folddiff: p: 0.15739	design-6-folddiff, design-3-folddiff: p: 0.12905	design-6-folddiff, design-12-folddiff: p: 0.22960	design-6-folddiff, design-15-folddiff: p: 0.20592	design-6-folddiff, design-0-folddiff: p: 0.02422	
design-5-folddiff, design-20-folddiff: p: 0.43177	design-5-folddiff, design-14-folddiff: p: 0.07903	design-5-folddiff, design-13-folddiff: p: 0.25488	design-5-folddiff, design-19-folddiff: p: 0.41482	design-5-folddiff, design-18-folddiff: p: 0.31366	design-5-folddiff, design-9-folddiff: p: 0.37344	design-5-folddiff, design-4-folddiff: p: 0.11904	design-5-folddiff, design-8-folddiff: p: 1.00000	design-5-folddiff, design-17-folddiff: p: 0.20795	design-5-folddiff, design-2-folddiff: p: 0.33260	design-5-folddiff, design-10-folddiff: p: 0.25852	design-5-folddiff, design-7-folddiff: p: 0.37382	design-5-folddiff, design-11-folddiff: p: 0.33216	design-5-folddiff, design-6-folddiff: p: 0.25399	design-5-folddiff, design-5-folddiff: p: 0.46679	design-5-folddiff, design-16-folddiff: p: 0.25754	design-5-folddiff, design-1-folddiff: p: 0.22214	design-5-folddiff, design-3-folddiff: p: 0.37031	design-5-folddiff, design-12-folddiff: p: 0.35528	design-5-folddiff, design-15-folddiff: p: 0.30582	design-5-folddiff, design-0-folddiff: p: 0.02396	
design-16-folddiff, design-20-folddiff: p: 0.38641	design-16-folddiff, design-14-folddiff: p: 0.02284	design-16-folddiff, design-13-folddiff: p: 0.12066	design-16-folddiff, design-19-folddiff: p: 0.18838	design-16-folddiff, design-18-folddiff: p: 0.18308	design-16-folddiff, design-9-folddiff: p: 0.18623	design-16-folddiff, design-4-folddiff: p: 0.03723	design-16-folddiff, design-8-folddiff: p: 1.00000	design-16-folddiff, design-17-folddiff: p: 0.07779	design-16-folddiff, design-2-folddiff: p: 0.10361	design-16-folddiff, design-10-folddiff: p: 0.11085	design-16-folddiff, design-7-folddiff: p: 0.18838	design-16-folddiff, design-11-folddiff: p: 0.24706	design-16-folddiff, design-6-folddiff: p: 0.18266	design-16-folddiff, design-5-folddiff: p: 0.25754	design-16-folddiff, design-16-folddiff: p: 0.40974	design-16-folddiff, design-1-folddiff: p: 0.42984	design-16-folddiff, design-3-folddiff: p: 0.42921	design-16-folddiff, design-12-folddiff: p: 0.50000	design-16-folddiff, design-15-folddiff: p: 0.50000	design-16-folddiff, design-0-folddiff: p: 0.09522	
design-1-folddiff, design-20-folddiff: p: 0.31930	design-1-folddiff, design-14-folddiff: p: 0.01710	design-1-folddiff, design-13-folddiff: p: 0.07967	design-1-folddiff, design-19-folddiff: p: 0.12269	design-1-folddiff, design-18-folddiff: p: 0.11904	design-1-folddiff, design-9-folddiff: p: 0.15471	design-1-folddiff, design-4-folddiff: p: 0.05618	design-1-folddiff, design-8-folddiff: p: 1.00000	design-1-folddiff, design-17-folddiff: p: 0.09835	design-1-folddiff, design-2-folddiff: p: 0.12569	design-1-folddiff, design-10-folddiff: p: 0.10840	design-1-folddiff, design-7-folddiff: p: 0.19182	design-1-folddiff, design-11-folddiff: p: 0.19647	design-1-folddiff, design-6-folddiff: p: 0.15739	design-1-folddiff, design-5-folddiff: p: 0.22214	design-1-folddiff, design-16-folddiff: p: 0.42984	design-1-folddiff, design-1-folddiff: p: 0.44121	design-1-folddiff, design-3-folddiff: p: 0.44121	design-1-folddiff, design-12-folddiff: p: 0.40245	design-1-folddiff, design-15-folddiff: p: 0.42420	design-1-folddiff, design-0-folddiff: p: 0.18403	
design-3-folddiff, design-20-folddiff: p: 0.40287	design-3-folddiff, design-14-folddiff: p: 0.13009	design-3-folddiff, design-13-folddiff: p: 0.29057	design-3-folddiff, design-19-folddiff: p: 0.44227	design-3-folddiff, design-18-folddiff: p: 0.37306	design-3-folddiff, design-9-folddiff: p: 0.33060	design-3-folddiff, design-4-folddiff: p: 0.15471	design-3-folddiff, design-8-folddiff: p: 1.00000	design-3-folddiff, design-17-folddiff: p: 0.16571	design-3-folddiff, design-2-folddiff: p: 0.14821	design-3-folddiff, design-10-folddiff: p: 0.26581	design-3-folddiff, design-7-folddiff: p: 0.27949	design-3-folddiff, design-11-folddiff: p: 0.31675	design-3-folddiff, design-6-folddiff: p: 0.12905	design-3-folddiff, design-5-folddiff: p: 0.37031	design-3-folddiff, design-16-folddiff: p: 0.42921	design-3-folddiff, design-1-folddiff: p: 0.44121	design-3-folddiff, design-3-folddiff: p: 0.43805	design-3-folddiff, design-12-folddiff: p: 0.35371	design-3-folddiff, design-15-folddiff: p: 0.38585	design-3-folddiff, design-0-folddiff: p: 0.04936	
design-12-folddiff, design-20-folddiff: p: 0.34664	design-12-folddiff, design-14-folddiff: p: 0.29736	design-12-folddiff, design-13-folddiff: p: 0.25754	design-12-folddiff, design-19-folddiff: p: 0.45043	design-12-folddiff, design-18-folddiff: p: 0.39137	design-12-folddiff, design-9-folddiff: p: 0.45085	design-12-folddiff, design-4-folddiff: p: 0.26930	design-12-folddiff, design-8-folddiff: p: 1.00000	design-12-folddiff, design-17-folddiff: p: 0.25998	design-12-folddiff, design-2-folddiff: p: 0.28386	design-12-folddiff, design-10-folddiff: p: 0.29908	design-12-folddiff, design-7-folddiff: p: 0.26930	design-12-folddiff, design-11-folddiff: p: 0.40344	design-12-folddiff, design-6-folddiff: p: 0.22960	design-12-folddiff, design-5-folddiff: p: 0.35528	design-12-folddiff, design-16-folddiff: p: 0.50000	design-12-folddiff, design-1-folddiff: p: 0.40245	design-12-folddiff, design-3-folddiff: p: 0.35371	design-12-folddiff, design-12-folddiff: p: 0.45667	design-12-folddiff, design-15-folddiff: p: 0.37158	design-12-folddiff, design-0-folddiff: p: 0.08725	
design-15-folddiff, design-20-folddiff: p: 0.27488	design-15-folddiff, design-14-folddiff: p: 0.09498	design-15-folddiff, design-13-folddiff: p: 0.13830	design-15-folddiff, design-19-folddiff: p: 0.31792	design-15-folddiff, design-18-folddiff: p: 0.19404	design-15-folddiff, design-9-folddiff: p: 0.38791	design-15-folddiff, design-4-folddiff: p: 0.10913	design-15-folddiff, design-8-folddiff: p: 1.00000	design-15-folddiff, design-17-folddiff: p: 0.14066	design-15-folddiff, design-2-folddiff: p: 0.15281	design-15-folddiff, design-10-folddiff: p: 0.16280	design-15-folddiff, design-7-folddiff: p: 0.19701	design-15-folddiff, design-11-folddiff: p: 0.32647	design-15-folddiff, design-6-folddiff: p: 0.20592	design-15-folddiff, design-5-folddiff: p: 0.30582	design-15-folddiff, design-16-folddiff: p: 0.50000	design-15-folddiff, design-1-folddiff: p: 0.42420	design-15-folddiff, design-3-folddiff: p: 0.38585	design-15-folddiff, design-12-folddiff: p: 0.37158	design-15-folddiff, design-15-folddiff: p: 0.47410	design-15-folddiff, design-0-folddiff: p: 0.12284	
design-0-folddiff, design-20-folddiff: p: 0.11807	design-0-folddiff, design-14-folddiff: p: 0.01624	design-0-folddiff, design-13-folddiff: p: 0.02396	design-0-folddiff, design-19-folddiff: p: 0.05581	design-0-folddiff, design-18-folddiff: p: 0.04528	design-0-folddiff, design-9-folddiff: p: 0.18623	design-0-folddiff, design-4-folddiff: p: 0.02591	design-0-folddiff, design-8-folddiff: p: 1.00000	design-0-folddiff, design-17-folddiff: p: 0.01903	design-0-folddiff, design-2-folddiff: p: 0.01112	design-0-folddiff, design-10-folddiff: p: 0.02492	design-0-folddiff, design-7-folddiff: p: 0.02591	design-0-folddiff, design-11-folddiff: p: 0.06864	design-0-folddiff, design-6-folddiff: p: 0.02422	design-0-folddiff, design-5-folddiff: p: 0.02396	design-0-folddiff, design-16-folddiff: p: 0.09522	design-0-folddiff, design-1-folddiff: p: 0.18403	design-0-folddiff, design-3-folddiff: p: 0.04936	design-0-folddiff, design-12-folddiff: p: 0.08725	design-0-folddiff, design-15-folddiff: p: 0.12284	design-0-folddiff, design-0-folddiff: p: 0.40974	
